25 -lm pg -ls   80 -ln 5 -d pddl_files/blocks_3/blocks_world.pddl -i pddl_files/blocks_3/blocks_world_6.pddl                                                                                   -ai 0 -am implicit_arg_masks/blocks3_mask.txt      -v pddl_files/blocks_3/blocks_world_7.pddl,pg,200,20          -v pddl_files/blocks_3/blocks_world_7.pddl,npg,200,20
25 -lm pg -ls   85 -ln 5 -d pddl_files/blocks_4/blocks_4ops.pddl  -i pddl_files/blocks_4/blocks_4ops_7.pddl                                                                                    -ai 0 -am implicit_arg_masks/blocks4_mask.txt      -v pddl_files/blocks_4/blocks_4ops_8.pddl,pg,200,20           -v pddl_files/blocks_4/blocks_4ops_8.pddl,npg,200,20
25 -lm pg -ls  600 -ln 5 -d pddl_files/delivery/delivery.pddl     -i pddl_files/delivery/delivery-3-3-2-2.pddl                                                                                 -ai 0 -am implicit_arg_masks/delivery_mask.txt     -v pddl_files/delivery/delivery-3-3-3-2.pddl,pg,1200,20       -v pddl_files/delivery/delivery-3-3-3-2.pddl,npg,1200,20
25 -lm pg -ls 1200 -ln 5 -d pddl_files/driverlog/driverlog.pddl   -i pddl_files/driverlog/driverlog-1.pddl                                                                                     -ai 0 -am implicit_arg_masks/driverlog_mask.txt    -v pddl_files/driverlog/driverlog-2.pddl,pg,700,20            -v pddl_files/driverlog/driverlog-2.pddl,npg,700,20
25 -lm pg -ls  250 -ln 5 -d pddl_files/ferry/ferry.pddl           -i pddl_files/ferry/ferry-5-5.pddl                                                                                           -ai 0 -am implicit_arg_masks/ferry_mask.txt        -v pddl_files/ferry/ferry-6-5.pddl,pg,500,20                  -v pddl_files/ferry/ferry-6-5.pddl,npg,500,20
25 -lm pg -ls 2000 -ln 5 -d pddl_files/grid/grid.pddl             -i pddl_files/grid/grid-4.pddl                                                                                               -ai 0 -am implicit_arg_masks/grid_mask.txt         -v pddl_files/grid/grid-3-4-1.pddl,pg,2000,20                 -v pddl_files/grid/grid-3-4-1.pddl,npg,2000,20
25 -lm pg -ls  230 -ln 5 -d pddl_files/gripper/gripper.pddl       -i pddl_files/gripper/gripper_7_2.pddl                                                                                       -ai 0 -am implicit_arg_masks/gripper_mask.txt      -v pddl_files/gripper/gripper_8_2.pddl,pg,500,20              -v pddl_files/gripper/gripper_8_2.pddl,npg,500,20
25 -lm pg -ls  230 -ln 5 -d pddl_files/gripper/gripper.pddl       -i pddl_files/gripper/gripper_7_3_2.pddl                                                                                     -ai 0 -am implicit_arg_masks/gripper_mask.txt      -v pddl_files/gripper/gripper_8_3_2.pddl,pg,500,20            -v pddl_files/gripper/gripper_8_3_2.pddl,npg,500,20
25 -lm pg -ls   50 -ln 5 -d pddl_files/hanoi/hanoi.pddl           -i pddl_files/hanoi/hanoi-3-9.pddl                                                                                           -ai 0 -am implicit_arg_masks/hanoi_mask.txt        -v pddl_files/hanoi/hanoi-3-10.pddl,pg,100,20                 -v pddl_files/hanoi/hanoi-3-10.pddl,npg,100,20
25 -lm pg -ls 5000 -ln 5 -d pddl_files/logistics/logistics.pddl   -i pddl_files/logistics/logistics-3-3_2-2-2-3.pddl                                                                           -ai 0 -am implicit_arg_masks/logistics_mask.txt    -v pddl_files/logistics/logistics-3-3-2-2-3.pddl,pg,10000,20  -v pddl_files/logistics/logistics-3-3-2-2-3.pddl,npg,10000,20
25 -lm pg -ls   45 -ln 5 -d pddl_files/miconic/miconic.pddl       -i pddl_files/miconic/miconic_5_5.pddl                                                                                       -ai 0 -am implicit_arg_masks/miconic_mask.txt      -v pddl_files/miconic/miconic_6_6.pddl,pg,120,20              -v pddl_files/miconic/miconic_6_6.pddl,npg,120,20
25 -lm pg -ls  130 -ln 5 -d pddl_files/npuzzle/npuzzle.pddl       -i pddl_files/npuzzle/npuzzle-3-3.pddl                                                                                       -ai 0 -am implicit_arg_masks/npuzzle_mask.txt      -v pddl_files/npuzzle/npuzzle-4-4.pddl,pg,400,20              -v pddl_files/npuzzle/npuzzle-4-4.pddl,npg,400,20
25 -lm pg -ls  130 -ln 5 -d pddl_files/npuzzle/cell-npuzzle.pddl  -i pddl_files/npuzzle/cell-npuzzle-3-3.pddl                                                                                  -ai 0 -am implicit_arg_masks/cell_npuzzle_mask.txt -v pddl_files/npuzzle/cell-npuzzle-4-4.pddl,pg,400,20         -v pddl_files/npuzzle/cell-npuzzle-4-4.pddl,npg,400,20
25 -lm pg -ls 2000 -ln 5 -d pddl_files/sokoban/sokoban.pddl       -i pddl_files/sokoban/sokoban-4-4_4.pddl                                                                                        -ai 0 -am implicit_arg_masks/sokoban_mask.txt      -v pddl_files/sokoban/sokoban-5-5_3.pddl,pg,8000,20           -v pddl_files/sokoban/sokoban-5-5_3.pddl,npg,8000,20
25 -lm pg -ls  300 -ln 5 -d pddl_files/sokoban/pull_sokoban.pddl  -i pddl_files/sokoban/sokoban-4-4_4.pddl                                                                                        -ai 0 -am implicit_arg_masks/sokoban_mask.txt      -v pddl_files/sokoban/sokoban-5-5_3.pddl,pg,600,20            -v pddl_files/sokoban/sokoban-5-5_3.pddl,npg,600,20
