LOCM_Types args: ({0: {('debark', 1), ('board', 1), ('sail', 0), ('sail', 1)}, 1: {('debark', 0), ('board', 0)}}) objs: ({0: {(0, 1), (2, 4), (1, 2), (0, 4), (2, 1), (3, 4), (4, 0), (3, 1), (4, 3), (5, 4), (5, 1), (0, 2), (2, 2), (1, 0), (3, 2), (1, 3), (4, 1), (5, 2), (4, 4), (0, 0), (1, 1), (0, 3), (2, 0), (1, 4), (3, 0), (2, 3), (4, 2), (3, 3), (5, 0), (5, 3)}, 1: {(4, 9), (3, 7), (4, 6), (5, 7), (0, 5), (1, 6), (0, 8), (2, 5), (1, 9), (2, 8), (4, 5), (3, 9), (5, 6), (4, 8), (3, 6), (5, 9), (0, 7), (2, 7), (1, 5), (1, 8), (4, 7), (3, 5), (3, 8), (5, 5), (5, 8), (0, 9), (0, 6), (2, 9), (1, 7), (2, 6)}})
OI Feature 1:
Type Combination: Multiset({})
  Add List: frozenset({('board', (0,))})
  Delete List: frozenset({('debark', ())})
  Preconditions: set()
OI Feature 2:
Type Combination: Multiset({})
  Add List: frozenset({('sail', (0,))})
  Delete List: frozenset({('sail', ())})
  Preconditions: {('board', ()), ('debark', ())}
OI Feature 3:
Type Combination: Multiset({1: 1})
  Add List: frozenset({('debark', (0, 1))})
  Delete List: frozenset({('board', (0,))})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({})
  Add List: {('board', ())}
  Delete List: {('debark', ())}
  True initial Atoms: {(5, ())}
  False initial Atoms: {(4, ()), (0, ()), (1, ()), (2, ()), (3, ())}
Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('sail', (0,))}
  Delete List: {('sail', (1,))}
  Positive Preconditions: {('board', (1,)), ('debark', (1,))}
  True initial Atoms: {(4, (0,)), (3, (3,)), (5, (4,)), (1, (2,)), (2, (0,)), (0, (3,))}
  False initial Atoms: {(2, (3,)), (4, (2,)), (5, (3,)), (0, (4,)), (1, (1,)), (2, (4,)), (1, (0,)), (3, (4,)), (4, (3,)), (0, (1,)), (2, (1,)), (3, (1,)), (0, (0,)), (5, (1,)), (4, (4,)), (0, (2,)), (5, (0,)), (2, (2,)), (1, (3,)), (3, (0,)), (3, (2,)), (5, (2,)), (1, (4,)), (4, (1,))}
Feature 3:
Type Combination: Multiset({1: 1})
  Add List: {('board', (0,))}
  Delete List: {('debark', (0,))}
  True initial Atoms: {(5, (7,))}
  False initial Atoms: {(2, (9,)), (2, (5,)), (1, (6,)), (3, (9,)), (3, (5,)), (5, (9,)), (5, (5,)), (4, (8,)), (4, (7,)), (1, (7,)), (0, (6,)), (2, (6,)), (4, (9,)), (3, (6,)), (1, (8,)), (5, (6,)), (0, (7,)), (4, (5,)), (2, (7,)), (3, (7,)), (1, (9,)), (1, (5,)), (0, (8,)), (4, (6,)), (2, (8,)), (3, (8,)), (5, (8,)), (0, (9,)), (0, (5,))}
Feature 4:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('debark', (1, 0))}
  Delete List: {('board', (1, 0))}
  True initial Atoms: {(1, (3, 7)), (3, (4, 9)), (5, (4, 9)), (3, (0, 6)), (4, (2, 5)), (3, (0, 7)), (4, (1, 6)), (1, (3, 6)), (0, (4, 9)), (4, (4, 8)), (0, (3, 7)), (2, (3, 7)), (0, (3, 6)), (1, (4, 8)), (4, (4, 9)), (1, (2, 5)), (3, (0, 8)), (5, (3, 6)), (1, (4, 9)), (4, (3, 7)), (0, (2, 5)), (2, (4, 8)), (2, (1, 6)), (2, (2, 5)), (0, (4, 8)), (3, (2, 5)), (5, (4, 8)), (5, (2, 5)), (2, (4, 9))}
  False initial Atoms: {(1, (4, 6)), (0, (1, 9)), (4, (1, 7)), (3, (0, 5)), (3, (2, 8)), (4, (1, 8)), (3, (4, 6)), (1, (1, 7)), (2, (4, 5)), (2, (0, 8)), (0, (1, 5)), (4, (0, 7)), (1, (0, 6)), (3, (3, 6)), (0, (0, 9)), (1, (1, 8)), (2, (3, 8)), (5, (4, 7)), (2, (2, 6)), (3, (1, 7)), (4, (4, 5)), (4, (0, 8)), (0, (3, 9)), (0, (2, 7)), (3, (1, 8)), (0, (0, 5)), (4, (3, 8)), (4, (2, 6)), (0, (2, 8)), (1, (4, 5)), (1, (0, 8)), (2, (3, 5)), (5, (0, 7)), (0, (3, 5)), (0, (4, 6)), (2, (2, 9)), (1, (2, 6)), (2, (1, 8)), (5, (3, 7)), (1, (3, 9)), (1, (1, 6)), (1, (2, 7)), (3, (4, 5)), (2, (4, 7)), (0, (1, 7)), (3, (3, 8)), (4, (2, 9)), (3, (2, 6)), (3, (1, 6)), (0, (1, 8)), (1, (3, 5)), (4, (4, 7)), (5, (2, 7)), (1, (2, 9)), (2, (0, 7)), (2, (1, 9)), (1, (4, 7)), (3, (3, 5)), (4, (0, 6)), (0, (4, 5)), (0, (0, 8)), (3, (2, 9)), (4, (1, 9)), (2, (1, 5)), (0, (3, 8)), (3, (4, 7)), (2, (0, 9)), (0, (2, 6)), (0, (1, 6)), (1, (0, 7)), (3, (4, 8)), (5, (1, 7)), (1, (1, 9)), (2, (3, 9)), (4, (1, 5)), (2, (2, 7)), (4, (0, 9)), (2, (0, 5)), (2, (2, 8)), (3, (1, 9)), (4, (3, 9)), (1, (3, 8)), (1, (1, 5)), (4, (2, 7)), (0, (2, 9)), (1, (0, 9)), (2, (4, 6)), (3, (3, 7)), (4, (0, 5)), (0, (4, 7)), (4, (2, 8)), (2, (3, 6)), (3, (1, 5)), (4, (3, 5)), (3, (0, 9)), (4, (4, 6)), (2, (1, 7)), (1, (0, 5)), (1, (2, 8)), (2, (0, 6)), (4, (3, 6)), (0, (0, 6)), (3, (3, 9)), (3, (2, 7)), (0, (0, 7))}
Implicit agruments sail: (1: OI_Feature 2 Pattern ()), 
Implicit agruments board: (1: OI_Feature 2 Pattern ()), 
Implicit agruments debark: (0: OI_Feature 1 Pattern ()), (1: OI_Feature 2 Pattern ()), 
Verification successfull.
Meta informations: {'graph_size': 1516, 'graph_number': 6, 'number_samples': 6, 'all_features': 6, 'admissible_features': 4, 'feature_variants': 4, 'num_preconditions': [2, 0, 0], 'all_oi_features': 27, 'admissible_oi_features': 3, 'action_argument_assignments': {'sail': {1: (OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('sail', ()))}, 'board': {1: (OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('board', ()))}, 'debark': {0: (OI Feature((frozenset({('board', (0,))}), frozenset({('debark', ())})), True), ('debark', ())), 1: (OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('debark', ()))}}, 'action_argument_multi_assignments': {'sail': {-2: {(OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('debark', ())), (OI Feature((frozenset({('debark', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('board', ())), (OI Feature((frozenset({('board', (0,))}), frozenset({('debark', ())})), True), ('debark', ()))}, 1: {(OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('sail', ()))}}, 'board': {-2: {(OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('sail', ())), (OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('debark', ())), (OI Feature((frozenset({('board', (0,))}), frozenset({('debark', ())})), True), ('debark', ()))}, 1: {(OI Feature((frozenset({('debark', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('board', ()))}}, 'debark': {0: {(OI Feature((frozenset({('board', (0,))}), frozenset({('debark', ())})), True), ('debark', ()))}, -2: {(OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('sail', ())), (OI Feature((frozenset({('debark', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('board', ()))}, 1: {(OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('debark', ()))}}}, 'all_action_argument_assignments': {'sail': {0: set(), 1: {(OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('sail', ()))}}, 'board': {0: set(), 1: {(OI Feature((frozenset({('debark', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('board', ()))}}, 'debark': {0: {(OI Feature((frozenset({('board', (0,))}), frozenset({('debark', ())})), True), ('debark', ()))}, 1: {(OI Feature((frozenset({('sail', (0,))}), frozenset({('sail', ())})), True), ('debark', ()))}}}, 'all_ground_edges': {0: {('board', (7, 0)), ('debark', (6, 4)), ('debark', (5, 2)), ('debark', (7, 2)), ('board', (9, 3)), ('sail', (1, 2)), ('sail', (2, 3)), ('debark', (9, 0)), ('board', (8, 3)), ('board', (9, 4)), ('board', (7, 1)), ('board', (6, 4)), ('debark', (5, 3)), ('sail', (3, 0)), ('debark', (6, 0)), ('sail', (2, 4)), ('sail', (0, 1)), ('board', (5, 2)), ('board', (7, 2)), ('debark', (5, 4)), ('sail', (3, 1)), ('debark', (8, 4)), ('sail', (4, 2)), ('debark', (6, 1)), ('debark', (9, 1)), ('debark', (9, 2)), ('board', (5, 3)), ('board', (9, 0)), ('board', (6, 0)), ('sail', (3, 2)), ('debark', (6, 2)), ('sail', (2, 0)), ('debark', (5, 0)), ('board', (5, 4)), ('board', (9, 1)), ('sail', (4, 3)), ('board', (6, 1)), ('debark', (7, 3)), ('debark', (8, 0)), ('board', (8, 4)), ('sail', (1, 3)), ('board', (9, 2)), ('debark', (6, 3)), ('debark', (7, 4)), ('debark', (5, 1)), ('sail', (0, 2)), ('board', (6, 2)), ('board', (7, 3)), ('sail', (1, 4)), ('debark', (8, 1)), ('board', (5, 0)), ('sail', (0, 3)), ('board', (8, 0)), ('board', (6, 3)), ('board', (7, 4)), ('board', (5, 1)), ('debark', (8, 2)), ('sail', (4, 0)), ('debark', (9, 3)), ('debark', (7, 0)), ('board', (8, 1)), ('sail', (1, 0)), ('sail', (2, 1)), ('debark', (8, 3)), ('sail', (4, 1)), ('sail', (0, 4)), ('debark', (7, 1)), ('board', (8, 2)), ('debark', (9, 4)), ('sail', (3, 4))}, 1: {('board', (7, 0)), ('debark', (6, 4)), ('debark', (5, 2)), ('debark', (7, 2)), ('board', (9, 3)), ('sail', (1, 2)), ('sail', (2, 3)), ('debark', (9, 0)), ('board', (8, 3)), ('board', (9, 4)), ('board', (7, 1)), ('board', (6, 4)), ('debark', (5, 3)), ('sail', (3, 0)), ('debark', (6, 0)), ('sail', (2, 4)), ('sail', (0, 1)), ('board', (5, 2)), ('board', (7, 2)), ('debark', (5, 4)), ('sail', (3, 1)), ('debark', (8, 4)), ('sail', (4, 2)), ('debark', (6, 1)), ('debark', (9, 1)), ('debark', (9, 2)), ('board', (5, 3)), ('board', (9, 0)), ('board', (6, 0)), ('sail', (3, 2)), ('debark', (6, 2)), ('sail', (2, 0)), ('debark', (5, 0)), ('board', (5, 4)), ('board', (9, 1)), ('sail', (4, 3)), ('board', (6, 1)), ('debark', (7, 3)), ('debark', (8, 0)), ('board', (8, 4)), ('sail', (1, 3)), ('board', (9, 2)), ('debark', (6, 3)), ('debark', (7, 4)), ('debark', (5, 1)), ('sail', (0, 2)), ('board', (6, 2)), ('board', (7, 3)), ('sail', (1, 4)), ('debark', (8, 1)), ('board', (5, 0)), ('sail', (0, 3)), ('board', (8, 0)), ('board', (6, 3)), ('board', (7, 4)), ('board', (5, 1)), ('debark', (8, 2)), ('sail', (4, 0)), ('debark', (9, 3)), ('debark', (7, 0)), ('board', (8, 1)), ('sail', (1, 0)), ('sail', (2, 1)), ('debark', (8, 3)), ('sail', (4, 1)), ('sail', (0, 4)), ('debark', (7, 1)), ('board', (8, 2)), ('debark', (9, 4)), ('sail', (3, 4))}, 2: {('board', (7, 0)), ('debark', (6, 4)), ('debark', (5, 2)), ('debark', (7, 2)), ('board', (9, 3)), ('sail', (1, 2)), ('sail', (2, 3)), ('debark', (9, 0)), ('board', (8, 3)), ('board', (9, 4)), ('board', (7, 1)), ('board', (6, 4)), ('debark', (5, 3)), ('sail', (3, 0)), ('debark', (6, 0)), ('sail', (2, 4)), ('sail', (0, 1)), ('board', (5, 2)), ('board', (7, 2)), ('debark', (5, 4)), ('sail', (3, 1)), ('debark', (8, 4)), ('sail', (4, 2)), ('debark', (6, 1)), ('debark', (9, 1)), ('debark', (9, 2)), ('board', (5, 3)), ('board', (9, 0)), ('board', (6, 0)), ('sail', (3, 2)), ('debark', (6, 2)), ('sail', (2, 0)), ('debark', (5, 0)), ('board', (5, 4)), ('board', (9, 1)), ('sail', (4, 3)), ('board', (6, 1)), ('debark', (7, 3)), ('debark', (8, 0)), ('board', (8, 4)), ('sail', (1, 3)), ('board', (9, 2)), ('debark', (6, 3)), ('debark', (7, 4)), ('debark', (5, 1)), ('sail', (0, 2)), ('board', (6, 2)), ('board', (7, 3)), ('sail', (1, 4)), ('debark', (8, 1)), ('board', (5, 0)), ('sail', (0, 3)), ('board', (8, 0)), ('board', (6, 3)), ('board', (7, 4)), ('board', (5, 1)), ('debark', (8, 2)), ('sail', (4, 0)), ('debark', (9, 3)), ('debark', (7, 0)), ('board', (8, 1)), ('sail', (1, 0)), ('sail', (2, 1)), ('debark', (8, 3)), ('sail', (4, 1)), ('sail', (0, 4)), ('debark', (7, 1)), ('board', (8, 2)), ('debark', (9, 4)), ('sail', (3, 4))}, 3: {('board', (7, 0)), ('debark', (6, 4)), ('debark', (5, 2)), ('debark', (7, 2)), ('board', (9, 3)), ('sail', (1, 2)), ('sail', (2, 3)), ('debark', (9, 0)), ('board', (8, 3)), ('board', (9, 4)), ('board', (7, 1)), ('board', (6, 4)), ('debark', (5, 3)), ('sail', (3, 0)), ('debark', (6, 0)), ('sail', (2, 4)), ('sail', (0, 1)), ('board', (5, 2)), ('board', (7, 2)), ('debark', (5, 4)), ('sail', (3, 1)), ('debark', (8, 4)), ('sail', (4, 2)), ('debark', (6, 1)), ('debark', (9, 1)), ('debark', (9, 2)), ('board', (5, 3)), ('board', (9, 0)), ('board', (6, 0)), ('sail', (3, 2)), ('debark', (6, 2)), ('sail', (2, 0)), ('debark', (5, 0)), ('board', (5, 4)), ('board', (9, 1)), ('sail', (4, 3)), ('board', (6, 1)), ('debark', (7, 3)), ('debark', (8, 0)), ('board', (8, 4)), ('sail', (1, 3)), ('board', (9, 2)), ('debark', (6, 3)), ('debark', (7, 4)), ('debark', (5, 1)), ('sail', (0, 2)), ('board', (6, 2)), ('sail', (1, 4)), ('board', (7, 3)), ('debark', (8, 1)), ('board', (5, 0)), ('sail', (0, 3)), ('board', (8, 0)), ('board', (6, 3)), ('board', (7, 4)), ('board', (5, 1)), ('debark', (8, 2)), ('sail', (4, 0)), ('debark', (9, 3)), ('debark', (7, 0)), ('board', (8, 1)), ('sail', (1, 0)), ('sail', (2, 1)), ('debark', (8, 3)), ('sail', (4, 1)), ('sail', (0, 4)), ('debark', (7, 1)), ('board', (8, 2)), ('debark', (9, 4)), ('sail', (3, 4))}, 4: {('board', (7, 0)), ('debark', (6, 4)), ('debark', (5, 2)), ('debark', (7, 2)), ('board', (9, 3)), ('sail', (1, 2)), ('sail', (2, 3)), ('debark', (9, 0)), ('board', (8, 3)), ('board', (9, 4)), ('board', (7, 1)), ('board', (6, 4)), ('debark', (5, 3)), ('sail', (3, 0)), ('debark', (6, 0)), ('sail', (2, 4)), ('sail', (0, 1)), ('board', (5, 2)), ('board', (7, 2)), ('debark', (5, 4)), ('sail', (3, 1)), ('debark', (8, 4)), ('sail', (4, 2)), ('debark', (6, 1)), ('debark', (9, 1)), ('debark', (9, 2)), ('board', (5, 3)), ('board', (9, 0)), ('board', (6, 0)), ('sail', (3, 2)), ('debark', (6, 2)), ('sail', (2, 0)), ('debark', (5, 0)), ('board', (5, 4)), ('board', (9, 1)), ('sail', (4, 3)), ('board', (6, 1)), ('debark', (7, 3)), ('debark', (8, 0)), ('board', (8, 4)), ('sail', (1, 3)), ('board', (9, 2)), ('debark', (6, 3)), ('debark', (7, 4)), ('debark', (5, 1)), ('sail', (0, 2)), ('board', (6, 2)), ('board', (7, 3)), ('sail', (1, 4)), ('debark', (8, 1)), ('board', (5, 0)), ('sail', (0, 3)), ('board', (8, 0)), ('board', (6, 3)), ('board', (7, 4)), ('board', (5, 1)), ('debark', (8, 2)), ('sail', (4, 0)), ('debark', (9, 3)), ('debark', (7, 0)), ('board', (8, 1)), ('sail', (1, 0)), ('sail', (2, 1)), ('debark', (8, 3)), ('sail', (4, 1)), ('sail', (0, 4)), ('debark', (7, 1)), ('board', (8, 2)), ('debark', (9, 4)), ('sail', (3, 4))}, 5: {('board', (7, 0)), ('debark', (5, 2)), ('debark', (7, 2)), ('sail', (1, 2)), ('sail', (2, 3)), ('board', (9, 4)), ('board', (7, 1)), ('sail', (3, 0)), ('sail', (2, 4)), ('sail', (0, 1)), ('board', (5, 2)), ('board', (7, 2)), ('sail', (3, 1)), ('debark', (8, 4)), ('sail', (4, 2)), ('sail', (3, 2)), ('sail', (2, 0)), ('sail', (4, 3)), ('debark', (7, 3)), ('board', (8, 4)), ('sail', (1, 3)), ('debark', (6, 3)), ('debark', (7, 4)), ('sail', (0, 2)), ('sail', (1, 4)), ('board', (7, 3)), ('sail', (0, 3)), ('board', (6, 3)), ('board', (7, 4)), ('sail', (4, 0)), ('debark', (7, 0)), ('sail', (1, 0)), ('sail', (2, 1)), ('sail', (0, 4)), ('sail', (4, 1)), ('debark', (7, 1)), ('debark', (9, 4)), ('sail', (3, 4))}}, 'action_arities': {'sail': 2, 'board': 2, 'debark': 2}, 'recovered_args': 4, 'extra_args': 0, 'orig_args': 6, 'num_objects': 60, 'graph_size_verifi': 48082, 'graph_number_verifi': 48, 'num_objects_verifi': 528, 'datagen_time': 0.17066073417663574, 'run_time': 3.3239760398864746, 'verifi_time': 62.02219533920288}
Minimal Domain:
Feature 1:
Type Combination: Multiset({})
  Add List: {('board', ())}
  Delete List: {('debark', ())}
  True initial Atoms: {(5, ())}
  False initial Atoms: {(4, ()), (0, ()), (1, ()), (2, ()), (3, ())}

Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('sail', (0,))}
  Delete List: {('sail', (1,))}
  Positive Preconditions: {('board', (1,)), ('debark', (1,))}
  True initial Atoms: {(4, (0,)), (3, (3,)), (5, (4,)), (1, (2,)), (2, (0,)), (0, (3,))}
  False initial Atoms: {(2, (3,)), (4, (2,)), (5, (3,)), (0, (4,)), (1, (1,)), (2, (4,)), (1, (0,)), (3, (4,)), (4, (3,)), (0, (1,)), (2, (1,)), (3, (1,)), (0, (0,)), (5, (1,)), (4, (4,)), (0, (2,)), (5, (0,)), (2, (2,)), (1, (3,)), (3, (0,)), (3, (2,)), (5, (2,)), (1, (4,)), (4, (1,))}

Feature 3:
Type Combination: Multiset({1: 1})
  Add List: {('board', (0,))}
  Delete List: {('debark', (0,))}
  True initial Atoms: {(5, (7,))}
  False initial Atoms: {(2, (9,)), (2, (5,)), (1, (6,)), (3, (9,)), (3, (5,)), (5, (9,)), (5, (5,)), (4, (8,)), (4, (7,)), (1, (7,)), (0, (6,)), (2, (6,)), (4, (9,)), (3, (6,)), (1, (8,)), (5, (6,)), (0, (7,)), (4, (5,)), (2, (7,)), (3, (7,)), (1, (9,)), (1, (5,)), (0, (8,)), (4, (6,)), (2, (8,)), (3, (8,)), (5, (8,)), (0, (9,)), (0, (5,))}

Feature 4:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('debark', (1, 0))}
  Delete List: {('board', (1, 0))}
  True initial Atoms: {(1, (3, 7)), (3, (4, 9)), (5, (4, 9)), (3, (0, 6)), (4, (2, 5)), (3, (0, 7)), (4, (1, 6)), (1, (3, 6)), (0, (4, 9)), (4, (4, 8)), (0, (3, 7)), (2, (3, 7)), (0, (3, 6)), (1, (4, 8)), (4, (4, 9)), (1, (2, 5)), (3, (0, 8)), (5, (3, 6)), (1, (4, 9)), (4, (3, 7)), (0, (2, 5)), (2, (4, 8)), (2, (1, 6)), (2, (2, 5)), (0, (4, 8)), (3, (2, 5)), (5, (4, 8)), (5, (2, 5)), (2, (4, 9))}
  False initial Atoms: {(1, (4, 6)), (0, (1, 9)), (4, (1, 7)), (3, (0, 5)), (3, (2, 8)), (4, (1, 8)), (3, (4, 6)), (1, (1, 7)), (2, (4, 5)), (2, (0, 8)), (0, (1, 5)), (4, (0, 7)), (1, (0, 6)), (3, (3, 6)), (0, (0, 9)), (1, (1, 8)), (2, (3, 8)), (5, (4, 7)), (2, (2, 6)), (3, (1, 7)), (4, (4, 5)), (4, (0, 8)), (0, (3, 9)), (0, (2, 7)), (3, (1, 8)), (0, (0, 5)), (4, (3, 8)), (4, (2, 6)), (0, (2, 8)), (1, (4, 5)), (1, (0, 8)), (2, (3, 5)), (5, (0, 7)), (0, (3, 5)), (0, (4, 6)), (2, (2, 9)), (1, (2, 6)), (2, (1, 8)), (5, (3, 7)), (1, (3, 9)), (1, (1, 6)), (1, (2, 7)), (3, (4, 5)), (2, (4, 7)), (0, (1, 7)), (3, (3, 8)), (4, (2, 9)), (3, (2, 6)), (3, (1, 6)), (0, (1, 8)), (1, (3, 5)), (4, (4, 7)), (5, (2, 7)), (1, (2, 9)), (2, (0, 7)), (2, (1, 9)), (1, (4, 7)), (3, (3, 5)), (4, (0, 6)), (0, (4, 5)), (0, (0, 8)), (3, (2, 9)), (4, (1, 9)), (2, (1, 5)), (0, (3, 8)), (3, (4, 7)), (2, (0, 9)), (0, (2, 6)), (0, (1, 6)), (1, (0, 7)), (3, (4, 8)), (5, (1, 7)), (1, (1, 9)), (2, (3, 9)), (4, (1, 5)), (2, (2, 7)), (4, (0, 9)), (2, (0, 5)), (2, (2, 8)), (3, (1, 9)), (4, (3, 9)), (1, (3, 8)), (1, (1, 5)), (4, (2, 7)), (0, (2, 9)), (1, (0, 9)), (2, (4, 6)), (3, (3, 7)), (4, (0, 5)), (0, (4, 7)), (4, (2, 8)), (2, (3, 6)), (3, (1, 5)), (4, (3, 5)), (3, (0, 9)), (4, (4, 6)), (2, (1, 7)), (1, (0, 5)), (1, (2, 8)), (2, (0, 6)), (4, (3, 6)), (0, (0, 6)), (3, (3, 9)), (3, (2, 7)), (0, (0, 7))}

