LOCM_Types args: ({0: {('board', 1), ('move_up', 1), ('move_up', 0), ('board', 2), ('unboard', 2), ('move_down', 1), ('unboard', 1), ('move_down', 0)}, 1: {('unboard', 0), ('board', 0)}}) objs: ({0: {(4, 9), (3, 7), (4, 6), (5, 7), (0, 8), (1, 9), (2, 8), (3, 9), (5, 6), (4, 8), (5, 9), (0, 7), (2, 7), (1, 8), (4, 7), (3, 8), (5, 8), (0, 9), (2, 9), (1, 7), (2, 6)}, 1: {(3, 4), (4, 3), (3, 1), (5, 4), (5, 1), (0, 2), (2, 2), (1, 3), (4, 2), (2, 4), (1, 2), (0, 4), (2, 1), (3, 2), (4, 1), (5, 2), (4, 4), (0, 3), (1, 4), (2, 3)}})
OI Feature 1:
Type Combination: Multiset({})
  Add List: frozenset({('move_up', (0,)), ('move_down', (0,))})
  Delete List: frozenset({('move_down', ()), ('move_up', ())})
  Preconditions: {('unboard', ()), ('board', ())}
OI Feature 2:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('move_up', (1, 0))})
  Delete List: frozenset({('move_down', (0,))})
  Preconditions: set()
OI Feature 3:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('move_up', (0, 1))})
  Delete List: frozenset({('move_down', (1,))})
  Preconditions: {('board', (1,)), ('unboard', (1,))}
OI Feature 4:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('move_down', (1, 0)), ('move_up', (1, 0))})
  Delete List: frozenset({('move_up', (0,)), ('move_down', (0,))})
  Preconditions: set()
OI Feature 5:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('move_down', (0, 1))})
  Delete List: frozenset({('move_up', (1,))})
  Preconditions: set()
OI Feature 6:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('move_down', (1, 0))})
  Delete List: frozenset({('move_up', (0,))})
  Preconditions: set()
OI Feature 7:
Type Combination: Multiset({1: 1})
  Add List: frozenset({('unboard', (0, 1))})
  Delete List: frozenset({('board', (0,))})
  Preconditions: set()
OI Feature 8:
Type Combination: Multiset({1: 1})
  Add List: frozenset({('unboard', (0, 2))})
  Delete List: frozenset({('board', (0,))})
  Preconditions: set()
OI Feature 9:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: frozenset({('board', (1, 0, 2))})
  Delete List: frozenset({('unboard', (1, 0))})
  Preconditions: set()
OI Feature 10:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))})
  Delete List: frozenset({('board', (2, 0)), ('board', (1, 0))})
  Preconditions: set()
OI Feature 11:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: frozenset({('unboard', (2, 0, 1))})
  Delete List: frozenset({('board', (2, 0))})
  Preconditions: set()
OI Feature 12:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: frozenset({('unboard', (1, 0, 2))})
  Delete List: frozenset({('board', (1, 0))})
  Preconditions: set()
OI Feature 13:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: frozenset({('board', (2, 0, 1))})
  Delete List: frozenset({('unboard', (2, 0))})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('move_down', (0,))}
  Delete List: {('move_up', (1,))}
  Positive Preconditions: {('move_up', (0,)), ('move_down', (1,)), ('board', (1,)), ('unboard', (1,))}
  Negative Preconditions: {('board', (2,)), ('unboard', (2,))}
  True initial Atoms: {(4, (8,)), (2, (8,)), (5, (8,))}
  False initial Atoms: {(1, (8,)), (0, (7,)), (5, (6,)), (2, (7,)), (3, (7,)), (5, (7,)), (0, (8,)), (4, (6,)), (1, (7,)), (3, (8,)), (2, (6,)), (4, (7,))}
Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('move_down', (1,))}
  Delete List: {('move_up', (0,))}
  Negative Preconditions: {('move_up', (1,)), ('move_down', (0,)), ('board', (2,)), ('board', (1,)), ('unboard', (2,)), ('unboard', (1,))}
  True initial Atoms: {(4, (9,)), (2, (9,)), (5, (9,))}
  False initial Atoms: {(1, (8,)), (3, (9,)), (2, (7,)), (4, (8,)), (0, (9,)), (1, (9,)), (5, (7,)), (0, (8,)), (2, (8,)), (3, (8,)), (5, (8,)), (4, (7,))}
Feature 3:
Type Combination: Multiset({0: 1})
  Add List: {('move_up', (0,)), ('move_down', (0,))}
  Delete List: {('move_down', (1,)), ('move_up', (1,))}
  Positive Preconditions: {('board', (1,)), ('unboard', (1,))}
  Negative Preconditions: {('board', (2,)), ('unboard', (2,))}
  True initial Atoms: {(2, (8,)), (3, (9,)), (4, (8,)), (5, (8,)), (0, (9,)), (1, (9,))}
  False initial Atoms: {(1, (8,)), (0, (7,)), (2, (9,)), (5, (6,)), (2, (7,)), (3, (7,)), (5, (9,)), (5, (7,)), (0, (8,)), (4, (6,)), (1, (7,)), (3, (8,)), (2, (6,)), (4, (9,)), (4, (7,))}
Feature 4:
Type Combination: Multiset({1: 1})
  Add List: {('board', (0,))}
  Delete List: {('unboard', (0,))}
  True initial Atoms: {(2, (3,)), (0, (4,)), (1, (3,)), (3, (2,)), (3, (4,)), (1, (4,)), (5, (2,)), (4, (3,)), (0, (3,))}
  False initial Atoms: {(3, (1,)), (4, (2,)), (4, (4,)), (0, (2,)), (5, (1,)), (2, (2,)), (2, (4,)), (4, (1,)), (5, (4,)), (1, (2,)), (2, (1,))}
Feature 5:
Type Combination: Multiset({0: 2})
Kombination 1:
  Add List: {('move_down', (0, 1)), ('move_down', (1, 0))}
  Delete List: {('move_up', (0, 1)), ('move_up', (1, 0))}
  Negative Preconditions: {('unboard', (2, 1)), ('unboard', (1, 2)), ('board', (2, 1)), ('board', (1, 2))}
  True initial Atoms: {(5, (9, 8)), (4, (9, 8)), (4, (8, 9)), (2, (8, 9)), (5, (8, 9)), (2, (9, 8))}
  False initial Atoms: {(2, (7, 8)), (3, (7, 8)), (5, (6, 7)), (5, (7, 8)), (1, (8, 7)), (1, (9, 8)), (4, (7, 6)), (1, (8, 9)), (4, (6, 7)), (4, (7, 8)), (0, (8, 7)), (2, (6, 7)), (2, (8, 7)), (3, (8, 7)), (0, (9, 8)), (3, (9, 8)), (0, (8, 9)), (1, (7, 8)), (5, (8, 7)), (3, (8, 9)), (0, (7, 8)), (4, (8, 7)), (2, (7, 6)), (5, (7, 6))}

Kombination 2:
  Add List: {('move_down', (0, 1)), ('move_up', (0, 1))}
  Delete List: {('move_down', (1, 0)), ('move_up', (1, 0))}
  Positive Preconditions: {('unboard', (1, 2)), ('board', (1, 2))}
  Negative Preconditions: {('unboard', (2, 1)), ('board', (2, 1))}
  True initial Atoms: {(0, (8, 7)), (2, (8, 7)), (4, (8, 9)), (3, (8, 7)), (0, (9, 8)), (3, (9, 8)), (5, (8, 7)), (2, (8, 9)), (1, (8, 7)), (1, (9, 8)), (4, (7, 6)), (5, (8, 9)), (4, (8, 7)), (2, (7, 6)), (5, (7, 6))}
  False initial Atoms: {(2, (7, 8)), (3, (7, 8)), (4, (9, 8)), (5, (6, 7)), (5, (7, 8)), (0, (8, 9)), (1, (7, 8)), (2, (9, 8)), (5, (9, 8)), (3, (8, 9)), (1, (8, 9)), (4, (6, 7)), (4, (7, 8)), (0, (7, 8)), (2, (6, 7))}
Feature 6:
Type Combination: Multiset({0: 2})
  Add List: {('move_down', (1, 0))}
  Delete List: {('move_up', (0, 1))}
  Negative Preconditions: {('unboard', (1, 2)), ('board', (1, 2))}
  Undecided Preconditions: {('move_down', (0, 1)), ('unboard', (2, 1)), ('board', (2, 1)), ('move_up', (1, 0))}
  True initial Atoms: {(5, (9, 8)), (4, (9, 8)), (2, (9, 8))}
  False initial Atoms: {(0, (8, 7)), (2, (8, 7)), (3, (8, 7)), (0, (9, 8)), (3, (9, 8)), (5, (8, 7)), (1, (8, 7)), (1, (9, 8)), (4, (7, 6)), (4, (8, 7)), (2, (7, 6)), (5, (7, 6))}
Feature 7:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('unboard', (1, 0))}
  Delete List: {('board', (1, 0))}
  Negative Preconditions: {('board', (2, 0)), ('unboard', (2, 0))}
  True initial Atoms: {(4, (9, 4)), (2, (7, 1)), (5, (8, 1)), (4, (8, 2)), (2, (8, 2)), (0, (8, 2)), (3, (9, 1)), (2, (8, 4)), (1, (8, 2)), (4, (7, 1)), (5, (8, 4))}
  False initial Atoms: {(2, (8, 3)), (5, (9, 2)), (0, (9, 4)), (3, (9, 4)), (4, (9, 3)), (2, (7, 3)), (4, (9, 2)), (4, (8, 3)), (5, (7, 2)), (1, (8, 4)), (1, (9, 3)), (4, (7, 3)), (4, (7, 2)), (1, (8, 3)), (1, (9, 4)), (0, (9, 3)), (3, (8, 2)), (0, (8, 4)), (5, (8, 2)), (2, (9, 3)), (3, (8, 4)), (0, (8, 3)), (3, (9, 2))}
Feature 8:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('unboard', (2, 0))}
  Delete List: {('board', (2, 0))}
  Negative Preconditions: {('unboard', (1, 0)), ('board', (1, 0))}
  True initial Atoms: {(3, (8, 1)), (4, (7, 2)), (4, (8, 4)), (4, (6, 1)), (5, (7, 1)), (0, (7, 2)), (2, (7, 2)), (2, (6, 1)), (2, (7, 4)), (5, (7, 4)), (1, (7, 2))}
  False initial Atoms: {(1, (7, 4)), (2, (8, 3)), (0, (7, 3)), (4, (8, 2)), (5, (6, 2)), (2, (7, 3)), (3, (7, 2)), (0, (7, 4)), (4, (8, 3)), (2, (6, 3)), (5, (7, 2)), (4, (6, 2)), (3, (7, 4)), (1, (8, 4)), (4, (7, 3)), (1, (8, 3)), (3, (8, 2)), (4, (6, 3)), (0, (8, 4)), (1, (7, 3)), (5, (8, 2)), (3, (8, 4)), (0, (8, 3))}
Feature 9:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('unboard', (1, 0)), ('unboard', (2, 0))}
  Delete List: {('board', (2, 0)), ('board', (1, 0))}
  True initial Atoms: {(2, (7, 1)), (4, (8, 2)), (5, (7, 1)), (4, (8, 4)), (4, (6, 1)), (0, (7, 2)), (2, (7, 2)), (1, (8, 2)), (2, (7, 4)), (4, (7, 1)), (5, (7, 4)), (3, (8, 1)), (4, (9, 4)), (5, (8, 1)), (4, (7, 2)), (2, (8, 2)), (0, (8, 2)), (3, (9, 1)), (2, (8, 4)), (2, (6, 1)), (5, (8, 4)), (1, (7, 2))}
  False initial Atoms: {(3, (9, 4)), (0, (7, 3)), (2, (7, 3)), (4, (9, 2)), (3, (7, 2)), (0, (7, 4)), (2, (6, 3)), (5, (7, 2)), (4, (6, 2)), (1, (8, 4)), (4, (7, 3)), (0, (9, 3)), (4, (6, 3)), (1, (7, 3)), (2, (9, 3)), (3, (8, 4)), (0, (8, 3)), (3, (9, 2)), (1, (7, 4)), (2, (8, 3)), (5, (9, 2)), (0, (9, 4)), (5, (6, 2)), (4, (9, 3)), (4, (8, 3)), (3, (7, 4)), (1, (9, 3)), (1, (8, 3)), (1, (9, 4)), (3, (8, 2)), (0, (8, 4)), (5, (8, 2))}
Feature 10:
Type Combination: Multiset({0: 2, 1: 1})
Kombination 1:
  Add List: {('unboard', (2, 1, 0)), ('unboard', (1, 2, 0))}
  Delete List: {('board', (2, 1, 0)), ('board', (1, 2, 0))}
  True initial Atoms: {(4, (8, 9, 4)), (4, (6, 7, 1)), (4, (7, 6, 1)), (3, (9, 8, 1)), (4, (7, 8, 2)), (1, (8, 7, 2)), (4, (9, 8, 4)), (1, (7, 8, 2)), (0, (8, 7, 2)), (2, (8, 7, 2)), (5, (7, 8, 1)), (2, (6, 7, 1)), (5, (8, 7, 1)), (2, (7, 8, 2)), (0, (7, 8, 2)), (2, (7, 6, 1)), (4, (8, 7, 2)), (2, (7, 8, 4)), (5, (8, 7, 4)), (5, (7, 8, 4)), (2, (8, 7, 4)), (3, (8, 9, 1))}
  False initial Atoms: {(4, (8, 7, 3)), (2, (7, 6, 3)), (1, (7, 8, 3)), (1, (9, 8, 3)), (4, (7, 6, 2)), (3, (9, 8, 2)), (1, (8, 7, 3)), (2, (8, 9, 3)), (5, (9, 8, 2)), (0, (8, 9, 3)), (3, (8, 7, 2)), (1, (7, 8, 4)), (1, (9, 8, 4)), (1, (8, 7, 4)), (5, (8, 7, 2)), (4, (7, 6, 3)), (0, (8, 9, 4)), (4, (8, 9, 2)), (3, (7, 8, 4)), (4, (8, 9, 3)), (3, (9, 8, 4)), (3, (8, 7, 4)), (5, (7, 6, 2)), (1, (8, 9, 3)), (2, (6, 7, 3)), (3, (8, 9, 2)), (5, (8, 9, 2)), (4, (6, 7, 2)), (1, (8, 9, 4)), (0, (7, 8, 3)), (4, (6, 7, 3)), (0, (9, 8, 3)), (2, (7, 8, 3)), (2, (9, 8, 3)), (4, (9, 8, 2)), (0, (8, 7, 3)), (4, (9, 8, 3)), (3, (7, 8, 2)), (0, (7, 8, 4)), (0, (9, 8, 4)), (3, (8, 9, 4)), (2, (8, 7, 3)), (5, (7, 8, 2)), (0, (8, 7, 4)), (4, (7, 8, 3)), (5, (6, 7, 2))}

Kombination 2:
  Add List: {('board', (2, 1, 0)), ('unboard', (1, 2, 0))}
  Delete List: {('board', (1, 2, 0)), ('unboard', (2, 1, 0))}
  True initial Atoms: {(1, (8, 9, 3)), (4, (7, 6, 1)), (3, (9, 8, 1)), (1, (8, 7, 2)), (2, (6, 7, 3)), (4, (9, 8, 4)), (3, (8, 9, 2)), (1, (7, 8, 3)), (5, (8, 9, 2)), (4, (6, 7, 2)), (0, (8, 7, 2)), (2, (8, 9, 3)), (1, (8, 9, 4)), (0, (8, 9, 3)), (2, (8, 7, 2)), (1, (7, 8, 4)), (0, (7, 8, 3)), (4, (6, 7, 3)), (2, (7, 8, 3)), (0, (8, 9, 4)), (4, (8, 9, 2)), (5, (8, 7, 1)), (3, (7, 8, 2)), (0, (7, 8, 4)), (2, (7, 6, 1)), (3, (8, 9, 4)), (5, (7, 8, 2)), (4, (8, 7, 2)), (3, (7, 8, 4)), (4, (8, 9, 3)), (4, (7, 8, 3)), (5, (6, 7, 2)), (2, (8, 7, 4)), (5, (8, 7, 4))}
  False initial Atoms: {(4, (8, 7, 3)), (2, (7, 6, 3)), (1, (9, 8, 3)), (4, (7, 6, 2)), (3, (9, 8, 2)), (1, (8, 7, 3)), (5, (9, 8, 2)), (3, (8, 7, 2)), (1, (9, 8, 4)), (1, (8, 7, 4)), (5, (8, 7, 2)), (2, (6, 7, 1)), (4, (7, 6, 3)), (2, (7, 8, 2)), (0, (7, 8, 2)), (3, (9, 8, 4)), (5, (7, 8, 4)), (3, (8, 9, 1)), (3, (8, 7, 4)), (5, (7, 6, 2)), (4, (8, 9, 4)), (4, (6, 7, 1)), (4, (7, 8, 2)), (1, (7, 8, 2)), (0, (9, 8, 3)), (5, (7, 8, 1)), (2, (9, 8, 3)), (4, (9, 8, 2)), (0, (8, 7, 3)), (0, (9, 8, 4)), (2, (8, 7, 3)), (2, (7, 8, 4)), (0, (8, 7, 4)), (4, (9, 8, 3))}
Feature 11:
Type Combination: Multiset({0: 2, 1: 1})
  Add List: {('unboard', (2, 1, 0))}
  Delete List: {('board', (2, 1, 0))}
  Undecided Preconditions: {('board', (1, 2, 0)), ('unboard', (1, 2, 0))}
  True initial Atoms: {(5, (7, 8, 1)), (4, (6, 7, 1)), (4, (8, 9, 4)), (2, (6, 7, 1)), (4, (7, 8, 2)), (2, (7, 8, 2)), (0, (7, 8, 2)), (2, (7, 8, 4)), (1, (7, 8, 2)), (5, (7, 8, 4)), (3, (8, 9, 1))}
  False initial Atoms: {(1, (8, 9, 3)), (2, (6, 7, 3)), (3, (8, 9, 2)), (1, (7, 8, 3)), (5, (8, 9, 2)), (4, (6, 7, 2)), (2, (8, 9, 3)), (1, (8, 9, 4)), (0, (8, 9, 3)), (1, (7, 8, 4)), (0, (7, 8, 3)), (4, (6, 7, 3)), (2, (7, 8, 3)), (0, (8, 9, 4)), (4, (8, 9, 2)), (3, (7, 8, 2)), (0, (7, 8, 4)), (3, (8, 9, 4)), (5, (7, 8, 2)), (3, (7, 8, 4)), (4, (8, 9, 3)), (4, (7, 8, 3)), (5, (6, 7, 2))}
Implicit agruments move_up: (1: OI_Feature 1 Pattern ()), 
Implicit agruments unboard: (1: OI_Feature 1 Pattern ()), (2: OI_Feature 3 Pattern (1,)), 
Implicit agruments board: (1: OI_Feature 1 Pattern ()), (2: OI_Feature 3 Pattern (1,)), 
Implicit agruments move_down: (1: OI_Feature 1 Pattern ()), 
Verification successfull.
Meta informations: {'graph_size': 304, 'graph_number': 6, 'number_samples': 6, 'all_features': 11, 'admissible_features': 11, 'feature_variants': 13, 'num_preconditions': [8, 22, 6], 'all_oi_features': 245, 'admissible_oi_features': 13, 'action_argument_assignments': {'move_up': {1: (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ()))}, 'unboard': {1: (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ())), 2: (OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('unboard', (1,)))}, 'board': {1: (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), 2: (OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('board', (1,)))}, 'move_down': {1: (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ()))}}, 'action_argument_multi_assignments': {'move_up': {-2: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('move_down', (1,))), (OI Feature((frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))}), frozenset({('board', (2, 0)), ('board', (1, 0))})), True), ('board', (1, 0))), (OI Feature((frozenset({('unboard', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))}), frozenset({('board', (2, 0)), ('board', (1, 0))})), True), ('board', (2, 0))), (OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('board', (1,))), (OI Feature((frozenset({('unboard', (2, 0, 1))}), frozenset({('board', (2, 0))})), True), ('board', (2, 0))), (OI Feature((frozenset({('unboard', (0, 2))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('unboard', (1,))), (OI Feature((frozenset({('board', (1, 0, 2))}), frozenset({('unboard', (1, 0))})), True), ('unboard', (1, 0))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ())), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_down', (0,))), (OI Feature((frozenset({('board', (2, 0, 1))}), frozenset({('unboard', (2, 0))})), True), ('unboard', (2, 0))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), (OI Feature((frozenset({('unboard', (1, 0, 2))}), frozenset({('board', (1, 0))})), True), ('board', (1, 0))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ())), (OI Feature((frozenset({('move_up', (1, 0))}), frozenset({('move_down', (0,))})), True), ('move_down', (0,)))}, 1: {(OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ())), (OI Feature((frozenset({('move_down', (1, 0))}), frozenset({('move_up', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_up', (0,)))}, 0: {(OI Feature((frozenset({('move_down', (0, 1))}), frozenset({('move_up', (1,))})), True), ('move_up', (1,)))}}, 'unboard': {-2: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('move_down', (1,))), (OI Feature((frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))}), frozenset({('board', (2, 0)), ('board', (1, 0))})), True), ('board', (1, 0))), (OI Feature((frozenset({('move_down', (0, 1))}), frozenset({('move_up', (1,))})), True), ('move_up', (1,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('unboard', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))}), frozenset({('board', (2, 0)), ('board', (1, 0))})), True), ('board', (2, 0))), (OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('board', (1,))), (OI Feature((frozenset({('unboard', (2, 0, 1))}), frozenset({('board', (2, 0))})), True), ('board', (2, 0))), (OI Feature((frozenset({('unboard', (0, 2))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_down', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ())), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), (OI Feature((frozenset({('unboard', (1, 0, 2))}), frozenset({('board', (1, 0))})), True), ('board', (1, 0))), (OI Feature((frozenset({('move_down', (1, 0))}), frozenset({('move_up', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ())), (OI Feature((frozenset({('move_up', (1, 0))}), frozenset({('move_down', (0,))})), True), ('move_down', (0,)))}, 1: {(OI Feature((frozenset({('board', (2, 0, 1))}), frozenset({('unboard', (2, 0))})), True), ('unboard', (2, 0))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ()))}, 2: {(OI Feature((frozenset({('board', (1, 0, 2))}), frozenset({('unboard', (1, 0))})), True), ('unboard', (1, 0))), (OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('unboard', (1,)))}}, 'board': {-2: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('move_down', (1,))), (OI Feature((frozenset({('board', (2, 0, 1))}), frozenset({('unboard', (2, 0))})), True), ('unboard', (2, 0))), (OI Feature((frozenset({('move_down', (0, 1))}), frozenset({('move_up', (1,))})), True), ('move_up', (1,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('unboard', (1,))), (OI Feature((frozenset({('board', (1, 0, 2))}), frozenset({('unboard', (1, 0))})), True), ('unboard', (1, 0))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ())), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_down', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ())), (OI Feature((frozenset({('move_down', (1, 0))}), frozenset({('move_up', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ())), (OI Feature((frozenset({('move_up', (1, 0))}), frozenset({('move_down', (0,))})), True), ('move_down', (0,)))}, 1: {(OI Feature((frozenset({('unboard', (2, 0, 1))}), frozenset({('board', (2, 0))})), True), ('board', (2, 0))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), (OI Feature((frozenset({('unboard', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))}), frozenset({('board', (2, 0)), ('board', (1, 0))})), True), ('board', (2, 0)))}, 2: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('board', (1,))), (OI Feature((frozenset({('unboard', (1, 0, 2))}), frozenset({('board', (1, 0))})), True), ('board', (1, 0))), (OI Feature((frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))}), frozenset({('board', (2, 0)), ('board', (1, 0))})), True), ('board', (1, 0))), (OI Feature((frozenset({('unboard', (0, 2))}), frozenset({('board', (0,))})), True), ('board', (0,)))}}, 'move_down': {1: {(OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_down', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ())), (OI Feature((frozenset({('move_up', (1, 0))}), frozenset({('move_down', (0,))})), True), ('move_down', (0,)))}, -2: {(OI Feature((frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))}), frozenset({('board', (2, 0)), ('board', (1, 0))})), True), ('board', (1, 0))), (OI Feature((frozenset({('board', (2, 0, 1))}), frozenset({('unboard', (2, 0))})), True), ('unboard', (2, 0))), (OI Feature((frozenset({('move_down', (0, 1))}), frozenset({('move_up', (1,))})), True), ('move_up', (1,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('unboard', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))}), frozenset({('board', (2, 0)), ('board', (1, 0))})), True), ('board', (2, 0))), (OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('board', (1,))), (OI Feature((frozenset({('unboard', (2, 0, 1))}), frozenset({('board', (2, 0))})), True), ('board', (2, 0))), (OI Feature((frozenset({('unboard', (0, 2))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('unboard', (1,))), (OI Feature((frozenset({('board', (1, 0, 2))}), frozenset({('unboard', (1, 0))})), True), ('unboard', (1, 0))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ())), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ())), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), (OI Feature((frozenset({('unboard', (1, 0, 2))}), frozenset({('board', (1, 0))})), True), ('board', (1, 0))), (OI Feature((frozenset({('move_down', (1, 0))}), frozenset({('move_up', (0,))})), True), ('move_up', (0,)))}, 0: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('move_down', (1,)))}}}, 'all_action_argument_assignments': {'unboard': {0: set(), 1: {(OI Feature((frozenset({('board', (2, 0, 1))}), frozenset({('unboard', (2, 0))})), True), ('unboard', (2, 0))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ()))}, 2: {(OI Feature((frozenset({('board', (1, 0, 2))}), frozenset({('unboard', (1, 0))})), True), ('unboard', (1, 0))), (OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('unboard', (1,)))}}, 'move_down': {0: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('move_down', (1,)))}, 1: {(OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_down', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ())), (OI Feature((frozenset({('move_up', (1, 0))}), frozenset({('move_down', (0,))})), True), ('move_down', (0,)))}}, 'board': {0: set(), 1: {(OI Feature((frozenset({('unboard', (2, 0, 1))}), frozenset({('board', (2, 0))})), True), ('board', (2, 0))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), (OI Feature((frozenset({('unboard', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))}), frozenset({('board', (2, 0)), ('board', (1, 0))})), True), ('board', (2, 0)))}, 2: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('board', (1,))), (OI Feature((frozenset({('unboard', (1, 0, 2))}), frozenset({('board', (1, 0))})), True), ('board', (1, 0))), (OI Feature((frozenset({('unboard', (1, 0, 2)), ('unboard', (2, 0, 1))}), frozenset({('board', (2, 0)), ('board', (1, 0))})), True), ('board', (1, 0))), (OI Feature((frozenset({('unboard', (0, 2))}), frozenset({('board', (0,))})), True), ('board', (0,)))}}, 'move_up': {0: {(OI Feature((frozenset({('move_down', (0, 1))}), frozenset({('move_up', (1,))})), True), ('move_up', (1,)))}, 1: {(OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ())), (OI Feature((frozenset({('move_down', (1, 0))}), frozenset({('move_up', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_up', (0,)))}}}, 'all_ground_edges': {0: {('move_down', (8, 9)), ('unboard', (4, 8, 7)), ('move_up', (8, 7)), ('board', (2, 8, 7)), ('move_up', (9, 8)), ('board', (4, 9, 8)), ('board', (4, 8, 7)), ('unboard', (2, 8, 7)), ('unboard', (3, 9, 8)), ('unboard', (4, 9, 8)), ('board', (3, 9, 8)), ('move_down', (7, 8)), ('board', (3, 8, 7)), ('unboard', (3, 8, 7))}, 1: {('move_down', (8, 9)), ('unboard', (4, 8, 7)), ('move_up', (8, 7)), ('board', (2, 8, 7)), ('move_up', (9, 8)), ('board', (4, 9, 8)), ('board', (4, 8, 7)), ('unboard', (2, 8, 7)), ('unboard', (3, 9, 8)), ('unboard', (4, 9, 8)), ('board', (3, 9, 8)), ('move_down', (7, 8)), ('board', (3, 8, 7)), ('unboard', (3, 8, 7))}, 2: {('board', (1, 7, 6)), ('unboard', (1, 7, 6)), ('move_up', (8, 7)), ('move_up', (9, 8)), ('board', (3, 8, 7)), ('move_up', (7, 6)), ('unboard', (3, 8, 7)), ('move_down', (8, 9)), ('unboard', (4, 8, 7)), ('board', (3, 7, 6)), ('board', (4, 8, 7)), ('board', (2, 8, 7)), ('unboard', (3, 7, 6)), ('unboard', (2, 8, 7)), ('unboard', (3, 9, 8)), ('move_down', (6, 7)), ('move_down', (7, 8)), ('board', (3, 9, 8))}, 3: {('move_down', (8, 9)), ('board', (2, 9, 8)), ('unboard', (4, 8, 7)), ('move_up', (8, 7)), ('unboard', (2, 9, 8)), ('move_up', (9, 8)), ('board', (4, 9, 8)), ('board', (2, 8, 7)), ('unboard', (2, 8, 7)), ('board', (4, 8, 7)), ('unboard', (4, 9, 8)), ('move_down', (7, 8)), ('unboard', (1, 9, 8)), ('board', (1, 9, 8))}, 4: {('unboard', (2, 7, 6)), ('board', (1, 7, 6)), ('board', (2, 7, 6)), ('unboard', (1, 7, 6)), ('board', (2, 9, 8)), ('move_up', (8, 7)), ('unboard', (2, 9, 8)), ('move_up', (9, 8)), ('board', (3, 8, 7)), ('unboard', (3, 8, 7)), ('move_up', (7, 6)), ('move_down', (8, 9)), ('board', (3, 7, 6)), ('board', (2, 8, 7)), ('unboard', (3, 7, 6)), ('board', (4, 9, 8)), ('unboard', (2, 8, 7)), ('unboard', (3, 9, 8)), ('move_down', (6, 7)), ('unboard', (4, 9, 8)), ('move_down', (7, 8)), ('board', (3, 9, 8))}, 5: {('unboard', (2, 7, 6)), ('move_down', (8, 9)), ('board', (2, 7, 6)), ('board', (2, 9, 8)), ('unboard', (4, 8, 7)), ('move_up', (8, 7)), ('board', (2, 8, 7)), ('board', (4, 8, 7)), ('move_up', (9, 8)), ('unboard', (2, 9, 8)), ('unboard', (2, 8, 7)), ('board', (1, 8, 7)), ('move_down', (6, 7)), ('move_down', (7, 8)), ('unboard', (1, 8, 7)), ('move_up', (7, 6))}}, 'action_arities': {'move_up': 2, 'unboard': 3, 'board': 3, 'move_down': 2}, 'recovered_args': 4, 'extra_args': 2, 'orig_args': 8, 'num_objects': 41, 'graph_size_verifi': 9632, 'graph_number_verifi': 48, 'num_objects_verifi': 512, 'datagen_time': 0.07683134078979492, 'run_time': 3.5820157527923584, 'verifi_time': 80.11279916763306}
Minimal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('move_up', (0,)), ('move_down', (0,))}
  Delete List: {('move_down', (1,)), ('move_up', (1,))}
  Positive Preconditions: {('board', (1,)), ('unboard', (1,))}
  True initial Atoms: {(2, (8,)), (3, (9,)), (4, (8,)), (5, (8,)), (0, (9,)), (1, (9,))}
  False initial Atoms: {(1, (8,)), (0, (7,)), (2, (9,)), (5, (6,)), (2, (7,)), (3, (7,)), (5, (9,)), (5, (7,)), (0, (8,)), (4, (6,)), (1, (7,)), (3, (8,)), (2, (6,)), (4, (9,)), (4, (7,))}

Feature 2:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('unboard', (1, 0)), ('unboard', (2, 0))}
  Delete List: {('board', (2, 0)), ('board', (1, 0))}
  True initial Atoms: {(2, (7, 1)), (4, (8, 2)), (5, (7, 1)), (4, (8, 4)), (4, (6, 1)), (0, (7, 2)), (2, (7, 2)), (1, (8, 2)), (2, (7, 4)), (4, (7, 1)), (5, (7, 4)), (3, (8, 1)), (4, (9, 4)), (5, (8, 1)), (4, (7, 2)), (2, (8, 2)), (0, (8, 2)), (3, (9, 1)), (2, (8, 4)), (2, (6, 1)), (5, (8, 4)), (1, (7, 2))}
  False initial Atoms: {(3, (9, 4)), (0, (7, 3)), (2, (7, 3)), (4, (9, 2)), (3, (7, 2)), (0, (7, 4)), (2, (6, 3)), (5, (7, 2)), (4, (6, 2)), (1, (8, 4)), (4, (7, 3)), (0, (9, 3)), (4, (6, 3)), (1, (7, 3)), (2, (9, 3)), (3, (8, 4)), (0, (8, 3)), (3, (9, 2)), (1, (7, 4)), (2, (8, 3)), (5, (9, 2)), (0, (9, 4)), (5, (6, 2)), (4, (9, 3)), (4, (8, 3)), (3, (7, 4)), (1, (9, 3)), (1, (8, 3)), (1, (9, 4)), (3, (8, 2)), (0, (8, 4)), (5, (8, 2))}

