LOCM_Types args: ({0: {('move-player', 1), ('push-box', 0), ('move-player', 0), ('push-box', 2), ('push-box', 1)}}) objs: ({0: {(4, 0), (4, 9), (3, 7), (5, 4), (4, 6), (5, 1), (5, 13), (4, 15), (3, 13), (5, 10), (0, 5), (2, 2), (1, 0), (0, 14), (2, 11), (1, 9), (0, 11), (2, 8), (4, 2), (3, 0), (3, 9), (5, 6), (4, 8), (3, 6), (5, 3), (3, 15), (5, 12), (0, 7), (2, 4), (1, 2), (0, 4), (2, 1), (1, 11), (0, 13), (2, 10), (1, 8), (3, 2), (4, 1), (3, 11), (4, 10), (3, 8), (5, 5), (0, 0), (0, 9), (1, 4), (0, 6), (2, 3), (1, 13), (0, 15), (1, 10), (3, 4), (3, 1), (3, 10), (5, 7), (0, 2), (1, 6), (0, 8), (2, 5), (2, 14), (1, 12), (4, 5), (3, 3), (5, 0), (4, 14), (3, 12), (5, 9), (4, 11), (0, 1), (0, 10), (2, 7), (1, 5), (1, 14), (2, 13), (4, 7), (3, 5), (5, 2), (4, 4), (3, 14), (5, 11), (4, 13), (5, 8), (1, 1), (0, 3), (2, 0), (0, 12), (2, 9), (1, 7), (2, 6), (2, 15)}})
OI Feature 1:
Type Combination: Multiset({})
  Add List: frozenset({('push-box', (0,)), ('move-player', (0,))})
  Delete List: frozenset({('push-box', ()), ('move-player', ())})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('push-box', (0,)), ('move-player', (0,))}
  Delete List: {('move-player', (1,)), ('push-box', (2,))}
  Negative Preconditions: {('push-box', (1,))}
  True initial Atoms: {(3, (13,)), (2, (8,)), (0, (0,)), (1, (10,)), (4, (7,)), (5, (7,))}
  False initial Atoms: {(2, (3,)), (1, (12,)), (3, (5,)), (5, (10,)), (1, (1,)), (4, (8,)), (0, (4,)), (3, (11,)), (1, (7,)), (3, (12,)), (1, (8,)), (5, (6,)), (2, (14,)), (3, (1,)), (3, (7,)), (0, (15,)), (1, (4,)), (5, (2,)), (5, (13,)), (3, (8,)), (4, (14,)), (2, (10,)), (0, (5,)), (3, (3,)), (0, (11,)), (5, (9,)), (1, (14,)), (1, (0,)), (0, (12,)), (4, (10,)), (5, (4,)), (2, (6,)), (0, (1,)), (0, (7,)), (4, (5,)), (3, (14,)), (2, (2,)), (2, (13,)), (0, (8,)), (4, (6,)), (3, (15,)), (0, (3,)), (3, (10,)), (2, (9,)), (4, (2,)), (1, (6,)), (4, (13,)), (5, (5,)), (2, (4,)), (5, (11,)), (1, (2,)), (4, (9,)), (1, (13,)), (3, (6,)), (0, (14,)), (5, (12,)), (5, (1,)), (4, (4,)), (2, (0,)), (1, (9,)), (3, (2,)), (2, (15,)), (0, (10,)), (5, (8,)), (4, (0,)), (2, (5,)), (3, (9,)), (5, (3,)), (2, (11,)), (4, (15,)), (3, (4,)), (0, (6,)), (2, (1,)), (4, (11,)), (2, (7,)), (0, (2,)), (0, (13,)), (5, (0,)), (3, (0,)), (1, (5,)), (4, (1,)), (1, (11,)), (0, (9,))}
Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('move-player', (0,)), ('push-box', (1,))}
  Delete List: {('move-player', (1,)), ('push-box', (2,))}
  Positive Preconditions: {('push-box', (0,))}
  True initial Atoms: {(3, (10,)), (0, (0,)), (2, (7,)), (1, (10,)), (3, (7,)), (5, (7,)), (3, (13,)), (2, (8,)), (0, (10,)), (4, (7,)), (0, (5,))}
  False initial Atoms: {(2, (3,)), (1, (12,)), (3, (5,)), (5, (10,)), (1, (1,)), (4, (8,)), (0, (4,)), (3, (11,)), (1, (7,)), (3, (12,)), (1, (8,)), (5, (6,)), (2, (14,)), (3, (1,)), (0, (15,)), (1, (4,)), (5, (2,)), (5, (13,)), (3, (8,)), (4, (14,)), (2, (10,)), (3, (3,)), (0, (11,)), (5, (9,)), (1, (14,)), (1, (0,)), (0, (12,)), (4, (10,)), (5, (4,)), (2, (6,)), (0, (1,)), (0, (7,)), (4, (5,)), (3, (14,)), (2, (2,)), (2, (13,)), (0, (8,)), (4, (6,)), (3, (15,)), (0, (3,)), (2, (9,)), (4, (2,)), (1, (6,)), (4, (13,)), (5, (5,)), (2, (4,)), (5, (11,)), (1, (2,)), (4, (9,)), (1, (13,)), (3, (6,)), (0, (14,)), (5, (12,)), (5, (1,)), (4, (4,)), (2, (0,)), (1, (9,)), (3, (2,)), (2, (15,)), (5, (8,)), (4, (0,)), (2, (5,)), (3, (9,)), (5, (3,)), (2, (11,)), (4, (15,)), (3, (4,)), (0, (6,)), (2, (1,)), (4, (11,)), (0, (2,)), (0, (13,)), (5, (0,)), (3, (0,)), (1, (5,)), (4, (1,)), (1, (11,)), (0, (9,))}
Feature 3:
Type Combination: Multiset({0: 1})
  Add List: {('push-box', (1,))}
  Delete List: {('push-box', (0,))}
  Negative Preconditions: {('move-player', (1,)), ('push-box', (2,)), ('move-player', (0,))}
  True initial Atoms: {(3, (10,)), (2, (7,)), (0, (10,)), (3, (7,)), (0, (5,))}
  False initial Atoms: {(2, (3,)), (3, (3,)), (3, (9,)), (3, (5,)), (0, (11,)), (0, (4,)), (2, (11,)), (3, (11,)), (3, (4,)), (0, (6,)), (0, (12,)), (2, (15,)), (0, (1,)), (3, (6,)), (3, (12,)), (0, (14,)), (3, (1,)), (0, (7,)), (0, (0,)), (3, (14,)), (0, (2,)), (0, (13,)), (3, (0,)), (3, (2,)), (0, (8,)), (3, (13,)), (0, (15,)), (3, (15,)), (3, (8,)), (0, (3,)), (0, (9,))}
Implicit agruments move-player: (1: OI_Feature 1 Pattern ()), 
Implicit agruments push-box: (2: OI_Feature 1 Pattern ()), 
Verification successfull.
Meta informations: {'graph_size': 4283, 'graph_number': 6, 'number_samples': 6, 'all_features': 7, 'admissible_features': 3, 'feature_variants': 3, 'num_preconditions': [1, 4, 0], 'all_oi_features': 61, 'admissible_oi_features': 1, 'action_argument_assignments': {'move-player': {1: (OI Feature((frozenset({('push-box', (0,)), ('move-player', (0,))}), frozenset({('push-box', ()), ('move-player', ())})), True), ('move-player', ()))}, 'push-box': {2: (OI Feature((frozenset({('push-box', (0,)), ('move-player', (0,))}), frozenset({('push-box', ()), ('move-player', ())})), True), ('push-box', ()))}}, 'action_argument_multi_assignments': {'move-player': {1: {(OI Feature((frozenset({('push-box', (0,)), ('move-player', (0,))}), frozenset({('push-box', ()), ('move-player', ())})), True), ('move-player', ()))}, -2: {(OI Feature((frozenset({('push-box', (0,)), ('move-player', (0,))}), frozenset({('push-box', ()), ('move-player', ())})), True), ('push-box', ()))}}, 'push-box': {-2: {(OI Feature((frozenset({('push-box', (0,)), ('move-player', (0,))}), frozenset({('push-box', ()), ('move-player', ())})), True), ('move-player', ()))}, 2: {(OI Feature((frozenset({('push-box', (0,)), ('move-player', (0,))}), frozenset({('push-box', ()), ('move-player', ())})), True), ('push-box', ()))}}}, 'all_action_argument_assignments': {'move-player': {0: set(), 1: {(OI Feature((frozenset({('push-box', (0,)), ('move-player', (0,))}), frozenset({('push-box', ()), ('move-player', ())})), True), ('move-player', ()))}}, 'push-box': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('push-box', (0,)), ('move-player', (0,))}), frozenset({('push-box', ()), ('move-player', ())})), True), ('push-box', ()))}}}, 'all_ground_edges': {0: {('push-box', (6, 5, 7)), ('push-box', (9, 10, 8)), ('push-box', (6, 7, 5)), ('move-player', (9, 10)), ('move-player', (1, 2)), ('move-player', (2, 3)), ('push-box', (1, 0, 2)), ('move-player', (0, 1)), ('push-box', (9, 8, 10)), ('move-player', (7, 11)), ('move-player', (6, 5)), ('push-box', (1, 2, 0)), ('push-box', (14, 15, 13)), ('move-player', (14, 13)), ('move-player', (5, 9)), ('move-player', (4, 8)), ('move-player', (15, 11)), ('push-box', (8, 12, 4)), ('push-box', (14, 13, 15)), ('push-box', (8, 4, 12)), ('push-box', (6, 2, 10)), ('move-player', (3, 7)), ('move-player', (11, 15)), ('push-box', (11, 15, 7)), ('move-player', (9, 13)), ('move-player', (1, 5)), ('move-player', (2, 6)), ('push-box', (13, 14, 12)), ('move-player', (2, 1)), ('move-player', (12, 13)), ('push-box', (7, 3, 11)), ('move-player', (10, 11)), ('push-box', (5, 1, 9)), ('push-box', (11, 7, 15)), ('move-player', (8, 12)), ('move-player', (10, 6)), ('move-player', (11, 7)), ('move-player', (15, 14)), ('move-player', (9, 5)), ('move-player', (13, 12)), ('move-player', (6, 10)), ('push-box', (10, 9, 11)), ('push-box', (10, 11, 9)), ('push-box', (2, 3, 1)), ('move-player', (8, 9)), ('push-box', (5, 4, 6)), ('move-player', (5, 4)), ('move-player', (3, 2)), ('move-player', (8, 4)), ('push-box', (9, 13, 5)), ('move-player', (6, 7)), ('move-player', (11, 10)), ('push-box', (5, 6, 4)), ('move-player', (14, 15)), ('push-box', (2, 1, 3)), ('push-box', (6, 10, 2)), ('move-player', (6, 2)), ('move-player', (7, 3)), ('move-player', (14, 10)), ('move-player', (10, 14)), ('push-box', (10, 14, 6)), ('move-player', (5, 1)), ('move-player', (4, 5)), ('push-box', (13, 12, 14)), ('move-player', (13, 14)), ('push-box', (10, 6, 14)), ('move-player', (10, 9)), ('push-box', (7, 11, 3)), ('push-box', (9, 5, 13)), ('move-player', (4, 0)), ('push-box', (5, 9, 1)), ('move-player', (9, 8)), ('move-player', (1, 0)), ('move-player', (13, 9)), ('push-box', (4, 8, 0)), ('move-player', (0, 4)), ('move-player', (5, 6)), ('move-player', (7, 6)), ('move-player', (12, 8)), ('push-box', (4, 0, 8))}, 1: {('move-player', (8, 12)), ('move-player', (10, 6)), ('move-player', (11, 7)), ('move-player', (9, 10)), ('move-player', (1, 2)), ('move-player', (9, 5)), ('move-player', (13, 12)), ('move-player', (6, 10)), ('move-player', (0, 1)), ('move-player', (7, 11)), ('move-player', (6, 5)), ('move-player', (14, 13)), ('move-player', (5, 9)), ('move-player', (8, 9)), ('move-player', (5, 4)), ('move-player', (4, 8)), ('move-player', (8, 4)), ('move-player', (6, 7)), ('move-player', (11, 10)), ('move-player', (6, 2)), ('move-player', (14, 10)), ('move-player', (10, 14)), ('move-player', (5, 1)), ('move-player', (4, 5)), ('move-player', (13, 14)), ('move-player', (10, 9)), ('move-player', (9, 13)), ('move-player', (1, 5)), ('move-player', (2, 6)), ('move-player', (4, 0)), ('move-player', (13, 9)), ('move-player', (9, 8)), ('move-player', (1, 0)), ('move-player', (12, 13)), ('move-player', (2, 1)), ('move-player', (0, 4)), ('move-player', (5, 6)), ('move-player', (7, 6)), ('move-player', (12, 8)), ('move-player', (10, 11))}, 2: {('push-box', (11, 7, 15)), ('move-player', (10, 6)), ('move-player', (15, 14)), ('move-player', (11, 7)), ('move-player', (9, 10)), ('move-player', (1, 2)), ('move-player', (2, 3)), ('move-player', (9, 5)), ('move-player', (6, 10)), ('move-player', (0, 1)), ('move-player', (7, 11)), ('move-player', (6, 5)), ('move-player', (14, 13)), ('move-player', (5, 9)), ('move-player', (8, 9)), ('move-player', (5, 4)), ('move-player', (4, 8)), ('move-player', (15, 11)), ('move-player', (3, 2)), ('move-player', (8, 4)), ('move-player', (6, 7)), ('move-player', (0, 4)), ('move-player', (11, 10)), ('move-player', (14, 15)), ('move-player', (6, 2)), ('move-player', (7, 3)), ('move-player', (14, 10)), ('move-player', (10, 14)), ('move-player', (3, 7)), ('move-player', (5, 1)), ('move-player', (4, 5)), ('move-player', (13, 14)), ('move-player', (11, 15)), ('push-box', (11, 15, 7)), ('move-player', (10, 9)), ('push-box', (7, 11, 3)), ('move-player', (9, 13)), ('move-player', (1, 5)), ('move-player', (2, 6)), ('move-player', (4, 0)), ('move-player', (13, 9)), ('move-player', (9, 8)), ('move-player', (1, 0)), ('move-player', (2, 1)), ('push-box', (7, 3, 11)), ('move-player', (5, 6)), ('move-player', (7, 6)), ('move-player', (10, 11))}, 3: {('push-box', (6, 5, 7)), ('push-box', (9, 10, 8)), ('push-box', (6, 7, 5)), ('move-player', (9, 10)), ('move-player', (1, 2)), ('move-player', (2, 3)), ('push-box', (1, 0, 2)), ('move-player', (0, 1)), ('push-box', (9, 8, 10)), ('move-player', (7, 11)), ('move-player', (6, 5)), ('push-box', (1, 2, 0)), ('push-box', (14, 15, 13)), ('move-player', (14, 13)), ('move-player', (5, 9)), ('move-player', (4, 8)), ('move-player', (15, 11)), ('push-box', (8, 12, 4)), ('push-box', (14, 13, 15)), ('push-box', (8, 4, 12)), ('push-box', (6, 2, 10)), ('move-player', (3, 7)), ('move-player', (11, 15)), ('push-box', (11, 15, 7)), ('move-player', (9, 13)), ('move-player', (1, 5)), ('move-player', (2, 6)), ('push-box', (13, 14, 12)), ('move-player', (12, 13)), ('move-player', (2, 1)), ('push-box', (7, 3, 11)), ('move-player', (10, 11)), ('push-box', (5, 1, 9)), ('push-box', (11, 7, 15)), ('move-player', (8, 12)), ('move-player', (10, 6)), ('move-player', (15, 14)), ('move-player', (11, 7)), ('move-player', (13, 12)), ('move-player', (9, 5)), ('move-player', (6, 10)), ('push-box', (10, 9, 11)), ('push-box', (10, 11, 9)), ('push-box', (2, 3, 1)), ('move-player', (8, 9)), ('push-box', (5, 4, 6)), ('move-player', (5, 4)), ('move-player', (3, 2)), ('move-player', (8, 4)), ('push-box', (9, 13, 5)), ('move-player', (6, 7)), ('move-player', (11, 10)), ('push-box', (5, 6, 4)), ('move-player', (14, 15)), ('push-box', (2, 1, 3)), ('push-box', (6, 10, 2)), ('move-player', (6, 2)), ('move-player', (7, 3)), ('move-player', (14, 10)), ('move-player', (10, 14)), ('push-box', (10, 14, 6)), ('move-player', (5, 1)), ('move-player', (4, 5)), ('move-player', (13, 14)), ('push-box', (13, 12, 14)), ('push-box', (10, 6, 14)), ('move-player', (10, 9)), ('push-box', (7, 11, 3)), ('push-box', (9, 5, 13)), ('move-player', (4, 0)), ('move-player', (13, 9)), ('move-player', (9, 8)), ('move-player', (1, 0)), ('push-box', (5, 9, 1)), ('push-box', (4, 8, 0)), ('move-player', (0, 4)), ('move-player', (5, 6)), ('move-player', (7, 6)), ('move-player', (12, 8)), ('push-box', (4, 0, 8))}, 4: {('move-player', (10, 6)), ('move-player', (11, 7)), ('move-player', (15, 14)), ('move-player', (9, 10)), ('move-player', (1, 2)), ('move-player', (9, 5)), ('move-player', (6, 10)), ('move-player', (0, 1)), ('move-player', (7, 11)), ('move-player', (6, 5)), ('move-player', (14, 13)), ('move-player', (5, 9)), ('move-player', (8, 9)), ('move-player', (5, 4)), ('move-player', (4, 8)), ('move-player', (15, 11)), ('move-player', (8, 4)), ('move-player', (6, 7)), ('move-player', (11, 10)), ('move-player', (14, 15)), ('move-player', (6, 2)), ('move-player', (14, 10)), ('move-player', (10, 14)), ('move-player', (5, 1)), ('move-player', (4, 5)), ('move-player', (11, 15)), ('move-player', (13, 14)), ('move-player', (10, 9)), ('move-player', (9, 13)), ('move-player', (1, 5)), ('move-player', (2, 6)), ('move-player', (4, 0)), ('move-player', (13, 9)), ('move-player', (9, 8)), ('move-player', (1, 0)), ('move-player', (2, 1)), ('move-player', (0, 4)), ('move-player', (5, 6)), ('move-player', (7, 6)), ('move-player', (10, 11))}, 5: {('move-player', (8, 12)), ('move-player', (10, 6)), ('move-player', (11, 7)), ('move-player', (9, 10)), ('move-player', (1, 2)), ('move-player', (2, 3)), ('move-player', (9, 5)), ('move-player', (13, 12)), ('move-player', (6, 10)), ('move-player', (0, 1)), ('move-player', (7, 11)), ('move-player', (6, 5)), ('move-player', (5, 9)), ('move-player', (8, 9)), ('move-player', (5, 4)), ('move-player', (4, 8)), ('move-player', (3, 2)), ('move-player', (8, 4)), ('move-player', (6, 7)), ('move-player', (11, 10)), ('move-player', (6, 2)), ('move-player', (7, 3)), ('move-player', (3, 7)), ('move-player', (5, 1)), ('move-player', (4, 5)), ('move-player', (10, 9)), ('move-player', (9, 13)), ('move-player', (1, 5)), ('move-player', (2, 6)), ('move-player', (4, 0)), ('move-player', (13, 9)), ('move-player', (9, 8)), ('move-player', (1, 0)), ('move-player', (2, 1)), ('move-player', (12, 13)), ('move-player', (0, 4)), ('move-player', (5, 6)), ('move-player', (7, 6)), ('move-player', (12, 8)), ('move-player', (10, 11))}}, 'action_arities': {'move-player': 2, 'push-box': 3}, 'recovered_args': 2, 'extra_args': 0, 'orig_args': 5, 'num_objects': 89, 'graph_size_verifi': 131696, 'graph_number_verifi': 36, 'num_objects_verifi': 848, 'datagen_time': 2.873589277267456, 'run_time': 133.90472793579102, 'verifi_time': 3380.3075206279755}
Minimal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('push-box', (0,)), ('move-player', (0,))}
  Delete List: {('move-player', (1,)), ('push-box', (2,))}
  True initial Atoms: {(3, (13,)), (2, (8,)), (0, (0,)), (1, (10,)), (4, (7,)), (5, (7,))}
  False initial Atoms: {(2, (3,)), (1, (12,)), (3, (5,)), (5, (10,)), (1, (1,)), (4, (8,)), (0, (4,)), (3, (11,)), (1, (7,)), (3, (12,)), (1, (8,)), (5, (6,)), (2, (14,)), (3, (1,)), (3, (7,)), (0, (15,)), (1, (4,)), (5, (2,)), (5, (13,)), (3, (8,)), (4, (14,)), (2, (10,)), (0, (5,)), (3, (3,)), (0, (11,)), (5, (9,)), (1, (14,)), (1, (0,)), (0, (12,)), (4, (10,)), (5, (4,)), (2, (6,)), (0, (1,)), (0, (7,)), (4, (5,)), (3, (14,)), (2, (2,)), (2, (13,)), (0, (8,)), (4, (6,)), (3, (15,)), (0, (3,)), (3, (10,)), (2, (9,)), (4, (2,)), (1, (6,)), (4, (13,)), (5, (5,)), (2, (4,)), (5, (11,)), (1, (2,)), (4, (9,)), (1, (13,)), (3, (6,)), (0, (14,)), (5, (12,)), (5, (1,)), (4, (4,)), (2, (0,)), (1, (9,)), (3, (2,)), (2, (15,)), (0, (10,)), (5, (8,)), (4, (0,)), (2, (5,)), (3, (9,)), (5, (3,)), (2, (11,)), (4, (15,)), (3, (4,)), (0, (6,)), (2, (1,)), (4, (11,)), (2, (7,)), (0, (2,)), (0, (13,)), (5, (0,)), (3, (0,)), (1, (5,)), (4, (1,)), (1, (11,)), (0, (9,))}

Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('move-player', (0,)), ('push-box', (1,))}
  Delete List: {('move-player', (1,)), ('push-box', (2,))}
  Positive Preconditions: {('push-box', (0,))}
  True initial Atoms: {(3, (10,)), (0, (0,)), (2, (7,)), (1, (10,)), (3, (7,)), (5, (7,)), (3, (13,)), (2, (8,)), (0, (10,)), (4, (7,)), (0, (5,))}
  False initial Atoms: {(2, (3,)), (1, (12,)), (3, (5,)), (5, (10,)), (1, (1,)), (4, (8,)), (0, (4,)), (3, (11,)), (1, (7,)), (3, (12,)), (1, (8,)), (5, (6,)), (2, (14,)), (3, (1,)), (0, (15,)), (1, (4,)), (5, (2,)), (5, (13,)), (3, (8,)), (4, (14,)), (2, (10,)), (3, (3,)), (0, (11,)), (5, (9,)), (1, (14,)), (1, (0,)), (0, (12,)), (4, (10,)), (5, (4,)), (2, (6,)), (0, (1,)), (0, (7,)), (4, (5,)), (3, (14,)), (2, (2,)), (2, (13,)), (0, (8,)), (4, (6,)), (3, (15,)), (0, (3,)), (2, (9,)), (4, (2,)), (1, (6,)), (4, (13,)), (5, (5,)), (2, (4,)), (5, (11,)), (1, (2,)), (4, (9,)), (1, (13,)), (3, (6,)), (0, (14,)), (5, (12,)), (5, (1,)), (4, (4,)), (2, (0,)), (1, (9,)), (3, (2,)), (2, (15,)), (5, (8,)), (4, (0,)), (2, (5,)), (3, (9,)), (5, (3,)), (2, (11,)), (4, (15,)), (3, (4,)), (0, (6,)), (2, (1,)), (4, (11,)), (0, (2,)), (0, (13,)), (5, (0,)), (3, (0,)), (1, (5,)), (4, (1,)), (1, (11,)), (0, (9,))}

