LOCM_Types args: ({0: {('unlock', 0), ('pickup', 1), ('move', 0), ('move', 1), ('unlock', 3), ('pickup-and-loose', 2), ('putdown', 1)}, 1: {('pickup', 0), ('pickup-and-loose', 1), ('pickup-and-loose', 0), ('putdown', 0), ('unlock', 2)}, 4: {('unlock', 1)}}) objs: ({0: {(4, 9), (3, 7), (4, 6), (5, 13), (3, 13), (5, 10), (0, 5), (2, 11), (1, 9), (0, 11), (2, 8), (3, 9), (5, 6), (4, 8), (3, 6), (5, 12), (0, 7), (1, 11), (0, 13), (2, 10), (1, 8), (3, 11), (4, 10), (3, 8), (5, 5), (0, 9), (0, 6), (1, 13), (2, 12), (1, 10), (4, 12), (3, 10), (5, 7), (1, 6), (0, 8), (2, 5), (1, 12), (4, 5), (3, 12), (5, 9), (4, 11), (0, 10), (2, 7), (1, 5), (2, 13), (4, 7), (3, 5), (5, 11), (4, 13), (5, 8), (0, 12), (2, 9), (1, 7), (2, 6)}, 1: {(0, 1), (1, 2), (4, 0), (2, 1), (0, 0), (3, 1), (1, 1), (2, 0), (5, 1), (4, 2), (3, 0), (0, 2), (5, 0), (2, 2), (1, 0), (3, 2), (4, 1), (5, 2)}, 4: {(4, 4), (2, 4), (0, 4), (3, 4), (4, 3), (0, 3), (2, 3), (3, 3), (1, 3)}})
OI Feature 1:
Type Combination: Multiset({})
  Add List: frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})
  Delete List: frozenset({('putdown', ()), ('pickup-and-loose', ())})
  Preconditions: {('unlock', ())}
OI Feature 2:
Type Combination: Multiset({})
  Add List: frozenset({('move', (0,))})
  Delete List: frozenset({('move', ())})
  Preconditions: {('putdown', ()), ('unlock', ()), ('pickup-and-loose', ()), ('pickup', ())}
OI Feature 3:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('unlock', (0, 1))})
  Delete List: frozenset({('unlock', (0,))})
  Preconditions: set()
OI Feature 4:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('unlock', (0, 1))})
  Delete List: frozenset()
  Preconditions: set()
OI Feature 5:
Type Combination: Multiset({0: 1})
  Add List: frozenset()
  Delete List: frozenset({('unlock', (0,))})
  Preconditions: set()
OI Feature 6:
Type Combination: Multiset({1: 1})
  Add List: frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))})
  Delete List: frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})
  Preconditions: set()
OI Feature 7:
Type Combination: Multiset({0: 1, 4: 1})
  Add List: frozenset()
  Delete List: frozenset({('unlock', (0, 1))})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({})
  Add List: {('pickup', ())}
  Delete List: {('putdown', ())}
  Positive Preconditions: {('pickup-and-loose', ()), ('unlock', ())}
  True initial Atoms: {(4, ())}
  False initial Atoms: {(5, ()), (0, ()), (1, ()), (2, ()), (3, ())}
Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('unlock', (0,))}
  Positive Preconditions: {('pickup-and-loose', (2,)), ('move', (1,)), ('move', (0,)), ('pickup', (1,)), ('unlock', (3,)), ('putdown', (1,))}
  False initial Atoms: {(1, (12,)), (0, (11,)), (2, (11,)), (4, (8,)), (3, (11,)), (0, (6,)), (0, (12,)), (2, (6,)), (2, (12,)), (3, (6,)), (3, (12,)), (4, (11,)), (4, (12,)), (0, (8,)), (4, (6,)), (1, (11,)), (2, (8,)), (3, (8,))}
Feature 3:
Type Combination: Multiset({0: 1})
  Add List: {('move', (0,))}
  Delete List: {('move', (1,))}
  Positive Preconditions: {('pickup-and-loose', (2,)), ('pickup', (1,)), ('putdown', (1,)), ('unlock', (3,))}
  Negative Preconditions: {('unlock', (0,))}
  True initial Atoms: {(1, (8,)), (3, (7,)), (4, (10,)), (0, (13,)), (5, (9,)), (2, (13,))}
  False initial Atoms: {(3, (10,)), (2, (9,)), (1, (6,)), (1, (12,)), (5, (10,)), (4, (13,)), (3, (5,)), (5, (5,)), (4, (8,)), (3, (11,)), (1, (7,)), (5, (11,)), (4, (9,)), (1, (13,)), (3, (6,)), (3, (12,)), (5, (6,)), (5, (12,)), (1, (9,)), (5, (7,)), (3, (13,)), (5, (13,)), (3, (8,)), (0, (10,)), (5, (8,)), (2, (10,)), (0, (5,)), (2, (5,)), (3, (9,)), (0, (11,)), (2, (11,)), (0, (6,)), (0, (12,)), (2, (6,)), (2, (12,)), (0, (7,)), (4, (5,)), (4, (11,)), (2, (7,)), (1, (10,)), (0, (9,)), (1, (5,)), (0, (8,)), (4, (6,)), (1, (11,)), (2, (8,)), (4, (12,)), (4, (7,))}
Feature 4:
Type Combination: Multiset({0: 1})
  Add List: {('move', (0,))}
  Delete List: {('unlock', (0,)), ('move', (1,))}
  Positive Preconditions: {('pickup-and-loose', (2,)), ('pickup', (1,)), ('putdown', (1,)), ('unlock', (3,))}
  True initial Atoms: {(1, (12,)), (0, (11,)), (5, (9,)), (4, (8,)), (2, (11,)), (3, (11,)), (0, (6,)), (0, (12,)), (4, (10,)), (2, (6,)), (2, (12,)), (3, (6,)), (3, (12,)), (1, (8,)), (4, (11,)), (3, (7,)), (0, (13,)), (2, (13,)), (0, (8,)), (4, (6,)), (3, (8,)), (1, (11,)), (2, (8,)), (4, (12,))}
  False initial Atoms: {(3, (10,)), (2, (9,)), (2, (5,)), (1, (6,)), (5, (10,)), (4, (13,)), (3, (5,)), (3, (9,)), (5, (5,)), (4, (7,)), (1, (7,)), (5, (11,)), (4, (9,)), (1, (13,)), (5, (6,)), (5, (12,)), (0, (7,)), (4, (5,)), (2, (7,)), (1, (10,)), (0, (9,)), (1, (9,)), (5, (7,)), (1, (5,)), (3, (13,)), (5, (13,)), (0, (10,)), (5, (8,)), (2, (10,)), (0, (5,))}
Feature 5:
Type Combination: Multiset({1: 1})
  Add List: {('pickup', (0,)), ('pickup-and-loose', (0,))}
  Delete List: {('pickup-and-loose', (1,)), ('putdown', (0,))}
  Positive Preconditions: {('unlock', (2,))}
  True initial Atoms: {(4, (2,))}
  False initial Atoms: {(4, (0,)), (1, (1,)), (1, (0,)), (1, (2,)), (0, (1,)), (2, (1,)), (3, (1,)), (0, (0,)), (5, (1,)), (0, (2,)), (2, (0,)), (5, (0,)), (2, (2,)), (3, (0,)), (3, (2,)), (5, (2,)), (4, (1,))}
Feature 6:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('putdown', (1, 0)), ('pickup-and-loose', (2, 1))}
  Delete List: {('pickup-and-loose', (2, 0)), ('pickup', (1, 0))}
  Negative Preconditions: {('unlock', (3, 2)), ('unlock', (0, 2))}
  True initial Atoms: {(0, (5, 0)), (4, (9, 1)), (2, (5, 0)), (3, (5, 0)), (0, (7, 2)), (2, (7, 2)), (5, (12, 2)), (3, (7, 2)), (4, (5, 0)), (5, (8, 1)), (0, (9, 1)), (5, (9, 0)), (1, (10, 0)), (2, (9, 1)), (3, (9, 1)), (1, (7, 1)), (1, (7, 2))}
  False initial Atoms: {(1, (13, 1)), (4, (13, 2)), (3, (10, 0)), (0, (12, 2)), (2, (6, 2)), (1, (9, 0)), (5, (7, 1)), (1, (6, 0)), (4, (6, 1)), (2, (8, 0)), (4, (12, 1)), (0, (5, 1)), (5, (5, 2)), (3, (13, 1)), (1, (9, 1)), (4, (6, 2)), (5, (10, 1)), (2, (8, 1)), (0, (8, 1)), (3, (9, 0)), (2, (11, 1)), (3, (10, 2)), (4, (8, 0)), (1, (12, 1)), (5, (13, 2)), (5, (12, 0)), (1, (6, 2)), (5, (6, 0)), (1, (5, 0)), (5, (6, 1)), (3, (6, 1)), (0, (10, 0)), (4, (11, 1)), (1, (8, 0)), (3, (12, 1)), (1, (5, 1)), (5, (9, 2)), (2, (7, 1)), (3, (6, 2)), (1, (8, 1)), (4, (8, 2)), (4, (7, 0)), (2, (5, 2)), (3, (8, 0)), (2, (10, 1)), (5, (11, 0)), (0, (9, 0)), (4, (7, 1)), (0, (10, 2)), (2, (13, 1)), (3, (8, 1)), (5, (11, 1)), (2, (13, 2)), (5, (5, 1)), (0, (13, 2)), (4, (5, 2)), (2, (6, 0)), (5, (13, 0)), (4, (10, 1)), (0, (6, 1)), (5, (8, 2)), (4, (13, 1)), (5, (7, 0)), (0, (12, 1)), (2, (9, 2)), (1, (5, 2)), (4, (6, 0)), (1, (10, 1)), (0, (6, 2)), (1, (10, 2)), (5, (10, 0)), (3, (7, 1)), (2, (12, 2)), (0, (8, 0)), (1, (13, 2)), (4, (9, 2)), (3, (5, 2)), (3, (10, 1)), (5, (7, 2)), (1, (6, 1)), (2, (5, 1)), (0, (11, 1)), (5, (13, 1)), (5, (11, 2)), (4, (12, 2)), (1, (9, 2)), (3, (13, 2)), (5, (10, 2)), (3, (6, 0)), (2, (8, 2)), (0, (8, 2)), (2, (7, 0)), (0, (7, 0)), (4, (5, 1)), (5, (9, 1)), (4, (8, 1)), (3, (9, 2)), (0, (7, 1)), (2, (10, 0)), (5, (12, 1)), (1, (11, 1)), (0, (5, 2)), (5, (6, 2)), (3, (12, 2)), (1, (13, 0)), (0, (10, 1)), (5, (5, 0)), (1, (8, 2)), (0, (13, 1)), (5, (8, 0)), (1, (7, 0)), (2, (9, 0)), (3, (11, 1)), (3, (5, 1)), (2, (10, 2)), (0, (6, 0)), (4, (7, 2)), (3, (8, 2)), (3, (7, 0)), (0, (9, 2)), (4, (9, 0)), (2, (6, 1)), (4, (10, 2)), (2, (12, 1))}
Feature 7:
Type Combination: Multiset({0: 1, 4: 1})
  Add List: {('unlock', (0, 1))}
  Positive Preconditions: {('unlock', (3, 1))}
  False initial Atoms: {(2, (8, 3)), (1, (12, 3)), (3, (8, 3)), (0, (6, 4)), (2, (6, 4)), (1, (11, 3)), (3, (6, 4)), (2, (12, 3)), (4, (8, 3)), (0, (12, 3)), (3, (12, 3)), (0, (11, 3)), (2, (11, 3)), (4, (6, 4)), (3, (11, 3)), (4, (12, 3)), (4, (11, 3)), (0, (8, 3))}
Implicit agruments move: (1: OI_Feature 2 Pattern ()), 
Implicit agruments pickup: (1: OI_Feature 2 Pattern ()), 
Implicit agruments pickup-and-loose: (1: OI_Feature 1 Pattern ()), (2: OI_Feature 2 Pattern ()), 
Implicit agruments unlock: (2: OI_Feature 1 Pattern ()), (3: OI_Feature 2 Pattern ()), 
Implicit agruments putdown: (0: OI_Feature 1 Pattern ()), (1: OI_Feature 2 Pattern ()), 
Verification successfull.
Meta informations: {'graph_size': 12005, 'graph_number': 6, 'number_samples': 6, 'all_features': 11, 'admissible_features': 7, 'feature_variants': 7, 'num_preconditions': [18, 3, 0], 'all_oi_features': 769, 'admissible_oi_features': 7, 'action_argument_assignments': {'move': {1: (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ()))}, 'pickup': {1: (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup', ()))}, 'pickup-and-loose': {1: (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('pickup-and-loose', ())), 2: (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup-and-loose', ()))}, 'unlock': {2: (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('unlock', ())), 3: (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('unlock', ()))}, 'putdown': {0: (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('putdown', ())), 1: (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('putdown', ()))}}, 'action_argument_multi_assignments': {'move': {-2: {(OI Feature((frozenset({('unlock', (0, 1))}), frozenset({('unlock', (0,))})), True), ('unlock', (0,))), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('unlock', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('unlock', ())), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('putdown', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('putdown', ())), (OI Feature((frozenset(), frozenset({('unlock', (0, 1))})), True), ('unlock', (0, 1))), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('pickup-and-loose', ())), (OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup-and-loose', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup', ())), (OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup-and-loose', (0,))), (OI Feature((frozenset(), frozenset({('unlock', (0,))})), True), ('unlock', (0,)))}, 1: {(OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ()))}}, 'pickup': {-2: {(OI Feature((frozenset({('unlock', (0, 1))}), frozenset({('unlock', (0,))})), True), ('unlock', (0,))), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('unlock', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('unlock', ())), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('putdown', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('putdown', ())), (OI Feature((frozenset(), frozenset({('unlock', (0, 1))})), True), ('unlock', (0, 1))), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('pickup-and-loose', ())), (OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup-and-loose', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup-and-loose', ())), (OI Feature((frozenset(), frozenset({('unlock', (0,))})), True), ('unlock', (0,)))}, 1: {(OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup', ()))}}, 'pickup-and-loose': {1: {(OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('pickup-and-loose', ()))}, -2: {(OI Feature((frozenset({('unlock', (0, 1))}), frozenset({('unlock', (0,))})), True), ('unlock', (0,))), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('unlock', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('unlock', ())), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('putdown', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('putdown', ())), (OI Feature((frozenset(), frozenset({('unlock', (0, 1))})), True), ('unlock', (0, 1))), (OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup', ())), (OI Feature((frozenset(), frozenset({('unlock', (0,))})), True), ('unlock', (0,)))}, 2: {(OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup-and-loose', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup-and-loose', ()))}}, 'unlock': {-2: {(OI Feature((frozenset({('unlock', (0, 1))}), frozenset({('unlock', (0,))})), True), ('unlock', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ())), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('putdown', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('putdown', ())), (OI Feature((frozenset(), frozenset({('unlock', (0, 1))})), True), ('unlock', (0, 1))), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('pickup-and-loose', ())), (OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup-and-loose', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup', ())), (OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup-and-loose', (0,))), (OI Feature((frozenset(), frozenset({('unlock', (0,))})), True), ('unlock', (0,)))}, 2: {(OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('unlock', ()))}, 3: {(OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('unlock', ()))}}, 'putdown': {-2: {(OI Feature((frozenset({('unlock', (0, 1))}), frozenset({('unlock', (0,))})), True), ('unlock', (0,))), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('unlock', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('unlock', ())), (OI Feature((frozenset(), frozenset({('unlock', (0, 1))})), True), ('unlock', (0, 1))), (OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('pickup-and-loose', ())), (OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup-and-loose', ())), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup', ())), (OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup-and-loose', (0,))), (OI Feature((frozenset(), frozenset({('unlock', (0,))})), True), ('unlock', (0,)))}, 0: {(OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('putdown', ()))}, 1: {(OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('putdown', ()))}}}, 'all_action_argument_assignments': {'move': {0: set(), 1: {(OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ()))}}, 'pickup': {0: set(), 1: {(OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup', ()))}}, 'putdown': {0: {(OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('putdown', ()))}, 1: {(OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('putdown', ()))}}, 'unlock': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('unlock', ()))}, 3: {(OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('unlock', ()))}}, 'pickup-and-loose': {0: set(), 1: {(OI Feature((frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))}), frozenset({('putdown', ()), ('pickup-and-loose', ())})), True), ('pickup-and-loose', ()))}, 2: {(OI Feature((frozenset({('putdown', (0, 1)), ('pickup-and-loose', (1, 2))}), frozenset({('pickup', (0,)), ('pickup-and-loose', (0,))})), True), ('pickup-and-loose', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pickup-and-loose', ()))}}}, 'all_ground_edges': {0: {('pickup', (1, 7)), ('move', (10, 9)), ('pickup-and-loose', (1, 2, 7)), ('putdown', (2, 13)), ('pickup', (0, 6)), ('pickup', (1, 8)), ('pickup-and-loose', (1, 0, 5)), ('putdown', (2, 8)), ('move', (5, 6)), ('pickup-and-loose', (2, 1, 10)), ('pickup', (2, 10)), ('putdown', (0, 10)), ('move', (11, 12)), ('putdown', (1, 12)), ('pickup', (0, 8)), ('unlock', (8, 3, 1, 9)), ('move', (9, 10)), ('unlock', (6, 4, 2, 9)), ('move', (12, 9)), ('pickup', (1, 10)), ('move', (13, 12)), ('move', (10, 7)), ('putdown', (0, 6)), ('move', (11, 8)), ('pickup', (1, 6)), ('pickup', (2, 7)), ('putdown', (1, 8)), ('pickup-and-loose', (1, 2, 6)), ('move', (9, 6)), ('unlock', (6, 4, 2, 5)), ('pickup-and-loose', (0, 1, 5)), ('move', (8, 9)), ('pickup-and-loose', (2, 0, 6)), ('pickup-and-loose', (0, 2, 6)), ('pickup-and-loose', (1, 0, 8)), ('move', (6, 7)), ('unlock', (11, 3, 1, 8)), ('pickup', (2, 9)), ('putdown', (0, 9)), ('move', (8, 5)), ('unlock', (8, 3, 1, 11)), ('move', (9, 12)), ('putdown', (1, 6)), ('putdown', (2, 7)), ('pickup', (1, 13)), ('pickup', (2, 5)), ('putdown', (0, 5)), ('move', (7, 10)), ('unlock', (6, 4, 0, 9)), ('move', (9, 8)), ('putdown', (1, 11)), ('move', (12, 13)), ('unlock', (12, 3, 1, 11)), ('pickup', (0, 7)), ('pickup', (1, 9)), ('unlock', (11, 3, 1, 12)), ('pickup-and-loose', (1, 2, 9)), ('pickup-and-loose', (0, 2, 5)), ('move', (13, 10)), ('putdown', (2, 9)), ('move', (7, 6)), ('unlock', (6, 4, 0, 5)), ('pickup-and-loose', (0, 1, 8)), ('move', (6, 9)), ('pickup-and-loose', (1, 2, 10)), ('putdown', (1, 7)), ('pickup', (1, 5)), ('pickup-and-loose', (0, 1, 9)), ('pickup', (2, 6)), ('putdown', (1, 13)), ('pickup', (0, 9)), ('unlock', (12, 3, 1, 13)), ('pickup-and-loose', (2, 1, 6)), ('move', (5, 8)), ('putdown', (2, 5)), ('pickup', (2, 12)), ('pickup-and-loose', (2, 0, 5)), ('move', (6, 5)), ('pickup-and-loose', (2, 1, 7)), ('pickup', (2, 13)), ('move', (12, 11)), ('putdown', (0, 7)), ('putdown', (1, 9)), ('pickup', (0, 5)), ('putdown', (2, 10)), ('unlock', (12, 3, 1, 9)), ('pickup', (2, 8)), ('putdown', (0, 8)), ('putdown', (1, 10)), ('pickup', (1, 11)), ('move', (10, 13)), ('unlock', (6, 4, 2, 7)), ('pickup-and-loose', (2, 1, 9)), ('pickup', (0, 10)), ('putdown', (1, 5)), ('move', (8, 11)), ('putdown', (2, 6)), ('pickup', (1, 12)), ('unlock', (8, 3, 1, 5)), ('pickup-and-loose', (1, 0, 9)), ('putdown', (2, 12))}, 1: {('pickup', (1, 7)), ('move', (10, 9)), ('pickup-and-loose', (1, 2, 7)), ('pickup-and-loose', (1, 0, 10)), ('putdown', (2, 13)), ('pickup', (0, 6)), ('pickup', (1, 8)), ('putdown', (2, 8)), ('move', (5, 6)), ('pickup', (0, 13)), ('pickup-and-loose', (2, 1, 10)), ('pickup', (2, 10)), ('putdown', (0, 10)), ('move', (11, 12)), ('pickup', (0, 8)), ('putdown', (1, 12)), ('pickup', (1, 10)), ('move', (9, 10)), ('pickup-and-loose', (2, 0, 9)), ('move', (12, 9)), ('move', (13, 12)), ('pickup-and-loose', (0, 2, 10)), ('pickup-and-loose', (2, 0, 10)), ('move', (10, 7)), ('putdown', (0, 6)), ('pickup', (1, 6)), ('pickup-and-loose', (0, 1, 10)), ('pickup', (2, 7)), ('putdown', (1, 8)), ('move', (11, 8)), ('pickup-and-loose', (1, 2, 6)), ('move', (9, 6)), ('move', (8, 9)), ('putdown', (0, 13)), ('pickup-and-loose', (0, 2, 6)), ('pickup-and-loose', (2, 0, 6)), ('pickup-and-loose', (0, 1, 6)), ('move', (6, 7)), ('unlock', (11, 3, 1, 8)), ('pickup', (2, 9)), ('putdown', (0, 9)), ('move', (8, 5)), ('pickup-and-loose', (0, 2, 13)), ('move', (9, 12)), ('putdown', (1, 6)), ('putdown', (2, 7)), ('pickup', (1, 13)), ('pickup', (2, 5)), ('putdown', (0, 5)), ('move', (7, 10)), ('pickup-and-loose', (0, 2, 9)), ('move', (9, 8)), ('pickup', (0, 7)), ('move', (12, 13)), ('unlock', (12, 3, 1, 11)), ('putdown', (1, 11)), ('pickup', (1, 9)), ('pickup-and-loose', (2, 0, 13)), ('unlock', (11, 3, 1, 12)), ('pickup-and-loose', (0, 1, 13)), ('pickup-and-loose', (1, 0, 6)), ('move', (13, 10)), ('putdown', (2, 9)), ('move', (7, 6)), ('move', (6, 9)), ('pickup-and-loose', (1, 2, 10)), ('putdown', (1, 7)), ('pickup', (1, 5)), ('pickup-and-loose', (0, 1, 9)), ('pickup', (2, 6)), ('pickup', (0, 9)), ('putdown', (1, 13)), ('unlock', (12, 3, 1, 13)), ('pickup-and-loose', (2, 1, 6)), ('move', (5, 8)), ('putdown', (2, 5)), ('move', (6, 5)), ('pickup-and-loose', (2, 1, 7)), ('pickup', (2, 13)), ('move', (12, 11)), ('putdown', (0, 7)), ('pickup-and-loose', (1, 0, 7)), ('putdown', (1, 9)), ('putdown', (2, 10)), ('unlock', (12, 3, 1, 9)), ('pickup', (0, 5)), ('pickup', (2, 8)), ('pickup-and-loose', (1, 0, 13)), ('putdown', (0, 8)), ('putdown', (1, 10)), ('pickup', (1, 11)), ('move', (10, 13)), ('pickup-and-loose', (2, 0, 7)), ('pickup-and-loose', (0, 2, 7)), ('pickup', (0, 10)), ('putdown', (1, 5)), ('move', (8, 11)), ('putdown', (2, 6)), ('pickup', (1, 12)), ('pickup-and-loose', (0, 1, 7)), ('pickup-and-loose', (1, 0, 9))}, 2: {('pickup', (1, 7)), ('move', (10, 9)), ('pickup-and-loose', (1, 2, 7)), ('putdown', (2, 13)), ('pickup', (0, 6)), ('pickup', (1, 8)), ('pickup-and-loose', (1, 0, 5)), ('putdown', (2, 8)), ('move', (5, 6)), ('pickup-and-loose', (2, 1, 10)), ('pickup', (2, 10)), ('putdown', (0, 10)), ('move', (11, 12)), ('putdown', (1, 12)), ('pickup', (0, 8)), ('unlock', (8, 3, 1, 9)), ('move', (9, 10)), ('unlock', (6, 4, 2, 9)), ('move', (12, 9)), ('pickup', (1, 10)), ('move', (13, 12)), ('move', (10, 7)), ('putdown', (0, 6)), ('move', (11, 8)), ('pickup', (1, 6)), ('pickup', (2, 7)), ('putdown', (1, 8)), ('pickup-and-loose', (1, 2, 6)), ('move', (9, 6)), ('unlock', (6, 4, 2, 5)), ('pickup-and-loose', (0, 1, 5)), ('move', (8, 9)), ('pickup-and-loose', (2, 0, 6)), ('pickup-and-loose', (0, 2, 6)), ('pickup-and-loose', (1, 0, 8)), ('move', (6, 7)), ('unlock', (11, 3, 1, 8)), ('pickup', (2, 9)), ('putdown', (0, 9)), ('move', (8, 5)), ('unlock', (8, 3, 1, 11)), ('move', (9, 12)), ('putdown', (1, 6)), ('putdown', (2, 7)), ('pickup', (1, 13)), ('pickup', (2, 5)), ('putdown', (0, 5)), ('move', (7, 10)), ('unlock', (6, 4, 0, 9)), ('move', (9, 8)), ('putdown', (1, 11)), ('move', (12, 13)), ('unlock', (12, 3, 1, 11)), ('pickup', (0, 7)), ('pickup', (1, 9)), ('unlock', (11, 3, 1, 12)), ('pickup-and-loose', (1, 2, 9)), ('pickup-and-loose', (0, 2, 5)), ('move', (13, 10)), ('putdown', (2, 9)), ('move', (7, 6)), ('unlock', (6, 4, 0, 5)), ('pickup-and-loose', (0, 1, 8)), ('move', (6, 9)), ('pickup-and-loose', (1, 2, 10)), ('putdown', (1, 7)), ('pickup', (1, 5)), ('pickup-and-loose', (0, 1, 9)), ('pickup', (2, 6)), ('putdown', (1, 13)), ('pickup', (0, 9)), ('unlock', (12, 3, 1, 13)), ('pickup-and-loose', (2, 1, 6)), ('move', (5, 8)), ('putdown', (2, 5)), ('pickup', (2, 12)), ('pickup-and-loose', (2, 0, 5)), ('move', (6, 5)), ('pickup-and-loose', (2, 1, 7)), ('pickup', (2, 13)), ('move', (12, 11)), ('putdown', (0, 7)), ('putdown', (1, 9)), ('pickup', (0, 5)), ('putdown', (2, 10)), ('unlock', (12, 3, 1, 9)), ('pickup', (2, 8)), ('putdown', (0, 8)), ('putdown', (1, 10)), ('pickup', (1, 11)), ('move', (10, 13)), ('unlock', (6, 4, 2, 7)), ('pickup-and-loose', (2, 1, 9)), ('pickup', (0, 10)), ('putdown', (1, 5)), ('move', (8, 11)), ('putdown', (2, 6)), ('pickup', (1, 12)), ('unlock', (8, 3, 1, 5)), ('pickup-and-loose', (1, 0, 9)), ('putdown', (2, 12))}, 3: {('pickup', (1, 7)), ('move', (10, 9)), ('pickup-and-loose', (1, 2, 7)), ('putdown', (2, 13)), ('pickup', (0, 6)), ('pickup', (1, 8)), ('pickup-and-loose', (1, 0, 5)), ('putdown', (2, 8)), ('move', (5, 6)), ('pickup-and-loose', (2, 1, 10)), ('pickup', (2, 10)), ('putdown', (0, 10)), ('move', (11, 12)), ('putdown', (1, 12)), ('pickup', (0, 8)), ('unlock', (8, 3, 1, 9)), ('move', (9, 10)), ('unlock', (6, 4, 2, 9)), ('move', (12, 9)), ('pickup', (1, 10)), ('move', (13, 12)), ('move', (10, 7)), ('putdown', (0, 6)), ('move', (11, 8)), ('pickup', (1, 6)), ('pickup', (2, 7)), ('putdown', (1, 8)), ('pickup-and-loose', (1, 2, 6)), ('move', (9, 6)), ('unlock', (6, 4, 2, 5)), ('pickup-and-loose', (0, 1, 5)), ('move', (8, 9)), ('pickup-and-loose', (2, 0, 6)), ('pickup-and-loose', (0, 2, 6)), ('move', (6, 7)), ('unlock', (11, 3, 1, 8)), ('pickup', (2, 9)), ('putdown', (0, 9)), ('move', (8, 5)), ('unlock', (8, 3, 1, 11)), ('move', (9, 12)), ('putdown', (1, 6)), ('putdown', (2, 7)), ('pickup', (1, 13)), ('pickup', (2, 5)), ('putdown', (0, 5)), ('move', (7, 10)), ('move', (9, 8)), ('putdown', (1, 11)), ('move', (12, 13)), ('unlock', (12, 3, 1, 11)), ('pickup', (0, 7)), ('pickup', (1, 9)), ('unlock', (11, 3, 1, 12)), ('pickup-and-loose', (1, 2, 9)), ('pickup-and-loose', (0, 2, 5)), ('move', (13, 10)), ('putdown', (2, 9)), ('move', (7, 6)), ('unlock', (6, 4, 0, 5)), ('move', (6, 9)), ('pickup-and-loose', (1, 2, 10)), ('putdown', (1, 7)), ('pickup', (1, 5)), ('pickup-and-loose', (0, 1, 9)), ('pickup', (2, 6)), ('putdown', (1, 13)), ('pickup', (0, 9)), ('unlock', (12, 3, 1, 13)), ('pickup-and-loose', (2, 1, 6)), ('putdown', (2, 5)), ('move', (5, 8)), ('pickup', (2, 12)), ('pickup-and-loose', (2, 0, 5)), ('move', (6, 5)), ('pickup-and-loose', (2, 1, 7)), ('pickup', (2, 13)), ('move', (12, 11)), ('putdown', (0, 7)), ('putdown', (1, 9)), ('pickup', (0, 5)), ('unlock', (12, 3, 1, 9)), ('putdown', (2, 10)), ('pickup', (2, 8)), ('putdown', (0, 8)), ('putdown', (1, 10)), ('pickup', (1, 11)), ('unlock', (6, 4, 2, 7)), ('move', (10, 13)), ('pickup-and-loose', (2, 0, 7)), ('pickup-and-loose', (0, 2, 7)), ('pickup-and-loose', (2, 1, 9)), ('pickup', (0, 10)), ('putdown', (1, 5)), ('move', (8, 11)), ('putdown', (2, 6)), ('pickup', (1, 12)), ('unlock', (8, 3, 1, 5)), ('pickup-and-loose', (1, 0, 9)), ('putdown', (2, 12))}, 4: {('pickup', (1, 7)), ('move', (10, 9)), ('pickup-and-loose', (1, 2, 7)), ('putdown', (2, 13)), ('pickup', (0, 6)), ('pickup', (1, 8)), ('pickup-and-loose', (1, 0, 5)), ('putdown', (2, 8)), ('move', (5, 6)), ('pickup-and-loose', (2, 1, 10)), ('pickup', (2, 10)), ('move', (11, 12)), ('putdown', (1, 12)), ('pickup', (0, 8)), ('unlock', (8, 3, 1, 9)), ('move', (9, 10)), ('unlock', (6, 4, 2, 9)), ('move', (12, 9)), ('pickup', (1, 10)), ('move', (13, 12)), ('move', (10, 7)), ('putdown', (0, 6)), ('pickup', (1, 6)), ('move', (11, 8)), ('pickup', (2, 7)), ('putdown', (1, 8)), ('pickup-and-loose', (1, 2, 6)), ('move', (9, 6)), ('unlock', (6, 4, 2, 5)), ('pickup-and-loose', (0, 1, 5)), ('move', (8, 9)), ('pickup-and-loose', (2, 0, 6)), ('pickup-and-loose', (0, 2, 6)), ('move', (6, 7)), ('unlock', (11, 3, 1, 8)), ('pickup', (2, 9)), ('putdown', (0, 9)), ('move', (8, 5)), ('unlock', (8, 3, 1, 11)), ('move', (9, 12)), ('putdown', (1, 6)), ('putdown', (2, 7)), ('pickup', (1, 13)), ('pickup', (2, 5)), ('putdown', (0, 5)), ('move', (7, 10)), ('pickup-and-loose', (1, 2, 13)), ('move', (9, 8)), ('putdown', (1, 11)), ('move', (12, 13)), ('unlock', (12, 3, 1, 11)), ('pickup', (0, 7)), ('pickup', (1, 9)), ('unlock', (11, 3, 1, 12)), ('pickup-and-loose', (1, 2, 9)), ('pickup-and-loose', (0, 2, 5)), ('move', (13, 10)), ('putdown', (2, 9)), ('move', (7, 6)), ('unlock', (6, 4, 0, 5)), ('move', (6, 9)), ('pickup-and-loose', (1, 2, 10)), ('putdown', (1, 7)), ('pickup', (1, 5)), ('pickup-and-loose', (0, 1, 9)), ('pickup', (2, 6)), ('putdown', (1, 13)), ('pickup', (0, 9)), ('unlock', (12, 3, 1, 13)), ('pickup-and-loose', (2, 1, 6)), ('putdown', (2, 5)), ('move', (5, 8)), ('pickup', (2, 12)), ('pickup-and-loose', (2, 0, 5)), ('move', (6, 5)), ('pickup-and-loose', (2, 1, 7)), ('pickup', (2, 13)), ('move', (12, 11)), ('putdown', (0, 7)), ('pickup-and-loose', (2, 1, 13)), ('putdown', (1, 9)), ('pickup', (0, 5)), ('putdown', (2, 10)), ('unlock', (12, 3, 1, 9)), ('pickup', (2, 8)), ('putdown', (0, 8)), ('putdown', (1, 10)), ('pickup', (1, 11)), ('unlock', (6, 4, 2, 7)), ('move', (10, 13)), ('pickup-and-loose', (2, 1, 9)), ('putdown', (1, 5)), ('unlock', (8, 3, 1, 5)), ('putdown', (2, 6)), ('pickup', (1, 12)), ('move', (8, 11)), ('pickup-and-loose', (1, 0, 9)), ('putdown', (2, 12))}, 5: {('pickup', (1, 7)), ('move', (10, 9)), ('pickup-and-loose', (1, 0, 10)), ('putdown', (2, 13)), ('pickup', (0, 6)), ('pickup', (1, 8)), ('pickup', (0, 12)), ('pickup-and-loose', (1, 2, 8)), ('pickup-and-loose', (1, 0, 5)), ('putdown', (2, 8)), ('move', (5, 6)), ('pickup', (0, 13)), ('pickup', (2, 10)), ('putdown', (0, 10)), ('move', (11, 12)), ('pickup', (0, 8)), ('putdown', (1, 12)), ('pickup', (1, 10)), ('move', (9, 10)), ('pickup-and-loose', (2, 0, 9)), ('move', (12, 9)), ('pickup-and-loose', (2, 0, 8)), ('pickup-and-loose', (1, 2, 11)), ('move', (13, 12)), ('pickup-and-loose', (2, 0, 10)), ('pickup-and-loose', (0, 2, 10)), ('move', (10, 7)), ('putdown', (0, 6)), ('move', (11, 8)), ('pickup-and-loose', (2, 1, 12)), ('pickup', (1, 6)), ('putdown', (1, 8)), ('pickup', (2, 7)), ('pickup-and-loose', (0, 1, 10)), ('putdown', (0, 12)), ('move', (9, 6)), ('pickup-and-loose', (0, 1, 5)), ('move', (8, 9)), ('putdown', (0, 13)), ('pickup-and-loose', (2, 0, 6)), ('pickup-and-loose', (0, 2, 6)), ('pickup-and-loose', (2, 1, 8)), ('pickup-and-loose', (0, 1, 6)), ('pickup-and-loose', (1, 0, 8)), ('move', (6, 7)), ('putdown', (2, 11)), ('pickup-and-loose', (0, 2, 12)), ('pickup', (2, 9)), ('putdown', (0, 9)), ('move', (8, 5)), ('pickup-and-loose', (0, 2, 13)), ('move', (9, 12)), ('putdown', (1, 6)), ('putdown', (2, 7)), ('pickup', (1, 13)), ('pickup', (0, 11)), ('pickup', (2, 5)), ('putdown', (0, 5)), ('move', (7, 10)), ('pickup-and-loose', (0, 2, 9)), ('move', (9, 8)), ('putdown', (1, 11)), ('move', (12, 13)), ('pickup', (0, 7)), ('pickup-and-loose', (2, 0, 13)), ('pickup', (1, 9)), ('pickup-and-loose', (1, 2, 9)), ('pickup-and-loose', (1, 0, 6)), ('move', (13, 10)), ('putdown', (2, 9)), ('move', (7, 6)), ('pickup-and-loose', (0, 1, 8)), ('move', (6, 9)), ('pickup-and-loose', (2, 1, 11)), ('pickup', (2, 11)), ('putdown', (1, 7)), ('pickup', (1, 5)), ('pickup-and-loose', (0, 1, 9)), ('pickup', (2, 6)), ('pickup', (0, 9)), ('putdown', (1, 13)), ('pickup-and-loose', (1, 0, 11)), ('putdown', (0, 11)), ('move', (5, 8)), ('putdown', (2, 5)), ('pickup', (2, 12)), ('pickup-and-loose', (0, 2, 8)), ('move', (6, 5)), ('pickup', (2, 13)), ('move', (12, 11)), ('putdown', (0, 7)), ('putdown', (1, 9)), ('pickup', (0, 5)), ('putdown', (2, 10)), ('pickup-and-loose', (0, 2, 11)), ('pickup-and-loose', (2, 0, 11)), ('pickup-and-loose', (0, 1, 11)), ('pickup', (2, 8)), ('pickup-and-loose', (2, 0, 12)), ('putdown', (0, 8)), ('putdown', (1, 10)), ('pickup', (1, 11)), ('move', (10, 13)), ('pickup-and-loose', (2, 1, 9)), ('pickup', (0, 10)), ('putdown', (1, 5)), ('move', (8, 11)), ('putdown', (2, 6)), ('pickup', (1, 12)), ('pickup-and-loose', (1, 2, 12)), ('pickup-and-loose', (1, 0, 9)), ('putdown', (2, 12))}}, 'action_arities': {'move': 2, 'pickup': 2, 'pickup-and-loose': 3, 'unlock': 4, 'putdown': 2}, 'recovered_args': 8, 'extra_args': 0, 'orig_args': 13, 'num_objects': 81, 'graph_size_verifi': 384063, 'graph_number_verifi': 48, 'num_objects_verifi': 816, 'datagen_time': 1.0884101390838623, 'run_time': 124.00441932678223, 'verifi_time': 1345.2697072029114}
Minimal Domain:
Feature 1:
Type Combination: Multiset({})
  Add List: {('pickup', ())}
  Delete List: {('putdown', ())}
  True initial Atoms: {(4, ())}
  False initial Atoms: {(5, ()), (0, ()), (1, ()), (2, ()), (3, ())}

Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('move', (0,))}
  Delete List: {('move', (1,))}
  Positive Preconditions: {('putdown', (1,)), ('unlock', (3,))}
  True initial Atoms: {(1, (8,)), (3, (7,)), (4, (10,)), (0, (13,)), (5, (9,)), (2, (13,))}
  False initial Atoms: {(3, (10,)), (2, (9,)), (1, (6,)), (1, (12,)), (5, (10,)), (4, (13,)), (3, (5,)), (5, (5,)), (4, (8,)), (3, (11,)), (1, (7,)), (5, (11,)), (4, (9,)), (1, (13,)), (3, (6,)), (3, (12,)), (5, (6,)), (5, (12,)), (1, (9,)), (5, (7,)), (3, (13,)), (5, (13,)), (3, (8,)), (0, (10,)), (5, (8,)), (2, (10,)), (0, (5,)), (2, (5,)), (3, (9,)), (0, (11,)), (2, (11,)), (0, (6,)), (0, (12,)), (2, (6,)), (2, (12,)), (0, (7,)), (4, (5,)), (4, (11,)), (2, (7,)), (1, (10,)), (0, (9,)), (1, (5,)), (0, (8,)), (4, (6,)), (1, (11,)), (2, (8,)), (4, (12,)), (4, (7,))}

Feature 3:
Type Combination: Multiset({0: 1})
  Add List: {('move', (0,))}
  Delete List: {('unlock', (0,)), ('move', (1,))}
  Positive Preconditions: {('pickup-and-loose', (2,)), ('pickup', (1,))}
  True initial Atoms: {(1, (12,)), (0, (11,)), (5, (9,)), (4, (8,)), (2, (11,)), (3, (11,)), (0, (6,)), (0, (12,)), (4, (10,)), (2, (6,)), (2, (12,)), (3, (6,)), (3, (12,)), (1, (8,)), (4, (11,)), (3, (7,)), (0, (13,)), (2, (13,)), (0, (8,)), (4, (6,)), (3, (8,)), (1, (11,)), (2, (8,)), (4, (12,))}
  False initial Atoms: {(3, (10,)), (2, (9,)), (2, (5,)), (1, (6,)), (5, (10,)), (4, (13,)), (3, (5,)), (3, (9,)), (5, (5,)), (4, (7,)), (1, (7,)), (5, (11,)), (4, (9,)), (1, (13,)), (5, (6,)), (5, (12,)), (0, (7,)), (4, (5,)), (2, (7,)), (1, (10,)), (0, (9,)), (1, (9,)), (5, (7,)), (1, (5,)), (3, (13,)), (5, (13,)), (0, (10,)), (5, (8,)), (2, (10,)), (0, (5,))}

Feature 4:
Type Combination: Multiset({1: 1})
  Add List: {('pickup', (0,)), ('pickup-and-loose', (0,))}
  Delete List: {('pickup-and-loose', (1,)), ('putdown', (0,))}
  Positive Preconditions: {('unlock', (2,))}
  True initial Atoms: {(4, (2,))}
  False initial Atoms: {(4, (0,)), (1, (1,)), (1, (0,)), (1, (2,)), (0, (1,)), (2, (1,)), (3, (1,)), (0, (0,)), (5, (1,)), (0, (2,)), (2, (0,)), (5, (0,)), (2, (2,)), (3, (0,)), (3, (2,)), (5, (2,)), (4, (1,))}

Feature 5:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('putdown', (1, 0)), ('pickup-and-loose', (2, 1))}
  Delete List: {('pickup-and-loose', (2, 0)), ('pickup', (1, 0))}
  True initial Atoms: {(0, (5, 0)), (4, (9, 1)), (2, (5, 0)), (3, (5, 0)), (0, (7, 2)), (2, (7, 2)), (5, (12, 2)), (3, (7, 2)), (4, (5, 0)), (5, (8, 1)), (0, (9, 1)), (5, (9, 0)), (1, (10, 0)), (2, (9, 1)), (3, (9, 1)), (1, (7, 1)), (1, (7, 2))}
  False initial Atoms: {(1, (13, 1)), (4, (13, 2)), (3, (10, 0)), (0, (12, 2)), (2, (6, 2)), (1, (9, 0)), (5, (7, 1)), (1, (6, 0)), (4, (6, 1)), (2, (8, 0)), (4, (12, 1)), (0, (5, 1)), (5, (5, 2)), (3, (13, 1)), (1, (9, 1)), (4, (6, 2)), (5, (10, 1)), (2, (8, 1)), (0, (8, 1)), (3, (9, 0)), (2, (11, 1)), (3, (10, 2)), (4, (8, 0)), (1, (12, 1)), (5, (13, 2)), (5, (12, 0)), (1, (6, 2)), (5, (6, 0)), (1, (5, 0)), (5, (6, 1)), (3, (6, 1)), (0, (10, 0)), (4, (11, 1)), (1, (8, 0)), (3, (12, 1)), (1, (5, 1)), (5, (9, 2)), (2, (7, 1)), (3, (6, 2)), (1, (8, 1)), (4, (8, 2)), (4, (7, 0)), (2, (5, 2)), (3, (8, 0)), (2, (10, 1)), (5, (11, 0)), (0, (9, 0)), (4, (7, 1)), (0, (10, 2)), (2, (13, 1)), (3, (8, 1)), (5, (11, 1)), (2, (13, 2)), (5, (5, 1)), (0, (13, 2)), (4, (5, 2)), (2, (6, 0)), (5, (13, 0)), (4, (10, 1)), (0, (6, 1)), (5, (8, 2)), (4, (13, 1)), (5, (7, 0)), (0, (12, 1)), (2, (9, 2)), (1, (5, 2)), (4, (6, 0)), (1, (10, 1)), (0, (6, 2)), (1, (10, 2)), (5, (10, 0)), (3, (7, 1)), (2, (12, 2)), (0, (8, 0)), (1, (13, 2)), (4, (9, 2)), (3, (5, 2)), (3, (10, 1)), (5, (7, 2)), (1, (6, 1)), (2, (5, 1)), (0, (11, 1)), (5, (13, 1)), (5, (11, 2)), (4, (12, 2)), (1, (9, 2)), (3, (13, 2)), (5, (10, 2)), (3, (6, 0)), (2, (8, 2)), (0, (8, 2)), (2, (7, 0)), (0, (7, 0)), (4, (5, 1)), (5, (9, 1)), (4, (8, 1)), (3, (9, 2)), (0, (7, 1)), (2, (10, 0)), (5, (12, 1)), (1, (11, 1)), (0, (5, 2)), (5, (6, 2)), (3, (12, 2)), (1, (13, 0)), (0, (10, 1)), (5, (5, 0)), (1, (8, 2)), (0, (13, 1)), (5, (8, 0)), (1, (7, 0)), (2, (9, 0)), (3, (11, 1)), (3, (5, 1)), (2, (10, 2)), (0, (6, 0)), (4, (7, 2)), (3, (8, 2)), (3, (7, 0)), (0, (9, 2)), (4, (9, 0)), (2, (6, 1)), (4, (10, 2)), (2, (12, 1))}

