LOCM_Types args: ({0: {('move_up', 0), ('board', 1), ('move_up', 1), ('move_down', 1), ('unboard', 1), ('move_down', 0)}, 1: {('unboard', 0), ('board', 0)}}) objs: ({0: {(3, 7), (4, 6), (5, 7), (1, 6), (0, 8), (1, 9), (2, 8), (4, 5), (5, 6), (4, 8), (3, 6), (5, 9), (0, 7), (2, 7), (1, 5), (1, 8), (4, 7), (3, 5), (3, 8), (5, 5), (5, 8), (0, 9), (2, 9), (1, 7), (2, 6)}, 1: {(4, 0), (4, 3), (3, 1), (5, 4), (5, 1), (0, 2), (2, 2), (1, 0), (1, 3), (3, 0), (3, 3), (5, 0), (5, 3), (2, 4), (1, 2), (0, 4), (2, 1), (5, 2), (4, 4), (0, 3), (1, 4), (2, 3)}})
OI Feature 1:
Type Combination: Multiset({})
  Add List: frozenset({('move_up', (0,)), ('move_down', (0,))})
  Delete List: frozenset({('move_down', ()), ('move_up', ())})
  Preconditions: {('unboard', ()), ('board', ())}
OI Feature 2:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('move_down', (1, 0)), ('move_up', (1, 0))})
  Delete List: frozenset({('move_up', (0,)), ('move_down', (0,))})
  Preconditions: set()
OI Feature 3:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('move_up', (1, 0))})
  Delete List: frozenset({('move_down', (0,))})
  Preconditions: set()
OI Feature 4:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('move_down', (0, 1))})
  Delete List: frozenset({('move_up', (1,))})
  Preconditions: set()
OI Feature 5:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('move_up', (0, 1))})
  Delete List: frozenset({('move_down', (1,))})
  Preconditions: set()
OI Feature 6:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('move_down', (1, 0))})
  Delete List: frozenset({('move_up', (0,))})
  Preconditions: set()
OI Feature 7:
Type Combination: Multiset({1: 1})
  Add List: frozenset({('unboard', (0, 1))})
  Delete List: frozenset({('board', (0,))})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('move_down', (0,))}
  Delete List: {('move_up', (1,))}
  Positive Preconditions: {('move_up', (0,)), ('move_down', (1,)), ('board', (1,)), ('unboard', (1,))}
  True initial Atoms: {(1, (8,)), (3, (7,)), (5, (7,)), (4, (6,)), (1, (7,)), (2, (8,)), (3, (6,)), (5, (8,)), (4, (7,))}
  False initial Atoms: {(5, (6,)), (0, (7,)), (4, (5,)), (1, (6,)), (2, (7,)), (3, (5,)), (5, (5,)), (0, (8,)), (1, (5,)), (2, (6,))}
Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('move_down', (1,))}
  Delete List: {('move_up', (0,))}
  Negative Preconditions: {('unboard', (1,)), ('board', (1,)), ('move_up', (1,)), ('move_down', (0,))}
  True initial Atoms: {(1, (8,)), (2, (9,)), (3, (7,)), (5, (9,)), (4, (8,)), (1, (9,)), (3, (8,)), (5, (8,)), (4, (7,))}
  False initial Atoms: {(5, (6,)), (1, (6,)), (2, (7,)), (5, (7,)), (0, (8,)), (4, (6,)), (1, (7,)), (2, (8,)), (3, (6,)), (0, (9,))}
Feature 3:
Type Combination: Multiset({0: 1})
  Add List: {('move_up', (0,)), ('move_down', (0,))}
  Delete List: {('move_down', (1,)), ('move_up', (1,))}
  Positive Preconditions: {('board', (1,)), ('unboard', (1,))}
  True initial Atoms: {(4, (6,)), (1, (7,)), (2, (8,)), (3, (6,)), (0, (9,)), (5, (7,))}
  False initial Atoms: {(2, (9,)), (1, (6,)), (3, (5,)), (5, (9,)), (5, (5,)), (4, (8,)), (2, (6,)), (1, (8,)), (5, (6,)), (0, (7,)), (4, (5,)), (2, (7,)), (3, (7,)), (1, (9,)), (0, (8,)), (1, (5,)), (3, (8,)), (5, (8,)), (4, (7,))}
Feature 4:
Type Combination: Multiset({1: 1})
  Add List: {('board', (0,))}
  Delete List: {('unboard', (0,))}
  True initial Atoms: {(1, (0,)), (4, (0,)), (2, (3,)), (3, (3,)), (1, (2,)), (0, (4,)), (0, (3,))}
  False initial Atoms: {(3, (1,)), (4, (4,)), (0, (2,)), (5, (1,)), (5, (3,)), (5, (0,)), (2, (2,)), (1, (3,)), (3, (0,)), (2, (4,)), (1, (4,)), (5, (2,)), (5, (4,)), (4, (3,)), (2, (1,))}
Feature 5:
Type Combination: Multiset({0: 2})
  Add List: {('move_down', (1, 0))}
  Delete List: {('move_up', (0, 1))}
  Undecided Preconditions: {('move_down', (0, 1)), ('move_up', (1, 0))}
  True initial Atoms: {(3, (8, 7)), (5, (8, 7)), (2, (9, 8)), (5, (9, 8)), (1, (8, 7)), (1, (9, 8)), (4, (7, 6)), (3, (7, 6)), (4, (8, 7))}
  False initial Atoms: {(0, (8, 7)), (1, (7, 6)), (5, (6, 5)), (2, (8, 7)), (1, (6, 5)), (0, (9, 8)), (4, (6, 5)), (2, (7, 6)), (3, (6, 5)), (5, (7, 6))}
Feature 6:
Type Combination: Multiset({0: 2})
Kombination 1:
  Add List: {('move_down', (0, 1)), ('move_down', (1, 0))}
  Delete List: {('move_up', (0, 1)), ('move_up', (1, 0))}
  True initial Atoms: {(4, (7, 8)), (3, (6, 7)), (3, (7, 8)), (5, (8, 9)), (5, (7, 8)), (3, (8, 7)), (1, (7, 8)), (5, (8, 7)), (2, (9, 8)), (5, (9, 8)), (2, (8, 9)), (1, (8, 7)), (1, (9, 8)), (4, (7, 6)), (1, (8, 9)), (4, (6, 7)), (3, (7, 6)), (4, (8, 7))}
  False initial Atoms: {(2, (7, 8)), (5, (6, 7)), (1, (6, 5)), (4, (5, 6)), (3, (6, 5)), (0, (8, 7)), (1, (5, 6)), (1, (7, 6)), (5, (6, 5)), (1, (6, 7)), (2, (8, 7)), (2, (6, 7)), (0, (9, 8)), (0, (8, 9)), (4, (6, 5)), (3, (5, 6)), (0, (7, 8)), (5, (5, 6)), (2, (7, 6)), (5, (7, 6))}

Kombination 2:
  Add List: {('move_down', (0, 1)), ('move_up', (0, 1))}
  Delete List: {('move_down', (1, 0)), ('move_up', (1, 0))}
  True initial Atoms: {(3, (6, 7)), (3, (7, 8)), (1, (6, 5)), (5, (7, 8)), (1, (8, 9)), (4, (6, 7)), (4, (7, 8)), (3, (6, 5)), (0, (8, 7)), (1, (7, 6)), (5, (6, 5)), (2, (8, 7)), (0, (9, 8)), (1, (7, 8)), (2, (8, 9)), (4, (6, 5)), (5, (8, 9)), (2, (7, 6)), (5, (7, 6))}
  False initial Atoms: {(2, (7, 8)), (5, (5, 6)), (5, (6, 7)), (4, (5, 6)), (1, (8, 7)), (1, (9, 8)), (4, (7, 6)), (1, (5, 6)), (1, (6, 7)), (3, (8, 7)), (0, (8, 9)), (5, (8, 7)), (2, (9, 8)), (5, (9, 8)), (3, (5, 6)), (3, (7, 6)), (0, (7, 8)), (4, (8, 7)), (2, (6, 7))}
Feature 7:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('unboard', (1, 0))}
  Delete List: {('board', (1, 0))}
  True initial Atoms: {(1, (8, 4)), (2, (9, 4)), (4, (7, 3)), (2, (7, 1)), (3, (7, 1)), (3, (6, 0)), (2, (8, 2)), (5, (7, 1)), (1, (8, 3)), (0, (8, 2)), (5, (6, 0)), (4, (7, 4)), (5, (8, 2)), (5, (6, 4)), (5, (9, 3))}
  False initial Atoms: {(2, (8, 3)), (0, (9, 4)), (3, (5, 0)), (1, (6, 0)), (2, (7, 3)), (4, (7, 0)), (3, (7, 3)), (2, (7, 2)), (1, (8, 2)), (1, (7, 0)), (3, (6, 3)), (4, (5, 0)), (3, (5, 3)), (5, (8, 1)), (0, (9, 3)), (1, (6, 2)), (0, (8, 3)), (0, (8, 4)), (3, (7, 0)), (2, (9, 3)), (5, (6, 1)), (2, (9, 2)), (1, (8, 0)), (1, (7, 2)), (4, (6, 0))}
Implicit agruments move_up: (1: OI_Feature 1 Pattern ()), 
Implicit agruments unboard: (1: OI_Feature 1 Pattern ()), 
Implicit agruments board: (1: OI_Feature 1 Pattern ()), 
Implicit agruments move_down: (1: OI_Feature 1 Pattern ()), 
Verification successfull.
Meta informations: {'graph_size': 304, 'graph_number': 6, 'number_samples': 6, 'all_features': 7, 'admissible_features': 7, 'feature_variants': 8, 'num_preconditions': [6, 4, 2], 'all_oi_features': 47, 'admissible_oi_features': 7, 'action_argument_assignments': {'move_up': {1: (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ()))}, 'unboard': {1: (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ()))}, 'board': {1: (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ()))}, 'move_down': {1: (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ()))}}, 'action_argument_multi_assignments': {'move_up': {-2: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('move_down', (1,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ())), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_down', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), (OI Feature((frozenset({('unboard', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ())), (OI Feature((frozenset({('move_up', (1, 0))}), frozenset({('move_down', (0,))})), True), ('move_down', (0,)))}, 1: {(OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ())), (OI Feature((frozenset({('move_down', (1, 0))}), frozenset({('move_up', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_up', (0,)))}, 0: {(OI Feature((frozenset({('move_down', (0, 1))}), frozenset({('move_up', (1,))})), True), ('move_up', (1,)))}}, 'unboard': {-2: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('move_down', (1,))), (OI Feature((frozenset({('move_down', (0, 1))}), frozenset({('move_up', (1,))})), True), ('move_up', (1,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('unboard', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_down', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ())), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), (OI Feature((frozenset({('move_down', (1, 0))}), frozenset({('move_up', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ())), (OI Feature((frozenset({('move_up', (1, 0))}), frozenset({('move_down', (0,))})), True), ('move_down', (0,)))}, 1: {(OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ()))}}, 'board': {-2: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('move_down', (1,))), (OI Feature((frozenset({('move_down', (0, 1))}), frozenset({('move_up', (1,))})), True), ('move_up', (1,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ())), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_down', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ())), (OI Feature((frozenset({('move_down', (1, 0))}), frozenset({('move_up', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ())), (OI Feature((frozenset({('move_up', (1, 0))}), frozenset({('move_down', (0,))})), True), ('move_down', (0,)))}, 1: {(OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), (OI Feature((frozenset({('unboard', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,)))}}, 'move_down': {1: {(OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_down', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ())), (OI Feature((frozenset({('move_up', (1, 0))}), frozenset({('move_down', (0,))})), True), ('move_down', (0,)))}, -2: {(OI Feature((frozenset({('move_down', (0, 1))}), frozenset({('move_up', (1,))})), True), ('move_up', (1,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ())), (OI Feature((frozenset({('unboard', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ())), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), (OI Feature((frozenset({('move_down', (1, 0))}), frozenset({('move_up', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_up', (0,)))}, 0: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('move_down', (1,)))}}}, 'all_action_argument_assignments': {'unboard': {0: set(), 1: {(OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('unboard', ()))}}, 'move_down': {0: {(OI Feature((frozenset({('move_up', (0, 1))}), frozenset({('move_down', (1,))})), True), ('move_down', (1,)))}, 1: {(OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_down', (0,))), (OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_down', ())), (OI Feature((frozenset({('move_up', (1, 0))}), frozenset({('move_down', (0,))})), True), ('move_down', (0,)))}}, 'board': {0: set(), 1: {(OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('board', ())), (OI Feature((frozenset({('unboard', (0, 1))}), frozenset({('board', (0,))})), True), ('board', (0,)))}}, 'move_up': {0: {(OI Feature((frozenset({('move_down', (0, 1))}), frozenset({('move_up', (1,))})), True), ('move_up', (1,)))}, 1: {(OI Feature((frozenset({('move_up', (0,)), ('move_down', (0,))}), frozenset({('move_down', ()), ('move_up', ())})), True), ('move_up', ())), (OI Feature((frozenset({('move_down', (1, 0))}), frozenset({('move_up', (0,))})), True), ('move_up', (0,))), (OI Feature((frozenset({('move_down', (1, 0)), ('move_up', (1, 0))}), frozenset({('move_up', (0,)), ('move_down', (0,))})), True), ('move_up', (0,)))}}}, 'all_ground_edges': {0: {('unboard', (3, 8)), ('move_down', (8, 9)), ('board', (2, 8)), ('board', (3, 8)), ('unboard', (2, 8)), ('move_up', (8, 7)), ('move_up', (9, 8)), ('unboard', (4, 8)), ('unboard', (3, 9)), ('board', (3, 9)), ('move_down', (7, 8)), ('board', (4, 8)), ('board', (4, 9)), ('unboard', (4, 9))}, 1: {('unboard', (3, 8)), ('board', (3, 8)), ('unboard', (2, 6)), ('board', (2, 6)), ('move_up', (8, 7)), ('move_up', (9, 8)), ('unboard', (4, 8)), ('unboard', (2, 7)), ('board', (4, 8)), ('board', (2, 7)), ('unboard', (0, 6)), ('board', (0, 6)), ('move_up', (7, 6)), ('board', (0, 7)), ('move_down', (8, 9)), ('unboard', (0, 7)), ('board', (2, 8)), ('unboard', (2, 8)), ('move_down', (5, 6)), ('move_down', (6, 7)), ('move_down', (7, 8)), ('board', (0, 8)), ('unboard', (0, 8)), ('move_up', (6, 5))}, 2: {('unboard', (3, 8)), ('board', (3, 8)), ('board', (1, 7)), ('move_up', (8, 7)), ('unboard', (1, 7)), ('move_up', (9, 8)), ('unboard', (3, 9)), ('unboard', (2, 7)), ('board', (3, 9)), ('board', (2, 7)), ('board', (4, 9)), ('move_up', (7, 6)), ('unboard', (4, 9)), ('move_down', (8, 9)), ('board', (2, 8)), ('unboard', (2, 8)), ('board', (3, 7)), ('move_down', (6, 7)), ('board', (2, 9)), ('move_down', (7, 8)), ('unboard', (3, 7)), ('unboard', (2, 9))}, 3: {('board', (1, 7)), ('move_up', (8, 7)), ('unboard', (1, 7)), ('unboard', (0, 6)), ('board', (0, 6)), ('unboard', (0, 5)), ('move_up', (7, 6)), ('board', (0, 5)), ('board', (0, 7)), ('unboard', (0, 7)), ('move_down', (5, 6)), ('unboard', (3, 5)), ('board', (3, 5)), ('unboard', (3, 6)), ('board', (3, 7)), ('move_down', (6, 7)), ('unboard', (3, 7)), ('move_down', (7, 8)), ('board', (3, 6)), ('move_up', (6, 5))}, 4: {('unboard', (4, 7)), ('board', (0, 7)), ('unboard', (0, 7)), ('board', (0, 5)), ('move_down', (5, 6)), ('move_up', (8, 7)), ('board', (3, 7)), ('move_down', (6, 7)), ('unboard', (3, 7)), ('move_down', (7, 8)), ('unboard', (0, 6)), ('board', (0, 6)), ('unboard', (0, 5)), ('move_up', (7, 6)), ('board', (4, 7)), ('move_up', (6, 5))}, 5: {('board', (1, 7)), ('move_up', (8, 7)), ('unboard', (1, 7)), ('move_up', (9, 8)), ('board', (1, 6)), ('unboard', (3, 9)), ('unboard', (1, 6)), ('board', (3, 9)), ('unboard', (0, 6)), ('board', (1, 8)), ('board', (0, 6)), ('unboard', (1, 8)), ('move_up', (7, 6)), ('move_down', (8, 9)), ('board', (2, 8)), ('unboard', (2, 8)), ('move_down', (5, 6)), ('board', (4, 6)), ('move_down', (6, 7)), ('move_down', (7, 8)), ('unboard', (4, 6)), ('move_up', (6, 5))}}, 'action_arities': {'move_up': 2, 'unboard': 2, 'board': 2, 'move_down': 2}, 'recovered_args': 4, 'extra_args': 0, 'orig_args': 8, 'num_objects': 47, 'graph_size_verifi': 9638, 'graph_number_verifi': 48, 'num_objects_verifi': 506, 'datagen_time': 0.0867316722869873, 'run_time': 1.8873491287231445, 'verifi_time': 46.473124265670776}
Minimal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('move_up', (0,)), ('move_down', (0,))}
  Delete List: {('move_down', (1,)), ('move_up', (1,))}
  Positive Preconditions: {('board', (1,)), ('unboard', (1,))}
  True initial Atoms: {(4, (6,)), (1, (7,)), (2, (8,)), (3, (6,)), (0, (9,)), (5, (7,))}
  False initial Atoms: {(2, (9,)), (1, (6,)), (3, (5,)), (5, (9,)), (5, (5,)), (4, (8,)), (2, (6,)), (1, (8,)), (5, (6,)), (0, (7,)), (4, (5,)), (2, (7,)), (3, (7,)), (1, (9,)), (0, (8,)), (1, (5,)), (3, (8,)), (5, (8,)), (4, (7,))}

Feature 2:
Type Combination: Multiset({1: 1})
  Add List: {('board', (0,))}
  Delete List: {('unboard', (0,))}
  True initial Atoms: {(1, (0,)), (4, (0,)), (2, (3,)), (3, (3,)), (1, (2,)), (0, (4,)), (0, (3,))}
  False initial Atoms: {(3, (1,)), (4, (4,)), (0, (2,)), (5, (1,)), (5, (3,)), (5, (0,)), (2, (2,)), (1, (3,)), (3, (0,)), (2, (4,)), (1, (4,)), (5, (2,)), (5, (4,)), (4, (3,)), (2, (1,))}

Feature 3:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('unboard', (1, 0))}
  Delete List: {('board', (1, 0))}
  True initial Atoms: {(1, (8, 4)), (2, (9, 4)), (4, (7, 3)), (2, (7, 1)), (3, (7, 1)), (3, (6, 0)), (2, (8, 2)), (5, (7, 1)), (1, (8, 3)), (0, (8, 2)), (5, (6, 0)), (4, (7, 4)), (5, (8, 2)), (5, (6, 4)), (5, (9, 3))}
  False initial Atoms: {(2, (8, 3)), (0, (9, 4)), (3, (5, 0)), (1, (6, 0)), (2, (7, 3)), (4, (7, 0)), (3, (7, 3)), (2, (7, 2)), (1, (8, 2)), (1, (7, 0)), (3, (6, 3)), (4, (5, 0)), (3, (5, 3)), (5, (8, 1)), (0, (9, 3)), (1, (6, 2)), (0, (8, 3)), (0, (8, 4)), (3, (7, 0)), (2, (9, 3)), (5, (6, 1)), (2, (9, 2)), (1, (8, 0)), (1, (7, 2)), (4, (6, 0))}

