LOCM_Types args: ({0: {('load-truck', 3), ('walk', 0), ('disembark-truck', 0), ('unload-truck', 3), ('board-truck', 0), ('disembark-truck', 1), ('load-truck', 2), ('drive-truck', 1), ('drive-truck', 0), ('board-truck', 2), ('unload-truck', 2), ('walk', 1), ('walk', 2), ('drive-truck', 2)}, 2: {('disembark-truck', 2), ('board-truck', 1), ('drive-truck', 3), ('load-truck', 1), ('unload-truck', 1)}, 5: {('unload-truck', 0), ('load-truck', 0)}}) objs: ({0: {(0, 1), (0, 7), (2, 4), (1, 2), (4, 0), (2, 1), (3, 4), (4, 3), (3, 1), (5, 4), (5, 1), (0, 2), (2, 2), (1, 0), (1, 6), (3, 2), (4, 1), (2, 8), (4, 4), (5, 2), (3, 8), (0, 0), (5, 8), (1, 1), (2, 0), (4, 2), (0, 6), (2, 3), (3, 0), (1, 7), (3, 3), (5, 0), (4, 8), (5, 3)}, 2: {(0, 4), (2, 7), (1, 5), (3, 7), (4, 6), (1, 4), (5, 7), (5, 6), (0, 5), (4, 7)}, 5: {(5, 5), (0, 3), (4, 5), (2, 6), (3, 6), (2, 5), (1, 3), (3, 5)}})
OI Feature 1:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('board-truck', (0, 1)), ('disembark-truck', (0, 1)), ('walk', (0, 1))})
  Delete List: frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})
  Preconditions: {('drive-truck', (1,))}
OI Feature 2:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))})
  Delete List: frozenset({('walk', (0,)), ('drive-truck', (1,))})
  Preconditions: {('board-truck', (0,)), ('disembark-truck', (0,))}
OI Feature 3:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))})
  Delete List: frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})
  Preconditions: set()
OI Feature 4:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('disembark-truck', (0, 1)), ('walk', (0, 1))})
  Delete List: frozenset({('board-truck', (0,)), ('walk', (0,))})
  Preconditions: set()
OI Feature 5:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('board-truck', (0, 1))})
  Delete List: frozenset({('disembark-truck', (0,))})
  Preconditions: {('drive-truck', (1,))}
OI Feature 6:
Type Combination: Multiset({2: 1})
  Add List: frozenset({('drive-truck', (3, 0))})
  Delete List: frozenset({('drive-truck', (3,))})
  Preconditions: {('load-truck', (1,)), ('unload-truck', (1,)), ('board-truck', (1,)), ('disembark-truck', (2,))}
OI Feature 7:
Type Combination: Multiset({2: 1})
  Add List: frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))})
  Delete List: frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})
  Preconditions: set()
OI Feature 8:
Type Combination: Multiset({2: 1})
  Add List: frozenset({('board-truck', (1, 0))})
  Delete List: frozenset({('disembark-truck', (2,))})
  Preconditions: {('drive-truck', (3,))}
OI Feature 9:
Type Combination: Multiset({2: 1})
  Add List: frozenset({('disembark-truck', (2, 1))})
  Delete List: frozenset({('board-truck', (1,))})
  Preconditions: set()
OI Feature 10:
Type Combination: Multiset({2: 1})
  Add List: frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))})
  Delete List: frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})
  Preconditions: {('drive-truck', (3,)), ('load-truck', (1,)), ('unload-truck', (1,))}
OI Feature 11:
Type Combination: Multiset({5: 1})
  Add List: frozenset({('load-truck', (0, 1))})
  Delete List: frozenset({('unload-truck', (0,))})
  Preconditions: set()
OI Feature 12:
Type Combination: Multiset({5: 1})
  Add List: frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))})
  Delete List: frozenset({('unload-truck', (0,)), ('load-truck', (0,))})
  Preconditions: set()
OI Feature 13:
Type Combination: Multiset({5: 1})
  Add List: frozenset({('unload-truck', (0, 2))})
  Delete List: frozenset({('load-truck', (0,))})
  Preconditions: set()
OI Feature 14:
Type Combination: Multiset({0: 2})
  Add List: frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))})
  Delete List: frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})
  Preconditions: set()
OI Feature 15:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('drive-truck', (0, 3, 1)), ('board-truck', (2, 1, 0))})
  Delete List: frozenset({('drive-truck', (2, 3)), ('disembark-truck', (1, 2))})
  Preconditions: set()
OI Feature 16:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))})
  Delete List: frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('board-truck', (0,))}
  Delete List: {('disembark-truck', (0,))}
  Positive Preconditions: {('load-truck', (3,)), ('drive-truck', (1,)), ('unload-truck', (3,))}
  Negative Preconditions: {('walk', (0,))}
  Undecided Preconditions: {('load-truck', (2,)), ('disembark-truck', (1,)), ('unload-truck', (2,)), ('board-truck', (2,)), ('walk', (2,)), ('drive-truck', (0,)), ('drive-truck', (2,)), ('walk', (1,))}
  False initial Atoms: {(0, (7,)), (1, (6,)), (4, (8,)), (1, (7,)), (0, (6,)), (2, (8,)), (3, (8,)), (5, (8,))}
Feature 2:
Type Combination: Multiset({2: 1})
  Add List: {('board-truck', (1,))}
  Delete List: {('disembark-truck', (2,))}
  Positive Preconditions: {('drive-truck', (3,))}
  False initial Atoms: {(5, (6,)), (2, (7,)), (3, (7,)), (0, (4,)), (5, (7,)), (4, (6,)), (1, (5,)), (1, (4,)), (4, (7,)), (0, (5,))}
Feature 3:
Type Combination: Multiset({5: 1})
  Add List: {('load-truck', (0,))}
  Delete List: {('unload-truck', (0,))}
  True initial Atoms: {(3, (6,)), (3, (5,))}
  False initial Atoms: {(4, (5,)), (2, (5,)), (2, (6,)), (5, (5,)), (0, (3,)), (1, (3,))}
Feature 4:
Type Combination: Multiset({0: 2})
Kombination 1:
  Add List: {('walk', (1, 0)), ('disembark-truck', (1, 0)), ('walk', (0, 1)), ('drive-truck', (1, 0))}
  Delete List: {('drive-truck', (1, 2)), ('walk', (0, 2)), ('board-truck', (2, 0)), ('walk', (2, 0))}
  Positive Preconditions: {('unload-truck', (3, 2)), ('board-truck', (0, 2)), ('disembark-truck', (0, 1)), ('load-truck', (3, 2))}
  Negative Preconditions: {('load-truck', (2, 3)), ('drive-truck', (2, 1)), ('unload-truck', (2, 3)), ('drive-truck', (0, 1))}
  Undecided Preconditions: {('drive-truck', (0, 2)), ('drive-truck', (2, 0)), ('walk', (2, 1)), ('walk', (1, 2))}
  True initial Atoms: {(0, (2, 6)), (0, (6, 2)), (3, (2, 8)), (4, (8, 4)), (0, (7, 2)), (4, (4, 8)), (3, (8, 2)), (5, (2, 8)), (2, (4, 8)), (1, (6, 2)), (5, (8, 2)), (0, (2, 7)), (2, (8, 4)), (1, (2, 6)), (1, (7, 2)), (1, (2, 7))}
  False initial Atoms: {(3, (8, 3)), (5, (8, 3)), (1, (6, 0)), (2, (8, 0)), (4, (1, 8)), (1, (1, 7)), (2, (0, 8)), (1, (6, 1)), (2, (8, 1)), (1, (0, 6)), (4, (8, 0)), (2, (3, 8)), (0, (1, 6)), (2, (8, 2)), (4, (0, 8)), (1, (0, 7)), (0, (7, 0)), (3, (4, 8)), (5, (4, 8)), (3, (8, 4)), (4, (8, 1)), (3, (1, 8)), (5, (8, 4)), (0, (7, 1)), (4, (3, 8)), (2, (8, 3)), (5, (1, 8)), (2, (2, 8)), (4, (8, 2)), (3, (8, 0)), (5, (8, 0)), (4, (8, 3)), (1, (7, 0)), (3, (0, 8)), (1, (1, 6)), (4, (2, 8)), (5, (0, 8)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (0, (1, 7)), (5, (3, 8)), (3, (3, 8)), (1, (7, 1)), (0, (6, 1)), (0, (0, 6)), (2, (1, 8)), (0, (0, 7))}

Kombination 2:
  Add List: {('drive-truck', (1, 0)), ('board-truck', (2, 0)), ('walk', (0, 1)), ('walk', (2, 0))}
  Delete List: {('walk', (1, 0)), ('walk', (0, 2)), ('drive-truck', (1, 2)), ('disembark-truck', (1, 0))}
  Positive Preconditions: {('drive-truck', (0, 1)), ('load-truck', (3, 2)), ('load-truck', (2, 3)), ('unload-truck', (2, 3)), ('board-truck', (0, 2)), ('unload-truck', (3, 2)), ('disembark-truck', (0, 1)), ('drive-truck', (2, 1))}
  Undecided Preconditions: {('drive-truck', (0, 2)), ('drive-truck', (2, 0)), ('walk', (2, 1)), ('walk', (1, 2))}
  True initial Atoms: {(4, (3, 8)), (5, (1, 8)), (0, (6, 2)), (2, (2, 8)), (4, (8, 4)), (0, (7, 2)), (0, (0, 6)), (4, (1, 8)), (1, (1, 7)), (2, (0, 8)), (3, (0, 8)), (1, (1, 6)), (4, (2, 8)), (5, (0, 8)), (1, (0, 6)), (0, (1, 7)), (2, (3, 8)), (5, (3, 8)), (0, (1, 6)), (3, (3, 8)), (3, (8, 2)), (4, (0, 8)), (1, (0, 7)), (1, (6, 2)), (3, (4, 8)), (5, (8, 2)), (2, (8, 4)), (5, (4, 8)), (2, (1, 8)), (3, (1, 8)), (1, (7, 2)), (0, (0, 7))}
  False initial Atoms: {(3, (8, 3)), (5, (8, 3)), (3, (2, 8)), (1, (6, 0)), (4, (4, 8)), (5, (2, 8)), (2, (8, 0)), (1, (6, 1)), (2, (8, 1)), (0, (2, 6)), (4, (8, 0)), (2, (8, 2)), (0, (7, 0)), (0, (2, 7)), (3, (8, 4)), (4, (8, 1)), (5, (8, 4)), (0, (7, 1)), (2, (8, 3)), (4, (8, 2)), (3, (8, 0)), (1, (2, 6)), (5, (8, 0)), (4, (8, 3)), (1, (7, 0)), (1, (2, 7)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (2, (4, 8)), (1, (7, 1)), (0, (6, 1))}
Feature 5:
Type Combination: Multiset({0: 2})
  Add List: {('walk', (0, 1)), ('drive-truck', (1, 0))}
  Delete List: {('walk', (0, 2)), ('drive-truck', (1, 2))}
  Positive Preconditions: {('unload-truck', (3, 2)), ('board-truck', (0, 2)), ('disembark-truck', (0, 1)), ('load-truck', (3, 2))}
  Undecided Preconditions: {('drive-truck', (0, 1)), ('walk', (1, 2)), ('drive-truck', (2, 0)), ('load-truck', (2, 3)), ('disembark-truck', (1, 0)), ('walk', (1, 0)), ('unload-truck', (2, 3)), ('walk', (2, 1)), ('walk', (2, 0)), ('drive-truck', (0, 2)), ('drive-truck', (2, 1)), ('board-truck', (2, 0))}
  True initial Atoms: {(4, (8, 4)), (0, (7, 2)), (3, (8, 2)), (1, (6, 2)), (5, (8, 2)), (2, (8, 4)), (1, (7, 2)), (0, (6, 2))}
  False initial Atoms: {(2, (8, 3)), (3, (8, 3)), (5, (8, 3)), (4, (8, 2)), (1, (6, 0)), (2, (8, 0)), (3, (8, 0)), (5, (8, 0)), (4, (8, 3)), (1, (6, 1)), (1, (7, 0)), (2, (8, 1)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (4, (8, 0)), (2, (8, 2)), (1, (7, 1)), (0, (7, 0)), (0, (6, 1)), (3, (8, 4)), (4, (8, 1)), (5, (8, 4)), (0, (7, 1))}
Feature 6:
Type Combination: Multiset({0: 2})
  Add List: {('walk', (0, 1)), ('disembark-truck', (0, 1))}
  Delete List: {('walk', (0, 2)), ('board-truck', (0, 2))}
  Negative Preconditions: {('unload-truck', (3, 2)), ('load-truck', (3, 2)), ('drive-truck', (1, 2)), ('drive-truck', (1, 0))}
  Undecided Preconditions: {('drive-truck', (0, 1)), ('walk', (1, 2)), ('drive-truck', (2, 0)), ('load-truck', (2, 3)), ('disembark-truck', (1, 0)), ('walk', (1, 0)), ('unload-truck', (2, 3)), ('walk', (2, 1)), ('walk', (2, 0)), ('drive-truck', (0, 2)), ('drive-truck', (2, 1)), ('board-truck', (2, 0))}
  True initial Atoms: {(4, (8, 4)), (0, (7, 2)), (3, (8, 2)), (1, (6, 2)), (5, (8, 2)), (2, (8, 4)), (1, (7, 2)), (0, (6, 2))}
  False initial Atoms: {(2, (8, 3)), (3, (8, 3)), (5, (8, 3)), (4, (8, 2)), (1, (6, 0)), (2, (8, 0)), (3, (8, 0)), (5, (8, 0)), (4, (8, 3)), (1, (6, 1)), (1, (7, 0)), (2, (8, 1)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (4, (8, 0)), (2, (8, 2)), (1, (7, 1)), (0, (7, 0)), (0, (6, 1)), (3, (8, 4)), (4, (8, 1)), (5, (8, 4)), (0, (7, 1))}
Feature 7:
Type Combination: Multiset({0: 2})
Kombination 1:
  Add List: {('board-truck', (2, 0)), ('drive-truck', (0, 1)), ('board-truck', (0, 2)), ('drive-truck', (1, 0))}
  Delete List: {('disembark-truck', (1, 0)), ('drive-truck', (2, 1)), ('drive-truck', (1, 2)), ('disembark-truck', (0, 1))}
  Positive Preconditions: {('load-truck', (2, 3)), ('unload-truck', (3, 2)), ('unload-truck', (2, 3)), ('load-truck', (3, 2))}
  Negative Preconditions: {('walk', (1, 0)), ('walk', (0, 2)), ('walk', (0, 1)), ('walk', (2, 0))}
  Undecided Preconditions: {('drive-truck', (0, 2)), ('drive-truck', (2, 0)), ('walk', (2, 1)), ('walk', (1, 2))}
  False initial Atoms: {(3, (8, 3)), (5, (8, 3)), (3, (2, 8)), (4, (8, 4)), (4, (4, 8)), (5, (2, 8)), (1, (1, 7)), (1, (6, 1)), (0, (2, 6)), (2, (3, 8)), (0, (1, 6)), (2, (8, 2)), (1, (6, 2)), (3, (4, 8)), (0, (2, 7)), (5, (4, 8)), (3, (8, 4)), (5, (8, 4)), (0, (7, 1)), (4, (3, 8)), (2, (8, 3)), (2, (2, 8)), (4, (8, 2)), (0, (7, 2)), (1, (2, 6)), (4, (8, 3)), (1, (1, 6)), (1, (2, 7)), (4, (2, 8)), (0, (1, 7)), (5, (3, 8)), (3, (3, 8)), (3, (8, 2)), (2, (4, 8)), (1, (7, 1)), (0, (6, 1)), (5, (8, 2)), (2, (8, 4)), (1, (7, 2)), (0, (6, 2))}

Kombination 2:
  Add List: {('disembark-truck', (1, 0)), ('drive-truck', (2, 1)), ('board-truck', (0, 2)), ('drive-truck', (1, 0))}
  Delete List: {('drive-truck', (1, 2)), ('board-truck', (2, 0)), ('drive-truck', (0, 1)), ('disembark-truck', (0, 1))}
  Positive Preconditions: {('unload-truck', (3, 2)), ('walk', (1, 0)), ('load-truck', (3, 2)), ('walk', (2, 0))}
  Negative Preconditions: {('load-truck', (2, 3)), ('unload-truck', (2, 3)), ('walk', (0, 2)), ('walk', (0, 1))}
  Undecided Preconditions: {('drive-truck', (0, 2)), ('drive-truck', (2, 0)), ('walk', (2, 1)), ('walk', (1, 2))}
  True initial Atoms: {(4, (3, 8)), (2, (2, 8)), (3, (2, 8)), (4, (4, 8)), (5, (2, 8)), (1, (1, 7)), (1, (2, 6)), (1, (1, 6)), (1, (2, 7)), (4, (2, 8)), (0, (2, 6)), (0, (1, 7)), (2, (3, 8)), (5, (3, 8)), (0, (1, 6)), (3, (3, 8)), (2, (4, 8)), (3, (4, 8)), (0, (2, 7)), (5, (4, 8))}
  False initial Atoms: {(2, (8, 3)), (3, (8, 3)), (0, (6, 2)), (5, (8, 3)), (4, (8, 2)), (4, (8, 4)), (0, (7, 2)), (4, (8, 3)), (1, (6, 1)), (2, (8, 2)), (3, (8, 2)), (1, (6, 2)), (1, (7, 1)), (0, (6, 1)), (5, (8, 2)), (2, (8, 4)), (3, (8, 4)), (5, (8, 4)), (1, (7, 2)), (0, (7, 1))}
Feature 8:
Type Combination: Multiset({0: 2})
Kombination 1:
  Add List: {('board-truck', (2, 0)), ('drive-truck', (0, 1)), ('walk', (0, 1)), ('drive-truck', (1, 0))}
  Delete List: {('disembark-truck', (1, 0)), ('drive-truck', (2, 1)), ('walk', (0, 2)), ('drive-truck', (1, 2))}
  Positive Preconditions: {('unload-truck', (3, 2)), ('disembark-truck', (0, 1)), ('load-truck', (3, 2)), ('load-truck', (2, 3)), ('unload-truck', (2, 3)), ('board-truck', (0, 2))}
  Negative Preconditions: {('walk', (1, 0)), ('walk', (2, 0))}
  Undecided Preconditions: {('walk', (1, 2)), ('walk', (2, 1)), ('drive-truck', (0, 2)), ('drive-truck', (2, 0))}
  True initial Atoms: {(4, (8, 4)), (0, (7, 2)), (3, (8, 2)), (1, (6, 2)), (5, (8, 2)), (2, (8, 4)), (1, (7, 2)), (0, (6, 2))}
  False initial Atoms: {(3, (8, 3)), (5, (8, 3)), (3, (2, 8)), (1, (6, 0)), (4, (4, 8)), (5, (2, 8)), (2, (8, 0)), (1, (1, 7)), (1, (6, 1)), (2, (8, 1)), (0, (2, 6)), (4, (8, 0)), (2, (3, 8)), (0, (1, 6)), (2, (8, 2)), (0, (7, 0)), (3, (4, 8)), (0, (2, 7)), (5, (4, 8)), (3, (8, 4)), (4, (8, 1)), (5, (8, 4)), (0, (7, 1)), (4, (3, 8)), (2, (8, 3)), (2, (2, 8)), (4, (8, 2)), (3, (8, 0)), (1, (2, 6)), (5, (8, 0)), (4, (8, 3)), (1, (7, 0)), (1, (1, 6)), (1, (2, 7)), (4, (2, 8)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (0, (1, 7)), (5, (3, 8)), (3, (3, 8)), (2, (4, 8)), (1, (7, 1)), (0, (6, 1))}

Kombination 2:
  Add List: {('disembark-truck', (1, 0)), ('drive-truck', (2, 1)), ('walk', (0, 1)), ('drive-truck', (1, 0))}
  Delete List: {('drive-truck', (1, 2)), ('walk', (0, 2)), ('board-truck', (2, 0)), ('drive-truck', (0, 1))}
  Positive Preconditions: {('unload-truck', (3, 2)), ('disembark-truck', (0, 1)), ('walk', (2, 0)), ('load-truck', (3, 2)), ('walk', (1, 0)), ('board-truck', (0, 2))}
  Negative Preconditions: {('load-truck', (2, 3)), ('unload-truck', (2, 3))}
  Undecided Preconditions: {('walk', (1, 2)), ('walk', (2, 1)), ('drive-truck', (0, 2)), ('drive-truck', (2, 0))}
  True initial Atoms: {(4, (3, 8)), (2, (2, 8)), (3, (2, 8)), (4, (8, 4)), (0, (7, 2)), (4, (4, 8)), (5, (2, 8)), (1, (1, 7)), (1, (2, 6)), (1, (1, 6)), (1, (2, 7)), (4, (2, 8)), (0, (2, 6)), (0, (1, 7)), (2, (3, 8)), (5, (3, 8)), (0, (1, 6)), (3, (3, 8)), (3, (8, 2)), (2, (4, 8)), (1, (6, 2)), (3, (4, 8)), (5, (8, 2)), (0, (2, 7)), (2, (8, 4)), (5, (4, 8)), (1, (7, 2)), (0, (6, 2))}
  False initial Atoms: {(2, (8, 3)), (3, (8, 3)), (5, (8, 3)), (4, (8, 2)), (1, (6, 0)), (2, (8, 0)), (3, (8, 0)), (5, (8, 0)), (4, (8, 3)), (1, (6, 1)), (1, (7, 0)), (2, (8, 1)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (4, (8, 0)), (2, (8, 2)), (1, (7, 1)), (0, (7, 0)), (0, (6, 1)), (3, (8, 4)), (4, (8, 1)), (5, (8, 4)), (0, (7, 1))}
Feature 9:
Type Combination: Multiset({0: 2})
Kombination 1:
  Add List: {('walk', (1, 0)), ('disembark-truck', (1, 0)), ('disembark-truck', (0, 1)), ('walk', (0, 1))}
  Delete List: {('walk', (0, 2)), ('board-truck', (2, 0)), ('board-truck', (0, 2)), ('walk', (2, 0))}
  Negative Preconditions: {('drive-truck', (0, 1)), ('load-truck', (3, 2)), ('load-truck', (2, 3)), ('unload-truck', (2, 3)), ('unload-truck', (3, 2)), ('drive-truck', (1, 2)), ('drive-truck', (1, 0)), ('drive-truck', (2, 1))}
  Undecided Preconditions: {('drive-truck', (0, 2)), ('drive-truck', (2, 0)), ('walk', (2, 1)), ('walk', (1, 2))}
  True initial Atoms: {(0, (2, 6)), (0, (6, 2)), (3, (2, 8)), (4, (8, 4)), (0, (7, 2)), (4, (4, 8)), (3, (8, 2)), (5, (2, 8)), (2, (4, 8)), (1, (6, 2)), (5, (8, 2)), (0, (2, 7)), (2, (8, 4)), (1, (2, 6)), (1, (7, 2)), (1, (2, 7))}
  False initial Atoms: {(3, (8, 3)), (5, (8, 3)), (1, (6, 0)), (2, (8, 0)), (4, (1, 8)), (1, (1, 7)), (2, (0, 8)), (1, (6, 1)), (2, (8, 1)), (1, (0, 6)), (4, (8, 0)), (2, (3, 8)), (0, (1, 6)), (2, (8, 2)), (4, (0, 8)), (1, (0, 7)), (0, (7, 0)), (3, (4, 8)), (5, (4, 8)), (3, (8, 4)), (4, (8, 1)), (3, (1, 8)), (5, (8, 4)), (0, (7, 1)), (4, (3, 8)), (2, (8, 3)), (5, (1, 8)), (2, (2, 8)), (4, (8, 2)), (3, (8, 0)), (5, (8, 0)), (4, (8, 3)), (1, (7, 0)), (3, (0, 8)), (1, (1, 6)), (4, (2, 8)), (5, (0, 8)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (0, (1, 7)), (5, (3, 8)), (3, (3, 8)), (1, (7, 1)), (0, (6, 1)), (0, (0, 6)), (2, (1, 8)), (0, (0, 7))}

Kombination 2:
  Add List: {('board-truck', (2, 0)), ('disembark-truck', (0, 1)), ('walk', (0, 1)), ('walk', (2, 0))}
  Delete List: {('walk', (1, 0)), ('walk', (0, 2)), ('disembark-truck', (1, 0)), ('board-truck', (0, 2))}
  Positive Preconditions: {('load-truck', (2, 3)), ('drive-truck', (2, 1)), ('unload-truck', (2, 3)), ('drive-truck', (0, 1))}
  Negative Preconditions: {('unload-truck', (3, 2)), ('load-truck', (3, 2)), ('drive-truck', (1, 2)), ('drive-truck', (1, 0))}
  Undecided Preconditions: {('drive-truck', (0, 2)), ('drive-truck', (2, 0)), ('walk', (2, 1)), ('walk', (1, 2))}
  True initial Atoms: {(4, (3, 8)), (5, (1, 8)), (0, (6, 2)), (2, (2, 8)), (4, (8, 4)), (0, (7, 2)), (0, (0, 6)), (4, (1, 8)), (1, (1, 7)), (2, (0, 8)), (3, (0, 8)), (1, (1, 6)), (4, (2, 8)), (5, (0, 8)), (1, (0, 6)), (0, (1, 7)), (2, (3, 8)), (5, (3, 8)), (0, (1, 6)), (3, (3, 8)), (3, (8, 2)), (4, (0, 8)), (1, (0, 7)), (1, (6, 2)), (3, (4, 8)), (5, (8, 2)), (2, (8, 4)), (5, (4, 8)), (2, (1, 8)), (3, (1, 8)), (1, (7, 2)), (0, (0, 7))}
  False initial Atoms: {(3, (8, 3)), (5, (8, 3)), (3, (2, 8)), (1, (6, 0)), (4, (4, 8)), (5, (2, 8)), (2, (8, 0)), (1, (6, 1)), (2, (8, 1)), (0, (2, 6)), (4, (8, 0)), (2, (8, 2)), (0, (7, 0)), (0, (2, 7)), (3, (8, 4)), (4, (8, 1)), (5, (8, 4)), (0, (7, 1)), (2, (8, 3)), (4, (8, 2)), (3, (8, 0)), (1, (2, 6)), (5, (8, 0)), (4, (8, 3)), (1, (7, 0)), (1, (2, 7)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (2, (4, 8)), (1, (7, 1)), (0, (6, 1))}
Feature 10:
Type Combination: Multiset({0: 2})
  Add List: {('board-truck', (0, 2)), ('drive-truck', (1, 0))}
  Delete List: {('drive-truck', (1, 2)), ('disembark-truck', (0, 1))}
  Positive Preconditions: {('unload-truck', (3, 2)), ('load-truck', (3, 2))}
  Negative Preconditions: {('walk', (0, 2)), ('walk', (0, 1))}
  Undecided Preconditions: {('drive-truck', (0, 1)), ('walk', (1, 2)), ('drive-truck', (2, 0)), ('load-truck', (2, 3)), ('disembark-truck', (1, 0)), ('walk', (1, 0)), ('unload-truck', (2, 3)), ('walk', (2, 1)), ('walk', (2, 0)), ('drive-truck', (0, 2)), ('drive-truck', (2, 1)), ('board-truck', (2, 0))}
  False initial Atoms: {(2, (8, 3)), (3, (8, 3)), (0, (6, 2)), (5, (8, 3)), (4, (8, 2)), (4, (8, 4)), (0, (7, 2)), (4, (8, 3)), (1, (6, 1)), (2, (8, 2)), (3, (8, 2)), (1, (6, 2)), (1, (7, 1)), (0, (6, 1)), (5, (8, 2)), (2, (8, 4)), (3, (8, 4)), (5, (8, 4)), (1, (7, 2)), (0, (7, 1))}
Feature 11:
Type Combination: Multiset({0: 2})
Kombination 1:
  Add List: {('walk', (1, 0)), ('disembark-truck', (1, 0)), ('board-truck', (0, 2)), ('drive-truck', (1, 0))}
  Delete List: {('drive-truck', (1, 2)), ('board-truck', (2, 0)), ('disembark-truck', (0, 1)), ('walk', (2, 0))}
  Positive Preconditions: {('unload-truck', (3, 2)), ('load-truck', (3, 2))}
  Negative Preconditions: {('drive-truck', (0, 1)), ('walk', (0, 1)), ('load-truck', (2, 3)), ('drive-truck', (2, 1)), ('unload-truck', (2, 3)), ('walk', (0, 2))}
  Undecided Preconditions: {('drive-truck', (0, 2)), ('drive-truck', (2, 0)), ('walk', (2, 1)), ('walk', (1, 2))}
  True initial Atoms: {(0, (2, 6)), (3, (2, 8)), (4, (4, 8)), (5, (2, 8)), (2, (4, 8)), (0, (2, 7)), (1, (2, 6)), (1, (2, 7))}
  False initial Atoms: {(3, (8, 3)), (5, (8, 3)), (4, (8, 4)), (4, (1, 8)), (1, (1, 7)), (2, (0, 8)), (1, (6, 1)), (1, (0, 6)), (2, (3, 8)), (0, (1, 6)), (2, (8, 2)), (4, (0, 8)), (1, (0, 7)), (1, (6, 2)), (3, (4, 8)), (5, (4, 8)), (3, (8, 4)), (3, (1, 8)), (5, (8, 4)), (0, (7, 1)), (4, (3, 8)), (2, (8, 3)), (5, (1, 8)), (0, (6, 2)), (2, (2, 8)), (4, (8, 2)), (0, (7, 2)), (4, (8, 3)), (3, (0, 8)), (1, (1, 6)), (4, (2, 8)), (5, (0, 8)), (0, (1, 7)), (5, (3, 8)), (3, (3, 8)), (3, (8, 2)), (1, (7, 1)), (0, (6, 1)), (5, (8, 2)), (2, (8, 4)), (0, (0, 6)), (2, (1, 8)), (1, (7, 2)), (0, (0, 7))}

Kombination 2:
  Add List: {('drive-truck', (1, 0)), ('board-truck', (2, 0)), ('board-truck', (0, 2)), ('walk', (2, 0))}
  Delete List: {('walk', (1, 0)), ('drive-truck', (1, 2)), ('disembark-truck', (1, 0)), ('disembark-truck', (0, 1))}
  Positive Preconditions: {('unload-truck', (3, 2)), ('drive-truck', (0, 1)), ('load-truck', (3, 2)), ('load-truck', (2, 3)), ('drive-truck', (2, 1)), ('unload-truck', (2, 3))}
  Negative Preconditions: {('walk', (0, 2)), ('walk', (0, 1))}
  Undecided Preconditions: {('drive-truck', (0, 2)), ('drive-truck', (2, 0)), ('walk', (2, 1)), ('walk', (1, 2))}
  True initial Atoms: {(4, (3, 8)), (5, (1, 8)), (2, (2, 8)), (0, (0, 6)), (4, (1, 8)), (1, (1, 7)), (2, (0, 8)), (3, (0, 8)), (1, (1, 6)), (4, (2, 8)), (5, (0, 8)), (1, (0, 6)), (0, (1, 7)), (2, (3, 8)), (5, (3, 8)), (0, (1, 6)), (3, (3, 8)), (4, (0, 8)), (1, (0, 7)), (3, (4, 8)), (5, (4, 8)), (2, (1, 8)), (3, (1, 8)), (0, (0, 7))}
  False initial Atoms: {(2, (8, 3)), (3, (8, 3)), (0, (6, 2)), (5, (8, 3)), (4, (8, 2)), (3, (2, 8)), (4, (8, 4)), (0, (7, 2)), (4, (4, 8)), (5, (2, 8)), (1, (2, 6)), (4, (8, 3)), (1, (6, 1)), (1, (2, 7)), (0, (2, 6)), (2, (8, 2)), (3, (8, 2)), (2, (4, 8)), (1, (6, 2)), (1, (7, 1)), (0, (6, 1)), (5, (8, 2)), (0, (2, 7)), (2, (8, 4)), (3, (8, 4)), (5, (8, 4)), (1, (7, 2)), (0, (7, 1))}
Feature 12:
Type Combination: Multiset({0: 2})
Kombination 1:
  Add List: {('walk', (1, 0)), ('drive-truck', (0, 1)), ('walk', (0, 1)), ('drive-truck', (1, 0))}
  Delete List: {('drive-truck', (2, 1)), ('walk', (0, 2)), ('drive-truck', (1, 2)), ('walk', (2, 0))}
  Positive Preconditions: {('load-truck', (3, 2)), ('load-truck', (2, 3)), ('disembark-truck', (1, 0)), ('unload-truck', (2, 3)), ('board-truck', (0, 2)), ('unload-truck', (3, 2)), ('disembark-truck', (0, 1)), ('board-truck', (2, 0))}
  Undecided Preconditions: {('drive-truck', (0, 2)), ('drive-truck', (2, 0)), ('walk', (2, 1)), ('walk', (1, 2))}
  True initial Atoms: {(0, (2, 6)), (0, (6, 2)), (3, (2, 8)), (4, (8, 4)), (0, (7, 2)), (4, (4, 8)), (3, (8, 2)), (5, (2, 8)), (2, (4, 8)), (1, (6, 2)), (5, (8, 2)), (0, (2, 7)), (2, (8, 4)), (1, (2, 6)), (1, (7, 2)), (1, (2, 7))}
  False initial Atoms: {(3, (8, 3)), (5, (8, 3)), (1, (6, 0)), (2, (8, 0)), (4, (1, 8)), (1, (1, 7)), (2, (0, 8)), (1, (6, 1)), (2, (8, 1)), (1, (0, 6)), (4, (8, 0)), (2, (3, 8)), (0, (1, 6)), (2, (8, 2)), (4, (0, 8)), (1, (0, 7)), (0, (7, 0)), (3, (4, 8)), (5, (4, 8)), (3, (8, 4)), (4, (8, 1)), (3, (1, 8)), (5, (8, 4)), (0, (7, 1)), (4, (3, 8)), (2, (8, 3)), (5, (1, 8)), (2, (2, 8)), (4, (8, 2)), (3, (8, 0)), (5, (8, 0)), (4, (8, 3)), (1, (7, 0)), (3, (0, 8)), (1, (1, 6)), (4, (2, 8)), (5, (0, 8)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (0, (1, 7)), (5, (3, 8)), (3, (3, 8)), (1, (7, 1)), (0, (6, 1)), (0, (0, 6)), (2, (1, 8)), (0, (0, 7))}

Kombination 2:
  Add List: {('drive-truck', (1, 0)), ('drive-truck', (2, 1)), ('walk', (0, 1)), ('walk', (2, 0))}
  Delete List: {('walk', (1, 0)), ('walk', (0, 2)), ('drive-truck', (1, 2)), ('drive-truck', (0, 1))}
  Positive Preconditions: {('unload-truck', (3, 2)), ('board-truck', (0, 2)), ('disembark-truck', (0, 1)), ('load-truck', (3, 2))}
  Negative Preconditions: {('load-truck', (2, 3)), ('disembark-truck', (1, 0)), ('unload-truck', (2, 3)), ('board-truck', (2, 0))}
  Undecided Preconditions: {('drive-truck', (0, 2)), ('drive-truck', (2, 0)), ('walk', (2, 1)), ('walk', (1, 2))}
  True initial Atoms: {(4, (3, 8)), (5, (1, 8)), (0, (6, 2)), (2, (2, 8)), (4, (8, 4)), (0, (7, 2)), (0, (0, 6)), (4, (1, 8)), (1, (1, 7)), (2, (0, 8)), (3, (0, 8)), (1, (1, 6)), (4, (2, 8)), (5, (0, 8)), (1, (0, 6)), (0, (1, 7)), (2, (3, 8)), (5, (3, 8)), (0, (1, 6)), (3, (3, 8)), (3, (8, 2)), (4, (0, 8)), (1, (0, 7)), (1, (6, 2)), (3, (4, 8)), (5, (8, 2)), (2, (8, 4)), (5, (4, 8)), (2, (1, 8)), (3, (1, 8)), (1, (7, 2)), (0, (0, 7))}
  False initial Atoms: {(3, (8, 3)), (5, (8, 3)), (3, (2, 8)), (1, (6, 0)), (4, (4, 8)), (5, (2, 8)), (2, (8, 0)), (1, (6, 1)), (2, (8, 1)), (0, (2, 6)), (4, (8, 0)), (2, (8, 2)), (0, (7, 0)), (0, (2, 7)), (3, (8, 4)), (4, (8, 1)), (5, (8, 4)), (0, (7, 1)), (2, (8, 3)), (4, (8, 2)), (3, (8, 0)), (1, (2, 6)), (5, (8, 0)), (4, (8, 3)), (1, (7, 0)), (1, (2, 7)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (2, (4, 8)), (1, (7, 1)), (0, (6, 1))}
Feature 13:
Type Combination: Multiset({0: 1, 2: 1})
Kombination 1:
  Add List: {('board-truck', (0, 1)), ('drive-truck', (0, 3))}
  Delete List: {('disembark-truck', (0, 2)), ('drive-truck', (2, 3))}
  Positive Preconditions: {('unload-truck', (3, 1)), ('load-truck', (2, 1)), ('disembark-truck', (1, 2)), ('drive-truck', (1, 3)), ('unload-truck', (2, 1)), ('board-truck', (2, 1)), ('load-truck', (3, 1))}
  True initial Atoms: {(1, (1, 4)), (2, (4, 7)), (3, (4, 7)), (4, (4, 6)), (0, (2, 5)), (1, (1, 5)), (4, (4, 7)), (5, (4, 6)), (0, (2, 4)), (5, (3, 7))}
  False initial Atoms: {(1, (7, 4)), (5, (2, 7)), (4, (2, 6)), (1, (6, 5)), (0, (6, 4)), (1, (2, 4)), (3, (2, 7)), (0, (1, 4)), (4, (2, 7)), (2, (3, 7)), (1, (7, 5)), (0, (7, 4)), (0, (6, 5)), (3, (3, 7)), (1, (2, 5)), (0, (1, 5)), (5, (8, 6)), (0, (7, 5)), (2, (8, 7)), (5, (3, 6)), (3, (8, 7)), (5, (4, 7)), (4, (3, 7)), (5, (8, 7)), (4, (8, 6)), (5, (2, 6)), (4, (3, 6)), (1, (6, 4)), (2, (2, 7)), (4, (8, 7))}

Kombination 2:
  Add List: {('disembark-truck', (0, 2)), ('drive-truck', (0, 3))}
  Delete List: {('board-truck', (0, 1)), ('drive-truck', (2, 3))}
  Positive Preconditions: {('load-truck', (2, 1)), ('disembark-truck', (1, 2)), ('unload-truck', (2, 1)), ('board-truck', (2, 1))}
  Negative Preconditions: {('drive-truck', (1, 3))}
  True initial Atoms: {(1, (7, 4)), (1, (1, 4)), (1, (6, 5)), (0, (6, 4)), (1, (1, 5)), (1, (7, 5)), (0, (7, 4)), (0, (6, 5)), (4, (4, 7)), (5, (4, 6)), (5, (3, 7)), (0, (2, 4)), (5, (8, 6)), (2, (4, 7)), (0, (7, 5)), (3, (4, 7)), (2, (8, 7)), (3, (8, 7)), (4, (4, 6)), (0, (2, 5)), (5, (8, 7)), (4, (8, 6)), (1, (6, 4)), (4, (8, 7))}
  False initial Atoms: {(5, (2, 7)), (4, (2, 6)), (1, (2, 4)), (0, (1, 4)), (4, (2, 7)), (2, (3, 7)), (3, (3, 7)), (1, (2, 5)), (0, (1, 5)), (5, (3, 6)), (5, (4, 7)), (4, (3, 7)), (5, (2, 6)), (4, (3, 6)), (2, (2, 7)), (3, (2, 7))}
Feature 14:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: {('disembark-truck', (1, 2))}
  Delete List: {('board-truck', (2, 1))}
  Positive Preconditions: {('load-truck', (3, 1)), ('unload-truck', (3, 1))}
  Negative Preconditions: {('drive-truck', (2, 3)), ('drive-truck', (0, 3))}
  Undecided Preconditions: {('board-truck', (0, 1)), ('disembark-truck', (0, 2)), ('drive-truck', (1, 3))}
  True initial Atoms: {(1, (1, 4)), (2, (4, 7)), (3, (4, 7)), (4, (4, 6)), (0, (2, 5)), (1, (1, 5)), (4, (4, 7)), (5, (4, 6)), (0, (2, 4)), (5, (3, 7))}
  False initial Atoms: {(5, (2, 7)), (4, (2, 6)), (1, (2, 4)), (0, (1, 4)), (4, (2, 7)), (2, (3, 7)), (3, (3, 7)), (1, (2, 5)), (0, (1, 5)), (5, (3, 6)), (5, (4, 7)), (4, (3, 7)), (5, (2, 6)), (4, (3, 6)), (2, (2, 7)), (3, (2, 7))}
Feature 15:
Type Combination: Multiset({0: 1, 2: 1})
Kombination 1:
  Add List: {('board-truck', (0, 1)), ('drive-truck', (0, 3)), ('board-truck', (2, 1))}
  Delete List: {('disembark-truck', (0, 2)), ('drive-truck', (2, 3)), ('disembark-truck', (1, 2))}
  Positive Preconditions: {('drive-truck', (1, 3))}
  False initial Atoms: {(5, (2, 7)), (1, (6, 5)), (1, (2, 4)), (0, (1, 4)), (2, (3, 7)), (0, (7, 4)), (4, (4, 7)), (5, (4, 6)), (1, (2, 5)), (0, (1, 5)), (0, (7, 5)), (3, (4, 7)), (2, (8, 7)), (5, (3, 6)), (5, (4, 7)), (4, (3, 7)), (4, (8, 6)), (2, (2, 7)), (4, (8, 7)), (1, (7, 4)), (1, (1, 4)), (4, (2, 6)), (0, (6, 4)), (1, (1, 5)), (4, (2, 7)), (1, (7, 5)), (0, (6, 5)), (3, (3, 7)), (5, (3, 7)), (0, (2, 4)), (5, (8, 6)), (2, (4, 7)), (3, (8, 7)), (4, (4, 6)), (0, (2, 5)), (5, (8, 7)), (5, (2, 6)), (4, (3, 6)), (1, (6, 4)), (3, (2, 7))}

Kombination 2:
  Add List: {('disembark-truck', (0, 2)), ('drive-truck', (0, 3)), ('board-truck', (2, 1))}
  Delete List: {('board-truck', (0, 1)), ('drive-truck', (2, 3)), ('disembark-truck', (1, 2))}
  Negative Preconditions: {('unload-truck', (3, 1)), ('load-truck', (3, 1)), ('drive-truck', (1, 3))}
  True initial Atoms: {(5, (8, 6)), (1, (7, 4)), (0, (7, 5)), (2, (8, 7)), (1, (6, 5)), (0, (6, 4)), (3, (8, 7)), (5, (8, 7)), (4, (8, 6)), (1, (7, 5)), (0, (7, 4)), (0, (6, 5)), (1, (6, 4)), (4, (8, 7))}
  False initial Atoms: {(1, (1, 4)), (5, (2, 7)), (4, (2, 6)), (1, (2, 4)), (1, (1, 5)), (0, (1, 4)), (4, (2, 7)), (2, (3, 7)), (3, (3, 7)), (5, (4, 6)), (1, (2, 5)), (0, (1, 5)), (5, (3, 7)), (0, (2, 4)), (2, (4, 7)), (3, (4, 7)), (5, (3, 6)), (5, (4, 7)), (4, (3, 7)), (4, (4, 6)), (0, (2, 5)), (5, (2, 6)), (4, (3, 6)), (4, (4, 7)), (2, (2, 7)), (3, (2, 7))}
Feature 16:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: {('board-truck', (0, 1))}
  Delete List: {('disembark-truck', (0, 2))}
  Positive Preconditions: {('load-truck', (3, 1)), ('unload-truck', (3, 1)), ('drive-truck', (1, 3))}
  Undecided Preconditions: {('disembark-truck', (1, 2)), ('load-truck', (2, 1)), ('drive-truck', (0, 3)), ('unload-truck', (2, 1)), ('board-truck', (2, 1)), ('drive-truck', (2, 3))}
  False initial Atoms: {(5, (8, 6)), (1, (7, 4)), (0, (7, 5)), (2, (8, 7)), (1, (6, 5)), (0, (6, 4)), (3, (8, 7)), (5, (8, 7)), (4, (8, 6)), (1, (7, 5)), (0, (7, 4)), (0, (6, 5)), (1, (6, 4)), (4, (8, 7))}
Feature 17:
Type Combination: Multiset({0: 1, 2: 1})
Kombination 1:
  Add List: {('board-truck', (0, 1)), ('disembark-truck', (1, 2))}
  Delete List: {('disembark-truck', (0, 2)), ('board-truck', (2, 1))}
  Positive Preconditions: {('unload-truck', (3, 1)), ('load-truck', (3, 1)), ('drive-truck', (1, 3))}
  Negative Preconditions: {('drive-truck', (2, 3)), ('drive-truck', (0, 3))}
  True initial Atoms: {(1, (1, 4)), (2, (4, 7)), (3, (4, 7)), (4, (4, 6)), (0, (2, 5)), (1, (1, 5)), (4, (4, 7)), (5, (4, 6)), (0, (2, 4)), (5, (3, 7))}
  False initial Atoms: {(1, (7, 4)), (5, (2, 7)), (4, (2, 6)), (1, (6, 5)), (0, (6, 4)), (1, (2, 4)), (3, (2, 7)), (0, (1, 4)), (4, (2, 7)), (2, (3, 7)), (1, (7, 5)), (0, (7, 4)), (0, (6, 5)), (3, (3, 7)), (1, (2, 5)), (0, (1, 5)), (5, (8, 6)), (0, (7, 5)), (2, (8, 7)), (5, (3, 6)), (3, (8, 7)), (5, (4, 7)), (4, (3, 7)), (5, (8, 7)), (4, (8, 6)), (5, (2, 6)), (4, (3, 6)), (1, (6, 4)), (2, (2, 7)), (4, (8, 7))}

Kombination 2:
  Add List: {('disembark-truck', (0, 2)), ('disembark-truck', (1, 2))}
  Delete List: {('board-truck', (0, 1)), ('board-truck', (2, 1))}
  Negative Preconditions: {('drive-truck', (0, 3)), ('drive-truck', (2, 3)), ('drive-truck', (1, 3))}
  True initial Atoms: {(1, (7, 4)), (1, (1, 4)), (1, (6, 5)), (0, (6, 4)), (1, (1, 5)), (1, (7, 5)), (0, (7, 4)), (0, (6, 5)), (4, (4, 7)), (5, (4, 6)), (5, (3, 7)), (0, (2, 4)), (5, (8, 6)), (2, (4, 7)), (0, (7, 5)), (3, (4, 7)), (2, (8, 7)), (3, (8, 7)), (4, (4, 6)), (0, (2, 5)), (5, (8, 7)), (4, (8, 6)), (1, (6, 4)), (4, (8, 7))}
  False initial Atoms: {(5, (2, 7)), (4, (2, 6)), (1, (2, 4)), (0, (1, 4)), (4, (2, 7)), (2, (3, 7)), (3, (3, 7)), (1, (2, 5)), (0, (1, 5)), (5, (3, 6)), (5, (4, 7)), (4, (3, 7)), (5, (2, 6)), (4, (3, 6)), (2, (2, 7)), (3, (2, 7))}
Feature 18:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: {('drive-truck', (0, 3)), ('board-truck', (2, 1))}
  Delete List: {('drive-truck', (2, 3)), ('disembark-truck', (1, 2))}
  Negative Preconditions: {('load-truck', (3, 1)), ('unload-truck', (3, 1))}
  Undecided Preconditions: {('disembark-truck', (0, 2)), ('board-truck', (0, 1)), ('drive-truck', (1, 3))}
  False initial Atoms: {(1, (1, 4)), (5, (2, 7)), (4, (2, 6)), (1, (2, 4)), (1, (1, 5)), (0, (1, 4)), (4, (2, 7)), (2, (3, 7)), (3, (3, 7)), (5, (4, 6)), (1, (2, 5)), (0, (1, 5)), (5, (3, 7)), (0, (2, 4)), (2, (4, 7)), (3, (4, 7)), (5, (3, 6)), (5, (4, 7)), (4, (3, 7)), (4, (4, 6)), (0, (2, 5)), (5, (2, 6)), (4, (3, 6)), (4, (4, 7)), (2, (2, 7)), (3, (2, 7))}
Feature 19:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: {('drive-truck', (0, 3))}
  Delete List: {('drive-truck', (2, 3))}
  Positive Preconditions: {('unload-truck', (3, 1)), ('load-truck', (2, 1)), ('disembark-truck', (1, 2)), ('load-truck', (3, 1)), ('unload-truck', (2, 1)), ('board-truck', (2, 1))}
  Undecided Preconditions: {('board-truck', (0, 1)), ('disembark-truck', (0, 2)), ('drive-truck', (1, 3))}
  True initial Atoms: {(1, (1, 4)), (2, (4, 7)), (3, (4, 7)), (4, (4, 6)), (0, (2, 5)), (1, (1, 5)), (4, (4, 7)), (5, (4, 6)), (0, (2, 4)), (5, (3, 7))}
  False initial Atoms: {(5, (2, 7)), (4, (2, 6)), (1, (2, 4)), (0, (1, 4)), (4, (2, 7)), (2, (3, 7)), (3, (3, 7)), (1, (2, 5)), (0, (1, 5)), (5, (3, 6)), (5, (4, 7)), (4, (3, 7)), (5, (2, 6)), (4, (3, 6)), (2, (2, 7)), (3, (2, 7))}
Feature 20:
Type Combination: Multiset({0: 1, 5: 1})
  Add List: {('unload-truck', (2, 0))}
  Delete List: {('load-truck', (2, 0))}
  Positive Preconditions: {('load-truck', (3, 0))}
  Negative Preconditions: {('unload-truck', (3, 0))}
  True initial Atoms: {(4, (4, 5)), (0, (2, 3)), (1, (1, 3)), (2, (4, 6)), (5, (2, 5)), (2, (4, 5))}
  False initial Atoms: {(0, (1, 3)), (4, (2, 5)), (2, (3, 5)), (3, (3, 5)), (5, (3, 5)), (3, (4, 6)), (3, (4, 5)), (2, (3, 6)), (5, (4, 5)), (3, (3, 6)), (4, (3, 5)), (2, (2, 6)), (3, (2, 6)), (2, (2, 5)), (3, (2, 5)), (1, (2, 3))}
Feature 21:
Type Combination: Multiset({2: 1, 5: 1})
  Add List: {('load-truck', (1, 0))}
  Delete List: {('unload-truck', (1, 0))}
  True initial Atoms: {(3, (7, 6)), (3, (7, 5))}
  False initial Atoms: {(4, (7, 5)), (5, (6, 5)), (2, (7, 5)), (1, (5, 3)), (1, (4, 3)), (5, (7, 5)), (4, (6, 5)), (0, (4, 3)), (0, (5, 3)), (2, (7, 6))}
Feature 22:
Type Combination: Multiset({0: 2, 2: 1})
  Add List: {('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}
  Delete List: {('disembark-truck', (0, 1, 2)), ('drive-truck', (1, 2, 3))}
  Positive Preconditions: {('unload-truck', (3, 2, 1)), ('load-truck', (3, 2, 1))}
  Undecided Preconditions: {('board-truck', (2, 0, 1)), ('unload-truck', (2, 3, 1)), ('drive-truck', (0, 2, 3)), ('drive-truck', (2, 0, 3)), ('drive-truck', (0, 1, 3)), ('drive-truck', (2, 1, 3)), ('disembark-truck', (1, 0, 2)), ('load-truck', (2, 3, 1))}
  False initial Atoms: {(4, (8, 3, 6)), (1, (6, 2, 5)), (1, (7, 2, 4)), (0, (7, 1, 4)), (0, (7, 2, 5)), (4, (8, 3, 7)), (3, (8, 4, 7)), (1, (6, 1, 4)), (5, (8, 4, 7)), (0, (7, 1, 5)), (2, (8, 2, 7)), (4, (8, 2, 6)), (1, (6, 1, 5)), (5, (8, 3, 6)), (4, (8, 2, 7)), (1, (7, 1, 4)), (1, (7, 2, 5)), (3, (8, 3, 7)), (5, (8, 3, 7)), (0, (6, 2, 4)), (1, (7, 1, 5)), (2, (8, 4, 7)), (5, (8, 2, 6)), (4, (8, 4, 6)), (0, (7, 2, 4)), (0, (6, 2, 5)), (3, (8, 2, 7)), (4, (8, 4, 7)), (5, (8, 2, 7)), (0, (6, 1, 4)), (1, (6, 2, 4)), (0, (6, 1, 5)), (2, (8, 3, 7)), (5, (8, 4, 6))}
Feature 23:
Type Combination: Multiset({0: 2, 2: 1})
Kombination 1:
  Add List: {('board-truck', (0, 2, 1)), ('board-truck', (2, 0, 1)), ('drive-truck', (1, 0, 3)), ('drive-truck', (0, 1, 3))}
  Delete List: {('drive-truck', (2, 1, 3)), ('disembark-truck', (1, 0, 2)), ('drive-truck', (1, 2, 3)), ('disembark-truck', (0, 1, 2))}
  Positive Preconditions: {('unload-truck', (3, 2, 1)), ('load-truck', (2, 3, 1)), ('unload-truck', (2, 3, 1)), ('load-truck', (3, 2, 1))}
  Undecided Preconditions: {('drive-truck', (2, 0, 3)), ('drive-truck', (0, 2, 3))}
  False initial Atoms: {(4, (8, 3, 6)), (1, (6, 2, 5)), (1, (2, 7, 4)), (1, (1, 7, 5)), (1, (7, 2, 4)), (0, (7, 1, 4)), (5, (3, 8, 6)), (0, (7, 2, 5)), (0, (2, 6, 4)), (4, (8, 3, 7)), (1, (1, 6, 4)), (2, (2, 8, 7)), (2, (4, 8, 7)), (4, (4, 8, 6)), (4, (3, 8, 7)), (3, (8, 4, 7)), (1, (6, 1, 4)), (5, (8, 4, 7)), (0, (7, 1, 5)), (1, (2, 7, 5)), (0, (2, 6, 5)), (2, (8, 2, 7)), (4, (8, 2, 6)), (5, (2, 8, 6)), (1, (1, 6, 5)), (1, (6, 1, 5)), (4, (2, 8, 7)), (4, (4, 8, 7)), (5, (8, 3, 6)), (4, (8, 2, 7)), (1, (2, 6, 4)), (1, (7, 1, 4)), (1, (7, 2, 5)), (3, (8, 3, 7)), (3, (3, 8, 7)), (5, (8, 3, 7)), (0, (6, 2, 4)), (5, (4, 8, 6)), (5, (3, 8, 7)), (0, (1, 7, 4)), (1, (7, 1, 5)), (1, (2, 6, 5)), (3, (4, 8, 7)), (2, (8, 4, 7)), (5, (8, 2, 6)), (5, (4, 8, 7)), (3, (2, 8, 7)), (0, (2, 7, 4)), (0, (1, 7, 5)), (4, (8, 4, 6)), (0, (7, 2, 4)), (5, (2, 8, 7)), (4, (3, 8, 6)), (0, (6, 2, 5)), (0, (1, 6, 4)), (3, (8, 2, 7)), (4, (8, 4, 7)), (5, (8, 2, 7)), (0, (6, 1, 4)), (0, (2, 7, 5)), (2, (8, 3, 7)), (1, (6, 2, 4)), (4, (2, 8, 6)), (0, (1, 6, 5)), (0, (6, 1, 5)), (1, (1, 7, 4)), (2, (3, 8, 7)), (5, (8, 4, 6))}

Kombination 2:
  Add List: {('drive-truck', (2, 1, 3)), ('board-truck', (0, 2, 1)), ('disembark-truck', (1, 0, 2)), ('drive-truck', (1, 0, 3))}
  Delete List: {('disembark-truck', (0, 1, 2)), ('board-truck', (2, 0, 1)), ('drive-truck', (1, 2, 3)), ('drive-truck', (0, 1, 3))}
  Positive Preconditions: {('unload-truck', (3, 2, 1)), ('load-truck', (3, 2, 1))}
  Negative Preconditions: {('load-truck', (2, 3, 1)), ('unload-truck', (2, 3, 1))}
  Undecided Preconditions: {('drive-truck', (2, 0, 3)), ('drive-truck', (0, 2, 3))}
  True initial Atoms: {(1, (2, 7, 4)), (1, (1, 7, 5)), (5, (3, 8, 6)), (0, (2, 6, 4)), (1, (1, 6, 4)), (2, (2, 8, 7)), (2, (4, 8, 7)), (4, (4, 8, 6)), (4, (3, 8, 7)), (1, (2, 7, 5)), (0, (2, 6, 5)), (5, (2, 8, 6)), (1, (1, 6, 5)), (4, (2, 8, 7)), (4, (4, 8, 7)), (1, (2, 6, 4)), (3, (3, 8, 7)), (5, (4, 8, 6)), (5, (3, 8, 7)), (0, (1, 7, 4)), (1, (2, 6, 5)), (3, (4, 8, 7)), (5, (4, 8, 7)), (3, (2, 8, 7)), (0, (2, 7, 4)), (0, (1, 7, 5)), (5, (2, 8, 7)), (4, (3, 8, 6)), (0, (1, 6, 4)), (0, (2, 7, 5)), (4, (2, 8, 6)), (0, (1, 6, 5)), (1, (1, 7, 4)), (2, (3, 8, 7))}
  False initial Atoms: {(4, (8, 3, 6)), (1, (6, 2, 5)), (1, (7, 2, 4)), (0, (7, 1, 4)), (0, (7, 2, 5)), (4, (8, 3, 7)), (3, (8, 4, 7)), (1, (6, 1, 4)), (5, (8, 4, 7)), (0, (7, 1, 5)), (2, (8, 2, 7)), (4, (8, 2, 6)), (1, (6, 1, 5)), (5, (8, 3, 6)), (4, (8, 2, 7)), (1, (7, 1, 4)), (1, (7, 2, 5)), (3, (8, 3, 7)), (5, (8, 3, 7)), (0, (6, 2, 4)), (1, (7, 1, 5)), (2, (8, 4, 7)), (5, (8, 2, 6)), (4, (8, 4, 6)), (0, (7, 2, 4)), (0, (6, 2, 5)), (3, (8, 2, 7)), (4, (8, 4, 7)), (5, (8, 2, 7)), (0, (6, 1, 4)), (1, (6, 2, 4)), (0, (6, 1, 5)), (2, (8, 3, 7)), (5, (8, 4, 6))}
Implicit agruments disembark-truck: (1: OI_Feature 2 Pattern (0,)), (2: OI_Feature 5 Pattern (0,)), 
Implicit agruments board-truck: (2: OI_Feature 2 Pattern (0,)), 
Implicit agruments walk: (2: OI_Feature 2 Pattern (0,)), 
Implicit agruments drive-truck: (2: OI_Feature 2 Pattern (1,)), (3: OI_Feature 5 Pattern (1,)), 
Implicit agruments unload-truck: (1: OI_Feature 11 Pattern (0,)), (2: OI_Feature 6 Pattern (1,)), (3: OI_Feature 10 Pattern (1,)), 
Implicit agruments load-truck: (2: OI_Feature 6 Pattern (1,)), (3: OI_Feature 10 Pattern (1,)), 
Verification successfull.
Meta informations: {'graph_size': 7224, 'graph_number': 6, 'number_samples': 2, 'all_features': 49, 'admissible_features': 23, 'feature_variants': 33, 'num_preconditions': [101, 63, 119], 'all_oi_features': 1505800, 'admissible_oi_features': 16, 'action_argument_assignments': {'disembark-truck': {1: (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), 2: (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('disembark-truck', (0,)))}, 'board-truck': {2: (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('board-truck', (0,)))}, 'walk': {2: (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('walk', (0,)))}, 'drive-truck': {2: (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), 3: (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('drive-truck', (1,)))}, 'unload-truck': {1: (OI Feature((frozenset({('load-truck', (0, 1))}), frozenset({('unload-truck', (0,))})), True), ('unload-truck', (0,))), 2: (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('unload-truck', (1,))), 3: (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('unload-truck', (1,)))}, 'load-truck': {2: (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('load-truck', (1,))), 3: (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('load-truck', (1,)))}}, 'action_argument_multi_assignments': {'disembark-truck': {-2: {(OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('unload-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1))}), frozenset({('unload-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('unload-truck', (0, 2))}), frozenset({('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('drive-truck', (1, 3))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('walk', (0,))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('disembark-truck', (2, 1))}), frozenset({('board-truck', (1,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('drive-truck', (1, 2))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('unload-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('drive-truck', (3, 2))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('board-truck', (1,)))}, 1: {(OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('disembark-truck', (0, 2))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,)))}, 2: {(OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('disembark-truck', (0, 1)))}, 0: {(OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('disembark-truck', (2, 1))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('disembark-truck', (2,)))}}, 'board-truck': {-2: {(OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1))}), frozenset({('unload-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('unload-truck', (0, 2))}), frozenset({('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('drive-truck', (1, 3))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('walk', (0,))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('drive-truck', (1, 2))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('drive-truck', (3, 2))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('disembark-truck', (0, 1))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('unload-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('disembark-truck', (2, 1))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('disembark-truck', (0, 2))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('unload-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,)))}, 2: {(OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('disembark-truck', (2, 1))}), frozenset({('board-truck', (1,))})), True), ('board-truck', (1,)))}}, 'walk': {-2: {(OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1))}), frozenset({('unload-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('unload-truck', (0, 2))}), frozenset({('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('drive-truck', (1, 3))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('disembark-truck', (2, 1))}), frozenset({('board-truck', (1,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('drive-truck', (1, 2))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('drive-truck', (3, 2))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('disembark-truck', (0, 1))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('unload-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('disembark-truck', (2, 1))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('disembark-truck', (0, 2))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('unload-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,)))}, 2: {(OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('walk', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,)))}}, 'drive-truck': {2: {(OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('drive-truck', (1, 3))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,)))}, -2: {(OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('disembark-truck', (0, 1))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('unload-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1))}), frozenset({('unload-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('unload-truck', (0, 2))}), frozenset({('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('walk', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('disembark-truck', (2, 1))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('disembark-truck', (0, 2))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('disembark-truck', (2, 1))}), frozenset({('board-truck', (1,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('unload-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('disembark-truck', (0,)))}, 3: {(OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('drive-truck', (1, 2)))}, 1: {(OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('drive-truck', (3, 2)))}}, 'unload-truck': {-2: {(OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('unload-truck', (0, 2))}), frozenset({('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('drive-truck', (1, 3))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('walk', (0,))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('disembark-truck', (2, 1))}), frozenset({('board-truck', (1,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('drive-truck', (1, 2))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('drive-truck', (3, 2))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('disembark-truck', (0, 1))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('disembark-truck', (2, 1))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('disembark-truck', (0, 2))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,)))}, 1: {(OI Feature((frozenset({('load-truck', (0, 1))}), frozenset({('unload-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('unload-truck', (0,)))}, 2: {(OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('unload-truck', (1,)))}, 3: {(OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('unload-truck', (1,)))}}, 'load-truck': {-2: {(OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1))}), frozenset({('unload-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('drive-truck', (1, 3))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('walk', (0,))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('disembark-truck', (2, 1))}), frozenset({('board-truck', (1,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('drive-truck', (1, 2))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('drive-truck', (3, 2))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('disembark-truck', (0, 1))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('unload-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('disembark-truck', (2, 1))), (OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('disembark-truck', (0, 2))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('unload-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,)))}, 2: {(OI Feature((frozenset({('unload-truck', (0, 2))}), frozenset({('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('load-truck', (0,)))}, 3: {(OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('load-truck', (1,)))}}}, 'all_action_argument_assignments': {'load-truck': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('unload-truck', (0, 2))}), frozenset({('load-truck', (0,))})), True), ('load-truck', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('load-truck', (1,))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('load-truck', (0,)))}, 3: {(OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('load-truck', (1,)))}}, 'board-truck': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('board-truck', (0,))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('board-truck', (1,))), (OI Feature((frozenset({('disembark-truck', (2, 1))}), frozenset({('board-truck', (1,))})), True), ('board-truck', (1,)))}}, 'walk': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('walk', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('walk', (0,)))}}, 'unload-truck': {0: set(), 1: {(OI Feature((frozenset({('load-truck', (0, 1))}), frozenset({('unload-truck', (0,))})), True), ('unload-truck', (0,))), (OI Feature((frozenset({('load-truck', (0, 1)), ('unload-truck', (0, 2))}), frozenset({('unload-truck', (0,)), ('load-truck', (0,))})), True), ('unload-truck', (0,)))}, 2: {(OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('unload-truck', (1,)))}, 3: {(OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('unload-truck', (1,)))}}, 'disembark-truck': {0: {(OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('disembark-truck', (2, 1))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,)))}, 1: {(OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('disembark-truck', (2,))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('disembark-truck', (0, 2))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('disembark-truck', (2,)))}, 2: {(OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('disembark-truck', (0,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('disembark-truck', (0, 1)))}}, 'drive-truck': {0: set(), 1: {(OI Feature((frozenset({('board-truck', (1, 0))}), frozenset({('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('disembark-truck', (2, 1)), ('board-truck', (1, 0))}), frozenset({('board-truck', (1,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('drive-truck', (3, 0, 1)), ('board-truck', (1, 2, 0))}), frozenset({('drive-truck', (3, 2)), ('disembark-truck', (2, 1))})), True), ('drive-truck', (3, 2)))}, 2: {(OI Feature((frozenset({('drive-truck', (1, 3, 0)), ('board-truck', (0, 1, 2))}), frozenset({('disembark-truck', (0, 2)), ('drive-truck', (1, 3))})), True), ('drive-truck', (1, 3))), (OI Feature((frozenset({('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,))})), True), ('drive-truck', (3,))), (OI Feature((frozenset({('walk', (0, 1)), ('drive-truck', (1, 0))}), frozenset({('walk', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 2)), ('drive-truck', (1, 0))}), frozenset({('disembark-truck', (0,)), ('drive-truck', (1,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('board-truck', (1, 2)), ('drive-truck', (3, 0))}), frozenset({('drive-truck', (3,)), ('disembark-truck', (2,))})), True), ('drive-truck', (3,)))}, 3: {(OI Feature((frozenset({('board-truck', (0, 1))}), frozenset({('disembark-truck', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('walk', (0, 1)), ('board-truck', (0, 1)), ('disembark-truck', (0, 1))}), frozenset({('board-truck', (0,)), ('disembark-truck', (0,)), ('walk', (0,))})), True), ('drive-truck', (1,))), (OI Feature((frozenset({('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}), frozenset({('drive-truck', (1, 2)), ('disembark-truck', (0, 1))})), True), ('drive-truck', (1, 2)))}}}, 'all_ground_edges': {0: {('load-truck', (3, 5, 2, 7)), ('walk', (6, 1, 0)), ('unload-truck', (3, 4, 2, 2)), ('drive-truck', (1, 6, 2, 5)), ('disembark-truck', (6, 1, 4)), ('load-truck', (3, 5, 2, 2)), ('load-truck', (3, 4, 2, 6)), ('walk', (7, 0, 2)), ('board-truck', (6, 5, 2)), ('load-truck', (3, 5, 1, 6)), ('unload-truck', (3, 4, 1, 6)), ('drive-truck', (2, 6, 1, 4)), ('board-truck', (7, 5, 1)), ('disembark-truck', (6, 1, 5)), ('load-truck', (3, 4, 2, 7)), ('load-truck', (3, 5, 1, 1)), ('load-truck', (3, 4, 2, 2)), ('unload-truck', (3, 4, 1, 1)), ('drive-truck', (1, 7, 2, 5)), ('drive-truck', (2, 6, 1, 5)), ('walk', (7, 1, 0)), ('board-truck', (6, 4, 1)), ('drive-truck', (2, 7, 1, 4)), ('load-truck', (3, 4, 1, 6)), ('unload-truck', (3, 5, 1, 7)), ('disembark-truck', (7, 1, 4)), ('disembark-truck', (7, 2, 5)), ('board-truck', (6, 4, 2)), ('load-truck', (3, 4, 1, 1)), ('disembark-truck', (7, 1, 5)), ('walk', (6, 0, 1)), ('unload-truck', (3, 4, 1, 7)), ('board-truck', (7, 5, 2)), ('load-truck', (3, 5, 1, 7)), ('walk', (6, 0, 2)), ('unload-truck', (3, 5, 2, 6)), ('walk', (6, 2, 0)), ('board-truck', (7, 4, 1)), ('disembark-truck', (6, 2, 4)), ('drive-truck', (2, 7, 1, 5)), ('load-truck', (3, 4, 1, 7)), ('unload-truck', (3, 5, 2, 7)), ('drive-truck', (1, 7, 2, 4)), ('board-truck', (7, 4, 2)), ('load-truck', (3, 5, 2, 6)), ('drive-truck', (1, 6, 2, 4)), ('unload-truck', (3, 5, 2, 2)), ('walk', (7, 2, 0)), ('unload-truck', (3, 4, 2, 6)), ('disembark-truck', (7, 2, 4)), ('disembark-truck', (6, 2, 5)), ('unload-truck', (3, 5, 1, 6)), ('unload-truck', (3, 5, 1, 1)), ('walk', (7, 0, 1)), ('board-truck', (6, 5, 1)), ('unload-truck', (3, 4, 2, 7))}, 1: {('walk', (6, 1, 0)), ('load-truck', (3, 5, 2, 7)), ('drive-truck', (1, 6, 2, 5)), ('unload-truck', (3, 4, 2, 2)), ('disembark-truck', (6, 1, 4)), ('load-truck', (3, 4, 2, 6)), ('load-truck', (3, 5, 2, 2)), ('walk', (7, 0, 2)), ('load-truck', (3, 5, 1, 6)), ('board-truck', (6, 5, 2)), ('unload-truck', (3, 4, 1, 6)), ('board-truck', (7, 5, 1)), ('drive-truck', (2, 6, 1, 4)), ('disembark-truck', (6, 1, 5)), ('load-truck', (3, 4, 2, 7)), ('load-truck', (3, 5, 1, 1)), ('load-truck', (3, 4, 2, 2)), ('unload-truck', (3, 4, 1, 1)), ('drive-truck', (2, 6, 1, 5)), ('drive-truck', (1, 7, 2, 5)), ('walk', (7, 1, 0)), ('board-truck', (6, 4, 1)), ('drive-truck', (2, 7, 1, 4)), ('load-truck', (3, 4, 1, 6)), ('unload-truck', (3, 5, 1, 7)), ('disembark-truck', (7, 1, 4)), ('disembark-truck', (7, 2, 5)), ('board-truck', (6, 4, 2)), ('load-truck', (3, 4, 1, 1)), ('disembark-truck', (7, 1, 5)), ('walk', (6, 0, 1)), ('unload-truck', (3, 4, 1, 7)), ('board-truck', (7, 5, 2)), ('load-truck', (3, 5, 1, 7)), ('walk', (6, 0, 2)), ('unload-truck', (3, 5, 2, 6)), ('walk', (6, 2, 0)), ('board-truck', (7, 4, 1)), ('drive-truck', (2, 7, 1, 5)), ('load-truck', (3, 4, 1, 7)), ('disembark-truck', (6, 2, 4)), ('unload-truck', (3, 5, 2, 7)), ('drive-truck', (1, 7, 2, 4)), ('board-truck', (7, 4, 2)), ('load-truck', (3, 5, 2, 6)), ('walk', (7, 2, 0)), ('drive-truck', (1, 6, 2, 4)), ('unload-truck', (3, 4, 2, 6)), ('unload-truck', (3, 5, 2, 2)), ('unload-truck', (3, 5, 1, 6)), ('disembark-truck', (6, 2, 5)), ('disembark-truck', (7, 2, 4)), ('unload-truck', (3, 5, 1, 1)), ('walk', (7, 0, 1)), ('board-truck', (6, 5, 1)), ('unload-truck', (3, 4, 2, 7))}, 2: {('walk', (8, 0, 3)), ('drive-truck', (2, 8, 4, 7)), ('unload-truck', (6, 7, 3, 3)), ('load-truck', (5, 7, 4, 4)), ('load-truck', (5, 7, 3, 8)), ('load-truck', (6, 7, 4, 8)), ('drive-truck', (2, 8, 3, 7)), ('unload-truck', (5, 7, 2, 2)), ('load-truck', (5, 7, 3, 3)), ('unload-truck', (6, 7, 4, 4)), ('load-truck', (6, 7, 3, 8)), ('disembark-truck', (8, 3, 7)), ('unload-truck', (6, 7, 2, 2)), ('unload-truck', (6, 7, 2, 8)), ('drive-truck', (3, 8, 4, 7)), ('load-truck', (6, 7, 3, 3)), ('load-truck', (5, 7, 2, 2)), ('load-truck', (6, 7, 4, 4)), ('load-truck', (6, 7, 2, 2)), ('walk', (8, 3, 0)), ('disembark-truck', (8, 2, 7)), ('unload-truck', (5, 7, 2, 8)), ('load-truck', (6, 7, 2, 8)), ('walk', (8, 4, 1)), ('walk', (8, 3, 1)), ('unload-truck', (5, 7, 4, 8)), ('load-truck', (5, 7, 2, 8)), ('drive-truck', (4, 8, 3, 7)), ('board-truck', (8, 7, 2)), ('walk', (8, 2, 0)), ('walk', (8, 1, 3)), ('disembark-truck', (8, 4, 7)), ('load-truck', (5, 7, 4, 8)), ('board-truck', (8, 7, 3)), ('unload-truck', (5, 7, 4, 4)), ('walk', (8, 1, 4)), ('unload-truck', (5, 7, 3, 8)), ('walk', (8, 0, 2)), ('drive-truck', (3, 8, 2, 7)), ('unload-truck', (6, 7, 4, 8)), ('unload-truck', (5, 7, 3, 3)), ('board-truck', (8, 7, 4)), ('unload-truck', (6, 7, 3, 8)), ('drive-truck', (4, 8, 2, 7))}, 3: {('walk', (8, 0, 3)), ('drive-truck', (2, 8, 4, 7)), ('unload-truck', (6, 7, 3, 3)), ('load-truck', (5, 7, 4, 4)), ('load-truck', (5, 7, 3, 8)), ('load-truck', (6, 7, 4, 8)), ('drive-truck', (2, 8, 3, 7)), ('unload-truck', (5, 7, 2, 2)), ('load-truck', (5, 7, 3, 3)), ('unload-truck', (6, 7, 4, 4)), ('load-truck', (6, 7, 3, 8)), ('disembark-truck', (8, 3, 7)), ('unload-truck', (6, 7, 2, 2)), ('unload-truck', (6, 7, 2, 8)), ('drive-truck', (3, 8, 4, 7)), ('load-truck', (6, 7, 3, 3)), ('load-truck', (5, 7, 2, 2)), ('load-truck', (6, 7, 4, 4)), ('load-truck', (6, 7, 2, 2)), ('walk', (8, 3, 0)), ('disembark-truck', (8, 2, 7)), ('unload-truck', (5, 7, 2, 8)), ('load-truck', (6, 7, 2, 8)), ('walk', (8, 4, 1)), ('walk', (8, 3, 1)), ('unload-truck', (5, 7, 4, 8)), ('load-truck', (5, 7, 2, 8)), ('drive-truck', (4, 8, 3, 7)), ('board-truck', (8, 7, 2)), ('walk', (8, 2, 0)), ('walk', (8, 1, 3)), ('disembark-truck', (8, 4, 7)), ('load-truck', (5, 7, 4, 8)), ('board-truck', (8, 7, 3)), ('unload-truck', (5, 7, 4, 4)), ('walk', (8, 1, 4)), ('unload-truck', (5, 7, 3, 8)), ('walk', (8, 0, 2)), ('drive-truck', (3, 8, 2, 7)), ('unload-truck', (6, 7, 4, 8)), ('unload-truck', (5, 7, 3, 3)), ('board-truck', (8, 7, 4)), ('unload-truck', (6, 7, 3, 8)), ('drive-truck', (4, 8, 2, 7))}, 4: {('drive-truck', (2, 8, 3, 6)), ('unload-truck', (5, 6, 4, 4)), ('drive-truck', (2, 8, 4, 7)), ('disembark-truck', (8, 3, 6)), ('load-truck', (5, 7, 4, 4)), ('walk', (8, 0, 3)), ('load-truck', (5, 7, 3, 8)), ('drive-truck', (3, 8, 4, 6)), ('drive-truck', (2, 8, 3, 7)), ('unload-truck', (5, 7, 2, 2)), ('load-truck', (5, 7, 3, 3)), ('disembark-truck', (8, 3, 7)), ('board-truck', (8, 6, 3)), ('load-truck', (5, 6, 4, 4)), ('unload-truck', (5, 6, 3, 3)), ('drive-truck', (3, 8, 4, 7)), ('drive-truck', (4, 8, 3, 6)), ('load-truck', (5, 7, 2, 2)), ('disembark-truck', (8, 2, 6)), ('board-truck', (8, 6, 4)), ('load-truck', (5, 6, 3, 3)), ('unload-truck', (5, 6, 3, 8)), ('walk', (8, 3, 0)), ('disembark-truck', (8, 2, 7)), ('unload-truck', (5, 7, 2, 8)), ('unload-truck', (5, 6, 2, 2)), ('walk', (8, 4, 1)), ('unload-truck', (5, 6, 2, 8)), ('walk', (8, 3, 1)), ('drive-truck', (2, 8, 4, 6)), ('load-truck', (5, 6, 3, 8)), ('unload-truck', (5, 7, 4, 8)), ('load-truck', (5, 7, 2, 8)), ('load-truck', (5, 6, 2, 8)), ('disembark-truck', (8, 4, 6)), ('drive-truck', (4, 8, 3, 7)), ('board-truck', (8, 7, 2)), ('walk', (8, 2, 0)), ('load-truck', (5, 6, 2, 2)), ('drive-truck', (3, 8, 2, 6)), ('walk', (8, 1, 3)), ('board-truck', (8, 6, 2)), ('disembark-truck', (8, 4, 7)), ('unload-truck', (5, 6, 4, 8)), ('drive-truck', (4, 8, 2, 6)), ('load-truck', (5, 7, 4, 8)), ('board-truck', (8, 7, 3)), ('unload-truck', (5, 7, 4, 4)), ('walk', (8, 1, 4)), ('unload-truck', (5, 7, 3, 8)), ('walk', (8, 0, 2)), ('drive-truck', (3, 8, 2, 7)), ('unload-truck', (5, 7, 3, 3)), ('board-truck', (8, 7, 4)), ('drive-truck', (4, 8, 2, 7)), ('load-truck', (5, 6, 4, 8))}, 5: {('drive-truck', (2, 8, 3, 6)), ('walk', (8, 0, 3)), ('drive-truck', (2, 8, 4, 7)), ('disembark-truck', (8, 3, 6)), ('unload-truck', (5, 6, 4, 4)), ('load-truck', (5, 7, 4, 4)), ('load-truck', (5, 7, 3, 8)), ('drive-truck', (2, 8, 3, 7)), ('drive-truck', (3, 8, 4, 6)), ('unload-truck', (5, 7, 2, 2)), ('load-truck', (5, 7, 3, 3)), ('disembark-truck', (8, 3, 7)), ('board-truck', (8, 6, 3)), ('load-truck', (5, 6, 4, 4)), ('unload-truck', (5, 6, 3, 3)), ('drive-truck', (3, 8, 4, 7)), ('drive-truck', (4, 8, 3, 6)), ('load-truck', (5, 7, 2, 2)), ('disembark-truck', (8, 2, 6)), ('board-truck', (8, 6, 4)), ('load-truck', (5, 6, 3, 3)), ('unload-truck', (5, 6, 3, 8)), ('walk', (8, 3, 0)), ('disembark-truck', (8, 2, 7)), ('unload-truck', (5, 7, 2, 8)), ('unload-truck', (5, 6, 2, 2)), ('walk', (8, 4, 1)), ('unload-truck', (5, 6, 2, 8)), ('walk', (8, 3, 1)), ('drive-truck', (2, 8, 4, 6)), ('load-truck', (5, 6, 3, 8)), ('unload-truck', (5, 7, 4, 8)), ('load-truck', (5, 7, 2, 8)), ('load-truck', (5, 6, 2, 8)), ('drive-truck', (4, 8, 3, 7)), ('board-truck', (8, 7, 2)), ('disembark-truck', (8, 4, 6)), ('walk', (8, 2, 0)), ('load-truck', (5, 6, 2, 2)), ('drive-truck', (3, 8, 2, 6)), ('walk', (8, 1, 3)), ('board-truck', (8, 6, 2)), ('disembark-truck', (8, 4, 7)), ('unload-truck', (5, 6, 4, 8)), ('drive-truck', (4, 8, 2, 6)), ('load-truck', (5, 7, 4, 8)), ('board-truck', (8, 7, 3)), ('unload-truck', (5, 7, 4, 4)), ('walk', (8, 1, 4)), ('unload-truck', (5, 7, 3, 8)), ('walk', (8, 0, 2)), ('drive-truck', (3, 8, 2, 7)), ('unload-truck', (5, 7, 3, 3)), ('board-truck', (8, 7, 4)), ('drive-truck', (4, 8, 2, 7)), ('load-truck', (5, 6, 4, 8))}}, 'action_arities': {'disembark-truck': 3, 'board-truck': 3, 'walk': 3, 'drive-truck': 4, 'unload-truck': 4, 'load-truck': 4}, 'recovered_args': 9, 'extra_args': 2, 'orig_args': 19, 'num_objects': 52, 'graph_size_verifi': 740087, 'graph_number_verifi': 37, 'num_objects_verifi': 481, 'datagen_time': 0.7726457118988037, 'run_time': 16170.366654396057, 'verifi_time': 11815.003276109695}
Minimal Domain:
Feature 1:
Type Combination: Multiset({0: 2})
  Add List: {('walk', (0, 1)), ('disembark-truck', (0, 1))}
  Delete List: {('walk', (0, 2)), ('board-truck', (0, 2))}
  True initial Atoms: {(4, (8, 4)), (0, (7, 2)), (3, (8, 2)), (1, (6, 2)), (5, (8, 2)), (2, (8, 4)), (1, (7, 2)), (0, (6, 2))}
  False initial Atoms: {(2, (8, 3)), (3, (8, 3)), (5, (8, 3)), (4, (8, 2)), (1, (6, 0)), (2, (8, 0)), (3, (8, 0)), (5, (8, 0)), (4, (8, 3)), (1, (6, 1)), (1, (7, 0)), (2, (8, 1)), (3, (8, 1)), (0, (6, 0)), (5, (8, 1)), (4, (8, 0)), (2, (8, 2)), (1, (7, 1)), (0, (7, 0)), (0, (6, 1)), (3, (8, 4)), (4, (8, 1)), (5, (8, 4)), (0, (7, 1))}

Feature 2:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: {('disembark-truck', (1, 2))}
  Delete List: {('board-truck', (2, 1))}
  Positive Preconditions: {('load-truck', (3, 1)), ('unload-truck', (3, 1))}
  True initial Atoms: {(1, (1, 4)), (2, (4, 7)), (3, (4, 7)), (4, (4, 6)), (0, (2, 5)), (1, (1, 5)), (4, (4, 7)), (5, (4, 6)), (0, (2, 4)), (5, (3, 7))}
  False initial Atoms: {(5, (2, 7)), (4, (2, 6)), (1, (2, 4)), (0, (1, 4)), (4, (2, 7)), (2, (3, 7)), (3, (3, 7)), (1, (2, 5)), (0, (1, 5)), (5, (3, 6)), (5, (4, 7)), (4, (3, 7)), (5, (2, 6)), (4, (3, 6)), (2, (2, 7)), (3, (2, 7))}

Feature 3:
Type Combination: Multiset({0: 1, 5: 1})
  Add List: {('unload-truck', (2, 0))}
  Delete List: {('load-truck', (2, 0))}
  True initial Atoms: {(4, (4, 5)), (0, (2, 3)), (1, (1, 3)), (2, (4, 6)), (5, (2, 5)), (2, (4, 5))}
  False initial Atoms: {(0, (1, 3)), (4, (2, 5)), (2, (3, 5)), (3, (3, 5)), (5, (3, 5)), (3, (4, 6)), (3, (4, 5)), (2, (3, 6)), (5, (4, 5)), (3, (3, 6)), (4, (3, 5)), (2, (2, 6)), (3, (2, 6)), (2, (2, 5)), (3, (2, 5)), (1, (2, 3))}

Feature 4:
Type Combination: Multiset({2: 1, 5: 1})
  Add List: {('load-truck', (1, 0))}
  Delete List: {('unload-truck', (1, 0))}
  True initial Atoms: {(3, (7, 6)), (3, (7, 5))}
  False initial Atoms: {(4, (7, 5)), (5, (6, 5)), (2, (7, 5)), (1, (5, 3)), (1, (4, 3)), (5, (7, 5)), (4, (6, 5)), (0, (4, 3)), (0, (5, 3)), (2, (7, 6))}

Feature 5:
Type Combination: Multiset({0: 2, 2: 1})
  Add List: {('board-truck', (0, 2, 1)), ('drive-truck', (1, 0, 3))}
  Delete List: {('disembark-truck', (0, 1, 2)), ('drive-truck', (1, 2, 3))}
  Positive Preconditions: {('unload-truck', (3, 2, 1)), ('load-truck', (3, 2, 1))}
  False initial Atoms: {(4, (8, 3, 6)), (1, (6, 2, 5)), (1, (7, 2, 4)), (0, (7, 1, 4)), (0, (7, 2, 5)), (4, (8, 3, 7)), (3, (8, 4, 7)), (1, (6, 1, 4)), (5, (8, 4, 7)), (0, (7, 1, 5)), (2, (8, 2, 7)), (4, (8, 2, 6)), (1, (6, 1, 5)), (5, (8, 3, 6)), (4, (8, 2, 7)), (1, (7, 1, 4)), (1, (7, 2, 5)), (3, (8, 3, 7)), (5, (8, 3, 7)), (0, (6, 2, 4)), (1, (7, 1, 5)), (2, (8, 4, 7)), (5, (8, 2, 6)), (4, (8, 4, 6)), (0, (7, 2, 4)), (0, (6, 2, 5)), (3, (8, 2, 7)), (4, (8, 4, 7)), (5, (8, 2, 7)), (0, (6, 1, 4)), (1, (6, 2, 4)), (0, (6, 1, 5)), (2, (8, 3, 7)), (5, (8, 4, 6))}

