LOCM_Types args: ({0: {('pick', 0), ('drop', 2)}, 1: {('drop', 0), ('pick', 1)}, 2: {('pick', 2), ('drop', 3), ('move', 0), ('drop', 1), ('pick', 3), ('move', 1)}}) objs: ({0: {(3, 4), (4, 3), (3, 7), (5, 4), (4, 6), (5, 7), (0, 2), (0, 5), (2, 2), (1, 6), (0, 8), (2, 5), (1, 3), (2, 8), (4, 2), (4, 5), (3, 3), (5, 6), (4, 8), (3, 6), (5, 3), (0, 7), (2, 4), (1, 2), (0, 4), (2, 7), (1, 5), (1, 8), (3, 2), (4, 7), (3, 5), (5, 2), (4, 4), (3, 8), (5, 5), (5, 8), (0, 3), (1, 4), (0, 6), (2, 3), (1, 7), (2, 6)}, 1: {(4, 10), (0, 10), (4, 9), (2, 10), (0, 9), (3, 10), (2, 9), (5, 10), (3, 9), (1, 10), (5, 9), (1, 9)}, 2: {(0, 1), (4, 0), (2, 1), (0, 0), (3, 1), (1, 1), (2, 0), (5, 1), (3, 0), (5, 0), (1, 0), (4, 1)}})
OI Feature 1:
Type Combination: Multiset({})
  Add List: frozenset({('move', (1,))})
  Delete List: frozenset({('move', ())})
  Preconditions: {('pick', ()), ('drop', ())}
OI Feature 2:
Type Combination: Multiset({})
  Add List: frozenset({('move', (0,))})
  Delete List: frozenset({('move', ())})
  Preconditions: {('drop', ()), ('pick', ())}
OI Feature 3:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('pick', (0, 1)), ('drop', (2, 3))})
  Delete List: frozenset({('pick', (0,)), ('drop', (2,))})
  Preconditions: set()
OI Feature 4:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('pick', (0, 1))})
  Delete List: frozenset({('drop', (2,))})
  Preconditions: set()
OI Feature 5:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('pick', (0, 1)), ('drop', (2, 1))})
  Delete List: frozenset({('pick', (0,)), ('drop', (2,))})
  Preconditions: set()
OI Feature 6:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('drop', (2, 1))})
  Delete List: frozenset({('pick', (0,))})
  Preconditions: set()
OI Feature 7:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('drop', (2, 3))})
  Delete List: frozenset({('pick', (0,))})
  Preconditions: set()
OI Feature 8:
Type Combination: Multiset({1: 1})
  Add List: frozenset({('pick', (1, 0))})
  Delete List: frozenset({('drop', (0,))})
  Preconditions: set()
OI Feature 9:
Type Combination: Multiset({2: 1})
  Add List: frozenset({('move', (1, 0))})
  Delete List: frozenset({('move', (0,))})
  Preconditions: set()
OI Feature 10:
Type Combination: Multiset({2: 1})
  Add List: frozenset({('move', (0, 1))})
  Delete List: frozenset({('move', (1,))})
  Preconditions: {('pick', (2,)), ('drop', (1,))}
OI Feature 11:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))})
  Delete List: frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})
  Preconditions: set()
OI Feature 12:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1))})
  Delete List: frozenset({('drop', (2, 3)), ('drop', (2, 1))})
  Preconditions: set()
OI Feature 13:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))})
  Delete List: frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})
  Preconditions: set()
OI Feature 14:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('drop', (2, 3, 1))})
  Delete List: frozenset({('pick', (0, 3))})
  Preconditions: set()
OI Feature 15:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('pick', (0, 2, 3))})
  Delete List: frozenset({('drop', (2, 1))})
  Preconditions: set()
OI Feature 16:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('drop', (2, 1, 3))})
  Delete List: frozenset({('pick', (0, 2))})
  Preconditions: set()
OI Feature 17:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('pick', (0, 2, 3)), ('pick', (0, 3, 2))})
  Delete List: frozenset({('drop', (2, 3)), ('drop', (2, 1))})
  Preconditions: set()
OI Feature 18:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('pick', (0, 3, 2))})
  Delete List: frozenset({('drop', (2, 3))})
  Preconditions: set()
OI Feature 19:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))})
  Delete List: frozenset({('pick', (0, 3)), ('pick', (0, 2))})
  Preconditions: set()
OI Feature 20:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))})
  Delete List: frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})
  Preconditions: set()
OI Feature 21:
Type Combination: Multiset({1: 1, 2: 1})
  Add List: frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))})
  Delete List: frozenset({('pick', (1, 2)), ('pick', (1, 3))})
  Preconditions: set()
OI Feature 22:
Type Combination: Multiset({1: 1, 2: 1})
  Add List: frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))})
  Delete List: frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})
  Preconditions: set()
OI Feature 23:
Type Combination: Multiset({1: 1, 2: 1})
  Add List: frozenset({('pick', (1, 2, 0)), ('pick', (1, 3, 0))})
  Delete List: frozenset({('drop', (0, 1)), ('drop', (0, 3))})
  Preconditions: set()
OI Feature 24:
Type Combination: Multiset({1: 1, 2: 1})
  Add List: frozenset({('pick', (1, 3, 2)), ('pick', (1, 2, 3))})
  Delete List: frozenset({('drop', (0, 1)), ('drop', (0, 3))})
  Preconditions: set()
OI Feature 25:
Type Combination: Multiset({0: 1, 1: 1, 2: 1})
  Add List: frozenset({('pick', (0, 1, 2, 3)), ('pick', (0, 1, 3, 2))})
  Delete List: frozenset({('drop', (2, 0, 3)), ('drop', (2, 0, 1))})
  Preconditions: set()
OI Feature 26:
Type Combination: Multiset({0: 1, 1: 1, 2: 1})
  Add List: frozenset({('drop', (2, 0, 3, 1)), ('drop', (2, 0, 1, 3))})
  Delete List: frozenset({('pick', (0, 1, 3)), ('pick', (0, 1, 2))})
  Preconditions: set()
OI Feature 27:
Type Combination: Multiset({0: 1, 2: 2})
  Add List: frozenset({('pick', (0, 3, 2, 1)), ('pick', (0, 2, 3, 1))})
  Delete List: frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))})
  Preconditions: set()
OI Feature 28:
Type Combination: Multiset({1: 1, 2: 2})
  Add List: frozenset({('pick', (1, 2, 3, 0)), ('pick', (1, 3, 2, 0))})
  Delete List: frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('pick', (0,))}
  Delete List: {('drop', (2,))}
  True initial Atoms: {(3, (4,)), (4, (2,)), (3, (3,)), (4, (4,)), (1, (2,)), (5, (8,))}
  False initial Atoms: {(2, (3,)), (1, (6,)), (3, (5,)), (0, (4,)), (5, (5,)), (4, (8,)), (2, (4,)), (1, (7,)), (4, (3,)), (3, (6,)), (1, (8,)), (5, (6,)), (3, (7,)), (1, (3,)), (5, (7,)), (3, (2,)), (1, (4,)), (5, (2,)), (3, (8,)), (0, (5,)), (2, (5,)), (5, (3,)), (0, (6,)), (5, (4,)), (2, (6,)), (0, (7,)), (4, (5,)), (2, (7,)), (0, (2,)), (2, (2,)), (1, (5,)), (0, (8,)), (4, (6,)), (2, (8,)), (0, (3,)), (4, (7,))}
Feature 2:
Type Combination: Multiset({1: 1})
  Add List: {('drop', (0,))}
  Delete List: {('pick', (1,))}
  True initial Atoms: {(2, (9,)), (0, (9,)), (0, (10,)), (1, (10,)), (5, (9,)), (2, (10,))}
  False initial Atoms: {(3, (10,)), (4, (10,)), (5, (10,)), (3, (9,)), (4, (9,)), (1, (9,))}
Feature 3:
Type Combination: Multiset({2: 1})
  Add List: {('move', (1,))}
  Delete List: {('move', (0,))}
  Positive Preconditions: {('pick', (3,)), ('drop', (3,))}
  Negative Preconditions: {('pick', (2,)), ('drop', (1,))}
  True initial Atoms: {(4, (0,)), (2, (0,)), (0, (0,)), (5, (1,)), (1, (1,)), (3, (0,))}
  False initial Atoms: {(1, (0,)), (3, (1,)), (4, (1,)), (0, (1,)), (5, (0,)), (2, (1,))}
Feature 4:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('pick', (0, 1))}
  Delete List: {('drop', (2, 0))}
  True initial Atoms: {(3, (4, 9)), (1, (2, 9)), (5, (8, 10)), (4, (2, 10)), (3, (3, 10)), (4, (4, 9))}
  False initial Atoms: {(1, (6, 10)), (5, (6, 9)), (0, (8, 10)), (2, (7, 9)), (2, (2, 10)), (1, (8, 9)), (3, (6, 10)), (5, (2, 9)), (0, (7, 10)), (4, (7, 9)), (1, (4, 9)), (5, (5, 9)), (0, (3, 9)), (0, (4, 10)), (5, (8, 9)), (1, (7, 9)), (5, (5, 10)), (1, (2, 10)), (2, (6, 9)), (0, (3, 10)), (1, (7, 10)), (0, (6, 10)), (3, (7, 9)), (3, (2, 10)), (2, (2, 9)), (4, (6, 9)), (1, (3, 9)), (2, (5, 9)), (1, (6, 9)), (4, (2, 9)), (2, (8, 9)), (2, (5, 10)), (0, (4, 9)), (4, (5, 9)), (2, (8, 10)), (5, (4, 10)), (3, (6, 9)), (4, (8, 9)), (0, (7, 9)), (4, (5, 10)), (0, (2, 10)), (5, (3, 10)), (1, (5, 9)), (4, (8, 10)), (3, (2, 9)), (5, (6, 10)), (1, (5, 10)), (2, (7, 10)), (1, (8, 10)), (3, (5, 9)), (3, (8, 9)), (3, (5, 10)), (2, (3, 9)), (2, (4, 10)), (4, (7, 10)), (0, (6, 9)), (3, (8, 10)), (2, (3, 10)), (5, (4, 9)), (4, (3, 9)), (4, (4, 10)), (0, (2, 9)), (2, (6, 10)), (5, (7, 9)), (5, (2, 10)), (4, (3, 10)), (0, (5, 9)), (5, (7, 10)), (1, (4, 10)), (3, (7, 10)), (0, (8, 9)), (4, (6, 10)), (0, (5, 10)), (1, (3, 10)), (5, (3, 9)), (3, (3, 9)), (3, (4, 10)), (2, (4, 9))}
Feature 5:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: {('pick', (0, 3))}
  Delete List: {('drop', (2, 3))}
  Positive Preconditions: {('pick', (0, 2)), ('drop', (2, 1))}
  True initial Atoms: {(5, (7, 1)), (1, (3, 1)), (2, (2, 0)), (4, (2, 0)), (3, (3, 0)), (1, (6, 1)), (2, (5, 1)), (0, (8, 1)), (5, (3, 0)), (1, (2, 0)), (3, (3, 1)), (5, (6, 0)), (2, (4, 1)), (3, (6, 1)), (4, (4, 0)), (0, (7, 1)), (1, (5, 1)), (4, (2, 1)), (1, (8, 1)), (4, (4, 1)), (5, (5, 0)), (5, (8, 0)), (1, (7, 0)), (4, (7, 1)), (1, (2, 1)), (1, (4, 1)), (0, (3, 1)), (2, (3, 1)), (5, (8, 1)), (3, (4, 0)), (0, (6, 1)), (2, (6, 1)), (3, (4, 1)), (0, (2, 0)), (5, (2, 1)), (5, (4, 1))}
  False initial Atoms: {(1, (3, 0)), (4, (3, 1)), (3, (7, 1)), (2, (5, 0)), (0, (8, 0)), (1, (6, 0)), (4, (6, 1)), (0, (5, 1)), (2, (8, 1)), (2, (4, 0)), (3, (6, 0)), (0, (2, 1)), (5, (3, 1)), (0, (4, 1)), (0, (7, 0)), (2, (2, 1)), (1, (5, 0)), (4, (5, 1)), (5, (6, 1)), (1, (8, 0)), (4, (8, 1)), (5, (2, 0)), (2, (7, 1)), (4, (7, 0)), (1, (4, 0)), (0, (3, 0)), (2, (3, 0)), (3, (5, 1)), (3, (8, 1)), (0, (6, 0)), (5, (5, 1)), (2, (6, 0)), (5, (4, 0)), (1, (7, 1)), (3, (2, 1)), (5, (7, 0))}
Feature 6:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: {('pick', (0, 3)), ('pick', (0, 2))}
  Delete List: {('drop', (2, 3)), ('drop', (2, 1))}
  True initial Atoms: {(1, (2, 0)), (5, (8, 1)), (4, (2, 1)), (3, (3, 1)), (4, (4, 1)), (3, (4, 0)), (4, (2, 0)), (3, (4, 1)), (5, (8, 0)), (3, (3, 0)), (4, (4, 0)), (1, (2, 1))}
  False initial Atoms: {(4, (3, 1)), (2, (5, 0)), (5, (7, 1)), (1, (6, 0)), (4, (6, 1)), (2, (8, 0)), (0, (5, 1)), (2, (8, 1)), (4, (5, 0)), (0, (8, 1)), (5, (3, 0)), (2, (4, 0)), (4, (8, 0)), (0, (2, 1)), (5, (3, 1)), (5, (6, 0)), (1, (5, 0)), (2, (4, 1)), (5, (6, 1)), (3, (6, 1)), (3, (2, 0)), (1, (8, 0)), (1, (5, 1)), (2, (7, 1)), (1, (8, 1)), (3, (5, 0)), (4, (7, 0)), (1, (4, 0)), (3, (8, 0)), (2, (3, 0)), (4, (7, 1)), (1, (4, 1)), (3, (8, 1)), (5, (5, 1)), (2, (3, 1)), (2, (6, 0)), (4, (3, 0)), (1, (7, 1)), (0, (6, 1)), (5, (7, 0)), (5, (2, 1)), (4, (6, 0)), (0, (5, 0)), (1, (3, 0)), (3, (7, 1)), (0, (8, 0)), (1, (3, 1)), (1, (6, 1)), (2, (5, 1)), (0, (4, 0)), (3, (6, 0)), (2, (7, 0)), (0, (4, 1)), (0, (7, 0)), (2, (2, 1)), (4, (5, 1)), (4, (8, 1)), (0, (7, 1)), (5, (2, 0)), (5, (5, 0)), (0, (3, 0)), (1, (7, 0)), (3, (5, 1)), (0, (3, 1)), (0, (6, 0)), (5, (4, 0)), (3, (7, 0)), (3, (2, 1)), (2, (6, 1)), (2, (2, 0)), (0, (2, 0)), (5, (4, 1))}
Feature 7:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: {('drop', (2, 1))}
  Delete List: {('pick', (0, 2))}
  Negative Preconditions: {('drop', (2, 3)), ('pick', (0, 3))}
  True initial Atoms: {(0, (5, 0)), (5, (7, 1)), (2, (8, 0)), (1, (3, 1)), (1, (6, 1)), (2, (5, 1)), (4, (5, 0)), (0, (8, 1)), (5, (3, 0)), (0, (4, 0)), (4, (8, 0)), (2, (7, 0)), (5, (6, 0)), (2, (4, 1)), (3, (6, 1)), (3, (2, 0)), (0, (7, 1)), (1, (5, 1)), (1, (8, 1)), (3, (5, 0)), (5, (5, 0)), (3, (8, 0)), (1, (7, 0)), (4, (7, 1)), (1, (4, 1)), (0, (3, 1)), (2, (3, 1)), (4, (3, 0)), (0, (6, 1)), (3, (7, 0)), (2, (6, 1)), (2, (2, 0)), (0, (2, 0)), (5, (2, 1)), (5, (4, 1)), (4, (6, 0))}
  False initial Atoms: {(1, (3, 0)), (2, (5, 0)), (0, (8, 0)), (1, (6, 0)), (4, (2, 0)), (3, (3, 0)), (1, (2, 0)), (2, (4, 0)), (3, (4, 1)), (3, (3, 1)), (3, (6, 0)), (0, (2, 1)), (5, (3, 1)), (0, (7, 0)), (2, (2, 1)), (1, (5, 0)), (5, (6, 1)), (1, (8, 0)), (4, (4, 0)), (5, (2, 0)), (4, (2, 1)), (4, (4, 1)), (4, (7, 0)), (1, (4, 0)), (0, (3, 0)), (2, (3, 0)), (5, (8, 0)), (1, (2, 1)), (0, (6, 0)), (5, (5, 1)), (5, (8, 1)), (2, (6, 0)), (3, (4, 0)), (5, (4, 0)), (1, (7, 1)), (5, (7, 0))}
Feature 8:
Type Combination: Multiset({1: 1, 2: 1})
  Add List: {('drop', (0, 1)), ('drop', (0, 3))}
  Delete List: {('pick', (1, 2)), ('pick', (1, 3))}
  True initial Atoms: {(1, (10, 1)), (5, (9, 0)), (0, (9, 1)), (1, (10, 0)), (2, (9, 1)), (0, (10, 1)), (5, (9, 1)), (2, (10, 1)), (0, (9, 0)), (0, (10, 0)), (2, (9, 0)), (2, (10, 0))}
  False initial Atoms: {(3, (9, 0)), (3, (10, 0)), (4, (9, 1)), (5, (10, 0)), (1, (9, 0)), (4, (10, 1)), (3, (9, 1)), (4, (9, 0)), (4, (10, 0)), (3, (10, 1)), (1, (9, 1)), (5, (10, 1))}
Feature 9:
Type Combination: Multiset({2: 2})
  Add List: {('move', (0, 1))}
  Delete List: {('move', (1, 0))}
  Positive Preconditions: {('pick', (2, 3)), ('drop', (1, 3))}
  Negative Preconditions: {('pick', (3, 2)), ('drop', (3, 1))}
  True initial Atoms: {(2, (1, 0)), (1, (0, 1)), (3, (1, 0)), (4, (1, 0)), (0, (1, 0)), (5, (0, 1))}
  False initial Atoms: {(3, (0, 1)), (5, (1, 0)), (4, (0, 1)), (1, (1, 0)), (0, (0, 1)), (2, (0, 1))}
Feature 10:
Type Combination: Multiset({0: 1, 1: 1, 2: 1})
  Add List: {('pick', (0, 1, 3)), ('pick', (0, 1, 2))}
  Delete List: {('drop', (2, 0, 3)), ('drop', (2, 0, 1))}
  True initial Atoms: {(3, (4, 9, 0)), (1, (2, 9, 0)), (5, (8, 10, 0)), (3, (3, 10, 0)), (4, (4, 9, 1)), (3, (4, 9, 1)), (4, (2, 10, 1)), (5, (8, 10, 1)), (3, (3, 10, 1)), (4, (2, 10, 0)), (1, (2, 9, 1)), (4, (4, 9, 0))}
  False initial Atoms: {(1, (4, 9, 1)), (2, (3, 9, 0)), (1, (6, 9, 1)), (5, (4, 9, 0)), (3, (7, 10, 1)), (5, (8, 9, 0)), (5, (6, 9, 0)), (1, (5, 9, 1)), (0, (5, 10, 1)), (3, (6, 9, 1)), (1, (3, 10, 1)), (5, (5, 9, 0)), (5, (7, 9, 0)), (1, (8, 9, 1)), (0, (8, 10, 1)), (0, (2, 9, 1)), (3, (5, 9, 1)), (2, (6, 10, 1)), (3, (8, 9, 1)), (2, (3, 9, 1)), (5, (2, 10, 0)), (1, (8, 10, 0)), (4, (6, 10, 1)), (4, (3, 9, 1)), (1, (7, 10, 0)), (1, (4, 10, 1)), (3, (8, 10, 0)), (2, (3, 10, 0)), (2, (7, 9, 1)), (1, (4, 9, 0)), (5, (5, 10, 1)), (1, (8, 9, 0)), (1, (6, 9, 0)), (0, (2, 10, 0)), (5, (2, 9, 1)), (3, (7, 10, 0)), (3, (4, 10, 1)), (4, (3, 10, 0)), (2, (6, 10, 0)), (1, (5, 9, 0)), (1, (7, 9, 0)), (3, (8, 9, 0)), (3, (6, 9, 0)), (2, (2, 10, 1)), (2, (5, 10, 0)), (4, (6, 10, 0)), (3, (5, 9, 0)), (3, (7, 9, 0)), (2, (2, 9, 0)), (4, (3, 9, 0)), (2, (4, 10, 0)), (4, (5, 10, 0)), (1, (2, 10, 0)), (0, (6, 10, 1)), (4, (2, 9, 0)), (0, (3, 9, 1)), (4, (4, 10, 0)), (5, (6, 10, 0)), (3, (2, 10, 0)), (2, (7, 10, 1)), (5, (3, 9, 0)), (1, (5, 10, 1)), (2, (4, 9, 1)), (5, (5, 10, 0)), (1, (8, 10, 1)), (2, (6, 9, 1)), (4, (7, 10, 1)), (0, (3, 10, 0)), (5, (2, 9, 0)), (0, (7, 9, 1)), (1, (3, 9, 1)), (3, (5, 10, 1)), (2, (5, 9, 1)), (3, (8, 10, 1)), (4, (6, 9, 1)), (3, (2, 9, 1)), (2, (3, 10, 1)), (2, (8, 9, 1)), (0, (6, 10, 0)), (5, (6, 10, 1)), (4, (7, 9, 1)), (0, (3, 9, 0)), (5, (3, 9, 1)), (4, (5, 9, 1)), (4, (3, 10, 1)), (0, (5, 10, 0)), (4, (8, 9, 1)), (0, (2, 9, 0)), (2, (8, 10, 0)), (0, (4, 10, 0)), (1, (6, 10, 0)), (5, (3, 10, 0)), (5, (7, 9, 1)), (1, (3, 9, 0)), (2, (7, 10, 0)), (2, (4, 10, 1)), (4, (8, 10, 0)), (1, (5, 10, 0)), (3, (6, 10, 0)), (2, (4, 9, 0)), (0, (7, 10, 1)), (2, (8, 9, 0)), (2, (6, 9, 0)), (3, (3, 9, 0)), (4, (4, 10, 1)), (0, (4, 9, 1)), (0, (6, 9, 1)), (5, (2, 10, 1)), (2, (5, 9, 0)), (2, (7, 9, 0)), (4, (8, 9, 0)), (4, (6, 9, 0)), (1, (6, 10, 1)), (0, (5, 9, 1)), (0, (3, 10, 1)), (5, (4, 10, 0)), (4, (5, 9, 0)), (4, (7, 9, 0)), (0, (8, 9, 1)), (3, (6, 10, 1)), (2, (2, 10, 0)), (3, (3, 9, 1)), (0, (2, 10, 1)), (1, (3, 10, 0)), (5, (7, 10, 1)), (1, (7, 9, 1)), (0, (8, 10, 0)), (5, (4, 9, 1)), (2, (5, 10, 1)), (5, (6, 9, 1)), (3, (7, 9, 1)), (2, (8, 10, 1)), (2, (2, 9, 1)), (0, (7, 10, 0)), (0, (4, 10, 1)), (5, (5, 9, 1)), (0, (4, 9, 0)), (1, (2, 10, 1)), (4, (5, 10, 1)), (5, (3, 10, 1)), (0, (8, 9, 0)), (0, (6, 9, 0)), (5, (8, 9, 1)), (4, (8, 10, 1)), (4, (2, 9, 1)), (4, (7, 10, 0)), (1, (4, 10, 0)), (3, (2, 10, 1)), (0, (5, 9, 0)), (0, (7, 9, 0)), (3, (5, 10, 0)), (3, (2, 9, 0)), (3, (4, 10, 0)), (1, (7, 10, 1)), (5, (7, 10, 0)), (5, (4, 10, 1))}
Feature 11:
Type Combination: Multiset({0: 1, 2: 2})
  Add List: {('pick', (0, 2, 3)), ('pick', (0, 3, 2))}
  Delete List: {('drop', (2, 1, 3)), ('drop', (2, 3, 1))}
  True initial Atoms: {(4, (4, 1, 0)), (3, (4, 0, 1)), (4, (2, 1, 0)), (1, (2, 0, 1)), (5, (8, 0, 1)), (3, (3, 0, 1)), (3, (4, 1, 0)), (3, (3, 1, 0)), (4, (4, 0, 1)), (1, (2, 1, 0)), (5, (8, 1, 0)), (4, (2, 0, 1))}
  False initial Atoms: {(2, (5, 1, 0)), (4, (8, 0, 1)), (5, (6, 0, 1)), (5, (4, 0, 1)), (3, (6, 0, 1)), (3, (2, 0, 1)), (2, (4, 1, 0)), (2, (8, 1, 0)), (4, (5, 1, 0)), (4, (6, 1, 0)), (5, (5, 0, 1)), (2, (7, 1, 0)), (0, (3, 0, 1)), (4, (8, 1, 0)), (1, (5, 1, 0)), (3, (2, 1, 0)), (1, (4, 1, 0)), (4, (7, 1, 0)), (2, (4, 0, 1)), (0, (6, 0, 1)), (0, (2, 0, 1)), (3, (5, 1, 0)), (5, (6, 1, 0)), (5, (7, 0, 1)), (0, (3, 1, 0)), (1, (7, 1, 0)), (3, (8, 1, 0)), (2, (5, 0, 1)), (2, (8, 0, 1)), (0, (2, 1, 0)), (3, (7, 1, 0)), (1, (6, 0, 1)), (1, (4, 0, 1)), (4, (3, 1, 0)), (4, (5, 0, 1)), (5, (3, 0, 1)), (0, (5, 1, 0)), (2, (6, 1, 0)), (2, (7, 0, 1)), (0, (6, 1, 0)), (1, (5, 0, 1)), (0, (4, 1, 0)), (0, (8, 1, 0)), (5, (2, 0, 1)), (1, (8, 0, 1)), (4, (7, 0, 1)), (5, (3, 1, 0)), (3, (5, 0, 1)), (0, (7, 1, 0)), (3, (8, 0, 1)), (1, (6, 1, 0)), (1, (7, 0, 1)), (2, (3, 0, 1)), (5, (2, 1, 0)), (1, (8, 1, 0)), (0, (4, 0, 1)), (4, (3, 0, 1)), (3, (6, 1, 0)), (3, (7, 0, 1)), (2, (6, 0, 1)), (2, (2, 0, 1)), (5, (5, 1, 0)), (2, (3, 1, 0)), (5, (4, 1, 0)), (0, (5, 0, 1)), (1, (3, 0, 1)), (4, (6, 0, 1)), (0, (8, 0, 1)), (2, (2, 1, 0)), (5, (7, 1, 0)), (0, (7, 0, 1)), (1, (3, 1, 0))}
Feature 12:
Type Combination: Multiset({0: 1, 2: 2})
  Add List: {('pick', (0, 2, 3))}
  Delete List: {('drop', (2, 1, 3))}
  Positive Preconditions: {('pick', (0, 3, 2)), ('drop', (2, 3, 1))}
  True initial Atoms: {(3, (4, 0, 1)), (1, (5, 0, 1)), (5, (4, 0, 1)), (3, (6, 0, 1)), (4, (2, 1, 0)), (5, (2, 0, 1)), (1, (8, 0, 1)), (3, (3, 1, 0)), (4, (7, 0, 1)), (1, (2, 1, 0)), (5, (3, 1, 0)), (4, (4, 1, 0)), (0, (3, 0, 1)), (2, (3, 0, 1)), (5, (8, 0, 1)), (2, (4, 0, 1)), (0, (6, 0, 1)), (2, (6, 0, 1)), (5, (6, 1, 0)), (5, (5, 1, 0)), (5, (7, 0, 1)), (3, (4, 1, 0)), (1, (7, 1, 0)), (4, (4, 0, 1)), (1, (3, 0, 1)), (2, (5, 0, 1)), (5, (8, 1, 0)), (4, (2, 0, 1)), (0, (8, 0, 1)), (0, (2, 1, 0)), (1, (6, 0, 1)), (1, (2, 0, 1)), (1, (4, 0, 1)), (2, (2, 1, 0)), (3, (3, 0, 1)), (0, (7, 0, 1))}
  False initial Atoms: {(2, (6, 1, 0)), (2, (5, 1, 0)), (2, (7, 0, 1)), (0, (6, 1, 0)), (4, (8, 0, 1)), (5, (6, 0, 1)), (3, (2, 0, 1)), (2, (4, 1, 0)), (0, (8, 1, 0)), (3, (5, 0, 1)), (0, (7, 1, 0)), (5, (5, 0, 1)), (3, (8, 0, 1)), (1, (6, 1, 0)), (1, (5, 1, 0)), (1, (7, 0, 1)), (5, (2, 1, 0)), (1, (8, 1, 0)), (1, (4, 1, 0)), (0, (4, 0, 1)), (4, (7, 1, 0)), (0, (2, 0, 1)), (4, (3, 0, 1)), (3, (6, 1, 0)), (3, (7, 0, 1)), (2, (2, 0, 1)), (0, (3, 1, 0)), (2, (3, 1, 0)), (5, (4, 1, 0)), (0, (5, 0, 1)), (4, (6, 0, 1)), (2, (8, 0, 1)), (5, (7, 1, 0)), (4, (5, 0, 1)), (5, (3, 0, 1)), (1, (3, 1, 0))}
Feature 13:
Type Combination: Multiset({1: 1, 2: 2})
  Add List: {('pick', (1, 3, 2)), ('pick', (1, 2, 3))}
  Delete List: {('drop', (0, 3, 1)), ('drop', (0, 1, 3))}
  True initial Atoms: {(5, (10, 1, 0)), (4, (9, 1, 0)), (1, (9, 0, 1)), (3, (9, 1, 0)), (3, (9, 0, 1)), (1, (9, 1, 0)), (4, (10, 1, 0)), (4, (10, 0, 1)), (3, (10, 0, 1)), (4, (9, 0, 1)), (5, (10, 0, 1)), (3, (10, 1, 0))}
  False initial Atoms: {(1, (10, 0, 1)), (2, (9, 0, 1)), (5, (9, 0, 1)), (1, (10, 1, 0)), (0, (9, 1, 0)), (2, (9, 1, 0)), (5, (9, 1, 0)), (0, (9, 0, 1)), (0, (10, 1, 0)), (0, (10, 0, 1)), (2, (10, 1, 0)), (2, (10, 0, 1))}
Feature 14:
Type Combination: Multiset({0: 1, 1: 1, 2: 2})
  Add List: {('pick', (0, 1, 3, 2)), ('pick', (0, 1, 2, 3))}
  Delete List: {('drop', (2, 0, 3, 1)), ('drop', (2, 0, 1, 3))}
  True initial Atoms: {(3, (4, 9, 1, 0)), (1, (2, 9, 1, 0)), (5, (8, 10, 1, 0)), (4, (2, 10, 1, 0)), (4, (4, 9, 0, 1)), (5, (8, 10, 0, 1)), (4, (4, 9, 1, 0)), (1, (2, 9, 0, 1)), (3, (3, 10, 1, 0)), (3, (3, 10, 0, 1)), (3, (4, 9, 0, 1)), (4, (2, 10, 0, 1))}
  False initial Atoms: {(1, (6, 10, 0, 1)), (3, (5, 10, 0, 1)), (3, (2, 10, 0, 1)), (0, (2, 10, 1, 0)), (2, (4, 10, 0, 1)), (3, (7, 9, 1, 0)), (1, (7, 10, 0, 1)), (3, (4, 10, 1, 0)), (2, (8, 9, 0, 1)), (3, (6, 10, 0, 1)), (5, (3, 10, 0, 1)), (1, (6, 9, 0, 1)), (1, (7, 9, 0, 1)), (0, (3, 9, 1, 0)), (3, (7, 10, 0, 1)), (4, (8, 9, 0, 1)), (0, (7, 10, 1, 0)), (3, (6, 9, 0, 1)), (5, (4, 9, 0, 1)), (3, (7, 9, 0, 1)), (0, (6, 9, 1, 0)), (5, (2, 9, 1, 0)), (4, (2, 9, 0, 1)), (3, (8, 9, 1, 0)), (1, (6, 10, 1, 0)), (5, (5, 9, 1, 0)), (1, (8, 10, 0, 1)), (0, (5, 9, 0, 1)), (5, (2, 10, 1, 0)), (0, (8, 10, 1, 0)), (3, (6, 10, 1, 0)), (3, (8, 10, 0, 1)), (2, (5, 10, 1, 0)), (5, (2, 9, 0, 1)), (5, (3, 9, 1, 0)), (5, (7, 10, 1, 0)), (1, (3, 10, 0, 1)), (4, (5, 10, 1, 0)), (4, (3, 9, 0, 1)), (1, (8, 10, 1, 0)), (5, (6, 9, 1, 0)), (0, (8, 9, 0, 1)), (2, (3, 10, 1, 0)), (1, (4, 9, 0, 1)), (3, (8, 10, 1, 0)), (5, (5, 9, 0, 1)), (0, (2, 9, 0, 1)), (4, (3, 10, 1, 0)), (5, (3, 9, 0, 1)), (4, (4, 10, 0, 1)), (1, (5, 9, 1, 0)), (3, (2, 9, 1, 0)), (1, (2, 10, 1, 0)), (2, (4, 9, 1, 0)), (2, (5, 10, 0, 1)), (2, (2, 10, 0, 1)), (3, (5, 9, 1, 0)), (2, (7, 9, 1, 0)), (2, (4, 10, 1, 0)), (2, (6, 10, 0, 1)), (3, (2, 10, 1, 0)), (1, (3, 9, 1, 0)), (5, (4, 10, 0, 1)), (4, (5, 10, 0, 1)), (5, (8, 9, 0, 1)), (1, (7, 10, 1, 0)), (4, (7, 9, 1, 0)), (0, (5, 10, 1, 0)), (2, (7, 10, 0, 1)), (4, (4, 10, 1, 0)), (0, (3, 9, 0, 1)), (3, (2, 9, 0, 1)), (4, (6, 10, 0, 1)), (3, (3, 9, 1, 0)), (1, (6, 9, 1, 0)), (3, (7, 10, 1, 0)), (2, (6, 9, 0, 1)), (2, (7, 9, 0, 1)), (4, (7, 10, 0, 1)), (2, (8, 9, 1, 0)), (3, (6, 9, 1, 0)), (1, (5, 9, 0, 1)), (0, (3, 10, 1, 0)), (1, (5, 10, 1, 0)), (4, (6, 9, 0, 1)), (4, (7, 9, 0, 1)), (1, (3, 9, 0, 1)), (0, (4, 10, 0, 1)), (4, (8, 9, 1, 0)), (2, (6, 10, 1, 0)), (3, (5, 9, 0, 1)), (2, (8, 10, 0, 1)), (3, (3, 9, 0, 1)), (5, (5, 10, 1, 0)), (4, (6, 10, 1, 0)), (1, (4, 10, 0, 1)), (4, (8, 10, 0, 1)), (0, (5, 10, 0, 1)), (1, (8, 9, 0, 1)), (5, (8, 9, 1, 0)), (0, (2, 10, 0, 1)), (0, (7, 9, 1, 0)), (0, (4, 10, 1, 0)), (2, (3, 10, 0, 1)), (0, (6, 10, 0, 1)), (3, (4, 10, 0, 1)), (3, (8, 9, 0, 1)), (5, (3, 10, 1, 0)), (0, (7, 10, 0, 1)), (4, (3, 10, 0, 1)), (0, (6, 9, 0, 1)), (2, (4, 9, 0, 1)), (0, (7, 9, 0, 1)), (2, (2, 9, 1, 0)), (0, (8, 9, 1, 0)), (2, (5, 9, 1, 0)), (5, (4, 9, 1, 0)), (5, (5, 10, 0, 1)), (5, (2, 10, 0, 1)), (4, (2, 9, 1, 0)), (2, (2, 10, 1, 0)), (5, (7, 9, 1, 0)), (5, (4, 10, 1, 0)), (0, (6, 10, 1, 0)), (4, (5, 9, 1, 0)), (5, (6, 10, 0, 1)), (0, (8, 10, 0, 1)), (1, (8, 9, 1, 0)), (2, (2, 9, 0, 1)), (2, (3, 9, 1, 0)), (3, (5, 10, 1, 0)), (5, (7, 10, 0, 1)), (2, (7, 10, 1, 0)), (1, (3, 10, 1, 0)), (5, (6, 9, 0, 1)), (5, (7, 9, 0, 1)), (0, (4, 9, 1, 0)), (4, (3, 9, 1, 0)), (2, (6, 9, 1, 0)), (4, (7, 10, 1, 0)), (0, (3, 10, 0, 1)), (4, (6, 9, 1, 0)), (2, (5, 9, 0, 1)), (2, (8, 10, 1, 0)), (2, (3, 9, 0, 1)), (5, (6, 10, 1, 0)), (1, (4, 9, 1, 0)), (1, (5, 10, 0, 1)), (0, (4, 9, 0, 1)), (1, (2, 10, 0, 1)), (0, (2, 9, 1, 0)), (4, (5, 9, 0, 1)), (1, (7, 9, 1, 0)), (1, (4, 10, 1, 0)), (4, (8, 10, 1, 0)), (0, (5, 9, 1, 0))}
Implicit agruments pick: (2: OI_Feature 2 Pattern ()), (3: OI_Feature 1 Pattern ()), 
Implicit agruments drop: (1: OI_Feature 2 Pattern ()), (2: OI_Feature 8 Pattern (0,)), (3: OI_Feature 1 Pattern ()), 
Implicit agruments move: (1: OI_Feature 2 Pattern ()), 
Verification successfull.
Meta informations: {'graph_size': 1502, 'graph_number': 6, 'number_samples': 6, 'all_features': 14, 'admissible_features': 14, 'feature_variants': 14, 'num_preconditions': [8, 6, 0], 'all_oi_features': 414, 'admissible_oi_features': 28, 'action_argument_assignments': {'pick': {2: (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pick', ())), 3: (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('pick', ()))}, 'drop': {1: (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('drop', ())), 2: (OI Feature((frozenset({('pick', (1, 0))}), frozenset({('drop', (0,))})), True), ('drop', (0,))), 3: (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('drop', ()))}, 'move': {1: (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ()))}}, 'action_argument_multi_assignments': {'pick': {-2: {(OI Feature((frozenset({('pick', (1, 3, 2)), ('pick', (1, 2, 3))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 1))), (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('drop', ())), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 1, 2, 3)), ('pick', (0, 1, 3, 2))}), frozenset({('drop', (2, 0, 3)), ('drop', (2, 0, 1))})), True), ('drop', (2, 0, 1))), (OI Feature((frozenset({('pick', (0, 3, 2))}), frozenset({('drop', (2, 3))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (1, 0))}), frozenset({('drop', (0,))})), True), ('drop', (0,))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('drop', ())), (OI Feature((frozenset({('pick', (0, 2, 3)), ('pick', (0, 3, 2))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 1, 2, 3)), ('pick', (0, 1, 3, 2))}), frozenset({('drop', (2, 0, 3)), ('drop', (2, 0, 1))})), True), ('drop', (2, 0, 3))), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('move', (1,))), (OI Feature((frozenset({('pick', (0, 2, 3)), ('pick', (0, 3, 2))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 2, 3))}), frozenset({('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 3, 2, 1)), ('pick', (0, 2, 3, 1))}), frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))})), True), ('drop', (2, 3, 1))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('drop', (0, 1))), (OI Feature((frozenset({('pick', (0, 3, 2, 1)), ('pick', (0, 2, 3, 1))}), frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))})), True), ('drop', (2, 1, 3))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('move', (1, 0))}), frozenset({('move', (0,))})), True), ('move', (0,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 3))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('pick', (1, 2, 0)), ('pick', (1, 3, 0))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('pick', (1, 2, 3, 0)), ('pick', (1, 3, 2, 0))}), frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))})), True), ('drop', (0, 3, 1))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (1, 3, 2)), ('pick', (1, 2, 3))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 1))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 1))}), frozenset({('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('move', ())), (OI Feature((frozenset({('pick', (1, 2, 3, 0)), ('pick', (1, 3, 2, 0))}), frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))})), True), ('drop', (0, 1, 3))), (OI Feature((frozenset({('pick', (1, 2, 0)), ('pick', (1, 3, 0))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 1))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('drop', (1,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ()))}, 2: {(OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pick', ())), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 1))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('pick', (0,))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('pick', (1, 3))})), True), ('pick', (1, 3))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))}), frozenset({('pick', (0, 3)), ('pick', (0, 2))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('drop', (2, 3, 1))}), frozenset({('pick', (0, 3))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('pick', (1, 3))), (OI Feature((frozenset({('drop', (2, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('drop', (2, 0, 3, 1)), ('drop', (2, 0, 1, 3))}), frozenset({('pick', (0, 1, 3)), ('pick', (0, 1, 2))})), True), ('pick', (0, 1, 3)))}, 3: {(OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('pick', (1, 3))})), True), ('pick', (1, 2))), (OI Feature((frozenset({('drop', (2, 1, 3))}), frozenset({('pick', (0, 2))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('pick', (2,))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('pick', (1, 2))), (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('pick', ())), (OI Feature((frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))}), frozenset({('pick', (0, 3)), ('pick', (0, 2))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('drop', (2, 0, 3, 1)), ('drop', (2, 0, 1, 3))}), frozenset({('pick', (0, 1, 3)), ('pick', (0, 1, 2))})), True), ('pick', (0, 1, 2))), (OI Feature((frozenset({('drop', (2, 3))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 3))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('pick', (0,)))}}, 'drop': {-2: {(OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pick', ())), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('pick', (1, 3))})), True), ('pick', (1, 2))), (OI Feature((frozenset({('drop', (2, 1, 3))}), frozenset({('pick', (0, 2))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('move', (1, 0))}), frozenset({('move', (0,))})), True), ('move', (0,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))}), frozenset({('pick', (0, 3)), ('pick', (0, 2))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('drop', (2, 0, 3, 1)), ('drop', (2, 0, 1, 3))}), frozenset({('pick', (0, 1, 3)), ('pick', (0, 1, 2))})), True), ('pick', (0, 1, 2))), (OI Feature((frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))}), frozenset({('pick', (0, 3)), ('pick', (0, 2))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 3))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('pick', (0,))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('pick', (1, 3))), (OI Feature((frozenset({('drop', (2, 0, 3, 1)), ('drop', (2, 0, 1, 3))}), frozenset({('pick', (0, 1, 3)), ('pick', (0, 1, 2))})), True), ('pick', (0, 1, 3))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 1))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('pick', (0,))), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('pick', (2,))), (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('move', ())), (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('pick', ())), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('pick', (1, 2))), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('move', (1,))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('pick', (1, 3))})), True), ('pick', (1, 3))), (OI Feature((frozenset({('drop', (2, 3))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('drop', (2, 3, 1))}), frozenset({('pick', (0, 3))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('drop', (2, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ()))}, 1: {(OI Feature((frozenset({('pick', (0, 3, 2))}), frozenset({('drop', (2, 3))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 2, 3)), ('pick', (0, 3, 2))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (1, 3, 2)), ('pick', (1, 2, 3))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('pick', (0, 1, 2, 3)), ('pick', (0, 1, 3, 2))}), frozenset({('drop', (2, 0, 3)), ('drop', (2, 0, 1))})), True), ('drop', (2, 0, 3))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('drop', ()))}, 2: {(OI Feature((frozenset({('pick', (1, 2, 0)), ('pick', (1, 3, 0))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('pick', (1, 2, 3, 0)), ('pick', (1, 3, 2, 0))}), frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))})), True), ('drop', (0, 3, 1))), (OI Feature((frozenset({('pick', (1, 0))}), frozenset({('drop', (0,))})), True), ('drop', (0,))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('pick', (1, 2, 3, 0)), ('pick', (1, 3, 2, 0))}), frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))})), True), ('drop', (0, 1, 3))), (OI Feature((frozenset({('pick', (1, 2, 0)), ('pick', (1, 3, 0))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 1))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('drop', (0, 1)))}, 0: {(OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 1))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 1))}), frozenset({('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 3))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 3, 2, 1)), ('pick', (0, 2, 3, 1))}), frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))})), True), ('drop', (2, 3, 1))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 3, 2, 1)), ('pick', (0, 2, 3, 1))}), frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))})), True), ('drop', (2, 1, 3)))}, 3: {(OI Feature((frozenset({('pick', (1, 3, 2)), ('pick', (1, 2, 3))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 1))), (OI Feature((frozenset({('pick', (0, 1, 2, 3)), ('pick', (0, 1, 3, 2))}), frozenset({('drop', (2, 0, 3)), ('drop', (2, 0, 1))})), True), ('drop', (2, 0, 1))), (OI Feature((frozenset({('pick', (0, 2, 3)), ('pick', (0, 3, 2))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('drop', ())), (OI Feature((frozenset({('pick', (0, 2, 3))}), frozenset({('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('drop', (1,)))}}, 'move': {1: {(OI Feature((frozenset({('move', (1, 0))}), frozenset({('move', (0,))})), True), ('move', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ()))}, -2: {(OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pick', ())), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('pick', (1, 3, 2)), ('pick', (1, 2, 3))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 1))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('pick', (1, 3))})), True), ('pick', (1, 2))), (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('drop', ())), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('drop', (2, 0, 3, 1)), ('drop', (2, 0, 1, 3))}), frozenset({('pick', (0, 1, 3)), ('pick', (0, 1, 2))})), True), ('pick', (0, 1, 2))), (OI Feature((frozenset({('pick', (0, 1, 2, 3)), ('pick', (0, 1, 3, 2))}), frozenset({('drop', (2, 0, 3)), ('drop', (2, 0, 1))})), True), ('drop', (2, 0, 1))), (OI Feature((frozenset({('pick', (0, 3, 2))}), frozenset({('drop', (2, 3))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (1, 0))}), frozenset({('drop', (0,))})), True), ('drop', (0,))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('drop', (2, 0, 3, 1)), ('drop', (2, 0, 1, 3))}), frozenset({('pick', (0, 1, 3)), ('pick', (0, 1, 2))})), True), ('pick', (0, 1, 3))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('drop', ())), (OI Feature((frozenset({('pick', (0, 2, 3)), ('pick', (0, 3, 2))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('pick', (1, 2))), (OI Feature((frozenset({('pick', (0, 1, 2, 3)), ('pick', (0, 1, 3, 2))}), frozenset({('drop', (2, 0, 3)), ('drop', (2, 0, 1))})), True), ('drop', (2, 0, 3))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('pick', (1, 3))})), True), ('pick', (1, 3))), (OI Feature((frozenset({('pick', (0, 2, 3)), ('pick', (0, 3, 2))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('drop', (2, 3))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('pick', (0, 2, 3))}), frozenset({('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 3, 2, 1)), ('pick', (0, 2, 3, 1))}), frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))})), True), ('drop', (2, 3, 1))), (OI Feature((frozenset({('drop', (2, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('drop', (0, 1))), (OI Feature((frozenset({('pick', (0, 3, 2, 1)), ('pick', (0, 2, 3, 1))}), frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))})), True), ('drop', (2, 1, 3))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('drop', (2, 1, 3))}), frozenset({('pick', (0, 2))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))}), frozenset({('pick', (0, 3)), ('pick', (0, 2))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 3))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))}), frozenset({('pick', (0, 3)), ('pick', (0, 2))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('pick', (1, 2, 0)), ('pick', (1, 3, 0))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('pick', (1, 2, 3, 0)), ('pick', (1, 3, 2, 0))}), frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))})), True), ('drop', (0, 3, 1))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 3))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('pick', (0,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('pick', (1, 3))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 1))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('pick', (0,))), (OI Feature((frozenset({('pick', (1, 3, 2)), ('pick', (1, 2, 3))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 1))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 1))}), frozenset({('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('pick', (2,))), (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('pick', ())), (OI Feature((frozenset({('pick', (1, 2, 3, 0)), ('pick', (1, 3, 2, 0))}), frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))})), True), ('drop', (0, 1, 3))), (OI Feature((frozenset({('pick', (1, 2, 0)), ('pick', (1, 3, 0))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 1))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('drop', (2, 3, 1))}), frozenset({('pick', (0, 3))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('drop', (1,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3)))}, 0: {(OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('move', ())), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('move', (1,)))}}}, 'all_action_argument_assignments': {'move': {0: {(OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('move', ())), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('move', (1,)))}, 1: {(OI Feature((frozenset({('move', (1, 0))}), frozenset({('move', (0,))})), True), ('move', (0,))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('move', ()))}}, 'pick': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('pick', ())), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 1))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('pick', (0,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('pick', (1, 3))})), True), ('pick', (1, 3))), (OI Feature((frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))}), frozenset({('pick', (0, 3)), ('pick', (0, 2))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('drop', (2, 3, 1))}), frozenset({('pick', (0, 3))})), True), ('pick', (0, 3))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('pick', (1, 3))), (OI Feature((frozenset({('drop', (2, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('drop', (2, 0, 3, 1)), ('drop', (2, 0, 1, 3))}), frozenset({('pick', (0, 1, 3)), ('pick', (0, 1, 2))})), True), ('pick', (0, 1, 3)))}, 3: {(OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('pick', (1, 3))})), True), ('pick', (1, 2))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('drop', (2, 1, 3))}), frozenset({('pick', (0, 2))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('pick', (2,))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('pick', (1, 2))), (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('pick', ())), (OI Feature((frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))}), frozenset({('pick', (0, 3)), ('pick', (0, 2))})), True), ('pick', (0, 2))), (OI Feature((frozenset({('drop', (2, 0, 3, 1)), ('drop', (2, 0, 1, 3))}), frozenset({('pick', (0, 1, 3)), ('pick', (0, 1, 2))})), True), ('pick', (0, 1, 2))), (OI Feature((frozenset({('drop', (2, 3))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 3))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('pick', (0,)))}}, 'drop': {0: {(OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 1))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 1))}), frozenset({('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 1)), ('drop', (2, 3))}), frozenset({('pick', (0,)), ('drop', (2,))})), True), ('drop', (2,))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('drop', (2, 1, 3)), ('pick', (0, 2, 1)), ('drop', (2, 3, 1))}), frozenset({('drop', (2, 3)), ('pick', (0, 3)), ('pick', (0, 2)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 3, 2, 1)), ('pick', (0, 2, 3, 1))}), frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))})), True), ('drop', (2, 3, 1))), (OI Feature((frozenset({('pick', (0, 3, 1)), ('pick', (0, 2, 1))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 3, 2, 1)), ('pick', (0, 2, 3, 1))}), frozenset({('drop', (2, 1, 3)), ('drop', (2, 3, 1))})), True), ('drop', (2, 1, 3)))}, 1: {(OI Feature((frozenset({('pick', (0, 3, 2))}), frozenset({('drop', (2, 3))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (0, 2, 3)), ('pick', (0, 3, 2))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 3))), (OI Feature((frozenset({('pick', (1, 3, 2)), ('pick', (1, 2, 3))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('pick', (0, 1, 2, 3)), ('pick', (0, 1, 3, 2))}), frozenset({('drop', (2, 0, 3)), ('drop', (2, 0, 1))})), True), ('drop', (2, 0, 3))), (OI Feature((frozenset({('move', (0,))}), frozenset({('move', ())})), True), ('drop', ()))}, 2: {(OI Feature((frozenset({('pick', (1, 2, 0)), ('pick', (1, 3, 0))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('pick', (1, 2, 3, 0)), ('pick', (1, 3, 2, 0))}), frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))})), True), ('drop', (0, 3, 1))), (OI Feature((frozenset({('pick', (1, 2, 3, 0)), ('pick', (1, 3, 2, 0))}), frozenset({('drop', (0, 3, 1)), ('drop', (0, 1, 3))})), True), ('drop', (0, 1, 3))), (OI Feature((frozenset({('pick', (1, 0))}), frozenset({('drop', (0,))})), True), ('drop', (0,))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('drop', (0, 3))), (OI Feature((frozenset({('pick', (1, 2, 0)), ('pick', (1, 3, 0))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 1))), (OI Feature((frozenset({('drop', (0, 3, 1)), ('pick', (1, 3, 0)), ('pick', (1, 2, 0)), ('drop', (0, 1, 3))}), frozenset({('pick', (1, 2)), ('drop', (0, 1)), ('drop', (0, 3)), ('pick', (1, 3))})), True), ('drop', (0, 1)))}, 3: {(OI Feature((frozenset({('pick', (0, 2, 3)), ('pick', (0, 3, 2))}), frozenset({('drop', (2, 3)), ('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('pick', (0, 1, 2, 3)), ('pick', (0, 1, 3, 2))}), frozenset({('drop', (2, 0, 3)), ('drop', (2, 0, 1))})), True), ('drop', (2, 0, 1))), (OI Feature((frozenset({('pick', (1, 3, 2)), ('pick', (1, 2, 3))}), frozenset({('drop', (0, 1)), ('drop', (0, 3))})), True), ('drop', (0, 1))), (OI Feature((frozenset({('move', (1,))}), frozenset({('move', ())})), True), ('drop', ())), (OI Feature((frozenset({('pick', (0, 2, 3))}), frozenset({('drop', (2, 1))})), True), ('drop', (2, 1))), (OI Feature((frozenset({('move', (0, 1))}), frozenset({('move', (1,))})), True), ('drop', (1,)))}}}, 'all_ground_edges': {0: {('pick', (4, 9, 0, 1)), ('drop', (10, 0, 8, 1)), ('drop', (9, 1, 2, 0)), ('pick', (6, 9, 0, 1)), ('pick', (7, 9, 0, 1)), ('pick', (2, 9, 1, 0)), ('pick', (8, 9, 1, 0)), ('drop', (9, 0, 3, 1)), ('move', (1, 0)), ('drop', (9, 1, 7, 0)), ('pick', (4, 10, 0, 1)), ('pick', (3, 10, 1, 0)), ('drop', (9, 0, 8, 1)), ('pick', (8, 9, 0, 1)), ('drop', (10, 1, 3, 0)), ('pick', (2, 10, 1, 0)), ('pick', (6, 10, 1, 0)), ('drop', (10, 1, 6, 0)), ('drop', (10, 0, 4, 1)), ('drop', (9, 0, 2, 1)), ('pick', (2, 9, 0, 1)), ('pick', (8, 10, 0, 1)), ('drop', (9, 0, 5, 1)), ('drop', (9, 1, 3, 0)), ('pick', (3, 9, 1, 0)), ('pick', (7, 10, 1, 0)), ('move', (0, 1)), ('drop', (10, 0, 3, 1)), ('drop', (10, 0, 7, 1)), ('pick', (5, 10, 0, 1)), ('pick', (6, 9, 1, 0)), ('pick', (2, 10, 0, 1)), ('drop', (10, 1, 2, 0)), ('pick', (7, 9, 1, 0)), ('drop', (10, 1, 8, 0)), ('drop', (10, 0, 6, 1)), ('drop', (9, 0, 4, 1)), ('pick', (3, 10, 0, 1)), ('drop', (9, 1, 6, 0)), ('pick', (6, 10, 0, 1)), ('pick', (8, 10, 1, 0)), ('pick', (5, 9, 0, 1)), ('drop', (9, 0, 7, 1)), ('drop', (9, 0, 6, 1)), ('pick', (3, 9, 0, 1)), ('pick', (7, 10, 0, 1)), ('drop', (10, 0, 2, 1)), ('drop', (9, 1, 8, 0)), ('drop', (10, 0, 5, 1)), ('drop', (10, 1, 7, 0))}, 1: {('drop', (10, 1, 4, 0)), ('drop', (9, 1, 2, 0)), ('pick', (2, 9, 1, 0)), ('pick', (7, 9, 0, 1)), ('drop', (10, 0, 8, 1)), ('pick', (8, 9, 1, 0)), ('pick', (5, 9, 1, 0)), ('move', (1, 0)), ('drop', (9, 1, 5, 0)), ('pick', (4, 10, 0, 1)), ('pick', (3, 10, 1, 0)), ('pick', (2, 10, 1, 0)), ('drop', (10, 1, 3, 0)), ('pick', (6, 10, 1, 0)), ('drop', (10, 1, 6, 0)), ('drop', (10, 0, 4, 1)), ('drop', (9, 0, 2, 1)), ('pick', (2, 9, 0, 1)), ('drop', (9, 1, 4, 0)), ('pick', (8, 10, 0, 1)), ('drop', (9, 1, 3, 0)), ('pick', (3, 9, 1, 0)), ('pick', (7, 10, 1, 0)), ('move', (0, 1)), ('drop', (10, 0, 3, 1)), ('pick', (4, 9, 1, 0)), ('drop', (10, 0, 7, 1)), ('pick', (5, 10, 0, 1)), ('drop', (10, 1, 5, 0)), ('pick', (6, 9, 1, 0)), ('pick', (2, 10, 0, 1)), ('drop', (10, 1, 2, 0)), ('drop', (10, 1, 8, 0)), ('drop', (10, 0, 6, 1)), ('pick', (4, 10, 1, 0)), ('pick', (3, 10, 0, 1)), ('drop', (9, 1, 6, 0)), ('pick', (6, 10, 0, 1)), ('pick', (8, 10, 1, 0)), ('drop', (9, 0, 7, 1)), ('pick', (7, 10, 0, 1)), ('pick', (5, 10, 1, 0)), ('drop', (10, 0, 2, 1)), ('drop', (9, 1, 8, 0)), ('drop', (10, 0, 5, 1)), ('drop', (10, 1, 7, 0))}, 2: {('pick', (4, 9, 0, 1)), ('drop', (10, 1, 4, 0)), ('drop', (10, 0, 8, 1)), ('drop', (9, 1, 2, 0)), ('pick', (7, 9, 0, 1)), ('pick', (6, 9, 0, 1)), ('pick', (2, 9, 1, 0)), ('drop', (9, 0, 3, 1)), ('pick', (5, 9, 1, 0)), ('move', (1, 0)), ('drop', (9, 1, 5, 0)), ('pick', (4, 10, 0, 1)), ('pick', (3, 10, 1, 0)), ('pick', (8, 9, 0, 1)), ('drop', (9, 0, 8, 1)), ('drop', (10, 1, 3, 0)), ('pick', (2, 10, 1, 0)), ('pick', (6, 10, 1, 0)), ('drop', (10, 1, 6, 0)), ('drop', (10, 0, 4, 1)), ('drop', (9, 0, 2, 1)), ('pick', (2, 9, 0, 1)), ('pick', (8, 10, 0, 1)), ('drop', (9, 1, 4, 0)), ('drop', (9, 0, 5, 1)), ('drop', (9, 1, 3, 0)), ('pick', (3, 9, 1, 0)), ('move', (0, 1)), ('drop', (10, 0, 3, 1)), ('pick', (4, 9, 1, 0)), ('drop', (10, 0, 7, 1)), ('pick', (5, 10, 0, 1)), ('pick', (6, 9, 1, 0)), ('drop', (10, 1, 5, 0)), ('pick', (2, 10, 0, 1)), ('drop', (10, 1, 2, 0)), ('drop', (10, 0, 6, 1)), ('pick', (4, 10, 1, 0)), ('drop', (9, 0, 4, 1)), ('pick', (3, 10, 0, 1)), ('drop', (9, 1, 6, 0)), ('pick', (6, 10, 0, 1)), ('pick', (5, 9, 0, 1)), ('drop', (9, 0, 7, 1)), ('drop', (9, 0, 6, 1)), ('pick', (7, 10, 0, 1)), ('pick', (3, 9, 0, 1)), ('pick', (5, 10, 1, 0)), ('drop', (10, 0, 2, 1)), ('drop', (10, 0, 5, 1))}, 3: {('pick', (4, 9, 0, 1)), ('drop', (10, 0, 8, 1)), ('drop', (10, 1, 4, 0)), ('pick', (7, 9, 0, 1)), ('drop', (9, 0, 3, 1)), ('move', (1, 0)), ('pick', (4, 10, 0, 1)), ('pick', (3, 10, 1, 0)), ('pick', (8, 9, 0, 1)), ('drop', (9, 0, 8, 1)), ('drop', (10, 1, 3, 0)), ('pick', (6, 10, 1, 0)), ('drop', (10, 1, 6, 0)), ('drop', (10, 0, 4, 1)), ('drop', (9, 0, 2, 1)), ('pick', (8, 10, 0, 1)), ('drop', (9, 1, 4, 0)), ('pick', (2, 9, 0, 1)), ('drop', (9, 0, 5, 1)), ('drop', (9, 1, 3, 0)), ('pick', (3, 9, 1, 0)), ('move', (0, 1)), ('drop', (10, 0, 3, 1)), ('pick', (4, 9, 1, 0)), ('drop', (10, 0, 7, 1)), ('pick', (5, 10, 0, 1)), ('pick', (6, 9, 1, 0)), ('pick', (2, 10, 0, 1)), ('drop', (10, 0, 6, 1)), ('drop', (9, 0, 4, 1)), ('pick', (4, 10, 1, 0)), ('pick', (3, 10, 0, 1)), ('drop', (9, 1, 6, 0)), ('pick', (6, 10, 0, 1)), ('pick', (5, 9, 0, 1)), ('drop', (9, 0, 7, 1)), ('pick', (7, 10, 0, 1)), ('pick', (3, 9, 0, 1)), ('drop', (10, 0, 2, 1)), ('drop', (10, 0, 5, 1))}, 4: {('pick', (4, 9, 0, 1)), ('drop', (10, 0, 8, 1)), ('drop', (9, 1, 2, 0)), ('pick', (6, 9, 0, 1)), ('pick', (2, 9, 1, 0)), ('drop', (10, 1, 4, 0)), ('drop', (9, 0, 3, 1)), ('move', (1, 0)), ('drop', (9, 1, 7, 0)), ('pick', (4, 10, 0, 1)), ('pick', (2, 10, 1, 0)), ('pick', (8, 9, 0, 1)), ('drop', (9, 0, 8, 1)), ('drop', (10, 0, 4, 1)), ('drop', (9, 0, 2, 1)), ('pick', (8, 10, 0, 1)), ('drop', (9, 1, 4, 0)), ('pick', (2, 9, 0, 1)), ('drop', (9, 0, 5, 1)), ('pick', (7, 10, 1, 0)), ('move', (0, 1)), ('drop', (10, 0, 3, 1)), ('pick', (4, 9, 1, 0)), ('drop', (10, 0, 7, 1)), ('pick', (5, 10, 0, 1)), ('drop', (10, 1, 2, 0)), ('pick', (2, 10, 0, 1)), ('pick', (7, 9, 1, 0)), ('drop', (10, 0, 6, 1)), ('drop', (9, 0, 4, 1)), ('pick', (4, 10, 1, 0)), ('pick', (3, 10, 0, 1)), ('pick', (6, 10, 0, 1)), ('pick', (5, 9, 0, 1)), ('drop', (9, 0, 6, 1)), ('pick', (3, 9, 0, 1)), ('pick', (7, 10, 0, 1)), ('drop', (10, 0, 2, 1)), ('drop', (10, 0, 5, 1)), ('drop', (10, 1, 7, 0))}, 5: {('pick', (4, 9, 0, 1)), ('drop', (10, 0, 8, 1)), ('drop', (9, 1, 2, 0)), ('pick', (6, 9, 0, 1)), ('pick', (2, 9, 1, 0)), ('drop', (10, 1, 4, 0)), ('pick', (7, 9, 0, 1)), ('pick', (8, 9, 1, 0)), ('drop', (9, 0, 3, 1)), ('pick', (5, 9, 1, 0)), ('move', (1, 0)), ('drop', (9, 1, 5, 0)), ('drop', (9, 1, 7, 0)), ('pick', (8, 9, 0, 1)), ('pick', (2, 10, 1, 0)), ('drop', (9, 0, 8, 1)), ('drop', (9, 0, 2, 1)), ('pick', (8, 10, 0, 1)), ('drop', (9, 1, 4, 0)), ('pick', (2, 9, 0, 1)), ('drop', (9, 0, 5, 1)), ('drop', (9, 1, 3, 0)), ('pick', (3, 9, 1, 0)), ('pick', (7, 10, 1, 0)), ('move', (0, 1)), ('drop', (10, 0, 3, 1)), ('pick', (4, 9, 1, 0)), ('pick', (5, 10, 0, 1)), ('pick', (6, 9, 1, 0)), ('drop', (10, 1, 2, 0)), ('pick', (7, 9, 1, 0)), ('drop', (10, 1, 8, 0)), ('drop', (10, 0, 6, 1)), ('pick', (4, 10, 1, 0)), ('drop', (9, 0, 4, 1)), ('pick', (3, 10, 0, 1)), ('drop', (9, 1, 6, 0)), ('pick', (6, 10, 0, 1)), ('pick', (5, 9, 0, 1)), ('pick', (8, 10, 1, 0)), ('drop', (9, 0, 7, 1)), ('drop', (9, 0, 6, 1)), ('pick', (3, 9, 0, 1)), ('drop', (9, 1, 8, 0)), ('drop', (10, 0, 5, 1)), ('drop', (10, 1, 7, 0))}}, 'action_arities': {'pick': 4, 'drop': 4, 'move': 2}, 'recovered_args': 4, 'extra_args': 2, 'orig_args': 8, 'num_objects': 66, 'graph_size_verifi': 48054, 'graph_number_verifi': 48, 'num_objects_verifi': 576, 'datagen_time': 0.23864030838012695, 'run_time': 18.979997634887695, 'verifi_time': 196.68226552009583}
Minimal Domain:
Feature 1:
Type Combination: Multiset({1: 1})
  Add List: {('drop', (0,))}
  Delete List: {('pick', (1,))}
  True initial Atoms: {(2, (9,)), (0, (9,)), (0, (10,)), (1, (10,)), (5, (9,)), (2, (10,))}
  False initial Atoms: {(3, (10,)), (4, (10,)), (5, (10,)), (3, (9,)), (4, (9,)), (1, (9,))}

Feature 2:
Type Combination: Multiset({2: 1})
  Add List: {('move', (1,))}
  Delete List: {('move', (0,))}
  Negative Preconditions: {('pick', (2,)), ('drop', (1,))}
  True initial Atoms: {(4, (0,)), (2, (0,)), (0, (0,)), (5, (1,)), (1, (1,)), (3, (0,))}
  False initial Atoms: {(1, (0,)), (3, (1,)), (4, (1,)), (0, (1,)), (5, (0,)), (2, (1,))}

Feature 3:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: {('pick', (0, 3))}
  Delete List: {('drop', (2, 3))}
  True initial Atoms: {(5, (7, 1)), (1, (3, 1)), (2, (2, 0)), (4, (2, 0)), (3, (3, 0)), (1, (6, 1)), (2, (5, 1)), (0, (8, 1)), (5, (3, 0)), (1, (2, 0)), (3, (3, 1)), (5, (6, 0)), (2, (4, 1)), (3, (6, 1)), (4, (4, 0)), (0, (7, 1)), (1, (5, 1)), (4, (2, 1)), (1, (8, 1)), (4, (4, 1)), (5, (5, 0)), (5, (8, 0)), (1, (7, 0)), (4, (7, 1)), (1, (2, 1)), (1, (4, 1)), (0, (3, 1)), (2, (3, 1)), (5, (8, 1)), (3, (4, 0)), (0, (6, 1)), (2, (6, 1)), (3, (4, 1)), (0, (2, 0)), (5, (2, 1)), (5, (4, 1))}
  False initial Atoms: {(1, (3, 0)), (4, (3, 1)), (3, (7, 1)), (2, (5, 0)), (0, (8, 0)), (1, (6, 0)), (4, (6, 1)), (0, (5, 1)), (2, (8, 1)), (2, (4, 0)), (3, (6, 0)), (0, (2, 1)), (5, (3, 1)), (0, (4, 1)), (0, (7, 0)), (2, (2, 1)), (1, (5, 0)), (4, (5, 1)), (5, (6, 1)), (1, (8, 0)), (4, (8, 1)), (5, (2, 0)), (2, (7, 1)), (4, (7, 0)), (1, (4, 0)), (0, (3, 0)), (2, (3, 0)), (3, (5, 1)), (3, (8, 1)), (0, (6, 0)), (5, (5, 1)), (2, (6, 0)), (5, (4, 0)), (1, (7, 1)), (3, (2, 1)), (5, (7, 0))}

Feature 4:
Type Combination: Multiset({0: 1, 1: 1, 2: 1})
  Add List: {('pick', (0, 1, 3)), ('pick', (0, 1, 2))}
  Delete List: {('drop', (2, 0, 3)), ('drop', (2, 0, 1))}
  True initial Atoms: {(3, (4, 9, 0)), (1, (2, 9, 0)), (5, (8, 10, 0)), (3, (3, 10, 0)), (4, (4, 9, 1)), (3, (4, 9, 1)), (4, (2, 10, 1)), (5, (8, 10, 1)), (3, (3, 10, 1)), (4, (2, 10, 0)), (1, (2, 9, 1)), (4, (4, 9, 0))}
  False initial Atoms: {(1, (4, 9, 1)), (2, (3, 9, 0)), (1, (6, 9, 1)), (5, (4, 9, 0)), (3, (7, 10, 1)), (5, (8, 9, 0)), (5, (6, 9, 0)), (1, (5, 9, 1)), (0, (5, 10, 1)), (3, (6, 9, 1)), (1, (3, 10, 1)), (5, (5, 9, 0)), (5, (7, 9, 0)), (1, (8, 9, 1)), (0, (8, 10, 1)), (0, (2, 9, 1)), (3, (5, 9, 1)), (2, (6, 10, 1)), (3, (8, 9, 1)), (2, (3, 9, 1)), (5, (2, 10, 0)), (1, (8, 10, 0)), (4, (6, 10, 1)), (4, (3, 9, 1)), (1, (7, 10, 0)), (1, (4, 10, 1)), (3, (8, 10, 0)), (2, (3, 10, 0)), (2, (7, 9, 1)), (1, (4, 9, 0)), (5, (5, 10, 1)), (1, (8, 9, 0)), (1, (6, 9, 0)), (0, (2, 10, 0)), (5, (2, 9, 1)), (3, (7, 10, 0)), (3, (4, 10, 1)), (4, (3, 10, 0)), (2, (6, 10, 0)), (1, (5, 9, 0)), (1, (7, 9, 0)), (3, (8, 9, 0)), (3, (6, 9, 0)), (2, (2, 10, 1)), (2, (5, 10, 0)), (4, (6, 10, 0)), (3, (5, 9, 0)), (3, (7, 9, 0)), (2, (2, 9, 0)), (4, (3, 9, 0)), (2, (4, 10, 0)), (4, (5, 10, 0)), (1, (2, 10, 0)), (0, (6, 10, 1)), (4, (2, 9, 0)), (0, (3, 9, 1)), (4, (4, 10, 0)), (5, (6, 10, 0)), (3, (2, 10, 0)), (2, (7, 10, 1)), (5, (3, 9, 0)), (1, (5, 10, 1)), (2, (4, 9, 1)), (5, (5, 10, 0)), (1, (8, 10, 1)), (2, (6, 9, 1)), (4, (7, 10, 1)), (0, (3, 10, 0)), (5, (2, 9, 0)), (0, (7, 9, 1)), (1, (3, 9, 1)), (3, (5, 10, 1)), (2, (5, 9, 1)), (3, (8, 10, 1)), (4, (6, 9, 1)), (3, (2, 9, 1)), (2, (3, 10, 1)), (2, (8, 9, 1)), (0, (6, 10, 0)), (5, (6, 10, 1)), (4, (7, 9, 1)), (0, (3, 9, 0)), (5, (3, 9, 1)), (4, (5, 9, 1)), (4, (3, 10, 1)), (0, (5, 10, 0)), (4, (8, 9, 1)), (0, (2, 9, 0)), (2, (8, 10, 0)), (0, (4, 10, 0)), (1, (6, 10, 0)), (5, (3, 10, 0)), (5, (7, 9, 1)), (1, (3, 9, 0)), (2, (7, 10, 0)), (2, (4, 10, 1)), (4, (8, 10, 0)), (1, (5, 10, 0)), (3, (6, 10, 0)), (2, (4, 9, 0)), (0, (7, 10, 1)), (2, (8, 9, 0)), (2, (6, 9, 0)), (3, (3, 9, 0)), (4, (4, 10, 1)), (0, (4, 9, 1)), (0, (6, 9, 1)), (5, (2, 10, 1)), (2, (5, 9, 0)), (2, (7, 9, 0)), (4, (8, 9, 0)), (4, (6, 9, 0)), (1, (6, 10, 1)), (0, (5, 9, 1)), (0, (3, 10, 1)), (5, (4, 10, 0)), (4, (5, 9, 0)), (4, (7, 9, 0)), (0, (8, 9, 1)), (3, (6, 10, 1)), (2, (2, 10, 0)), (3, (3, 9, 1)), (0, (2, 10, 1)), (1, (3, 10, 0)), (5, (7, 10, 1)), (1, (7, 9, 1)), (0, (8, 10, 0)), (5, (4, 9, 1)), (2, (5, 10, 1)), (5, (6, 9, 1)), (3, (7, 9, 1)), (2, (8, 10, 1)), (2, (2, 9, 1)), (0, (7, 10, 0)), (0, (4, 10, 1)), (5, (5, 9, 1)), (0, (4, 9, 0)), (1, (2, 10, 1)), (4, (5, 10, 1)), (5, (3, 10, 1)), (0, (8, 9, 0)), (0, (6, 9, 0)), (5, (8, 9, 1)), (4, (8, 10, 1)), (4, (2, 9, 1)), (4, (7, 10, 0)), (1, (4, 10, 0)), (3, (2, 10, 1)), (0, (5, 9, 0)), (0, (7, 9, 0)), (3, (5, 10, 0)), (3, (2, 9, 0)), (3, (4, 10, 0)), (1, (7, 10, 1)), (5, (7, 10, 0)), (5, (4, 10, 1))}

