LOCM_Types args: ({0: {('load', 1), ('unload', 1), ('drive', 0), ('fly', 0)}, 1: {('fly', 1), ('unload', 2), ('drive', 1), ('drive', 3), ('fly', 2), ('load', 2)}, 2: {('drive', 2)}, 5: {('load', 0), ('unload', 0)}}) objs: ({0: {(4, 9), (3, 7), (5, 13), (3, 13), (5, 10), (0, 8), (1, 9), (2, 8), (4, 8), (3, 12), (5, 9), (0, 7), (2, 7), (0, 13), (1, 8), (2, 13), (4, 10), (3, 8), (4, 13), (5, 8), (0, 9), (1, 7), (1, 13), (2, 12)}, 1: {(3, 4), (4, 3), (5, 4), (4, 6), (5, 7), (0, 2), (0, 5), (1, 6), (2, 5), (1, 3), (4, 2), (4, 5), (3, 3), (5, 6), (3, 6), (5, 3), (0, 1), (2, 4), (1, 2), (0, 4), (1, 5), (4, 7), (3, 5), (5, 2), (4, 4), (5, 5), (1, 1), (0, 3), (1, 4), (0, 6), (2, 3), (2, 6)}, 2: {(1, 12), (5, 11), (0, 10), (1, 11), (2, 10), (4, 12), (3, 10), (0, 12), (2, 9), (3, 9), (1, 10), (4, 11), (5, 12), (0, 11)}, 5: {(4, 0), (2, 1), (0, 0), (3, 1), (2, 0), (5, 1), (3, 0), (5, 0), (2, 2), (1, 0), (3, 2), (4, 1)}})
OI Feature 1:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('fly', (0, 1)), ('drive', (0, 1))})
  Delete List: frozenset({('drive', (0,)), ('fly', (0,))})
  Preconditions: {('load', (1,)), ('unload', (1,))}
OI Feature 2:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('fly', (0, 1))})
  Delete List: frozenset({('fly', (0,))})
  Preconditions: set()
OI Feature 3:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('drive', (0, 1))})
  Delete List: frozenset({('drive', (0,))})
  Preconditions: set()
OI Feature 4:
Type Combination: Multiset({5: 1})
  Add List: frozenset({('unload', (0, 2)), ('load', (0, 1))})
  Delete List: frozenset({('load', (0,)), ('unload', (0,))})
  Preconditions: set()
OI Feature 5:
Type Combination: Multiset({5: 1})
  Add List: frozenset({('load', (0, 1))})
  Delete List: frozenset({('unload', (0,))})
  Preconditions: set()
OI Feature 6:
Type Combination: Multiset({5: 1})
  Add List: frozenset({('unload', (0, 2))})
  Delete List: frozenset({('load', (0,))})
  Preconditions: set()
OI Feature 7:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: frozenset({('drive', (0, 3, 2))})
  Delete List: frozenset({('drive', (0, 1))})
  Preconditions: set()
OI Feature 8:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: frozenset({('drive', (0, 1, 2))})
  Delete List: frozenset({('drive', (0, 3))})
  Preconditions: set()
OI Feature 9:
Type Combination: Multiset({0: 1, 2: 1})
  Add List: frozenset({('drive', (0, 2, 1))})
  Delete List: frozenset({('drive', (0, 2))})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({5: 1})
  Add List: {('load', (0,))}
  Delete List: {('unload', (0,))}
  True initial Atoms: {(1, (0,)), (3, (2,)), (5, (0,)), (3, (0,))}
  False initial Atoms: {(4, (0,)), (3, (1,)), (0, (0,)), (5, (1,)), (2, (0,)), (2, (2,)), (4, (1,)), (2, (1,))}
Feature 2:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('fly', (0, 1))}
  Delete List: {('fly', (0, 2))}
  Positive Preconditions: {('load', (1, 2)), ('unload', (1, 2))}
  Undecided Preconditions: {('drive', (0, 1)), ('drive', (0, 3))}
  True initial Atoms: {(0, (13, 2)), (2, (13, 4)), (3, (13, 4)), (5, (13, 4)), (2, (12, 4)), (1, (13, 4)), (3, (12, 4)), (4, (13, 4))}
  False initial Atoms: {(0, (13, 4)), (5, (13, 7)), (0, (13, 6)), (2, (13, 6)), (1, (13, 2)), (3, (13, 6)), (4, (13, 7)), (2, (12, 6)), (3, (12, 6)), (1, (13, 6))}
Feature 3:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('drive', (0, 1))}
  Delete List: {('drive', (0, 3))}
  Positive Preconditions: {('load', (1, 2)), ('unload', (1, 2))}
  Undecided Preconditions: {('fly', (0, 1)), ('fly', (0, 2))}
  True initial Atoms: {(5, (10, 5)), (2, (8, 5)), (5, (9, 4)), (0, (9, 5)), (2, (7, 3)), (4, (9, 3)), (4, (10, 5)), (1, (9, 6)), (3, (8, 6)), (3, (7, 4)), (1, (8, 3)), (5, (8, 7)), (4, (8, 6)), (0, (8, 3)), (1, (7, 2)), (0, (7, 1))}
  False initial Atoms: {(5, (9, 2)), (5, (8, 5)), (3, (8, 5)), (0, (7, 2)), (5, (10, 6)), (3, (7, 3)), (4, (9, 2)), (2, (8, 6)), (2, (7, 4)), (4, (8, 7)), (5, (10, 7)), (4, (10, 6)), (5, (8, 6)), (1, (8, 4)), (4, (8, 5)), (0, (9, 6)), (4, (9, 4)), (1, (9, 5)), (4, (10, 7)), (1, (7, 1)), (0, (8, 4)), (5, (9, 3))}
Feature 4:
Type Combination: Multiset({0: 1, 1: 1})
Kombination 1:
  Add List: {('fly', (0, 1)), ('drive', (0, 1))}
  Delete List: {('fly', (0, 2)), ('drive', (0, 3))}
  Positive Preconditions: {('load', (1, 2)), ('unload', (1, 2))}
  True initial Atoms: {(5, (10, 5)), (2, (13, 4)), (3, (13, 4)), (2, (8, 5)), (5, (9, 4)), (0, (9, 5)), (2, (7, 3)), (5, (13, 4)), (4, (9, 3)), (4, (10, 5)), (1, (9, 6)), (2, (12, 4)), (3, (12, 4)), (3, (8, 6)), (4, (13, 4)), (3, (7, 4)), (0, (13, 2)), (1, (8, 3)), (5, (8, 7)), (4, (8, 6)), (1, (13, 4)), (0, (8, 3)), (1, (7, 2)), (0, (7, 1))}
  False initial Atoms: {(0, (13, 4)), (5, (10, 6)), (1, (13, 2)), (4, (9, 2)), (3, (13, 6)), (2, (8, 6)), (2, (7, 4)), (5, (10, 7)), (1, (8, 4)), (4, (8, 5)), (1, (9, 5)), (5, (13, 7)), (3, (12, 6)), (4, (8, 7)), (5, (9, 2)), (0, (13, 6)), (5, (8, 5)), (3, (8, 5)), (0, (7, 2)), (2, (13, 6)), (3, (7, 3)), (4, (10, 6)), (5, (8, 6)), (0, (9, 6)), (4, (9, 4)), (4, (10, 7)), (1, (7, 1)), (0, (8, 4)), (4, (13, 7)), (2, (12, 6)), (1, (13, 6)), (5, (9, 3))}

Kombination 2:
  Add List: {('fly', (0, 2)), ('drive', (0, 1))}
  Delete List: {('fly', (0, 1)), ('drive', (0, 3))}
  True initial Atoms: {(5, (10, 5)), (0, (13, 4)), (2, (8, 5)), (0, (13, 6)), (5, (9, 4)), (0, (9, 5)), (2, (7, 3)), (4, (9, 3)), (2, (13, 6)), (1, (13, 2)), (4, (10, 5)), (3, (13, 6)), (1, (9, 6)), (3, (8, 6)), (3, (7, 4)), (5, (13, 7)), (1, (8, 3)), (5, (8, 7)), (4, (8, 6)), (0, (8, 3)), (4, (13, 7)), (2, (12, 6)), (3, (12, 6)), (1, (13, 6)), (1, (7, 2)), (0, (7, 1))}
  False initial Atoms: {(5, (9, 2)), (2, (13, 4)), (3, (13, 4)), (5, (8, 5)), (3, (8, 5)), (0, (7, 2)), (5, (13, 4)), (5, (10, 6)), (4, (9, 2)), (3, (7, 3)), (2, (12, 4)), (3, (12, 4)), (2, (8, 6)), (2, (7, 4)), (4, (8, 7)), (5, (10, 7)), (4, (13, 4)), (4, (10, 6)), (5, (8, 6)), (1, (8, 4)), (4, (8, 5)), (0, (9, 6)), (4, (9, 4)), (1, (9, 5)), (0, (13, 2)), (4, (10, 7)), (1, (7, 1)), (0, (8, 4)), (1, (13, 4)), (5, (9, 3))}
Feature 5:
Type Combination: Multiset({0: 1, 5: 1})
  Add List: {('load', (1, 0))}
  Delete List: {('unload', (1, 0))}
  True initial Atoms: {(3, (7, 0)), (1, (9, 0)), (3, (12, 2)), (5, (13, 0))}
  False initial Atoms: {(3, (7, 1)), (5, (10, 0)), (2, (12, 2)), (0, (8, 0)), (2, (8, 0)), (3, (7, 2)), (3, (13, 1)), (0, (13, 0)), (5, (13, 1)), (2, (8, 1)), (2, (13, 0)), (5, (9, 0)), (3, (13, 2)), (4, (8, 0)), (2, (8, 2)), (2, (7, 0)), (0, (7, 0)), (3, (12, 0)), (5, (9, 1)), (4, (13, 0)), (1, (8, 0)), (4, (8, 1)), (3, (12, 1)), (1, (13, 0)), (2, (7, 2)), (3, (8, 0)), (4, (10, 0)), (5, (8, 0)), (0, (9, 0)), (1, (7, 0)), (2, (13, 1)), (2, (13, 2)), (3, (13, 0)), (4, (10, 1)), (2, (12, 0)), (3, (8, 2)), (4, (13, 1)), (2, (12, 1))}
Feature 6:
Type Combination: Multiset({1: 1, 5: 1})
  Add List: {('unload', (2, 0))}
  Delete List: {('load', (2, 0))}
  True initial Atoms: {(0, (6, 0)), (2, (6, 2)), (3, (3, 1)), (2, (3, 0)), (5, (2, 1)), (4, (7, 1)), (2, (5, 1)), (4, (6, 0))}
  False initial Atoms: {(0, (5, 0)), (1, (3, 0)), (1, (6, 0)), (4, (6, 1)), (3, (5, 2)), (3, (3, 0)), (4, (5, 0)), (5, (7, 0)), (5, (3, 0)), (0, (4, 0)), (1, (2, 0)), (2, (4, 0)), (0, (1, 0)), (3, (4, 2)), (3, (6, 0)), (5, (3, 1)), (5, (6, 0)), (1, (5, 0)), (2, (4, 1)), (4, (5, 1)), (3, (3, 2)), (5, (2, 0)), (3, (6, 2)), (3, (5, 0)), (4, (4, 1)), (4, (7, 0)), (5, (5, 0)), (2, (5, 2)), (1, (4, 0)), (0, (3, 0)), (1, (1, 0)), (2, (6, 0)), (2, (4, 2)), (3, (4, 0)), (5, (4, 0)), (2, (6, 1)), (3, (4, 1)), (0, (2, 0)), (5, (4, 1))}
Feature 7:
Type Combination: Multiset({0: 1, 1: 1, 2: 1})
  Add List: {('drive', (0, 1, 2))}
  Delete List: {('drive', (0, 3, 2))}
  True initial Atoms: {(1, (8, 3, 11)), (4, (9, 3, 11)), (0, (7, 1, 10)), (5, (8, 7, 12)), (0, (9, 5, 12)), (0, (8, 3, 11)), (5, (10, 5, 12)), (4, (8, 6, 12)), (5, (9, 4, 11)), (4, (10, 5, 12)), (3, (7, 4, 9)), (1, (7, 2, 10)), (2, (7, 3, 9)), (3, (8, 6, 10)), (1, (9, 6, 12)), (2, (8, 5, 10))}
  False initial Atoms: {(1, (7, 1, 10)), (3, (8, 5, 10)), (5, (8, 6, 12)), (0, (7, 2, 10)), (5, (9, 2, 11)), (1, (9, 5, 12)), (0, (9, 6, 12)), (5, (10, 6, 12)), (4, (9, 2, 11)), (4, (10, 7, 12)), (4, (10, 6, 12)), (1, (8, 4, 11)), (4, (8, 7, 12)), (5, (8, 5, 12)), (2, (7, 4, 9)), (0, (8, 4, 11)), (4, (9, 4, 11)), (2, (8, 6, 10)), (5, (10, 7, 12)), (4, (8, 5, 12)), (3, (7, 3, 9)), (5, (9, 3, 11))}
Implicit agruments drive: (3: OI_Feature 1 Pattern (0,)), 
Implicit agruments fly: (2: OI_Feature 2 Pattern (0,)), 
Implicit agruments load: (2: OI_Feature 1 Pattern (1,)), 
Implicit agruments unload: (1: OI_Feature 5 Pattern (0,)), (2: OI_Feature 1 Pattern (1,)), 
Verification successfull.
Meta informations: {'graph_size': 22804, 'graph_number': 6, 'number_samples': 2, 'all_features': 7, 'admissible_features': 7, 'feature_variants': 8, 'num_preconditions': [6, 0, 4], 'all_oi_features': 561, 'admissible_oi_features': 9, 'action_argument_assignments': {'drive': {3: (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('drive', (0,)))}, 'fly': {2: (OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,)))}, 'load': {2: (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('load', (1,)))}, 'unload': {1: (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,))), 2: (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('unload', (1,)))}}, 'action_argument_multi_assignments': {'drive': {-2: {(OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('load', (1,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('unload', (1,))), (OI Feature((frozenset({('unload', (0, 2))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('unload', (0, 2)), ('load', (0, 1))}), frozenset({('load', (0,)), ('unload', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('unload', (0, 2)), ('load', (0, 1))}), frozenset({('load', (0,)), ('unload', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,)))}, 3: {(OI Feature((frozenset({('drive', (0, 1))}), frozenset({('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('drive', (0, 2, 1))}), frozenset({('drive', (0, 2))})), True), ('drive', (0, 2)))}, 2: {(OI Feature((frozenset({('drive', (0, 1, 2))}), frozenset({('drive', (0, 3))})), True), ('drive', (0, 3))), (OI Feature((frozenset({('drive', (0, 3, 2))}), frozenset({('drive', (0, 1))})), True), ('drive', (0, 1)))}}, 'fly': {2: {(OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,)))}, -2: {(OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('load', (1,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('unload', (1,))), (OI Feature((frozenset({('drive', (0, 2, 1))}), frozenset({('drive', (0, 2))})), True), ('drive', (0, 2))), (OI Feature((frozenset({('unload', (0, 2))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('drive', (0, 3, 2))}), frozenset({('drive', (0, 1))})), True), ('drive', (0, 1))), (OI Feature((frozenset({('drive', (0, 1))}), frozenset({('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('drive', (0, 1, 2))}), frozenset({('drive', (0, 3))})), True), ('drive', (0, 3))), (OI Feature((frozenset({('unload', (0, 2)), ('load', (0, 1))}), frozenset({('load', (0,)), ('unload', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('unload', (0, 2)), ('load', (0, 1))}), frozenset({('load', (0,)), ('unload', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,)))}}, 'load': {-2: {(OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('unload', (1,))), (OI Feature((frozenset({('drive', (0, 2, 1))}), frozenset({('drive', (0, 2))})), True), ('drive', (0, 2))), (OI Feature((frozenset({('drive', (0, 3, 2))}), frozenset({('drive', (0, 1))})), True), ('drive', (0, 1))), (OI Feature((frozenset({('drive', (0, 1))}), frozenset({('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('drive', (0, 1, 2))}), frozenset({('drive', (0, 3))})), True), ('drive', (0, 3))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('unload', (0, 2)), ('load', (0, 1))}), frozenset({('load', (0,)), ('unload', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,)))}, 2: {(OI Feature((frozenset({('unload', (0, 2))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('load', (1,))), (OI Feature((frozenset({('unload', (0, 2)), ('load', (0, 1))}), frozenset({('load', (0,)), ('unload', (0,))})), True), ('load', (0,)))}}, 'unload': {-2: {(OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('load', (1,))), (OI Feature((frozenset({('drive', (0, 2, 1))}), frozenset({('drive', (0, 2))})), True), ('drive', (0, 2))), (OI Feature((frozenset({('unload', (0, 2))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('drive', (0, 3, 2))}), frozenset({('drive', (0, 1))})), True), ('drive', (0, 1))), (OI Feature((frozenset({('drive', (0, 1))}), frozenset({('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('drive', (0, 1, 2))}), frozenset({('drive', (0, 3))})), True), ('drive', (0, 3))), (OI Feature((frozenset({('unload', (0, 2)), ('load', (0, 1))}), frozenset({('load', (0,)), ('unload', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,)))}, 1: {(OI Feature((frozenset({('unload', (0, 2)), ('load', (0, 1))}), frozenset({('load', (0,)), ('unload', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,)))}, 2: {(OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('unload', (1,)))}}}, 'all_action_argument_assignments': {'drive': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('drive', (0, 1, 2))}), frozenset({('drive', (0, 3))})), True), ('drive', (0, 3))), (OI Feature((frozenset({('drive', (0, 3, 2))}), frozenset({('drive', (0, 1))})), True), ('drive', (0, 1)))}, 3: {(OI Feature((frozenset({('drive', (0, 1))}), frozenset({('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('drive', (0, 2, 1))}), frozenset({('drive', (0, 2))})), True), ('drive', (0, 2)))}}, 'fly': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,)))}}, 'load': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('unload', (0, 2))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('load', (1,))), (OI Feature((frozenset({('unload', (0, 2)), ('load', (0, 1))}), frozenset({('load', (0,)), ('unload', (0,))})), True), ('load', (0,)))}}, 'unload': {0: set(), 1: {(OI Feature((frozenset({('unload', (0, 2)), ('load', (0, 1))}), frozenset({('load', (0,)), ('unload', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,)))}, 2: {(OI Feature((frozenset({('fly', (0, 1)), ('drive', (0, 1))}), frozenset({('drive', (0,)), ('fly', (0,))})), True), ('unload', (1,)))}}}, 'all_ground_edges': {0: {('load', (0, 9, 6)), ('unload', (0, 7, 1)), ('fly', (13, 2, 4)), ('fly', (13, 2, 6)), ('load', (0, 13, 2)), ('drive', (7, 2, 10, 1)), ('unload', (0, 13, 4)), ('unload', (0, 13, 6)), ('fly', (13, 4, 2)), ('load', (0, 8, 4)), ('drive', (9, 5, 12, 6)), ('unload', (0, 9, 5)), ('unload', (0, 7, 2)), ('unload', (0, 8, 3)), ('drive', (7, 1, 10, 2)), ('load', (0, 8, 3)), ('load', (0, 7, 1)), ('load', (0, 13, 4)), ('unload', (0, 9, 6)), ('fly', (13, 6, 2)), ('drive', (8, 4, 11, 3)), ('unload', (0, 13, 2)), ('load', (0, 13, 6)), ('load', (0, 9, 5)), ('load', (0, 7, 2)), ('fly', (13, 6, 4)), ('drive', (8, 3, 11, 4)), ('fly', (13, 4, 6)), ('unload', (0, 8, 4)), ('drive', (9, 6, 12, 5))}, 1: {('load', (0, 9, 6)), ('unload', (0, 7, 1)), ('fly', (13, 2, 4)), ('fly', (13, 2, 6)), ('load', (0, 13, 2)), ('drive', (7, 2, 10, 1)), ('unload', (0, 13, 4)), ('unload', (0, 13, 6)), ('fly', (13, 4, 2)), ('load', (0, 8, 4)), ('drive', (9, 5, 12, 6)), ('unload', (0, 9, 5)), ('unload', (0, 7, 2)), ('unload', (0, 8, 3)), ('drive', (7, 1, 10, 2)), ('load', (0, 8, 3)), ('load', (0, 7, 1)), ('load', (0, 13, 4)), ('unload', (0, 9, 6)), ('fly', (13, 6, 2)), ('drive', (8, 4, 11, 3)), ('unload', (0, 13, 2)), ('load', (0, 13, 6)), ('load', (0, 9, 5)), ('load', (0, 7, 2)), ('fly', (13, 6, 4)), ('drive', (8, 3, 11, 4)), ('fly', (13, 4, 6)), ('unload', (0, 8, 4)), ('drive', (9, 6, 12, 5))}, 2: {('unload', (2, 8, 6)), ('unload', (1, 12, 4)), ('unload', (2, 7, 4)), ('fly', (12, 6, 4)), ('drive', (8, 5, 10, 6)), ('unload', (0, 13, 6)), ('load', (1, 8, 6)), ('fly', (12, 4, 6)), ('unload', (0, 12, 4)), ('load', (2, 8, 5)), ('load', (1, 13, 4)), ('unload', (1, 13, 6)), ('unload', (2, 13, 4)), ('load', (2, 8, 6)), ('load', (1, 12, 4)), ('load', (2, 7, 4)), ('load', (0, 13, 6)), ('load', (0, 12, 4)), ('drive', (7, 3, 9, 4)), ('load', (1, 13, 6)), ('unload', (0, 12, 6)), ('load', (2, 13, 4)), ('unload', (2, 13, 6)), ('load', (2, 12, 6)), ('unload', (2, 12, 4)), ('unload', (0, 7, 3)), ('unload', (0, 13, 4)), ('load', (0, 12, 6)), ('unload', (1, 12, 6)), ('unload', (0, 8, 6)), ('unload', (0, 7, 4)), ('load', (2, 13, 6)), ('load', (2, 12, 4)), ('load', (0, 7, 3)), ('drive', (8, 6, 10, 5)), ('unload', (1, 8, 5)), ('unload', (2, 12, 6)), ('load', (0, 13, 4)), ('drive', (7, 4, 9, 3)), ('load', (1, 12, 6)), ('fly', (13, 6, 4)), ('unload', (1, 8, 6)), ('load', (0, 8, 6)), ('fly', (13, 4, 6)), ('load', (0, 7, 4)), ('unload', (2, 8, 5)), ('unload', (1, 13, 4)), ('load', (1, 8, 5))}, 3: {('load', (1, 7, 3)), ('unload', (2, 8, 6)), ('unload', (1, 12, 4)), ('unload', (2, 7, 4)), ('fly', (12, 6, 4)), ('drive', (8, 5, 10, 6)), ('unload', (0, 13, 6)), ('fly', (12, 4, 6)), ('unload', (0, 12, 4)), ('load', (1, 7, 4)), ('load', (2, 8, 5)), ('load', (2, 7, 3)), ('load', (1, 13, 4)), ('unload', (2, 13, 4)), ('load', (2, 8, 6)), ('load', (1, 12, 4)), ('load', (2, 7, 4)), ('unload', (1, 13, 4)), ('load', (0, 13, 6)), ('load', (0, 12, 4)), ('drive', (7, 3, 9, 4)), ('unload', (0, 12, 6)), ('load', (2, 13, 4)), ('unload', (2, 13, 6)), ('unload', (2, 12, 4)), ('unload', (0, 8, 5)), ('unload', (0, 7, 3)), ('unload', (0, 13, 4)), ('load', (0, 12, 6)), ('unload', (0, 8, 6)), ('unload', (0, 7, 4)), ('load', (2, 13, 6)), ('load', (2, 12, 4)), ('load', (0, 8, 5)), ('drive', (8, 6, 10, 5)), ('load', (0, 13, 4)), ('unload', (2, 12, 6)), ('load', (0, 7, 3)), ('unload', (1, 7, 3)), ('drive', (7, 4, 9, 3)), ('fly', (13, 6, 4)), ('unload', (1, 7, 4)), ('load', (0, 8, 6)), ('fly', (13, 4, 6)), ('load', (0, 7, 4)), ('unload', (2, 8, 5)), ('unload', (2, 7, 3)), ('load', (2, 12, 6))}, 4: {('load', (0, 8, 7)), ('fly', (13, 4, 7)), ('unload', (1, 8, 7)), ('drive', (10, 7, 12, 5)), ('drive', (9, 4, 11, 3)), ('unload', (0, 10, 6)), ('load', (1, 8, 6)), ('drive', (10, 5, 12, 6)), ('unload', (0, 10, 7)), ('unload', (1, 10, 5)), ('load', (0, 10, 5)), ('drive', (10, 7, 12, 6)), ('load', (1, 13, 4)), ('unload', (0, 13, 7)), ('load', (1, 8, 7)), ('drive', (8, 5, 12, 6)), ('drive', (10, 5, 12, 7)), ('unload', (1, 10, 6)), ('drive', (9, 2, 11, 4)), ('drive', (10, 6, 12, 5)), ('load', (0, 10, 6)), ('load', (1, 10, 5)), ('drive', (9, 3, 11, 4)), ('unload', (1, 13, 7)), ('unload', (1, 10, 7)), ('drive', (8, 7, 12, 5)), ('load', (0, 10, 7)), ('load', (1, 10, 6)), ('load', (0, 13, 7)), ('fly', (13, 7, 4)), ('drive', (8, 7, 12, 6)), ('drive', (8, 6, 12, 7)), ('unload', (0, 8, 5)), ('load', (1, 13, 7)), ('load', (1, 10, 7)), ('drive', (9, 4, 11, 2)), ('drive', (8, 5, 12, 7)), ('unload', (0, 8, 6)), ('load', (0, 8, 5)), ('unload', (1, 8, 5)), ('unload', (0, 8, 7)), ('drive', (9, 3, 11, 2)), ('drive', (10, 6, 12, 7)), ('drive', (9, 2, 11, 3)), ('unload', (1, 8, 6)), ('load', (0, 8, 6)), ('drive', (8, 6, 12, 5)), ('unload', (0, 10, 5)), ('unload', (1, 13, 4)), ('load', (1, 8, 5))}, 5: {('load', (0, 8, 7)), ('fly', (13, 4, 7)), ('load', (1, 9, 3)), ('unload', (0, 9, 4)), ('drive', (10, 7, 12, 5)), ('drive', (9, 4, 11, 3)), ('unload', (0, 10, 6)), ('load', (0, 9, 3)), ('drive', (10, 5, 12, 6)), ('unload', (0, 10, 7)), ('load', (0, 10, 5)), ('drive', (10, 7, 12, 6)), ('load', (1, 13, 4)), ('unload', (0, 13, 7)), ('load', (0, 9, 4)), ('drive', (10, 5, 12, 7)), ('drive', (8, 5, 12, 6)), ('drive', (9, 2, 11, 4)), ('drive', (10, 6, 12, 5)), ('unload', (1, 9, 4)), ('load', (0, 10, 6)), ('drive', (9, 3, 11, 4)), ('drive', (8, 7, 12, 5)), ('load', (0, 10, 7)), ('load', (0, 13, 7)), ('load', (1, 9, 4)), ('fly', (13, 7, 4)), ('unload', (0, 9, 2)), ('drive', (8, 7, 12, 6)), ('drive', (8, 6, 12, 7)), ('unload', (0, 8, 5)), ('unload', (0, 13, 4)), ('drive', (9, 4, 11, 2)), ('drive', (8, 5, 12, 7)), ('unload', (0, 8, 6)), ('unload', (1, 9, 2)), ('load', (0, 9, 2)), ('load', (0, 8, 5)), ('load', (0, 13, 4)), ('unload', (0, 8, 7)), ('unload', (1, 9, 3)), ('drive', (9, 3, 11, 2)), ('drive', (10, 6, 12, 7)), ('drive', (9, 2, 11, 3)), ('unload', (0, 9, 3)), ('load', (0, 8, 6)), ('drive', (8, 6, 12, 5)), ('load', (1, 9, 2)), ('unload', (0, 10, 5)), ('unload', (1, 13, 4))}}, 'action_arities': {'drive': 4, 'fly': 3, 'load': 3, 'unload': 3}, 'recovered_args': 5, 'extra_args': 0, 'orig_args': 13, 'num_objects': 82, 'graph_size_verifi': 860181, 'graph_number_verifi': 43, 'num_objects_verifi': 817, 'datagen_time': 0.9859848022460938, 'run_time': 73.22645688056946, 'verifi_time': 8964.436387062073}
Minimal Domain:
Feature 1:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('drive', (0, 1))}
  Delete List: {('drive', (0, 3))}
  Positive Preconditions: {('load', (1, 2)), ('unload', (1, 2))}
  True initial Atoms: {(5, (10, 5)), (2, (8, 5)), (5, (9, 4)), (0, (9, 5)), (2, (7, 3)), (4, (9, 3)), (4, (10, 5)), (1, (9, 6)), (3, (8, 6)), (3, (7, 4)), (1, (8, 3)), (5, (8, 7)), (4, (8, 6)), (0, (8, 3)), (1, (7, 2)), (0, (7, 1))}
  False initial Atoms: {(5, (9, 2)), (5, (8, 5)), (3, (8, 5)), (0, (7, 2)), (5, (10, 6)), (3, (7, 3)), (4, (9, 2)), (2, (8, 6)), (2, (7, 4)), (4, (8, 7)), (5, (10, 7)), (4, (10, 6)), (5, (8, 6)), (1, (8, 4)), (4, (8, 5)), (0, (9, 6)), (4, (9, 4)), (1, (9, 5)), (4, (10, 7)), (1, (7, 1)), (0, (8, 4)), (5, (9, 3))}

Feature 2:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('fly', (0, 1))}
  Delete List: {('fly', (0, 2))}
  Positive Preconditions: {('load', (1, 2)), ('unload', (1, 2))}
  True initial Atoms: {(0, (13, 2)), (2, (13, 4)), (3, (13, 4)), (5, (13, 4)), (2, (12, 4)), (1, (13, 4)), (3, (12, 4)), (4, (13, 4))}
  False initial Atoms: {(0, (13, 4)), (5, (13, 7)), (0, (13, 6)), (2, (13, 6)), (1, (13, 2)), (3, (13, 6)), (4, (13, 7)), (2, (12, 6)), (3, (12, 6)), (1, (13, 6))}

Feature 3:
Type Combination: Multiset({0: 1, 5: 1})
  Add List: {('load', (1, 0))}
  Delete List: {('unload', (1, 0))}
  True initial Atoms: {(3, (7, 0)), (1, (9, 0)), (3, (12, 2)), (5, (13, 0))}
  False initial Atoms: {(3, (7, 1)), (5, (10, 0)), (2, (12, 2)), (0, (8, 0)), (2, (8, 0)), (3, (7, 2)), (3, (13, 1)), (0, (13, 0)), (5, (13, 1)), (2, (8, 1)), (2, (13, 0)), (5, (9, 0)), (3, (13, 2)), (4, (8, 0)), (2, (8, 2)), (2, (7, 0)), (0, (7, 0)), (3, (12, 0)), (5, (9, 1)), (4, (13, 0)), (1, (8, 0)), (4, (8, 1)), (3, (12, 1)), (1, (13, 0)), (2, (7, 2)), (3, (8, 0)), (4, (10, 0)), (5, (8, 0)), (0, (9, 0)), (1, (7, 0)), (2, (13, 1)), (2, (13, 2)), (3, (13, 0)), (4, (10, 1)), (2, (12, 0)), (3, (8, 2)), (4, (13, 1)), (2, (12, 1))}

Feature 4:
Type Combination: Multiset({1: 1, 5: 1})
  Add List: {('unload', (2, 0))}
  Delete List: {('load', (2, 0))}
  True initial Atoms: {(0, (6, 0)), (2, (6, 2)), (3, (3, 1)), (2, (3, 0)), (5, (2, 1)), (4, (7, 1)), (2, (5, 1)), (4, (6, 0))}
  False initial Atoms: {(0, (5, 0)), (1, (3, 0)), (1, (6, 0)), (4, (6, 1)), (3, (5, 2)), (3, (3, 0)), (4, (5, 0)), (5, (7, 0)), (5, (3, 0)), (0, (4, 0)), (1, (2, 0)), (2, (4, 0)), (0, (1, 0)), (3, (4, 2)), (3, (6, 0)), (5, (3, 1)), (5, (6, 0)), (1, (5, 0)), (2, (4, 1)), (4, (5, 1)), (3, (3, 2)), (5, (2, 0)), (3, (6, 2)), (3, (5, 0)), (4, (4, 1)), (4, (7, 0)), (5, (5, 0)), (2, (5, 2)), (1, (4, 0)), (0, (3, 0)), (1, (1, 0)), (2, (6, 0)), (2, (4, 2)), (3, (4, 0)), (5, (4, 0)), (2, (6, 1)), (3, (4, 1)), (0, (2, 0)), (5, (4, 1))}

