&$  6$&$  488$&$ 7$&$ 2$&$ 0$&$     66$&$  2$&$    5$&$  4$&$    8\seconds$&$  7$&$  323$&$  101\seconds$&$100\%$
&$  7$&$  517$&$ 6$&$ 3$&$ 0$&$     21$&$  3$&$   12$&$  8$&$    5\seconds$&$  8$&$  341$&$   68\seconds$&$100\%$
&$ 13$&$ 6010$&$ 9$&$ 4$&$ 0$&$    101$&$  5$&$    7$&$  5$&$   22\seconds$&$ 14$&$ 4002$&$  313\seconds$&$100\%$
&$11$&$60017$&$19$&$9$&$2$&$1505800$&$16$&$49$&$23$&$108401\seconds$&$13$&$40002$&$19701\seconds$&$88\%$
&$ 10$&$ 1510$&$ 6$&$ 4$&$ 0$&$     27$&$  3$&$    6$&$  4$&$    4\seconds$&$ 11$&$ 1002$&$   64\seconds$&$100\%$
&$ 13$&$12004$&$13$&$ 8$&$ 0$&$    769$&$  7$&$   11$&$  7$&$  109\seconds$&$ 17$&$ 8001$&$ 1415\seconds$&$100\%$
&$ 11$&$ 1501$&$ 8$&$ 4$&$ 2$&$    414$&$ 28$&$   14$&$ 14$&$   18\seconds$&$ 12$&$ 1001$&$  203\seconds$&$100\%$
&$ 12$&$ 1504$&$ 8$&$ 4$&$ 0$&$     66$&$  5$&$    5$&$  5$&$    7\seconds$&$ 13$&$ 1001$&$  105\seconds$&$100\%$
&$  6$&$  300$&$ 3$&$ 1$&$ 0$&$     29$&$  2$&$    3$&$  3$&$    8\seconds$&$  7$&$  201$&$  140\seconds$&$100\%$
&$14$&$22799$&$13$&$5$&$0$&$561$&$9$&$7$&$7$&$98\seconds$&$19$&$20004$&$10028\seconds$&$100\%$
&$  7$&$  305$&$ 8$&$ 4$&$ 2$&$    102$&$  9$&$    8$&$  8$&$    2\seconds$&$ 11$&$  201$&$   55\seconds$&$100\%$
&$10$&$5040$&$16$&$8$&$0$&$5006$&$41$&$36$&$22$&$152\seconds$&$23$&$10000$&$6082\seconds$&$100\%$
&$ 17$&$  780$&$12$&$ 4$&$ 0$&$    791$&$  3$&$   16$&$  2$&$   39\seconds$&$ 31$&$  520$&$ 1153\seconds$&$100\%$
&$15$&$4970$&$5$&$2$&$0$&$61$&$1$&$7$&$3$&$148\seconds$&$23$&$4170$&$3803\seconds$&$100\%$
&$9$&$21672$&$19$&$9$&$2$&$1505800$&$16$&$49$&$23$&$69632\seconds$&$13$&$20002$&$12858\seconds$&$90\%$
&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0$&$0\seconds$&$0$&$0$&$0\seconds$&$0\%$
&$9$&$7224$&$19$&$9$&$2$&$1505800$&$16$&$49$&$23$&$17422\seconds$&$13$&$20002$&$12093\seconds$&$83\%$
