LOCM_Types args: ({0: {('unload', 0), ('load', 0)}, 1: {('fly', 0), ('unload', 1), ('load', 1), ('drive', 0)}, 3: {('fly', 1), ('drive', 2), ('unload', 2), ('load', 2), ('fly', 2), ('drive', 1)}, 7: {('fly', 4), ('drive', 3), ('unload', 3), ('fly', 3), ('load', 3)}}) objs: ({0: {(2, 'p2'), (4, 'p0'), (3, 'p2'), (0, 'p0'), (2, 'p0'), (4, 'p1'), (2, 'p1'), (3, 'p0'), (3, 'p1'), (5, 'p0'), (5, 'p1'), (1, 'p0')}, 1: {(3, 'a0'), (5, 't2'), (5, 'a0'), (1, 't1'), (3, 'a1'), (3, 't1'), (0, 't0'), (5, 't1'), (2, 't0'), (0, 't2'), (0, 'a0'), (2, 'a0'), (4, 't0'), (4, 't2'), (4, 'a0'), (1, 't0'), (0, 't1'), (2, 'a1'), (2, 't1'), (1, 't2'), (1, 'a0'), (3, 't0'), (5, 't0'), (4, 't1')}, 3: {(3, 'l1-0'), (0, 'l2-1'), (4, 'l0-2'), (5, 'l1-0'), (0, 'l0-1'), (2, 'l0-1'), (4, 'l1-1'), (1, 'l2-0'), (4, 'l1-2'), (1, 'l1-1'), (0, 'l0-0'), (4, 'l0-1'), (2, 'l0-0'), (1, 'l2-1'), (5, 'l0-2'), (0, 'l1-0'), (3, 'l1-1'), (2, 'l1-0'), (1, 'l0-1'), (5, 'l1-1'), (4, 'l0-0'), (5, 'l1-2'), (4, 'l1-0'), (3, 'l0-1'), (1, 'l0-0'), (5, 'l0-1'), (0, 'l2-0'), (1, 'l1-0'), (3, 'l0-0'), (5, 'l0-0'), (0, 'l1-1'), (2, 'l1-1')}, 7: {(5, 'c0'), (3, 'c0'), (1, 'c0'), (1, 'c2'), (0, 'c0'), (4, 'c1'), (0, 'c1'), (2, 'c1'), (4, 'c0'), (0, 'c2'), (3, 'c1'), (1, 'c1'), (5, 'c1'), (2, 'c0')}})
OI Feature 1:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('load', (0, 1)), ('unload', (0, 2))})
  Delete List: frozenset({('unload', (0,)), ('load', (0,))})
  Preconditions: set()
OI Feature 2:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('unload', (0, 2))})
  Delete List: frozenset({('load', (0,))})
  Preconditions: set()
OI Feature 3:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('unload', (0, 3)), ('load', (0, 1))})
  Delete List: frozenset({('unload', (0,)), ('load', (0,))})
  Preconditions: set()
OI Feature 4:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('unload', (0, 3))})
  Delete List: frozenset({('load', (0,))})
  Preconditions: set()
OI Feature 5:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('load', (0, 1))})
  Delete List: frozenset({('unload', (0,))})
  Preconditions: set()
OI Feature 6:
Type Combination: Multiset({1: 1})
  Add List: frozenset({('fly', (0, 1))})
  Delete List: frozenset({('fly', (0,))})
  Preconditions: set()
OI Feature 7:
Type Combination: Multiset({1: 1})
  Add List: frozenset({('drive', (0, 1)), ('fly', (0, 1))})
  Delete List: frozenset({('fly', (0,)), ('drive', (0,))})
  Preconditions: {('unload', (1,)), ('load', (1,))}
OI Feature 8:
Type Combination: Multiset({1: 1})
  Add List: frozenset({('drive', (0, 1))})
  Delete List: frozenset({('drive', (0,))})
  Preconditions: set()
OI Feature 9:
Type Combination: Multiset({0: 1, 3: 1})
  Add List: frozenset({('load', (0, 2, 3))})
  Delete List: frozenset({('unload', (0, 2))})
  Preconditions: set()
OI Feature 10:
Type Combination: Multiset({0: 1, 3: 1})
  Add List: frozenset({('unload', (0, 2, 3))})
  Delete List: frozenset({('load', (0, 2))})
  Preconditions: set()
OI Feature 11:
Type Combination: Multiset({0: 1, 7: 1})
  Add List: frozenset({('unload', (0, 3, 2))})
  Delete List: frozenset({('load', (0, 3))})
  Preconditions: set()
OI Feature 12:
Type Combination: Multiset({1: 1, 3: 1})
  Add List: frozenset({('drive', (0, 2, 3))})
  Delete List: frozenset({('drive', (0, 1))})
  Preconditions: set()
OI Feature 13:
Type Combination: Multiset({1: 1, 3: 1})
  Add List: frozenset({('drive', (0, 1, 3))})
  Delete List: frozenset({('drive', (0, 2))})
  Preconditions: set()
OI Feature 14:
Type Combination: Multiset({1: 1, 3: 1})
  Add List: frozenset({('fly', (0, 2, 3))})
  Delete List: frozenset({('fly', (0, 1))})
  Preconditions: set()
OI Feature 15:
Type Combination: Multiset({1: 1, 3: 1})
  Add List: frozenset({('fly', (0, 1, 4))})
  Delete List: frozenset({('fly', (0, 2))})
  Preconditions: set()
OI Feature 16:
Type Combination: Multiset({1: 1, 7: 1})
  Add List: frozenset({('drive', (0, 3, 1))})
  Delete List: frozenset({('drive', (0, 3))})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('load', (0,))}
  Delete List: {('unload', (0,))}
  True initial Atoms: {(5, ('p0',))}
  False initial Atoms: {(2, ('p0',)), (4, ('p1',)), (3, ('p0',)), (1, ('p0',)), (2, ('p1',)), (5, ('p1',)), (3, ('p1',)), (4, ('p0',)), (2, ('p2',)), (0, ('p0',)), (3, ('p2',))}
Feature 2:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('load', (0, 1))}
  Delete List: {('unload', (0, 1))}
  True initial Atoms: {(5, ('p0', 'a0'))}
  False initial Atoms: {(3, ('p2', 't1')), (2, ('p2', 'a0')), (2, ('p2', 't0')), (1, ('p0', 't0')), (3, ('p2', 'a1')), (5, ('p1', 't2')), (1, ('p0', 't1')), (2, ('p1', 'a1')), (5, ('p1', 'a0')), (0, ('p0', 't2')), (3, ('p1', 'a0')), (5, ('p0', 't0')), (3, ('p0', 't0')), (3, ('p1', 't0')), (2, ('p0', 'a1')), (5, ('p1', 't0')), (0, ('p0', 'a0')), (3, ('p0', 't1')), (2, ('p0', 'a0')), (5, ('p0', 't1')), (4, ('p0', 't0')), (5, ('p1', 't1')), (4, ('p0', 't2')), (2, ('p2', 't1')), (3, ('p2', 'a0')), (3, ('p2', 't0')), (4, ('p0', 'a0')), (2, ('p2', 'a1')), (1, ('p0', 't2')), (0, ('p0', 't0')), (1, ('p0', 'a0')), (2, ('p1', 'a0')), (3, ('p1', 'a1')), (2, ('p0', 't0')), (4, ('p1', 't2')), (2, ('p1', 't0')), (0, ('p0', 't1')), (3, ('p0', 'a1')), (2, ('p0', 't1')), (5, ('p0', 't2')), (3, ('p0', 'a0')), (4, ('p1', 'a0')), (4, ('p1', 't0'))}
Feature 3:
Type Combination: Multiset({0: 1, 3: 1})
  Add List: {('unload', (0, 2))}
  Delete List: {('load', (0, 2))}
  True initial Atoms: {(4, ('p1', 'l0-1')), (2, ('p2', 'l1-1')), (3, ('p2', 'l1-1')), (5, ('p1', 'l0-0')), (2, ('p1', 'l0-1')), (3, ('p1', 'l0-1')), (4, ('p0', 'l0-0')), (1, ('p0', 'l0-1')), (0, ('p0', 'l0-0')), (3, ('p0', 'l0-0')), (2, ('p0', 'l0-0'))}
  False initial Atoms: {(3, ('p1', 'l1-0')), (4, ('p1', 'l0-0')), (4, ('p0', 'l0-2')), (4, ('p1', 'l0-2')), (5, ('p1', 'l1-0')), (0, ('p0', 'l1-1')), (0, ('p0', 'l1-0')), (2, ('p0', 'l1-0')), (2, ('p2', 'l0-0')), (1, ('p0', 'l0-0')), (1, ('p0', 'l2-1')), (0, ('p0', 'l0-1')), (2, ('p0', 'l0-1')), (0, ('p0', 'l2-0')), (3, ('p2', 'l1-0')), (4, ('p0', 'l1-0')), (5, ('p0', 'l0-0')), (5, ('p0', 'l0-2')), (3, ('p1', 'l0-0')), (4, ('p0', 'l0-1')), (5, ('p1', 'l0-2')), (1, ('p0', 'l1-1')), (1, ('p0', 'l1-0')), (2, ('p1', 'l1-0')), (1, ('p0', 'l2-0')), (3, ('p0', 'l1-1')), (3, ('p0', 'l1-0')), (3, ('p2', 'l0-0')), (5, ('p0', 'l1-0')), (2, ('p2', 'l1-0')), (3, ('p0', 'l0-1')), (5, ('p1', 'l0-1')), (5, ('p0', 'l0-1')), (0, ('p0', 'l2-1')), (2, ('p1', 'l0-0'))}
Feature 4:
Type Combination: Multiset({0: 1, 7: 1})
  Add List: {('unload', (0, 3))}
  Delete List: {('load', (0, 3))}
  True initial Atoms: {(0, ('p0', 'c0')), (3, ('p2', 'c1')), (2, ('p0', 'c0')), (3, ('p0', 'c0')), (4, ('p1', 'c0')), (2, ('p2', 'c1')), (2, ('p1', 'c0')), (3, ('p1', 'c0')), (1, ('p0', 'c0')), (5, ('p1', 'c0')), (4, ('p0', 'c0'))}
  False initial Atoms: {(5, ('p0', 'c1')), (3, ('p1', 'c1')), (5, ('p1', 'c1')), (1, ('p0', 'c2')), (5, ('p0', 'c0')), (4, ('p0', 'c1')), (2, ('p2', 'c0')), (0, ('p0', 'c1')), (3, ('p2', 'c0')), (2, ('p0', 'c1')), (0, ('p0', 'c2')), (3, ('p0', 'c1')), (1, ('p0', 'c1')), (2, ('p1', 'c1'))}
Feature 5:
Type Combination: Multiset({1: 1, 3: 1})
Kombination 1:
  Add List: {('drive', (0, 1)), ('fly', (0, 1))}
  Delete List: {('fly', (0, 2)), ('drive', (0, 2))}
  Positive Preconditions: {('unload', (1, 2)), ('load', (1, 2))}
  True initial Atoms: {(5, ('t0', 'l0-1')), (4, ('t1', 'l1-1')), (5, ('a0', 'l0-0')), (1, ('a0', 'l2-0')), (1, ('t1', 'l1-0')), (2, ('a0', 'l1-0')), (3, ('a0', 'l1-0')), (1, ('t2', 'l2-1')), (0, ('a0', 'l2-0')), (5, ('t2', 'l0-1')), (3, ('t0', 'l0-0')), (4, ('t0', 'l0-2')), (2, ('a1', 'l1-0')), (2, ('t1', 'l1-1')), (1, ('t0', 'l0-1')), (3, ('a1', 'l1-0')), (0, ('t1', 'l1-1')), (0, ('t2', 'l2-1')), (4, ('a0', 'l1-0')), (3, ('t1', 'l1-0')), (5, ('t1', 'l1-2')), (4, ('t2', 'l0-1')), (0, ('t0', 'l0-1')), (2, ('t0', 'l0-1'))}
  False initial Atoms: {(3, ('t0', 'l0-1')), (0, ('a0', 'l0-0')), (4, ('t1', 'l1-2')), (2, ('a0', 'l0-0')), (4, ('t2', 'l0-0')), (4, ('t1', 'l1-0')), (4, ('t2', 'l0-2')), (1, ('t0', 'l0-0')), (1, ('t1', 'l1-1')), (5, ('a0', 'l1-0')), (3, ('a1', 'l0-0')), (4, ('a0', 'l0-0')), (0, ('t2', 'l2-0')), (5, ('t0', 'l0-0')), (0, ('a0', 'l2-1')), (3, ('t1', 'l1-1')), (5, ('t1', 'l1-1')), (5, ('t1', 'l1-0')), (1, ('a0', 'l0-0')), (5, ('t2', 'l0-0')), (5, ('t2', 'l0-2')), (3, ('a0', 'l0-0')), (1, ('t2', 'l2-0')), (0, ('a0', 'l1-0')), (4, ('t0', 'l0-1')), (2, ('a1', 'l0-0')), (5, ('t0', 'l0-2')), (1, ('a0', 'l2-1')), (0, ('t0', 'l0-0')), (2, ('t0', 'l0-0')), (2, ('t1', 'l1-0')), (0, ('t1', 'l1-0')), (4, ('t0', 'l0-0')), (1, ('a0', 'l1-0'))}

Kombination 2:
  Add List: {('drive', (0, 1)), ('fly', (0, 2))}
  Delete List: {('drive', (0, 2)), ('fly', (0, 1))}
  True initial Atoms: {(0, ('a0', 'l0-0')), (5, ('t0', 'l0-1')), (4, ('t1', 'l1-1')), (2, ('a0', 'l0-0')), (3, ('a0', 'l0-0')), (0, ('a0', 'l1-0')), (1, ('t1', 'l1-0')), (2, ('a1', 'l0-0')), (5, ('a0', 'l1-0')), (3, ('a1', 'l0-0')), (1, ('a0', 'l2-1')), (4, ('a0', 'l0-0')), (1, ('t2', 'l2-1')), (5, ('t2', 'l0-1')), (3, ('t0', 'l0-0')), (4, ('t0', 'l0-2')), (2, ('t1', 'l1-1')), (1, ('t0', 'l0-1')), (0, ('t1', 'l1-1')), (0, ('a0', 'l2-1')), (0, ('t2', 'l2-1')), (3, ('t1', 'l1-0')), (5, ('t1', 'l1-2')), (2, ('t0', 'l0-1')), (1, ('a0', 'l0-0')), (4, ('t2', 'l0-1')), (0, ('t0', 'l0-1')), (1, ('a0', 'l1-0'))}
  False initial Atoms: {(3, ('t0', 'l0-1')), (4, ('t1', 'l1-2')), (4, ('t2', 'l0-0')), (4, ('t1', 'l1-0')), (4, ('t2', 'l0-2')), (1, ('t0', 'l0-0')), (5, ('a0', 'l0-0')), (1, ('t2', 'l2-0')), (4, ('t0', 'l0-1')), (1, ('a0', 'l2-0')), (1, ('t1', 'l1-1')), (2, ('a0', 'l1-0')), (5, ('t0', 'l0-2')), (3, ('a0', 'l1-0')), (0, ('t0', 'l0-0')), (2, ('t0', 'l0-0')), (0, ('a0', 'l2-0')), (0, ('t2', 'l2-0')), (2, ('a1', 'l1-0')), (5, ('t0', 'l0-0')), (3, ('a1', 'l1-0')), (3, ('t1', 'l1-1')), (2, ('t1', 'l1-0')), (4, ('a0', 'l1-0')), (0, ('t1', 'l1-0')), (5, ('t1', 'l1-1')), (5, ('t1', 'l1-0')), (5, ('t2', 'l0-0')), (5, ('t2', 'l0-2')), (4, ('t0', 'l0-0'))}
Feature 6:
Type Combination: Multiset({1: 1, 3: 1})
  Add List: {('fly', (0, 1))}
  Delete List: {('fly', (0, 2))}
  Positive Preconditions: {('unload', (1, 2)), ('load', (1, 2))}
  Undecided Preconditions: {('drive', (0, 1)), ('drive', (0, 2))}
  True initial Atoms: {(0, ('a0', 'l2-0')), (2, ('a1', 'l1-0')), (3, ('a1', 'l1-0')), (4, ('a0', 'l1-0')), (5, ('a0', 'l0-0')), (1, ('a0', 'l2-0')), (2, ('a0', 'l1-0')), (3, ('a0', 'l1-0'))}
  False initial Atoms: {(4, ('a0', 'l0-0')), (0, ('a0', 'l0-0')), (1, ('a0', 'l1-0')), (2, ('a0', 'l0-0')), (3, ('a0', 'l0-0')), (0, ('a0', 'l2-1')), (2, ('a1', 'l0-0')), (0, ('a0', 'l1-0')), (1, ('a0', 'l0-0')), (5, ('a0', 'l1-0')), (3, ('a1', 'l0-0')), (1, ('a0', 'l2-1'))}
Feature 7:
Type Combination: Multiset({1: 1, 3: 1})
  Add List: {('drive', (0, 1))}
  Delete List: {('drive', (0, 2))}
  Positive Preconditions: {('unload', (1, 2)), ('load', (1, 2))}
  Undecided Preconditions: {('fly', (0, 2)), ('fly', (0, 1))}
  True initial Atoms: {(5, ('t0', 'l0-1')), (4, ('t1', 'l1-1')), (1, ('t1', 'l1-0')), (1, ('t2', 'l2-1')), (5, ('t2', 'l0-1')), (3, ('t0', 'l0-0')), (4, ('t0', 'l0-2')), (2, ('t1', 'l1-1')), (1, ('t0', 'l0-1')), (0, ('t1', 'l1-1')), (0, ('t2', 'l2-1')), (3, ('t1', 'l1-0')), (5, ('t1', 'l1-2')), (4, ('t2', 'l0-1')), (0, ('t0', 'l0-1')), (2, ('t0', 'l0-1'))}
  False initial Atoms: {(3, ('t0', 'l0-1')), (4, ('t1', 'l1-2')), (4, ('t2', 'l0-0')), (4, ('t1', 'l1-0')), (4, ('t2', 'l0-2')), (1, ('t0', 'l0-0')), (1, ('t2', 'l2-0')), (4, ('t0', 'l0-1')), (1, ('t1', 'l1-1')), (5, ('t0', 'l0-2')), (0, ('t0', 'l0-0')), (2, ('t0', 'l0-0')), (0, ('t2', 'l2-0')), (5, ('t0', 'l0-0')), (3, ('t1', 'l1-1')), (2, ('t1', 'l1-0')), (0, ('t1', 'l1-0')), (5, ('t1', 'l1-1')), (5, ('t1', 'l1-0')), (5, ('t2', 'l0-0')), (5, ('t2', 'l0-2')), (4, ('t0', 'l0-0'))}
Feature 8:
Type Combination: Multiset({0: 1, 3: 1, 7: 1})
  Add List: {('unload', (0, 2, 3))}
  Delete List: {('load', (0, 2, 3))}
  True initial Atoms: {(5, ('p1', 'l0-0', 'c0')), (2, ('p1', 'l0-1', 'c0')), (4, ('p0', 'l0-0', 'c0')), (2, ('p0', 'l0-0', 'c0')), (3, ('p1', 'l0-1', 'c0')), (1, ('p0', 'l0-1', 'c0')), (0, ('p0', 'l0-0', 'c0')), (3, ('p0', 'l0-0', 'c0')), (2, ('p2', 'l1-1', 'c1')), (3, ('p2', 'l1-1', 'c1')), (4, ('p1', 'l0-1', 'c0'))}
  False initial Atoms: {(4, ('p0', 'l0-2', 'c0')), (1, ('p0', 'l1-1', 'c1')), (3, ('p1', 'l1-0', 'c1')), (4, ('p0', 'l1-0', 'c1')), (5, ('p0', 'l0-0', 'c0')), (5, ('p1', 'l1-0', 'c1')), (2, ('p2', 'l1-0', 'c1')), (1, ('p0', 'l2-1', 'c2')), (2, ('p1', 'l0-0', 'c0')), (1, ('p0', 'l1-0', 'c1')), (0, ('p0', 'l0-1', 'c0')), (0, ('p0', 'l2-0', 'c2')), (3, ('p0', 'l1-1', 'c1')), (2, ('p0', 'l0-1', 'c0')), (3, ('p2', 'l0-0', 'c0')), (5, ('p1', 'l0-1', 'c0')), (4, ('p1', 'l0-0', 'c0')), (3, ('p0', 'l1-0', 'c1')), (4, ('p1', 'l0-2', 'c0')), (5, ('p0', 'l1-0', 'c1')), (5, ('p0', 'l0-2', 'c0')), (4, ('p0', 'l0-1', 'c0')), (2, ('p1', 'l1-0', 'c1')), (1, ('p0', 'l2-0', 'c2')), (3, ('p2', 'l1-0', 'c1')), (0, ('p0', 'l1-1', 'c1')), (3, ('p1', 'l0-0', 'c0')), (0, ('p0', 'l2-1', 'c2')), (5, ('p1', 'l0-2', 'c0')), (2, ('p2', 'l0-0', 'c0')), (3, ('p0', 'l0-1', 'c0')), (5, ('p0', 'l0-1', 'c0')), (2, ('p0', 'l1-0', 'c1')), (0, ('p0', 'l1-0', 'c1')), (1, ('p0', 'l0-0', 'c0'))}
Feature 9:
Type Combination: Multiset({1: 1, 3: 1, 7: 1})
  Add List: {('drive', (0, 1, 3))}
  Delete List: {('drive', (0, 2, 3))}
  Positive Preconditions: {('unload', (1, 2, 3)), ('load', (1, 2, 3))}
  Undecided Preconditions: {('fly', (0, 2, 4)), ('fly', (0, 2, 3)), ('fly', (0, 1, 4)), ('fly', (0, 1, 3))}
  True initial Atoms: {(1, ('t1', 'l1-0', 'c1')), (2, ('t1', 'l1-1', 'c1')), (0, ('t0', 'l0-1', 'c0')), (0, ('t2', 'l2-1', 'c2')), (2, ('t0', 'l0-1', 'c0')), (5, ('t0', 'l0-1', 'c0')), (4, ('t0', 'l0-2', 'c0')), (4, ('t1', 'l1-1', 'c1')), (3, ('t1', 'l1-0', 'c1')), (5, ('t2', 'l0-1', 'c0')), (4, ('t2', 'l0-1', 'c0')), (1, ('t2', 'l2-1', 'c2')), (3, ('t0', 'l0-0', 'c0')), (1, ('t0', 'l0-1', 'c0')), (5, ('t1', 'l1-2', 'c1')), (0, ('t1', 'l1-1', 'c1'))}
  False initial Atoms: {(4, ('t0', 'l0-0', 'c0')), (5, ('t0', 'l0-2', 'c0')), (3, ('t1', 'l1-1', 'c1')), (5, ('t2', 'l0-0', 'c0')), (5, ('t1', 'l1-1', 'c1')), (3, ('t0', 'l0-1', 'c0')), (4, ('t1', 'l1-2', 'c1')), (5, ('t2', 'l0-2', 'c0')), (0, ('t1', 'l1-0', 'c1')), (4, ('t2', 'l0-0', 'c0')), (1, ('t0', 'l0-0', 'c0')), (2, ('t1', 'l1-0', 'c1')), (5, ('t1', 'l1-0', 'c1')), (4, ('t0', 'l0-1', 'c0')), (4, ('t2', 'l0-2', 'c0')), (0, ('t0', 'l0-0', 'c0')), (1, ('t2', 'l2-0', 'c2')), (2, ('t0', 'l0-0', 'c0')), (1, ('t1', 'l1-1', 'c1')), (4, ('t1', 'l1-0', 'c1')), (5, ('t0', 'l0-0', 'c0')), (0, ('t2', 'l2-0', 'c2'))}
Feature 10:
Type Combination: Multiset({1: 1, 3: 1, 7: 1})
Kombination 1:
  Add List: {('drive', (0, 1, 3)), ('fly', (0, 1, 4))}
  Delete List: {('fly', (0, 2, 3)), ('drive', (0, 2, 3))}
  Positive Preconditions: {('fly', (0, 2, 4)), ('unload', (1, 2, 3)), ('load', (1, 2, 3))}
  Negative Preconditions: {('fly', (0, 1, 3))}
  True initial Atoms: {(1, ('t1', 'l1-0', 'c1')), (2, ('t1', 'l1-1', 'c1')), (0, ('t0', 'l0-1', 'c0')), (0, ('t2', 'l2-1', 'c2')), (2, ('t0', 'l0-1', 'c0')), (5, ('t0', 'l0-1', 'c0')), (4, ('t0', 'l0-2', 'c0')), (4, ('t1', 'l1-1', 'c1')), (3, ('t1', 'l1-0', 'c1')), (5, ('t2', 'l0-1', 'c0')), (2, ('a0', 'l1-0', 'c1')), (1, ('a0', 'l2-0', 'c2')), (3, ('a0', 'l1-0', 'c1')), (4, ('t2', 'l0-1', 'c0')), (2, ('a1', 'l1-0', 'c1')), (1, ('t2', 'l2-1', 'c2')), (3, ('t0', 'l0-0', 'c0')), (3, ('a1', 'l1-0', 'c1')), (1, ('t0', 'l0-1', 'c0')), (0, ('a0', 'l2-0', 'c2')), (5, ('t1', 'l1-2', 'c1')), (5, ('a0', 'l0-0', 'c0')), (4, ('a0', 'l1-0', 'c1')), (0, ('t1', 'l1-1', 'c1'))}
  False initial Atoms: {(4, ('t0', 'l0-0', 'c0')), (3, ('t1', 'l1-1', 'c1')), (5, ('t1', 'l1-1', 'c1')), (1, ('a0', 'l1-0', 'c1')), (3, ('t0', 'l0-1', 'c0')), (4, ('t1', 'l1-2', 'c1')), (4, ('t2', 'l0-0', 'c0')), (1, ('t0', 'l0-0', 'c0')), (2, ('a1', 'l0-0', 'c0')), (5, ('t1', 'l1-0', 'c1')), (4, ('t2', 'l0-2', 'c0')), (5, ('a0', 'l1-0', 'c1')), (2, ('a0', 'l0-0', 'c0')), (0, ('a0', 'l0-0', 'c0')), (5, ('t0', 'l0-0', 'c0')), (0, ('t2', 'l2-0', 'c2')), (0, ('a0', 'l2-1', 'c2')), (5, ('t0', 'l0-2', 'c0')), (5, ('t2', 'l0-0', 'c0')), (4, ('a0', 'l0-0', 'c0')), (5, ('t2', 'l0-2', 'c0')), (0, ('t1', 'l1-0', 'c1')), (0, ('a0', 'l1-0', 'c1')), (3, ('a1', 'l0-0', 'c0')), (1, ('a0', 'l0-0', 'c0')), (2, ('t1', 'l1-0', 'c1')), (4, ('t0', 'l0-1', 'c0')), (0, ('t0', 'l0-0', 'c0')), (1, ('t2', 'l2-0', 'c2')), (1, ('a0', 'l2-1', 'c2')), (2, ('t0', 'l0-0', 'c0')), (1, ('t1', 'l1-1', 'c1')), (4, ('t1', 'l1-0', 'c1')), (3, ('a0', 'l0-0', 'c0'))}

Kombination 2:
  Add List: {('fly', (0, 2, 3)), ('drive', (0, 1, 3))}
  Delete List: {('fly', (0, 1, 4)), ('drive', (0, 2, 3))}
  Positive Preconditions: {('fly', (0, 1, 3))}
  Negative Preconditions: {('fly', (0, 2, 4))}
  True initial Atoms: {(1, ('t1', 'l1-0', 'c1')), (2, ('t1', 'l1-1', 'c1')), (0, ('t0', 'l0-1', 'c0')), (0, ('t2', 'l2-1', 'c2')), (2, ('t0', 'l0-1', 'c0')), (1, ('a0', 'l1-0', 'c1')), (4, ('a0', 'l0-0', 'c0')), (5, ('t0', 'l0-1', 'c0')), (4, ('t0', 'l0-2', 'c0')), (2, ('a1', 'l0-0', 'c0')), (4, ('t1', 'l1-1', 'c1')), (0, ('a0', 'l1-0', 'c1')), (3, ('a1', 'l0-0', 'c0')), (1, ('a0', 'l0-0', 'c0')), (3, ('t1', 'l1-0', 'c1')), (5, ('t2', 'l0-1', 'c0')), (5, ('a0', 'l1-0', 'c1')), (1, ('a0', 'l2-1', 'c2')), (4, ('t2', 'l0-1', 'c0')), (1, ('t2', 'l2-1', 'c2')), (3, ('t0', 'l0-0', 'c0')), (2, ('a0', 'l0-0', 'c0')), (0, ('a0', 'l0-0', 'c0')), (3, ('a0', 'l0-0', 'c0')), (1, ('t0', 'l0-1', 'c0')), (5, ('t1', 'l1-2', 'c1')), (0, ('a0', 'l2-1', 'c2')), (0, ('t1', 'l1-1', 'c1'))}
  False initial Atoms: {(4, ('t0', 'l0-0', 'c0')), (5, ('t0', 'l0-2', 'c0')), (3, ('t1', 'l1-1', 'c1')), (5, ('t2', 'l0-0', 'c0')), (5, ('t1', 'l1-1', 'c1')), (3, ('t0', 'l0-1', 'c0')), (4, ('t1', 'l1-2', 'c1')), (5, ('t2', 'l0-2', 'c0')), (0, ('t1', 'l1-0', 'c1')), (4, ('t2', 'l0-0', 'c0')), (1, ('t0', 'l0-0', 'c0')), (2, ('t1', 'l1-0', 'c1')), (5, ('t1', 'l1-0', 'c1')), (2, ('a0', 'l1-0', 'c1')), (1, ('a0', 'l2-0', 'c2')), (4, ('t0', 'l0-1', 'c0')), (3, ('a0', 'l1-0', 'c1')), (4, ('t2', 'l0-2', 'c0')), (0, ('t0', 'l0-0', 'c0')), (1, ('t2', 'l2-0', 'c2')), (2, ('t0', 'l0-0', 'c0')), (2, ('a1', 'l1-0', 'c1')), (1, ('t1', 'l1-1', 'c1')), (3, ('a1', 'l1-0', 'c1')), (4, ('t1', 'l1-0', 'c1')), (5, ('t0', 'l0-0', 'c0')), (0, ('a0', 'l2-0', 'c2')), (0, ('t2', 'l2-0', 'c2')), (5, ('a0', 'l0-0', 'c0')), (4, ('a0', 'l1-0', 'c1'))}
Feature 11:
Type Combination: Multiset({1: 1, 3: 1, 7: 1})
  Add List: {('fly', (0, 1, 4))}
  Delete List: {('fly', (0, 2, 3))}
  Positive Preconditions: {('fly', (0, 2, 4)), ('unload', (1, 2, 3)), ('load', (1, 2, 3))}
  Negative Preconditions: {('fly', (0, 1, 3))}
  Undecided Preconditions: {('drive', (0, 1, 3)), ('drive', (0, 2, 3))}
  True initial Atoms: {(2, ('a0', 'l1-0', 'c1')), (1, ('a0', 'l2-0', 'c2')), (3, ('a0', 'l1-0', 'c1')), (2, ('a1', 'l1-0', 'c1')), (3, ('a1', 'l1-0', 'c1')), (0, ('a0', 'l2-0', 'c2')), (5, ('a0', 'l0-0', 'c0')), (4, ('a0', 'l1-0', 'c1'))}
  False initial Atoms: {(5, ('a0', 'l1-0', 'c1')), (1, ('a0', 'l1-0', 'c1')), (1, ('a0', 'l2-1', 'c2')), (4, ('a0', 'l0-0', 'c0')), (2, ('a0', 'l0-0', 'c0')), (0, ('a0', 'l2-1', 'c2')), (0, ('a0', 'l0-0', 'c0')), (3, ('a0', 'l0-0', 'c0')), (2, ('a1', 'l0-0', 'c0')), (0, ('a0', 'l1-0', 'c1')), (3, ('a1', 'l0-0', 'c0')), (1, ('a0', 'l0-0', 'c0'))}
Implicit agruments unload: (1: OI_Feature 5 Pattern (0,)), (2: OI_Feature 7 Pattern (1,)), (3: Query {('loc', (2, -1))},
Implicit agruments load: (2: OI_Feature 7 Pattern (1,)), (3: Query {('loc', (2, -1))},
Implicit agruments drive: (2: OI_Feature 7 Pattern (0,)), (3: Query {('loc', (2, -1))},
Implicit agruments fly: (2: OI_Feature 7 Pattern (0,)), (3: Query {('loc', (2, -1))},(4: Query {('loc', (1, -1))},
Verification successfull.
Meta informations: {'graph_size': 24364, 'graph_number': 6, 'number_samples': 2, 'all_features': 11, 'admissible_features': 11, 'feature_variants': 13, 'num_preconditions': [15, 3, 10], 'all_oi_features': 3833, 'admissible_oi_features': 16, 'action_argument_assignments': {'unload': {1: (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,))), 2: (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('unload', (1,)))}, 'load': {2: (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('load', (1,)))}, 'drive': {2: (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('drive', (0,)))}, 'fly': {2: (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('fly', (0,)))}}, 'action_argument_query_assignments': {'drive': {0: None, 1: None, 2: None, 3: {('loc', (2, -1))}}, 'fly': {0: None, 1: None, 2: None, 3: {('loc', (2, -1))}, 4: {('loc', (1, -1))}}, 'load': {0: None, 1: None, 2: None, 3: {('loc', (2, -1))}}, 'unload': {0: None, 1: None, 2: None, 3: {('loc', (2, -1))}}}, 'action_argument_multi_assignments': {'unload': {1: {(OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('load', (0, 1)), ('unload', (0, 2))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('unload', (0, 3)), ('load', (0, 1))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('unload', (0,)))}, -2: {(OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('load', (1,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('unload', (0, 3, 2))}), frozenset({('load', (0, 3))})), True), ('load', (0, 3))), (OI Feature((frozenset({('drive', (0, 1, 3))}), frozenset({('drive', (0, 2))})), True), ('drive', (0, 2))), (OI Feature((frozenset({('unload', (0, 2, 3))}), frozenset({('load', (0, 2))})), True), ('load', (0, 2))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('fly', (0, 1, 4))}), frozenset({('fly', (0, 2))})), True), ('fly', (0, 2))), (OI Feature((frozenset({('fly', (0, 2, 3))}), frozenset({('fly', (0, 1))})), True), ('fly', (0, 1))), (OI Feature((frozenset({('drive', (0, 3, 1))}), frozenset({('drive', (0, 3))})), True), ('drive', (0, 3))), (OI Feature((frozenset({('load', (0, 1)), ('unload', (0, 2))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('drive', (0, 1))}), frozenset({('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('unload', (0, 3))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('unload', (0, 3)), ('load', (0, 1))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('unload', (0, 2))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('drive', (0, 2, 3))}), frozenset({('drive', (0, 1))})), True), ('drive', (0, 1)))}, 2: {(OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('unload', (1,)))}, 3: {(OI Feature((frozenset({('load', (0, 2, 3))}), frozenset({('unload', (0, 2))})), True), ('unload', (0, 2)))}}, 'load': {-2: {(OI Feature((frozenset({('load', (0, 2, 3))}), frozenset({('unload', (0, 2))})), True), ('unload', (0, 2))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('unload', (1,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('drive', (0, 1, 3))}), frozenset({('drive', (0, 2))})), True), ('drive', (0, 2))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('fly', (0, 1, 4))}), frozenset({('fly', (0, 2))})), True), ('fly', (0, 2))), (OI Feature((frozenset({('fly', (0, 2, 3))}), frozenset({('fly', (0, 1))})), True), ('fly', (0, 1))), (OI Feature((frozenset({('drive', (0, 3, 1))}), frozenset({('drive', (0, 3))})), True), ('drive', (0, 3))), (OI Feature((frozenset({('unload', (0, 3)), ('load', (0, 1))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('drive', (0, 1))}), frozenset({('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('load', (0, 1)), ('unload', (0, 2))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('drive', (0, 2, 3))}), frozenset({('drive', (0, 1))})), True), ('drive', (0, 1)))}, 2: {(OI Feature((frozenset({('unload', (0, 3, 2))}), frozenset({('load', (0, 3))})), True), ('load', (0, 3))), (OI Feature((frozenset({('load', (0, 1)), ('unload', (0, 2))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('unload', (0, 2))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('load', (1,)))}, 3: {(OI Feature((frozenset({('unload', (0, 2, 3))}), frozenset({('load', (0, 2))})), True), ('load', (0, 2))), (OI Feature((frozenset({('unload', (0, 3))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('unload', (0, 3)), ('load', (0, 1))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('load', (0,)))}}, 'drive': {-2: {(OI Feature((frozenset({('load', (0, 2, 3))}), frozenset({('unload', (0, 2))})), True), ('unload', (0, 2))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('unload', (1,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('load', (1,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('unload', (0, 3, 2))}), frozenset({('load', (0, 3))})), True), ('load', (0, 3))), (OI Feature((frozenset({('unload', (0, 2, 3))}), frozenset({('load', (0, 2))})), True), ('load', (0, 2))), (OI Feature((frozenset({('load', (0, 1)), ('unload', (0, 2))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('fly', (0, 1, 4))}), frozenset({('fly', (0, 2))})), True), ('fly', (0, 2))), (OI Feature((frozenset({('fly', (0, 2, 3))}), frozenset({('fly', (0, 1))})), True), ('fly', (0, 1))), (OI Feature((frozenset({('unload', (0, 3))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('load', (0, 1)), ('unload', (0, 2))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('unload', (0, 3)), ('load', (0, 1))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('unload', (0, 3)), ('load', (0, 1))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('unload', (0, 2))}), frozenset({('load', (0,))})), True), ('load', (0,)))}, 2: {(OI Feature((frozenset({('drive', (0, 1))}), frozenset({('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('drive', (0, 3, 1))}), frozenset({('drive', (0, 3))})), True), ('drive', (0, 3)))}, 3: {(OI Feature((frozenset({('drive', (0, 1, 3))}), frozenset({('drive', (0, 2))})), True), ('drive', (0, 2))), (OI Feature((frozenset({('drive', (0, 2, 3))}), frozenset({('drive', (0, 1))})), True), ('drive', (0, 1)))}}, 'fly': {-2: {(OI Feature((frozenset({('load', (0, 2, 3))}), frozenset({('unload', (0, 2))})), True), ('unload', (0, 2))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('unload', (1,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('load', (1,))), (OI Feature((frozenset({('unload', (0, 3, 2))}), frozenset({('load', (0, 3))})), True), ('load', (0, 3))), (OI Feature((frozenset({('unload', (0, 2, 3))}), frozenset({('load', (0, 2))})), True), ('load', (0, 2))), (OI Feature((frozenset({('drive', (0, 1, 3))}), frozenset({('drive', (0, 2))})), True), ('drive', (0, 2))), (OI Feature((frozenset({('load', (0, 1)), ('unload', (0, 2))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('unload', (0, 3))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('drive', (0, 3, 1))}), frozenset({('drive', (0, 3))})), True), ('drive', (0, 3))), (OI Feature((frozenset({('load', (0, 1)), ('unload', (0, 2))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('drive', (0, 1))}), frozenset({('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('unload', (0, 3)), ('load', (0, 1))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('drive', (0, 2, 3))}), frozenset({('drive', (0, 1))})), True), ('drive', (0, 1))), (OI Feature((frozenset({('unload', (0, 3)), ('load', (0, 1))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('unload', (0, 2))}), frozenset({('load', (0,))})), True), ('load', (0,)))}, 2: {(OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('fly', (0,)))}, 4: {(OI Feature((frozenset({('fly', (0, 2, 3))}), frozenset({('fly', (0, 1))})), True), ('fly', (0, 1)))}, 3: {(OI Feature((frozenset({('fly', (0, 1, 4))}), frozenset({('fly', (0, 2))})), True), ('fly', (0, 2)))}}}, 'all_action_argument_assignments': {'drive': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('drive', (0, 1))}), frozenset({('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('drive', (0,))), (OI Feature((frozenset({('drive', (0, 3, 1))}), frozenset({('drive', (0, 3))})), True), ('drive', (0, 3)))}, 3: {(OI Feature((frozenset({('drive', (0, 1, 3))}), frozenset({('drive', (0, 2))})), True), ('drive', (0, 2))), (OI Feature((frozenset({('drive', (0, 2, 3))}), frozenset({('drive', (0, 1))})), True), ('drive', (0, 1)))}}, 'fly': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('fly', (0, 1))}), frozenset({('fly', (0,))})), True), ('fly', (0,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('fly', (0,)))}, 3: {(OI Feature((frozenset({('fly', (0, 1, 4))}), frozenset({('fly', (0, 2))})), True), ('fly', (0, 2)))}, 4: {(OI Feature((frozenset({('fly', (0, 2, 3))}), frozenset({('fly', (0, 1))})), True), ('fly', (0, 1)))}}, 'load': {0: set(), 1: set(), 2: {(OI Feature((frozenset({('unload', (0, 3, 2))}), frozenset({('load', (0, 3))})), True), ('load', (0, 3))), (OI Feature((frozenset({('load', (0, 1)), ('unload', (0, 2))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('unload', (0, 2))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('load', (1,)))}, 3: {(OI Feature((frozenset({('unload', (0, 2, 3))}), frozenset({('load', (0, 2))})), True), ('load', (0, 2))), (OI Feature((frozenset({('unload', (0, 3))}), frozenset({('load', (0,))})), True), ('load', (0,))), (OI Feature((frozenset({('unload', (0, 3)), ('load', (0, 1))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('load', (0,)))}}, 'unload': {0: set(), 1: {(OI Feature((frozenset({('unload', (0, 3)), ('load', (0, 1))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('load', (0, 1))}), frozenset({('unload', (0,))})), True), ('unload', (0,))), (OI Feature((frozenset({('load', (0, 1)), ('unload', (0, 2))}), frozenset({('unload', (0,)), ('load', (0,))})), True), ('unload', (0,)))}, 2: {(OI Feature((frozenset({('drive', (0, 1)), ('fly', (0, 1))}), frozenset({('fly', (0,)), ('drive', (0,))})), True), ('unload', (1,)))}, 3: {(OI Feature((frozenset({('load', (0, 2, 3))}), frozenset({('unload', (0, 2))})), True), ('unload', (0, 2)))}}}, 'all_ground_edges': {0: {('fly', ('a0', 'l1-0', 'l2-1', 'c2', 'c1')), ('drive', ('t0', 'l0-0', 'l0-1', 'c0')), ('drive', ('t0', 'l0-1', 'l0-0', 'c0')), ('unload', ('p0', 'a0', 'l2-1', 'c2')), ('unload', ('p0', 'a0', 'l1-0', 'c1')), ('fly', ('a0', 'l0-0', 'l2-1', 'c2', 'c0')), ('unload', ('p0', 't0', 'l0-0', 'c0')), ('unload', ('p0', 't1', 'l1-1', 'c1')), ('fly', ('a0', 'l0-0', 'l1-0', 'c1', 'c0')), ('unload', ('p0', 'a0', 'l2-0', 'c2')), ('load', ('p0', 'a0', 'l0-0', 'c0')), ('fly', ('a0', 'l0-0', 'l2-0', 'c2', 'c0')), ('unload', ('p0', 't1', 'l1-0', 'c1')), ('unload', ('p0', 't2', 'l2-0', 'c2')), ('fly', ('a0', 'l2-1', 'l2-0', 'c2', 'c2')), ('fly', ('a0', 'l2-1', 'l1-0', 'c1', 'c2')), ('fly', ('a0', 'l1-0', 'l2-0', 'c2', 'c1')), ('load', ('p0', 't0', 'l0-1', 'c0')), ('fly', ('a0', 'l2-0', 'l2-1', 'c2', 'c2')), ('load', ('p0', 't2', 'l2-1', 'c2')), ('drive', ('t1', 'l1-0', 'l1-1', 'c1')), ('drive', ('t2', 'l2-0', 'l2-1', 'c2')), ('drive', ('t2', 'l2-1', 'l2-0', 'c2')), ('load', ('p0', 'a0', 'l2-1', 'c2')), ('load', ('p0', 'a0', 'l1-0', 'c1')), ('fly', ('a0', 'l1-0', 'l0-0', 'c0', 'c1')), ('drive', ('t1', 'l1-1', 'l1-0', 'c1')), ('load', ('p0', 't0', 'l0-0', 'c0')), ('load', ('p0', 't1', 'l1-1', 'c1')), ('load', ('p0', 'a0', 'l2-0', 'c2')), ('fly', ('a0', 'l2-0', 'l1-0', 'c1', 'c2')), ('unload', ('p0', 'a0', 'l0-0', 'c0')), ('fly', ('a0', 'l2-0', 'l0-0', 'c0', 'c2')), ('load', ('p0', 't1', 'l1-0', 'c1')), ('unload', ('p0', 't0', 'l0-1', 'c0')), ('load', ('p0', 't2', 'l2-0', 'c2')), ('unload', ('p0', 't2', 'l2-1', 'c2')), ('fly', ('a0', 'l2-1', 'l0-0', 'c0', 'c2'))}, 1: {('fly', ('a0', 'l1-0', 'l2-1', 'c2', 'c1')), ('drive', ('t0', 'l0-0', 'l0-1', 'c0')), ('drive', ('t0', 'l0-1', 'l0-0', 'c0')), ('unload', ('p0', 'a0', 'l2-1', 'c2')), ('unload', ('p0', 'a0', 'l1-0', 'c1')), ('fly', ('a0', 'l0-0', 'l2-1', 'c2', 'c0')), ('unload', ('p0', 't0', 'l0-0', 'c0')), ('unload', ('p0', 't1', 'l1-1', 'c1')), ('fly', ('a0', 'l0-0', 'l1-0', 'c1', 'c0')), ('unload', ('p0', 'a0', 'l2-0', 'c2')), ('load', ('p0', 'a0', 'l0-0', 'c0')), ('fly', ('a0', 'l0-0', 'l2-0', 'c2', 'c0')), ('unload', ('p0', 't1', 'l1-0', 'c1')), ('unload', ('p0', 't2', 'l2-0', 'c2')), ('fly', ('a0', 'l2-1', 'l2-0', 'c2', 'c2')), ('fly', ('a0', 'l2-1', 'l1-0', 'c1', 'c2')), ('fly', ('a0', 'l1-0', 'l2-0', 'c2', 'c1')), ('load', ('p0', 't0', 'l0-1', 'c0')), ('fly', ('a0', 'l2-0', 'l2-1', 'c2', 'c2')), ('load', ('p0', 't2', 'l2-1', 'c2')), ('drive', ('t2', 'l2-0', 'l2-1', 'c2')), ('drive', ('t1', 'l1-0', 'l1-1', 'c1')), ('drive', ('t2', 'l2-1', 'l2-0', 'c2')), ('load', ('p0', 'a0', 'l2-1', 'c2')), ('load', ('p0', 'a0', 'l1-0', 'c1')), ('fly', ('a0', 'l1-0', 'l0-0', 'c0', 'c1')), ('drive', ('t1', 'l1-1', 'l1-0', 'c1')), ('load', ('p0', 't0', 'l0-0', 'c0')), ('load', ('p0', 't1', 'l1-1', 'c1')), ('load', ('p0', 'a0', 'l2-0', 'c2')), ('fly', ('a0', 'l2-0', 'l1-0', 'c1', 'c2')), ('unload', ('p0', 'a0', 'l0-0', 'c0')), ('fly', ('a0', 'l2-0', 'l0-0', 'c0', 'c2')), ('load', ('p0', 't1', 'l1-0', 'c1')), ('unload', ('p0', 't0', 'l0-1', 'c0')), ('load', ('p0', 't2', 'l2-0', 'c2')), ('unload', ('p0', 't2', 'l2-1', 'c2')), ('fly', ('a0', 'l2-1', 'l0-0', 'c0', 'c2'))}, 2: {('drive', ('t0', 'l0-0', 'l0-1', 'c0')), ('unload', ('p2', 'a1', 'l0-0', 'c0')), ('drive', ('t0', 'l0-1', 'l0-0', 'c0')), ('load', ('p2', 'a0', 'l0-0', 'c0')), ('fly', ('a1', 'l0-0', 'l1-0', 'c1', 'c0')), ('unload', ('p0', 'a0', 'l1-0', 'c1')), ('load', ('p2', 't1', 'l1-1', 'c1')), ('unload', ('p1', 'a0', 'l1-0', 'c1')), ('load', ('p1', 't0', 'l0-1', 'c0')), ('load', ('p1', 'a1', 'l1-0', 'c1')), ('load', ('p2', 't0', 'l0-0', 'c0')), ('unload', ('p2', 'a0', 'l1-0', 'c1')), ('unload', ('p0', 't0', 'l0-0', 'c0')), ('unload', ('p0', 'a1', 'l1-0', 'c1')), ('fly', ('a0', 'l0-0', 'l1-0', 'c1', 'c0')), ('unload', ('p1', 'a1', 'l0-0', 'c0')), ('load', ('p2', 't1', 'l1-0', 'c1')), ('load', ('p0', 'a0', 'l0-0', 'c0')), ('unload', ('p2', 'a1', 'l1-0', 'c1')), ('load', ('p1', 'a0', 'l0-0', 'c0')), ('unload', ('p0', 't1', 'l1-0', 'c1')), ('load', ('p1', 't0', 'l0-0', 'c0')), ('load', ('p0', 'a1', 'l0-0', 'c0')), ('load', ('p0', 't0', 'l0-1', 'c0')), ('drive', ('t1', 'l1-0', 'l1-1', 'c1')), ('fly', ('a1', 'l1-0', 'l0-0', 'c0', 'c1')), ('unload', ('p2', 'a0', 'l0-0', 'c0')), ('load', ('p2', 'a1', 'l0-0', 'c0')), ('unload', ('p2', 't1', 'l1-1', 'c1')), ('unload', ('p1', 't0', 'l0-1', 'c0')), ('unload', ('p1', 'a1', 'l1-0', 'c1')), ('load', ('p0', 'a0', 'l1-0', 'c1')), ('load', ('p1', 'a0', 'l1-0', 'c1')), ('unload', ('p2', 't0', 'l0-0', 'c0')), ('load', ('p2', 'a0', 'l1-0', 'c1')), ('fly', ('a0', 'l1-0', 'l0-0', 'c0', 'c1')), ('drive', ('t1', 'l1-1', 'l1-0', 'c1')), ('load', ('p0', 't0', 'l0-0', 'c0')), ('load', ('p0', 'a1', 'l1-0', 'c1')), ('unload', ('p1', 'a0', 'l0-0', 'c0')), ('unload', ('p2', 't1', 'l1-0', 'c1')), ('unload', ('p0', 'a0', 'l0-0', 'c0')), ('load', ('p1', 'a1', 'l0-0', 'c0')), ('load', ('p2', 'a1', 'l1-0', 'c1')), ('load', ('p0', 't1', 'l1-0', 'c1')), ('unload', ('p0', 't0', 'l0-1', 'c0')), ('unload', ('p1', 't0', 'l0-0', 'c0')), ('unload', ('p0', 'a1', 'l0-0', 'c0'))}, 3: {('drive', ('t0', 'l0-0', 'l0-1', 'c0')), ('unload', ('p2', 'a1', 'l0-0', 'c0')), ('drive', ('t0', 'l0-1', 'l0-0', 'c0')), ('load', ('p2', 'a0', 'l0-0', 'c0')), ('fly', ('a1', 'l0-0', 'l1-0', 'c1', 'c0')), ('unload', ('p0', 'a0', 'l1-0', 'c1')), ('load', ('p2', 't1', 'l1-1', 'c1')), ('unload', ('p1', 'a0', 'l1-0', 'c1')), ('load', ('p1', 't0', 'l0-1', 'c0')), ('load', ('p1', 'a1', 'l1-0', 'c1')), ('load', ('p2', 't0', 'l0-0', 'c0')), ('unload', ('p2', 'a0', 'l1-0', 'c1')), ('unload', ('p0', 't0', 'l0-0', 'c0')), ('unload', ('p0', 'a1', 'l1-0', 'c1')), ('unload', ('p0', 't1', 'l1-1', 'c1')), ('fly', ('a0', 'l0-0', 'l1-0', 'c1', 'c0')), ('unload', ('p1', 'a1', 'l0-0', 'c0')), ('load', ('p2', 't1', 'l1-0', 'c1')), ('load', ('p0', 'a0', 'l0-0', 'c0')), ('unload', ('p2', 'a1', 'l1-0', 'c1')), ('load', ('p1', 'a0', 'l0-0', 'c0')), ('unload', ('p0', 't1', 'l1-0', 'c1')), ('load', ('p1', 't0', 'l0-0', 'c0')), ('load', ('p0', 'a1', 'l0-0', 'c0')), ('load', ('p0', 't0', 'l0-1', 'c0')), ('drive', ('t1', 'l1-0', 'l1-1', 'c1')), ('fly', ('a1', 'l1-0', 'l0-0', 'c0', 'c1')), ('unload', ('p2', 'a0', 'l0-0', 'c0')), ('load', ('p2', 'a1', 'l0-0', 'c0')), ('unload', ('p2', 't1', 'l1-1', 'c1')), ('unload', ('p1', 't0', 'l0-1', 'c0')), ('unload', ('p1', 'a1', 'l1-0', 'c1')), ('load', ('p0', 'a0', 'l1-0', 'c1')), ('load', ('p1', 'a0', 'l1-0', 'c1')), ('unload', ('p2', 't0', 'l0-0', 'c0')), ('load', ('p2', 'a0', 'l1-0', 'c1')), ('fly', ('a0', 'l1-0', 'l0-0', 'c0', 'c1')), ('drive', ('t1', 'l1-1', 'l1-0', 'c1')), ('load', ('p0', 't0', 'l0-0', 'c0')), ('load', ('p0', 'a1', 'l1-0', 'c1')), ('load', ('p0', 't1', 'l1-1', 'c1')), ('unload', ('p1', 'a0', 'l0-0', 'c0')), ('unload', ('p2', 't1', 'l1-0', 'c1')), ('unload', ('p0', 'a0', 'l0-0', 'c0')), ('load', ('p1', 'a1', 'l0-0', 'c0')), ('load', ('p2', 'a1', 'l1-0', 'c1')), ('load', ('p0', 't1', 'l1-0', 'c1')), ('unload', ('p0', 't0', 'l0-1', 'c0')), ('unload', ('p0', 'a1', 'l0-0', 'c0')), ('unload', ('p1', 't0', 'l0-0', 'c0'))}, 4: {('drive', ('t0', 'l0-0', 'l0-1', 'c0')), ('load', ('p1', 't2', 'l0-2', 'c0')), ('drive', ('t0', 'l0-0', 'l0-2', 'c0')), ('drive', ('t0', 'l0-1', 'l0-0', 'c0')), ('drive', ('t0', 'l0-2', 'l0-1', 'c0')), ('unload', ('p0', 'a0', 'l1-0', 'c1')), ('unload', ('p1', 't2', 'l0-0', 'c0')), ('load', ('p1', 't0', 'l0-1', 'c0')), ('drive', ('t2', 'l0-0', 'l0-2', 'c0')), ('unload', ('p0', 't0', 'l0-0', 'c0')), ('load', ('p0', 't2', 'l0-0', 'c0')), ('drive', ('t1', 'l1-0', 'l1-2', 'c1')), ('fly', ('a0', 'l0-0', 'l1-0', 'c1', 'c0')), ('drive', ('t1', 'l1-1', 'l1-2', 'c1')), ('load', ('p0', 'a0', 'l0-0', 'c0')), ('unload', ('p0', 't0', 'l0-2', 'c0')), ('load', ('p1', 'a0', 'l0-0', 'c0')), ('load', ('p1', 't2', 'l0-1', 'c0')), ('unload', ('p0', 't2', 'l0-1', 'c0')), ('drive', ('t0', 'l0-2', 'l0-0', 'c0')), ('load', ('p1', 't0', 'l0-0', 'c0')), ('load', ('p1', 't0', 'l0-2', 'c0')), ('unload', ('p1', 't2', 'l0-2', 'c0')), ('load', ('p0', 't0', 'l0-1', 'c0')), ('load', ('p0', 't2', 'l0-2', 'c0')), ('drive', ('t0', 'l0-1', 'l0-2', 'c0')), ('drive', ('t1', 'l1-0', 'l1-1', 'c1')), ('drive', ('t1', 'l1-2', 'l1-1', 'c1')), ('unload', ('p1', 't0', 'l0-1', 'c0')), ('load', ('p0', 'a0', 'l1-0', 'c1')), ('load', ('p1', 't2', 'l0-0', 'c0')), ('unload', ('p0', 't2', 'l0-0', 'c0')), ('fly', ('a0', 'l1-0', 'l0-0', 'c0', 'c1')), ('drive', ('t1', 'l1-1', 'l1-0', 'c1')), ('drive', ('t1', 'l1-2', 'l1-0', 'c1')), ('load', ('p0', 't0', 'l0-0', 'c0')), ('unload', ('p1', 'a0', 'l0-0', 'c0')), ('drive', ('t2', 'l0-1', 'l0-0', 'c0')), ('drive', ('t2', 'l0-2', 'l0-0', 'c0')), ('drive', ('t2', 'l0-0', 'l0-1', 'c0')), ('drive', ('t2', 'l0-2', 'l0-1', 'c0')), ('unload', ('p0', 'a0', 'l0-0', 'c0')), ('unload', ('p1', 't2', 'l0-1', 'c0')), ('unload', ('p0', 't0', 'l0-1', 'c0')), ('drive', ('t2', 'l0-1', 'l0-2', 'c0')), ('unload', ('p1', 't0', 'l0-0', 'c0')), ('load', ('p0', 't0', 'l0-2', 'c0')), ('load', ('p0', 't2', 'l0-1', 'c0')), ('unload', ('p1', 't0', 'l0-2', 'c0')), ('unload', ('p0', 't2', 'l0-2', 'c0'))}, 5: {('drive', ('t0', 'l0-0', 'l0-1', 'c0')), ('load', ('p1', 't2', 'l0-2', 'c0')), ('drive', ('t0', 'l0-0', 'l0-2', 'c0')), ('drive', ('t0', 'l0-1', 'l0-0', 'c0')), ('drive', ('t0', 'l0-2', 'l0-1', 'c0')), ('unload', ('p0', 'a0', 'l1-0', 'c1')), ('unload', ('p1', 't2', 'l0-0', 'c0')), ('unload', ('p1', 'a0', 'l1-0', 'c1')), ('load', ('p1', 't0', 'l0-1', 'c0')), ('drive', ('t2', 'l0-0', 'l0-2', 'c0')), ('unload', ('p0', 't0', 'l0-0', 'c0')), ('drive', ('t1', 'l1-0', 'l1-2', 'c1')), ('load', ('p0', 't2', 'l0-0', 'c0')), ('drive', ('t1', 'l1-1', 'l1-2', 'c1')), ('fly', ('a0', 'l0-0', 'l1-0', 'c1', 'c0')), ('unload', ('p1', 't1', 'l1-0', 'c1')), ('load', ('p0', 'a0', 'l0-0', 'c0')), ('unload', ('p0', 't0', 'l0-2', 'c0')), ('load', ('p1', 'a0', 'l0-0', 'c0')), ('unload', ('p0', 't1', 'l1-0', 'c1')), ('load', ('p1', 't2', 'l0-1', 'c0')), ('unload', ('p0', 't2', 'l0-1', 'c0')), ('drive', ('t0', 'l0-2', 'l0-0', 'c0')), ('load', ('p1', 't0', 'l0-0', 'c0')), ('load', ('p1', 't0', 'l0-2', 'c0')), ('unload', ('p1', 't2', 'l0-2', 'c0')), ('load', ('p0', 't0', 'l0-1', 'c0')), ('load', ('p0', 't2', 'l0-2', 'c0')), ('drive', ('t0', 'l0-1', 'l0-2', 'c0')), ('drive', ('t1', 'l1-0', 'l1-1', 'c1')), ('drive', ('t1', 'l1-2', 'l1-1', 'c1')), ('unload', ('p1', 't0', 'l0-1', 'c0')), ('load', ('p0', 'a0', 'l1-0', 'c1')), ('load', ('p1', 't2', 'l0-0', 'c0')), ('load', ('p1', 'a0', 'l1-0', 'c1')), ('unload', ('p0', 't2', 'l0-0', 'c0')), ('fly', ('a0', 'l1-0', 'l0-0', 'c0', 'c1')), ('drive', ('t1', 'l1-1', 'l1-0', 'c1')), ('drive', ('t1', 'l1-2', 'l1-0', 'c1')), ('load', ('p0', 't0', 'l0-0', 'c0')), ('unload', ('p1', 'a0', 'l0-0', 'c0')), ('drive', ('t2', 'l0-1', 'l0-0', 'c0')), ('drive', ('t2', 'l0-2', 'l0-0', 'c0')), ('drive', ('t2', 'l0-2', 'l0-1', 'c0')), ('drive', ('t2', 'l0-0', 'l0-1', 'c0')), ('unload', ('p0', 'a0', 'l0-0', 'c0')), ('load', ('p1', 't1', 'l1-0', 'c1')), ('unload', ('p1', 't2', 'l0-1', 'c0')), ('load', ('p0', 't1', 'l1-0', 'c1')), ('unload', ('p0', 't0', 'l0-1', 'c0')), ('drive', ('t2', 'l0-1', 'l0-2', 'c0')), ('unload', ('p1', 't0', 'l0-0', 'c0')), ('load', ('p0', 't2', 'l0-1', 'c0')), ('load', ('p0', 't0', 'l0-2', 'c0')), ('unload', ('p1', 't0', 'l0-2', 'c0')), ('unload', ('p0', 't2', 'l0-2', 'c0'))}}, 'action_arities': {'unload': 4, 'load': 4, 'drive': 4, 'fly': 5}, 'recovered_args': 6, 'extra_args': 4, 'orig_args': 13, 'num_objects': 82, 'graph_size_verifi': 780171, 'graph_number_verifi': 39, 'num_objects_verifi': 696, 'datagen_time': 1.4520213603973389, 'run_time': 962.6387219429016, 'verifi_time': 40624.74670410156}
Minimal Domain:
Feature 1:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('load', (0, 1))}
  Delete List: {('unload', (0, 1))}
  True initial Atoms: {(5, ('p0', 'a0'))}
  False initial Atoms: {(3, ('p2', 't1')), (2, ('p2', 'a0')), (2, ('p2', 't0')), (1, ('p0', 't0')), (3, ('p2', 'a1')), (5, ('p1', 't2')), (1, ('p0', 't1')), (2, ('p1', 'a1')), (5, ('p1', 'a0')), (0, ('p0', 't2')), (3, ('p1', 'a0')), (5, ('p0', 't0')), (3, ('p0', 't0')), (3, ('p1', 't0')), (2, ('p0', 'a1')), (5, ('p1', 't0')), (0, ('p0', 'a0')), (3, ('p0', 't1')), (2, ('p0', 'a0')), (5, ('p0', 't1')), (4, ('p0', 't0')), (5, ('p1', 't1')), (4, ('p0', 't2')), (2, ('p2', 't1')), (3, ('p2', 'a0')), (3, ('p2', 't0')), (4, ('p0', 'a0')), (2, ('p2', 'a1')), (1, ('p0', 't2')), (0, ('p0', 't0')), (1, ('p0', 'a0')), (2, ('p1', 'a0')), (3, ('p1', 'a1')), (2, ('p0', 't0')), (4, ('p1', 't2')), (2, ('p1', 't0')), (0, ('p0', 't1')), (3, ('p0', 'a1')), (2, ('p0', 't1')), (5, ('p0', 't2')), (3, ('p0', 'a0')), (4, ('p1', 'a0')), (4, ('p1', 't0'))}

Feature 2:
Type Combination: Multiset({1: 1, 3: 1})
  Add List: {('fly', (0, 1))}
  Delete List: {('fly', (0, 2))}
  Positive Preconditions: {('unload', (1, 2)), ('load', (1, 2))}
  True initial Atoms: {(0, ('a0', 'l2-0')), (2, ('a1', 'l1-0')), (3, ('a1', 'l1-0')), (4, ('a0', 'l1-0')), (5, ('a0', 'l0-0')), (1, ('a0', 'l2-0')), (2, ('a0', 'l1-0')), (3, ('a0', 'l1-0'))}
  False initial Atoms: {(4, ('a0', 'l0-0')), (0, ('a0', 'l0-0')), (1, ('a0', 'l1-0')), (2, ('a0', 'l0-0')), (3, ('a0', 'l0-0')), (0, ('a0', 'l2-1')), (2, ('a1', 'l0-0')), (0, ('a0', 'l1-0')), (1, ('a0', 'l0-0')), (5, ('a0', 'l1-0')), (3, ('a1', 'l0-0')), (1, ('a0', 'l2-1'))}

Feature 3:
Type Combination: Multiset({0: 1, 3: 1, 7: 1})
  Add List: {('unload', (0, 2, 3))}
  Delete List: {('load', (0, 2, 3))}
  True initial Atoms: {(5, ('p1', 'l0-0', 'c0')), (2, ('p1', 'l0-1', 'c0')), (4, ('p0', 'l0-0', 'c0')), (2, ('p0', 'l0-0', 'c0')), (3, ('p1', 'l0-1', 'c0')), (1, ('p0', 'l0-1', 'c0')), (0, ('p0', 'l0-0', 'c0')), (3, ('p0', 'l0-0', 'c0')), (2, ('p2', 'l1-1', 'c1')), (3, ('p2', 'l1-1', 'c1')), (4, ('p1', 'l0-1', 'c0'))}
  False initial Atoms: {(4, ('p0', 'l0-2', 'c0')), (1, ('p0', 'l1-1', 'c1')), (3, ('p1', 'l1-0', 'c1')), (4, ('p0', 'l1-0', 'c1')), (5, ('p0', 'l0-0', 'c0')), (5, ('p1', 'l1-0', 'c1')), (2, ('p2', 'l1-0', 'c1')), (1, ('p0', 'l2-1', 'c2')), (2, ('p1', 'l0-0', 'c0')), (1, ('p0', 'l1-0', 'c1')), (0, ('p0', 'l0-1', 'c0')), (0, ('p0', 'l2-0', 'c2')), (3, ('p0', 'l1-1', 'c1')), (2, ('p0', 'l0-1', 'c0')), (3, ('p2', 'l0-0', 'c0')), (5, ('p1', 'l0-1', 'c0')), (4, ('p1', 'l0-0', 'c0')), (3, ('p0', 'l1-0', 'c1')), (4, ('p1', 'l0-2', 'c0')), (5, ('p0', 'l1-0', 'c1')), (5, ('p0', 'l0-2', 'c0')), (4, ('p0', 'l0-1', 'c0')), (2, ('p1', 'l1-0', 'c1')), (1, ('p0', 'l2-0', 'c2')), (3, ('p2', 'l1-0', 'c1')), (0, ('p0', 'l1-1', 'c1')), (3, ('p1', 'l0-0', 'c0')), (0, ('p0', 'l2-1', 'c2')), (5, ('p1', 'l0-2', 'c0')), (2, ('p2', 'l0-0', 'c0')), (3, ('p0', 'l0-1', 'c0')), (5, ('p0', 'l0-1', 'c0')), (2, ('p0', 'l1-0', 'c1')), (0, ('p0', 'l1-0', 'c1')), (1, ('p0', 'l0-0', 'c0'))}

Feature 4:
Type Combination: Multiset({1: 1, 3: 1, 7: 1})
  Add List: {('drive', (0, 1, 3))}
  Delete List: {('drive', (0, 2, 3))}
  Positive Preconditions: {('unload', (1, 2, 3)), ('load', (1, 2, 3))}
  True initial Atoms: {(1, ('t1', 'l1-0', 'c1')), (2, ('t1', 'l1-1', 'c1')), (0, ('t0', 'l0-1', 'c0')), (0, ('t2', 'l2-1', 'c2')), (2, ('t0', 'l0-1', 'c0')), (5, ('t0', 'l0-1', 'c0')), (4, ('t0', 'l0-2', 'c0')), (4, ('t1', 'l1-1', 'c1')), (3, ('t1', 'l1-0', 'c1')), (5, ('t2', 'l0-1', 'c0')), (4, ('t2', 'l0-1', 'c0')), (1, ('t2', 'l2-1', 'c2')), (3, ('t0', 'l0-0', 'c0')), (1, ('t0', 'l0-1', 'c0')), (5, ('t1', 'l1-2', 'c1')), (0, ('t1', 'l1-1', 'c1'))}
  False initial Atoms: {(4, ('t0', 'l0-0', 'c0')), (5, ('t0', 'l0-2', 'c0')), (3, ('t1', 'l1-1', 'c1')), (5, ('t2', 'l0-0', 'c0')), (5, ('t1', 'l1-1', 'c1')), (3, ('t0', 'l0-1', 'c0')), (4, ('t1', 'l1-2', 'c1')), (5, ('t2', 'l0-2', 'c0')), (0, ('t1', 'l1-0', 'c1')), (4, ('t2', 'l0-0', 'c0')), (1, ('t0', 'l0-0', 'c0')), (2, ('t1', 'l1-0', 'c1')), (5, ('t1', 'l1-0', 'c1')), (4, ('t0', 'l0-1', 'c0')), (4, ('t2', 'l0-2', 'c0')), (0, ('t0', 'l0-0', 'c0')), (1, ('t2', 'l2-0', 'c2')), (2, ('t0', 'l0-0', 'c0')), (1, ('t1', 'l1-1', 'c1')), (4, ('t1', 'l1-0', 'c1')), (5, ('t0', 'l0-0', 'c0')), (0, ('t2', 'l2-0', 'c2'))}

