LOCM_Types args: ({0: {('push-box', 2), ('move-player', 1), ('push-box', 0), ('push-box', 1), ('move-player', 0)}}) objs: ({0: {(0, 's_3_2'), (4, 's_3_3'), (1, 's_2_1'), (0, 's_4_2'), (1, 's_4_3'), (0, 's_1_3'), (5, 's_4_4'), (4, 's_2_2'), (3, 's_2_3'), (3, 's_1_1'), (1, 's_3_3'), (3, 's_1_4'), (3, 's_2_4'), (3, 's_2_1'), (3, 's_4_3'), (0, 's_3_4'), (3, 's_3_3'), (1, 's_4_2'), (5, 's_4_1'), (5, 's_2_2'), (3, 's_2_2'), (5, 's_3_1'), (2, 's_4_4'), (0, 's_1_2'), (0, 's_1_1'), (0, 's_2_3'), (5, 's_3_2'), (0, 's_1_4'), (1, 's_3_4'), (0, 's_2_4'), (5, 's_4_2'), (0, 's_2_1'), (0, 's_4_3'), (4, 's_4_4'), (0, 's_3_3'), (2, 's_4_1'), (1, 's_4_4'), (0, 's_2_2'), (2, 's_3_1'), (1, 's_2_4'), (2, 's_3_2'), (4, 's_4_1'), (3, 's_4_4'), (4, 's_3_1'), (1, 's_2_3'), (2, 's_4_2'), (5, 's_1_2'), (5, 's_2_3'), (5, 's_1_1'), (1, 's_4_1'), (4, 's_3_2'), (1, 's_2_2'), (5, 's_2_4'), (1, 's_3_1'), (5, 's_2_1'), (4, 's_4_2'), (5, 's_4_3'), (4, 's_1_3'), (2, 's_3_4'), (1, 's_3_2'), (3, 's_4_1'), (5, 's_3_3'), (3, 's_3_1'), (0, 's_4_4'), (4, 's_3_4'), (3, 's_3_2'), (2, 's_2_3'), (2, 's_1_1'), (3, 's_4_2'), (2, 's_1_4'), (2, 's_2_4'), (4, 's_4_3'), (2, 's_2_1'), (2, 's_4_3'), (4, 's_1_2'), (4, 's_2_3'), (4, 's_1_1'), (0, 's_4_1'), (2, 's_3_3'), (4, 's_1_4'), (5, 's_3_4'), (3, 's_3_4'), (4, 's_2_4'), (0, 's_3_1'), (4, 's_2_1'), (1, 's_1_2'), (2, 's_2_2'), (1, 's_1_1')}})
OI Feature 1:
Type Combination: Multiset({})
  Add List: frozenset({('move-player', (0,)), ('push-box', (0,))})
  Delete List: frozenset({('move-player', ()), ('push-box', ())})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('move-player', (0,)), ('push-box', (2,))}
  Delete List: {('push-box', (1,)), ('move-player', (1,))}
  Positive Preconditions: {('push-box', (0,))}
  True initial Atoms: {(4, ('s_1_2',)), (0, ('s_2_2',)), (4, ('s_2_3',)), (4, ('s_3_3',)), (1, ('s_4_4',)), (0, ('s_3_3',)), (3, ('s_4_2',)), (2, ('s_2_2',)), (5, ('s_3_3',)), (0, ('s_4_4',))}
  False initial Atoms: {(3, ('s_3_2',)), (2, ('s_1_1',)), (0, ('s_3_4',)), (2, ('s_4_2',)), (0, ('s_3_1',)), (4, ('s_1_3',)), (4, ('s_2_2',)), (4, ('s_1_1',)), (5, ('s_2_1',)), (1, ('s_2_3',)), (1, ('s_2_4',)), (4, ('s_4_2',)), (5, ('s_4_4',)), (2, ('s_4_1',)), (0, ('s_4_1',)), (1, ('s_1_1',)), (2, ('s_4_3',)), (3, ('s_2_3',)), (1, ('s_1_2',)), (3, ('s_2_4',)), (1, ('s_3_1',)), (5, ('s_2_2',)), (3, ('s_1_1',)), (4, ('s_4_3',)), (5, ('s_3_4',)), (5, ('s_4_2',)), (2, ('s_2_1',)), (3, ('s_3_1',)), (2, ('s_3_3',)), (1, ('s_4_1',)), (1, ('s_4_3',)), (4, ('s_3_2',)), (2, ('s_4_4',)), (4, ('s_2_1',)), (2, ('s_1_4',)), (0, ('s_2_3',)), (3, ('s_4_1',)), (3, ('s_4_3',)), (4, ('s_4_4',)), (0, ('s_1_3',)), (0, ('s_1_1',)), (1, ('s_2_1',)), (1, ('s_3_3',)), (4, ('s_1_4',)), (0, ('s_1_2',)), (5, ('s_3_2',)), (2, ('s_3_4',)), (0, ('s_4_2',)), (3, ('s_2_1',)), (3, ('s_3_3',)), (2, ('s_3_1',)), (4, ('s_2_4',)), (4, ('s_3_4',)), (3, ('s_4_4',)), (1, ('s_2_2',)), (0, ('s_4_3',)), (3, ('s_1_4',)), (4, ('s_3_1',)), (1, ('s_3_4',)), (1, ('s_4_2',)), (5, ('s_2_3',)), (3, ('s_2_2',)), (2, ('s_3_2',)), (0, ('s_3_2',)), (5, ('s_2_4',)), (4, ('s_4_1',)), (5, ('s_1_1',)), (3, ('s_3_4',)), (0, ('s_2_1',)), (5, ('s_1_2',)), (5, ('s_3_1',)), (0, ('s_1_4',)), (1, ('s_3_2',)), (2, ('s_2_3',)), (5, ('s_4_1',)), (5, ('s_4_3',)), (2, ('s_2_4',)), (0, ('s_2_4',))}
Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('push-box', (2,))}
  Delete List: {('push-box', (0,))}
  Negative Preconditions: {('move-player', (0,)), ('move-player', (1,)), ('push-box', (1,))}
  True initial Atoms: {(4, ('s_2_3',)), (4, ('s_1_2',)), (0, ('s_2_2',)), (0, ('s_3_3',))}
  False initial Atoms: {(0, ('s_3_2',)), (4, ('s_1_4',)), (0, ('s_3_4',)), (0, ('s_1_2',)), (4, ('s_4_3',)), (4, ('s_4_1',)), (0, ('s_4_2',)), (0, ('s_2_1',)), (0, ('s_3_1',)), (4, ('s_1_3',)), (4, ('s_2_4',)), (4, ('s_2_2',)), (4, ('s_1_1',)), (0, ('s_4_4',)), (4, ('s_3_2',)), (0, ('s_1_1',)), (4, ('s_3_4',)), (0, ('s_1_4',)), (4, ('s_4_2',)), (0, ('s_4_3',)), (4, ('s_2_1',)), (4, ('s_3_3',)), (0, ('s_4_1',)), (0, ('s_2_3',)), (4, ('s_3_1',)), (4, ('s_4_4',)), (0, ('s_1_3',)), (0, ('s_2_4',))}
Feature 3:
Type Combination: Multiset({0: 1})
  Add List: {('move-player', (0,)), ('push-box', (0,))}
  Delete List: {('push-box', (1,)), ('move-player', (1,))}
  Negative Preconditions: {('push-box', (2,))}
  True initial Atoms: {(2, ('s_2_2',)), (3, ('s_4_2',)), (4, ('s_3_3',)), (5, ('s_3_3',)), (0, ('s_4_4',)), (1, ('s_4_4',))}
  False initial Atoms: {(3, ('s_3_2',)), (2, ('s_1_1',)), (0, ('s_3_4',)), (4, ('s_2_3',)), (2, ('s_4_2',)), (0, ('s_3_1',)), (4, ('s_1_3',)), (4, ('s_2_2',)), (4, ('s_1_1',)), (5, ('s_2_1',)), (1, ('s_2_3',)), (4, ('s_1_2',)), (1, ('s_2_4',)), (4, ('s_4_2',)), (5, ('s_4_4',)), (2, ('s_4_1',)), (0, ('s_4_1',)), (1, ('s_1_1',)), (2, ('s_4_3',)), (3, ('s_2_3',)), (1, ('s_1_2',)), (3, ('s_2_4',)), (1, ('s_3_1',)), (5, ('s_2_2',)), (3, ('s_1_1',)), (4, ('s_4_3',)), (5, ('s_3_4',)), (5, ('s_4_2',)), (2, ('s_2_1',)), (3, ('s_3_1',)), (2, ('s_3_3',)), (1, ('s_4_1',)), (1, ('s_4_3',)), (4, ('s_3_2',)), (2, ('s_4_4',)), (4, ('s_2_1',)), (2, ('s_1_4',)), (0, ('s_2_3',)), (3, ('s_4_1',)), (3, ('s_4_3',)), (4, ('s_4_4',)), (0, ('s_1_3',)), (0, ('s_2_2',)), (0, ('s_1_1',)), (1, ('s_2_1',)), (1, ('s_3_3',)), (4, ('s_1_4',)), (0, ('s_1_2',)), (5, ('s_3_2',)), (2, ('s_3_4',)), (0, ('s_4_2',)), (3, ('s_2_1',)), (3, ('s_3_3',)), (2, ('s_3_1',)), (4, ('s_2_4',)), (4, ('s_3_4',)), (3, ('s_4_4',)), (1, ('s_2_2',)), (0, ('s_4_3',)), (3, ('s_1_4',)), (4, ('s_3_1',)), (1, ('s_3_4',)), (1, ('s_4_2',)), (5, ('s_2_3',)), (3, ('s_2_2',)), (2, ('s_3_2',)), (0, ('s_3_2',)), (5, ('s_2_4',)), (4, ('s_4_1',)), (5, ('s_1_1',)), (3, ('s_3_4',)), (0, ('s_2_1',)), (0, ('s_3_3',)), (5, ('s_1_2',)), (5, ('s_3_1',)), (0, ('s_1_4',)), (1, ('s_3_2',)), (2, ('s_2_3',)), (5, ('s_4_1',)), (5, ('s_4_3',)), (2, ('s_2_4',)), (0, ('s_2_4',))}
Implicit agruments move-player: (1: OI_Feature 1 Pattern ()), 
Implicit agruments push-box: (1: OI_Feature 1 Pattern ()), (2: Query {('adjacent', (-1, 0)), ('adjacent_2', (-1, 1))},
Verification successfull.
Meta informations: {'graph_size': 4161, 'graph_number': 6, 'number_samples': 6, 'all_features': 7, 'admissible_features': 3, 'feature_variants': 3, 'num_preconditions': [1, 4, 0], 'all_oi_features': 61, 'admissible_oi_features': 1, 'action_argument_assignments': {'move-player': {1: (OI Feature((frozenset({('move-player', (0,)), ('push-box', (0,))}), frozenset({('move-player', ()), ('push-box', ())})), True), ('move-player', ()))}, 'push-box': {1: (OI Feature((frozenset({('move-player', (0,)), ('push-box', (0,))}), frozenset({('move-player', ()), ('push-box', ())})), True), ('push-box', ()))}}, 'action_argument_query_assignments': {'move-player': {}, 'push-box': {2: {('adjacent', (-1, 0)), ('adjacent_2', (-1, 1))}}}, 'action_argument_multi_assignments': {'move-player': {1: {(OI Feature((frozenset({('move-player', (0,)), ('push-box', (0,))}), frozenset({('move-player', ()), ('push-box', ())})), True), ('move-player', ()))}, -2: {(OI Feature((frozenset({('move-player', (0,)), ('push-box', (0,))}), frozenset({('move-player', ()), ('push-box', ())})), True), ('push-box', ()))}}, 'push-box': {-2: {(OI Feature((frozenset({('move-player', (0,)), ('push-box', (0,))}), frozenset({('move-player', ()), ('push-box', ())})), True), ('move-player', ()))}, 1: {(OI Feature((frozenset({('move-player', (0,)), ('push-box', (0,))}), frozenset({('move-player', ()), ('push-box', ())})), True), ('push-box', ()))}}}, 'all_action_argument_assignments': {'move-player': {0: set(), 1: {(OI Feature((frozenset({('move-player', (0,)), ('push-box', (0,))}), frozenset({('move-player', ()), ('push-box', ())})), True), ('move-player', ()))}}, 'push-box': {0: set(), 1: {(OI Feature((frozenset({('move-player', (0,)), ('push-box', (0,))}), frozenset({('move-player', ()), ('push-box', ())})), True), ('push-box', ()))}, 2: set()}}, 'all_ground_edges': {0: {('move-player', ('s_3_4', 's_2_4')), ('move-player', ('s_2_2', 's_2_3')), ('push-box', ('s_1_2', 's_1_1', 's_1_3')), ('push-box', ('s_2_3', 's_2_4', 's_2_2')), ('push-box', ('s_3_3', 's_3_2', 's_3_4')), ('push-box', ('s_2_3', 's_1_3', 's_3_3')), ('move-player', ('s_1_1', 's_1_2')), ('push-box', ('s_1_3', 's_1_2', 's_1_4')), ('move-player', ('s_1_4', 's_1_3')), ('push-box', ('s_3_3', 's_3_4', 's_3_2')), ('move-player', ('s_2_3', 's_3_3')), ('push-box', ('s_2_4', 's_3_4', 's_1_4')), ('push-box', ('s_2_2', 's_2_3', 's_2_1')), ('push-box', ('s_2_2', 's_3_2', 's_1_2')), ('move-player', ('s_4_2', 's_4_1')), ('push-box', ('s_1_3', 's_1_4', 's_1_2')), ('move-player', ('s_4_2', 's_4_3')), ('move-player', ('s_3_2', 's_3_1')), ('move-player', ('s_1_2', 's_2_2')), ('move-player', ('s_3_1', 's_4_1')), ('move-player', ('s_1_2', 's_1_3')), ('move-player', ('s_1_2', 's_1_1')), ('move-player', ('s_3_3', 's_3_4')), ('move-player', ('s_2_3', 's_2_4')), ('push-box', ('s_3_1', 's_4_1', 's_2_1')), ('move-player', ('s_4_4', 's_3_4')), ('push-box', ('s_2_2', 's_1_2', 's_3_2')), ('move-player', ('s_3_1', 's_2_1')), ('move-player', ('s_3_4', 's_3_3')), ('move-player', ('s_2_2', 's_2_1')), ('move-player', ('s_3_4', 's_4_4')), ('push-box', ('s_2_1', 's_1_1', 's_3_1')), ('move-player', ('s_3_3', 's_3_2')), ('move-player', ('s_2_1', 's_2_2')), ('move-player', ('s_2_4', 's_3_4')), ('push-box', ('s_3_1', 's_2_1', 's_4_1')), ('move-player', ('s_1_1', 's_2_1')), ('push-box', ('s_3_2', 's_4_2', 's_2_2')), ('move-player', ('s_2_1', 's_1_1')), ('move-player', ('s_2_4', 's_2_3')), ('push-box', ('s_2_3', 's_2_2', 's_2_4')), ('push-box', ('s_2_4', 's_1_4', 's_3_4')), ('push-box', ('s_3_3', 's_4_3', 's_2_3')), ('push-box', ('s_3_2', 's_3_1', 's_3_3')), ('move-player', ('s_4_3', 's_3_3')), ('move-player', ('s_1_4', 's_2_4')), ('move-player', ('s_4_3', 's_4_4')), ('push-box', ('s_4_2', 's_4_3', 's_4_1')), ('move-player', ('s_4_2', 's_3_2')), ('move-player', ('s_4_1', 's_3_1')), ('push-box', ('s_3_2', 's_3_3', 's_3_1')), ('move-player', ('s_3_1', 's_3_2')), ('move-player', ('s_1_3', 's_1_2')), ('push-box', ('s_3_4', 's_4_4', 's_2_4')), ('move-player', ('s_1_3', 's_1_4')), ('push-box', ('s_3_4', 's_2_4', 's_4_4')), ('move-player', ('s_2_2', 's_3_2')), ('move-player', ('s_1_3', 's_2_3')), ('move-player', ('s_3_2', 's_2_2')), ('push-box', ('s_4_3', 's_4_4', 's_4_2')), ('move-player', ('s_4_1', 's_4_2')), ('push-box', ('s_4_3', 's_4_2', 's_4_4')), ('push-box', ('s_1_2', 's_1_3', 's_1_1')), ('move-player', ('s_3_3', 's_2_3')), ('move-player', ('s_2_3', 's_1_3')), ('move-player', ('s_3_2', 's_4_2')), ('move-player', ('s_2_3', 's_2_2')), ('move-player', ('s_4_3', 's_4_2')), ('push-box', ('s_2_1', 's_3_1', 's_1_1')), ('push-box', ('s_2_3', 's_3_3', 's_1_3')), ('push-box', ('s_4_2', 's_4_1', 's_4_3')), ('move-player', ('s_2_4', 's_1_4')), ('move-player', ('s_3_3', 's_4_3')), ('push-box', ('s_3_3', 's_2_3', 's_4_3')), ('move-player', ('s_2_1', 's_3_1')), ('move-player', ('s_3_2', 's_3_3')), ('move-player', ('s_4_4', 's_4_3')), ('push-box', ('s_3_2', 's_2_2', 's_4_2')), ('move-player', ('s_2_2', 's_1_2')), ('push-box', ('s_2_2', 's_2_1', 's_2_3'))}, 1: {('move-player', ('s_3_4', 's_2_4')), ('move-player', ('s_2_4', 's_2_3')), ('move-player', ('s_2_2', 's_2_3')), ('move-player', ('s_1_1', 's_1_2')), ('move-player', ('s_4_3', 's_3_3')), ('move-player', ('s_4_2', 's_3_2')), ('move-player', ('s_2_3', 's_3_3')), ('move-player', ('s_4_1', 's_3_1')), ('move-player', ('s_3_1', 's_3_2')), ('move-player', ('s_4_2', 's_4_1')), ('move-player', ('s_4_2', 's_4_3')), ('move-player', ('s_2_2', 's_3_2')), ('move-player', ('s_3_2', 's_3_1')), ('move-player', ('s_1_2', 's_2_2')), ('move-player', ('s_3_1', 's_4_1')), ('move-player', ('s_1_2', 's_1_1')), ('move-player', ('s_3_2', 's_2_2')), ('move-player', ('s_4_1', 's_4_2')), ('move-player', ('s_3_3', 's_3_4')), ('move-player', ('s_3_3', 's_2_3')), ('move-player', ('s_3_2', 's_4_2')), ('move-player', ('s_2_3', 's_2_4')), ('move-player', ('s_4_3', 's_4_2')), ('move-player', ('s_2_3', 's_2_2')), ('move-player', ('s_4_4', 's_3_4')), ('move-player', ('s_3_1', 's_2_1')), ('move-player', ('s_3_4', 's_3_3')), ('move-player', ('s_3_3', 's_4_3')), ('move-player', ('s_1_1', 's_2_1')), ('move-player', ('s_2_1', 's_3_1')), ('move-player', ('s_2_2', 's_2_1')), ('move-player', ('s_3_4', 's_4_4')), ('move-player', ('s_3_2', 's_3_3')), ('move-player', ('s_3_3', 's_3_2')), ('move-player', ('s_4_4', 's_4_3')), ('move-player', ('s_2_1', 's_2_2')), ('move-player', ('s_2_4', 's_3_4')), ('move-player', ('s_2_2', 's_1_2')), ('move-player', ('s_4_3', 's_4_4')), ('move-player', ('s_2_1', 's_1_1'))}, 2: {('move-player', ('s_2_4', 's_2_3')), ('move-player', ('s_3_4', 's_2_4')), ('move-player', ('s_2_2', 's_2_3')), ('move-player', ('s_4_3', 's_3_3')), ('move-player', ('s_1_4', 's_2_4')), ('move-player', ('s_4_2', 's_3_2')), ('move-player', ('s_2_3', 's_3_3')), ('move-player', ('s_4_1', 's_3_1')), ('move-player', ('s_3_1', 's_3_2')), ('move-player', ('s_4_2', 's_4_1')), ('move-player', ('s_2_2', 's_3_2')), ('move-player', ('s_4_2', 's_4_3')), ('move-player', ('s_3_2', 's_3_1')), ('move-player', ('s_3_1', 's_4_1')), ('move-player', ('s_3_2', 's_2_2')), ('move-player', ('s_4_1', 's_4_2')), ('move-player', ('s_3_3', 's_3_4')), ('move-player', ('s_3_3', 's_2_3')), ('move-player', ('s_2_3', 's_2_2')), ('move-player', ('s_3_2', 's_4_2')), ('move-player', ('s_4_3', 's_4_2')), ('move-player', ('s_2_3', 's_2_4')), ('move-player', ('s_4_4', 's_3_4')), ('move-player', ('s_2_4', 's_1_4')), ('move-player', ('s_3_1', 's_2_1')), ('move-player', ('s_3_4', 's_3_3')), ('move-player', ('s_3_3', 's_4_3')), ('move-player', ('s_1_1', 's_2_1')), ('move-player', ('s_2_1', 's_3_1')), ('move-player', ('s_2_2', 's_2_1')), ('move-player', ('s_3_2', 's_3_3')), ('move-player', ('s_3_4', 's_4_4')), ('move-player', ('s_3_3', 's_3_2')), ('move-player', ('s_4_4', 's_4_3')), ('move-player', ('s_2_1', 's_2_2')), ('move-player', ('s_2_4', 's_3_4')), ('move-player', ('s_4_3', 's_4_4')), ('move-player', ('s_2_1', 's_1_1'))}, 3: {('move-player', ('s_2_4', 's_2_3')), ('move-player', ('s_3_4', 's_2_4')), ('move-player', ('s_2_2', 's_2_3')), ('move-player', ('s_4_3', 's_3_3')), ('move-player', ('s_1_4', 's_2_4')), ('move-player', ('s_4_3', 's_4_4')), ('move-player', ('s_4_2', 's_3_2')), ('move-player', ('s_2_3', 's_3_3')), ('move-player', ('s_4_1', 's_3_1')), ('move-player', ('s_3_1', 's_3_2')), ('move-player', ('s_4_2', 's_4_1')), ('move-player', ('s_4_2', 's_4_3')), ('move-player', ('s_2_2', 's_3_2')), ('move-player', ('s_3_2', 's_3_1')), ('move-player', ('s_3_1', 's_4_1')), ('move-player', ('s_3_2', 's_2_2')), ('move-player', ('s_4_1', 's_4_2')), ('move-player', ('s_3_3', 's_3_4')), ('move-player', ('s_3_3', 's_2_3')), ('move-player', ('s_3_2', 's_4_2')), ('move-player', ('s_2_3', 's_2_2')), ('move-player', ('s_4_3', 's_4_2')), ('move-player', ('s_2_3', 's_2_4')), ('move-player', ('s_4_4', 's_3_4')), ('move-player', ('s_2_4', 's_1_4')), ('move-player', ('s_3_1', 's_2_1')), ('move-player', ('s_3_4', 's_3_3')), ('move-player', ('s_3_3', 's_4_3')), ('move-player', ('s_2_1', 's_3_1')), ('move-player', ('s_2_2', 's_2_1')), ('move-player', ('s_3_4', 's_4_4')), ('move-player', ('s_3_2', 's_3_3')), ('move-player', ('s_3_3', 's_3_2')), ('move-player', ('s_4_4', 's_4_3')), ('move-player', ('s_2_1', 's_2_2')), ('move-player', ('s_2_4', 's_3_4')), ('move-player', ('s_1_1', 's_2_1')), ('move-player', ('s_2_1', 's_1_1'))}, 4: {('move-player', ('s_3_4', 's_2_4')), ('move-player', ('s_2_2', 's_2_3')), ('push-box', ('s_2_3', 's_2_4', 's_2_2')), ('push-box', ('s_1_2', 's_1_1', 's_1_3')), ('push-box', ('s_3_3', 's_3_2', 's_3_4')), ('push-box', ('s_2_3', 's_1_3', 's_3_3')), ('move-player', ('s_1_1', 's_1_2')), ('push-box', ('s_1_3', 's_1_2', 's_1_4')), ('move-player', ('s_1_4', 's_1_3')), ('push-box', ('s_3_3', 's_3_4', 's_3_2')), ('move-player', ('s_2_3', 's_3_3')), ('push-box', ('s_2_4', 's_3_4', 's_1_4')), ('push-box', ('s_2_2', 's_2_3', 's_2_1')), ('push-box', ('s_2_2', 's_3_2', 's_1_2')), ('move-player', ('s_4_2', 's_4_1')), ('push-box', ('s_1_3', 's_1_4', 's_1_2')), ('move-player', ('s_4_2', 's_4_3')), ('move-player', ('s_3_2', 's_3_1')), ('move-player', ('s_1_2', 's_2_2')), ('move-player', ('s_3_1', 's_4_1')), ('move-player', ('s_1_2', 's_1_3')), ('move-player', ('s_1_2', 's_1_1')), ('move-player', ('s_3_3', 's_3_4')), ('move-player', ('s_2_3', 's_2_4')), ('push-box', ('s_3_1', 's_4_1', 's_2_1')), ('move-player', ('s_4_4', 's_3_4')), ('push-box', ('s_2_2', 's_1_2', 's_3_2')), ('move-player', ('s_3_1', 's_2_1')), ('move-player', ('s_3_4', 's_3_3')), ('move-player', ('s_2_2', 's_2_1')), ('move-player', ('s_3_4', 's_4_4')), ('push-box', ('s_2_1', 's_1_1', 's_3_1')), ('move-player', ('s_3_3', 's_3_2')), ('move-player', ('s_2_1', 's_2_2')), ('move-player', ('s_2_4', 's_3_4')), ('push-box', ('s_3_1', 's_2_1', 's_4_1')), ('move-player', ('s_1_1', 's_2_1')), ('push-box', ('s_3_2', 's_4_2', 's_2_2')), ('move-player', ('s_2_1', 's_1_1')), ('move-player', ('s_2_4', 's_2_3')), ('push-box', ('s_2_3', 's_2_2', 's_2_4')), ('push-box', ('s_2_4', 's_1_4', 's_3_4')), ('push-box', ('s_3_2', 's_3_1', 's_3_3')), ('push-box', ('s_3_3', 's_4_3', 's_2_3')), ('move-player', ('s_4_3', 's_3_3')), ('move-player', ('s_1_4', 's_2_4')), ('push-box', ('s_4_2', 's_4_3', 's_4_1')), ('move-player', ('s_4_3', 's_4_4')), ('move-player', ('s_4_2', 's_3_2')), ('move-player', ('s_4_1', 's_3_1')), ('push-box', ('s_3_2', 's_3_3', 's_3_1')), ('move-player', ('s_3_1', 's_3_2')), ('move-player', ('s_1_3', 's_1_2')), ('push-box', ('s_3_4', 's_4_4', 's_2_4')), ('move-player', ('s_1_3', 's_1_4')), ('push-box', ('s_3_4', 's_2_4', 's_4_4')), ('move-player', ('s_2_2', 's_3_2')), ('move-player', ('s_1_3', 's_2_3')), ('move-player', ('s_3_2', 's_2_2')), ('push-box', ('s_4_3', 's_4_4', 's_4_2')), ('move-player', ('s_4_1', 's_4_2')), ('push-box', ('s_4_3', 's_4_2', 's_4_4')), ('push-box', ('s_1_2', 's_1_3', 's_1_1')), ('move-player', ('s_3_3', 's_2_3')), ('move-player', ('s_2_3', 's_1_3')), ('move-player', ('s_3_2', 's_4_2')), ('move-player', ('s_2_3', 's_2_2')), ('move-player', ('s_4_3', 's_4_2')), ('push-box', ('s_2_1', 's_3_1', 's_1_1')), ('push-box', ('s_2_3', 's_3_3', 's_1_3')), ('push-box', ('s_4_2', 's_4_1', 's_4_3')), ('move-player', ('s_2_4', 's_1_4')), ('move-player', ('s_3_3', 's_4_3')), ('push-box', ('s_3_3', 's_2_3', 's_4_3')), ('move-player', ('s_2_1', 's_3_1')), ('move-player', ('s_3_2', 's_3_3')), ('move-player', ('s_4_4', 's_4_3')), ('push-box', ('s_3_2', 's_2_2', 's_4_2')), ('move-player', ('s_2_2', 's_1_2')), ('push-box', ('s_2_2', 's_2_1', 's_2_3'))}, 5: {('move-player', ('s_2_4', 's_2_3')), ('move-player', ('s_3_4', 's_2_4')), ('move-player', ('s_2_2', 's_2_3')), ('move-player', ('s_1_1', 's_1_2')), ('move-player', ('s_4_3', 's_3_3')), ('move-player', ('s_4_3', 's_4_4')), ('move-player', ('s_4_2', 's_3_2')), ('move-player', ('s_2_3', 's_3_3')), ('move-player', ('s_4_1', 's_3_1')), ('move-player', ('s_3_1', 's_3_2')), ('move-player', ('s_4_2', 's_4_1')), ('move-player', ('s_4_2', 's_4_3')), ('move-player', ('s_2_2', 's_3_2')), ('move-player', ('s_3_2', 's_3_1')), ('move-player', ('s_1_2', 's_2_2')), ('move-player', ('s_3_1', 's_4_1')), ('move-player', ('s_1_2', 's_1_1')), ('move-player', ('s_3_2', 's_2_2')), ('move-player', ('s_4_1', 's_4_2')), ('move-player', ('s_3_3', 's_3_4')), ('move-player', ('s_3_3', 's_2_3')), ('move-player', ('s_3_2', 's_4_2')), ('move-player', ('s_2_3', 's_2_4')), ('move-player', ('s_4_3', 's_4_2')), ('move-player', ('s_2_3', 's_2_2')), ('move-player', ('s_4_4', 's_3_4')), ('move-player', ('s_3_1', 's_2_1')), ('move-player', ('s_3_4', 's_3_3')), ('move-player', ('s_3_3', 's_4_3')), ('move-player', ('s_2_1', 's_3_1')), ('move-player', ('s_2_2', 's_2_1')), ('move-player', ('s_3_2', 's_3_3')), ('move-player', ('s_3_4', 's_4_4')), ('move-player', ('s_3_3', 's_3_2')), ('move-player', ('s_4_4', 's_4_3')), ('move-player', ('s_2_1', 's_2_2')), ('move-player', ('s_2_4', 's_3_4')), ('move-player', ('s_2_2', 's_1_2')), ('move-player', ('s_1_1', 's_2_1')), ('move-player', ('s_2_1', 's_1_1'))}}, 'action_arities': {'move-player': 2, 'push-box': 3}, 'recovered_args': 3, 'extra_args': 0, 'orig_args': 5, 'num_objects': 88, 'graph_size_verifi': 191249, 'graph_number_verifi': 40, 'num_objects_verifi': 951, 'datagen_time': 8.341203212738037, 'run_time': 460.38686060905457, 'verifi_time': 14546.348724842072}
Minimal Domain:
Feature 1:
Type Combination: Multiset({0: 1})
  Add List: {('push-box', (2,))}
  Delete List: {('push-box', (0,))}
  Negative Preconditions: {('move-player', (0,))}
  True initial Atoms: {(4, ('s_2_3',)), (4, ('s_1_2',)), (0, ('s_2_2',)), (0, ('s_3_3',))}
  False initial Atoms: {(0, ('s_3_2',)), (4, ('s_1_4',)), (0, ('s_3_4',)), (0, ('s_1_2',)), (4, ('s_4_3',)), (4, ('s_4_1',)), (0, ('s_4_2',)), (0, ('s_2_1',)), (0, ('s_3_1',)), (4, ('s_1_3',)), (4, ('s_2_4',)), (4, ('s_2_2',)), (4, ('s_1_1',)), (0, ('s_4_4',)), (4, ('s_3_2',)), (0, ('s_1_1',)), (4, ('s_3_4',)), (0, ('s_1_4',)), (4, ('s_4_2',)), (0, ('s_4_3',)), (4, ('s_2_1',)), (4, ('s_3_3',)), (0, ('s_4_1',)), (0, ('s_2_3',)), (4, ('s_3_1',)), (4, ('s_4_4',)), (0, ('s_1_3',)), (0, ('s_2_4',))}

Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('move-player', (0,)), ('push-box', (0,))}
  Delete List: {('push-box', (1,)), ('move-player', (1,))}
  True initial Atoms: {(2, ('s_2_2',)), (3, ('s_4_2',)), (4, ('s_3_3',)), (5, ('s_3_3',)), (0, ('s_4_4',)), (1, ('s_4_4',))}
  False initial Atoms: {(3, ('s_3_2',)), (2, ('s_1_1',)), (0, ('s_3_4',)), (4, ('s_2_3',)), (2, ('s_4_2',)), (0, ('s_3_1',)), (4, ('s_1_3',)), (4, ('s_2_2',)), (4, ('s_1_1',)), (5, ('s_2_1',)), (1, ('s_2_3',)), (4, ('s_1_2',)), (1, ('s_2_4',)), (4, ('s_4_2',)), (5, ('s_4_4',)), (2, ('s_4_1',)), (0, ('s_4_1',)), (1, ('s_1_1',)), (2, ('s_4_3',)), (3, ('s_2_3',)), (1, ('s_1_2',)), (3, ('s_2_4',)), (1, ('s_3_1',)), (5, ('s_2_2',)), (3, ('s_1_1',)), (4, ('s_4_3',)), (5, ('s_3_4',)), (5, ('s_4_2',)), (2, ('s_2_1',)), (3, ('s_3_1',)), (2, ('s_3_3',)), (1, ('s_4_1',)), (1, ('s_4_3',)), (4, ('s_3_2',)), (2, ('s_4_4',)), (4, ('s_2_1',)), (2, ('s_1_4',)), (0, ('s_2_3',)), (3, ('s_4_1',)), (3, ('s_4_3',)), (4, ('s_4_4',)), (0, ('s_1_3',)), (0, ('s_2_2',)), (0, ('s_1_1',)), (1, ('s_2_1',)), (1, ('s_3_3',)), (4, ('s_1_4',)), (0, ('s_1_2',)), (5, ('s_3_2',)), (2, ('s_3_4',)), (0, ('s_4_2',)), (3, ('s_2_1',)), (3, ('s_3_3',)), (2, ('s_3_1',)), (4, ('s_2_4',)), (4, ('s_3_4',)), (3, ('s_4_4',)), (1, ('s_2_2',)), (0, ('s_4_3',)), (3, ('s_1_4',)), (4, ('s_3_1',)), (1, ('s_3_4',)), (1, ('s_4_2',)), (5, ('s_2_3',)), (3, ('s_2_2',)), (2, ('s_3_2',)), (0, ('s_3_2',)), (5, ('s_2_4',)), (4, ('s_4_1',)), (5, ('s_1_1',)), (3, ('s_3_4',)), (0, ('s_2_1',)), (0, ('s_3_3',)), (5, ('s_1_2',)), (5, ('s_3_1',)), (0, ('s_1_4',)), (1, ('s_3_2',)), (2, ('s_2_3',)), (5, ('s_4_1',)), (5, ('s_4_3',)), (2, ('s_2_4',)), (0, ('s_2_4',))}

