LOCM_Types args: ({0: {('drop', 0), ('pick', 0)}, 1: {('down', 0), ('left', 1), ('right', 1), ('left', 0), ('right', 0), ('up', 1), ('down', 1), ('pick', 1), ('up', 0), ('drop', 1)}}) objs: ({0: {(1, 'pkg3'), (2, 'pkg2'), (3, 'pkg2'), (4, 'pkg1'), (5, 'pkg2'), (0, 'pkg1'), (4, 'pkg3'), (1, 'pkg2'), (0, 'pkg3'), (2, 'pkg1'), (5, 'pkg1'), (3, 'pkg1'), (2, 'pkg3'), (1, 'pkg1'), (3, 'pkg3'), (4, 'pkg2'), (5, 'pkg3'), (0, 'pkg2')}, 1: {(3, 'loc-4x2'), (0, 'loc-1x4'), (2, 'loc-2x2'), (2, 'loc-2x4'), (2, 'loc-1x3'), (5, 'loc-4x4'), (0, 'loc-2x1'), (2, 'loc-3x2'), (5, 'loc-3x3'), (4, 'loc-2x2'), (2, 'loc-4x1'), (4, 'loc-2x4'), (5, 'loc-1x1'), (4, 'loc-1x3'), (0, 'loc-4x3'), (1, 'loc-1x4'), (2, 'loc-2x3'), (4, 'loc-3x2'), (2, 'loc-3x1'), (4, 'loc-4x1'), (2, 'loc-1x2'), (3, 'loc-1x4'), (4, 'loc-2x3'), (0, 'loc-3x4'), (5, 'loc-1x3'), (4, 'loc-1x2'), (5, 'loc-2x1'), (1, 'loc-4x4'), (5, 'loc-4x3'), (1, 'loc-3x3'), (0, 'loc-2x2'), (0, 'loc-2x4'), (1, 'loc-1x1'), (0, 'loc-1x3'), (3, 'loc-4x4'), (0, 'loc-3x2'), (3, 'loc-3x3'), (5, 'loc-3x4'), (0, 'loc-4x1'), (3, 'loc-1x1'), (0, 'loc-2x3'), (1, 'loc-1x3'), (2, 'loc-4x2'), (0, 'loc-1x2'), (1, 'loc-4x1'), (1, 'loc-2x1'), (3, 'loc-1x3'), (5, 'loc-2x2'), (4, 'loc-4x2'), (5, 'loc-2x4'), (4, 'loc-3x1'), (1, 'loc-4x3'), (3, 'loc-2x1'), (5, 'loc-3x2'), (5, 'loc-4x1'), (3, 'loc-4x3'), (5, 'loc-2x3'), (1, 'loc-3x4'), (5, 'loc-3x1'), (5, 'loc-1x2'), (3, 'loc-3x4'), (1, 'loc-2x2'), (0, 'loc-4x2'), (1, 'loc-2x4'), (0, 'loc-3x1'), (1, 'loc-3x2'), (3, 'loc-2x2'), (2, 'loc-4x4'), (3, 'loc-2x4'), (2, 'loc-3x3'), (1, 'loc-2x3'), (2, 'loc-1x1'), (3, 'loc-3x2'), (1, 'loc-3x1'), (4, 'loc-4x4'), (3, 'loc-4x1'), (4, 'loc-3x3'), (1, 'loc-1x2'), (3, 'loc-2x3'), (4, 'loc-1x1'), (3, 'loc-3x1'), (5, 'loc-4x2'), (3, 'loc-1x2'), (2, 'loc-1x4'), (2, 'loc-2x1'), (4, 'loc-1x4'), (2, 'loc-4x3'), (4, 'loc-2x1'), (0, 'loc-4x4'), (4, 'loc-4x3'), (5, 'loc-1x4'), (0, 'loc-3x3'), (2, 'loc-3x4'), (0, 'loc-1x1'), (1, 'loc-4x2'), (4, 'loc-3x4')}})
OI Feature 1:
Type Combination: Multiset({})
  Add List: frozenset({('pick', (0,))})
  Delete List: frozenset({('drop', ())})
  Preconditions: set()
OI Feature 2:
Type Combination: Multiset({})
  Add List: frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))})
  Delete List: frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})
  Preconditions: {('drop', ()), ('pick', ())}
OI Feature 3:
Type Combination: Multiset({0: 1})
  Add List: frozenset({('drop', (0, 1))})
  Delete List: frozenset({('pick', (0,))})
  Preconditions: set()
Maximal Domain:
Feature 1:
Type Combination: Multiset({})
  Add List: {('pick', ())}
  Delete List: {('drop', ())}
  False initial Atoms: {(4, ()), (5, ()), (0, ()), (1, ()), (2, ()), (3, ())}
Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('pick', (0,))}
  Delete List: {('drop', (0,))}
  False initial Atoms: {(0, ('pkg1',)), (2, ('pkg1',)), (5, ('pkg2',)), (3, ('pkg1',)), (4, ('pkg2',)), (5, ('pkg1',)), (1, ('pkg3',)), (4, ('pkg1',)), (0, ('pkg3',)), (1, ('pkg2',)), (2, ('pkg3',)), (3, ('pkg3',)), (5, ('pkg3',)), (0, ('pkg2',)), (1, ('pkg1',)), (2, ('pkg2',)), (3, ('pkg2',)), (4, ('pkg3',))}
Feature 3:
Type Combination: Multiset({1: 1})
  Add List: {('down', (1,)), ('left', (1,)), ('right', (1,)), ('up', (1,))}
  Delete List: {('down', (0,)), ('right', (0,)), ('left', (0,)), ('up', (0,))}
  Positive Preconditions: {('drop', (1,)), ('pick', (1,))}
  True initial Atoms: {(4, ('loc-1x1',)), (3, ('loc-3x3',)), (1, ('loc-3x3',)), (0, ('loc-1x1',)), (2, ('loc-1x3',)), (5, ('loc-1x3',))}
  False initial Atoms: {(5, ('loc-3x4',)), (1, ('loc-3x1',)), (4, ('loc-2x3',)), (1, ('loc-1x3',)), (1, ('loc-2x4',)), (2, ('loc-3x2',)), (5, ('loc-4x2',)), (0, ('loc-2x2',)), (1, ('loc-2x3',)), (0, ('loc-4x3',)), (5, ('loc-1x2',)), (3, ('loc-1x3',)), (4, ('loc-3x2',)), (2, ('loc-2x1',)), (0, ('loc-1x4',)), (3, ('loc-2x4',)), (0, ('loc-4x4',)), (2, ('loc-4x1',)), (4, ('loc-2x4',)), (3, ('loc-2x3',)), (1, ('loc-3x2',)), (2, ('loc-3x4',)), (4, ('loc-2x1',)), (1, ('loc-2x2',)), (4, ('loc-4x1',)), (4, ('loc-1x4',)), (2, ('loc-3x3',)), (2, ('loc-4x2',)), (3, ('loc-3x2',)), (4, ('loc-3x4',)), (1, ('loc-2x1',)), (3, ('loc-2x2',)), (2, ('loc-1x2',)), (0, ('loc-2x4',)), (0, ('loc-1x3',)), (2, ('loc-3x1',)), (4, ('loc-3x3',)), (4, ('loc-4x2',)), (1, ('loc-3x4',)), (3, ('loc-2x1',)), (5, ('loc-4x3',)), (0, ('loc-2x3',)), (5, ('loc-1x1',)), (5, ('loc-4x1',)), (5, ('loc-1x4',)), (4, ('loc-1x2',)), (3, ('loc-4x1',)), (4, ('loc-3x1',)), (5, ('loc-4x4',)), (1, ('loc-4x2',)), (3, ('loc-3x4',)), (1, ('loc-1x2',)), (0, ('loc-3x2',)), (5, ('loc-3x3',)), (3, ('loc-4x2',)), (2, ('loc-2x2',)), (3, ('loc-1x2',)), (5, ('loc-3x1',)), (0, ('loc-2x1',)), (2, ('loc-4x3',)), (3, ('loc-3x1',)), (2, ('loc-1x1',)), (5, ('loc-2x4',)), (2, ('loc-1x4',)), (0, ('loc-4x1',)), (2, ('loc-4x4',)), (4, ('loc-2x2',)), (0, ('loc-3x4',)), (5, ('loc-2x3',)), (4, ('loc-4x3',)), (0, ('loc-3x3',)), (0, ('loc-4x2',)), (4, ('loc-4x4',)), (1, ('loc-4x3',)), (1, ('loc-1x1',)), (1, ('loc-4x1',)), (1, ('loc-1x4',)), (5, ('loc-3x2',)), (0, ('loc-1x2',)), (0, ('loc-3x1',)), (1, ('loc-4x4',)), (5, ('loc-2x2',)), (2, ('loc-2x4',)), (3, ('loc-4x3',)), (3, ('loc-1x1',)), (3, ('loc-1x4',)), (5, ('loc-2x1',)), (2, ('loc-2x3',)), (3, ('loc-4x4',)), (4, ('loc-1x3',))}
Feature 4:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('drop', (0, 1))}
  Delete List: {('pick', (0, 1))}
  True initial Atoms: {(3, ('pkg1', 'loc-1x4')), (2, ('pkg1', 'loc-2x3')), (4, ('pkg2', 'loc-4x4')), (4, ('pkg3', 'loc-2x3')), (4, ('pkg1', 'loc-1x4')), (1, ('pkg2', 'loc-4x4')), (3, ('pkg3', 'loc-2x4')), (5, ('pkg3', 'loc-2x1')), (0, ('pkg3', 'loc-2x3')), (5, ('pkg1', 'loc-1x1')), (1, ('pkg3', 'loc-2x3')), (5, ('pkg2', 'loc-1x1')), (1, ('pkg1', 'loc-1x4')), (2, ('pkg2', 'loc-4x4')), (0, ('pkg2', 'loc-4x4')), (2, ('pkg3', 'loc-2x3')), (3, ('pkg2', 'loc-3x4')), (0, ('pkg1', 'loc-1x4'))}
  False initial Atoms: {(2, ('pkg1', 'loc-1x4')), (0, ('pkg3', 'loc-1x2')), (1, ('pkg1', 'loc-1x3')), (5, ('pkg2', 'loc-2x2')), (3, ('pkg2', 'loc-3x3')), (1, ('pkg2', 'loc-1x3')), (0, ('pkg1', 'loc-3x4')), (3, ('pkg3', 'loc-2x2')), (3, ('pkg1', 'loc-1x2')), (2, ('pkg3', 'loc-3x2')), (3, ('pkg2', 'loc-1x2')), (2, ('pkg1', 'loc-3x3')), (2, ('pkg1', 'loc-1x1')), (5, ('pkg3', 'loc-4x2')), (5, ('pkg2', 'loc-3x1')), (2, ('pkg2', 'loc-4x3')), (3, ('pkg2', 'loc-1x3')), (5, ('pkg1', 'loc-2x4')), (5, ('pkg3', 'loc-1x1')), (0, ('pkg3', 'loc-4x3')), (2, ('pkg1', 'loc-4x4')), (5, ('pkg3', 'loc-3x1')), (4, ('pkg1', 'loc-3x3')), (0, ('pkg2', 'loc-3x4')), (4, ('pkg2', 'loc-4x3')), (1, ('pkg1', 'loc-3x4')), (2, ('pkg3', 'loc-1x4')), (1, ('pkg3', 'loc-1x3')), (0, ('pkg2', 'loc-4x2')), (4, ('pkg1', 'loc-4x4')), (3, ('pkg1', 'loc-3x4')), (4, ('pkg3', 'loc-1x4')), (5, ('pkg3', 'loc-1x2')), (1, ('pkg2', 'loc-4x1')), (3, ('pkg3', 'loc-1x3')), (2, ('pkg3', 'loc-3x3')), (2, ('pkg3', 'loc-2x1')), (1, ('pkg2', 'loc-1x4')), (0, ('pkg1', 'loc-2x4')), (2, ('pkg3', 'loc-4x1')), (4, ('pkg1', 'loc-2x3')), (2, ('pkg1', 'loc-3x2')), (2, ('pkg3', 'loc-4x4')), (4, ('pkg3', 'loc-3x3')), (5, ('pkg2', 'loc-2x1')), (2, ('pkg3', 'loc-3x4')), (1, ('pkg2', 'loc-2x2')), (4, ('pkg3', 'loc-2x1')), (3, ('pkg2', 'loc-1x4')), (3, ('pkg2', 'loc-4x4')), (5, ('pkg3', 'loc-4x3')), (5, ('pkg2', 'loc-4x1')), (4, ('pkg3', 'loc-4x1')), (4, ('pkg1', 'loc-3x2')), (4, ('pkg3', 'loc-4x4')), (5, ('pkg2', 'loc-3x4')), (2, ('pkg1', 'loc-4x1')), (3, ('pkg2', 'loc-2x2')), (1, ('pkg2', 'loc-3x1')), (1, ('pkg3', 'loc-4x2')), (2, ('pkg2', 'loc-2x4')), (1, ('pkg1', 'loc-2x4')), (1, ('pkg3', 'loc-1x1')), (0, ('pkg3', 'loc-3x2')), (5, ('pkg2', 'loc-4x2')), (2, ('pkg1', 'loc-2x2')), (1, ('pkg3', 'loc-3x1')), (0, ('pkg1', 'loc-3x3')), (2, ('pkg3', 'loc-2x4')), (3, ('pkg3', 'loc-4x2')), (0, ('pkg2', 'loc-4x3')), (3, ('pkg1', 'loc-2x4')), (3, ('pkg3', 'loc-1x1')), (3, ('pkg1', 'loc-1x3')), (2, ('pkg1', 'loc-2x1')), (5, ('pkg1', 'loc-3x2')), (0, ('pkg1', 'loc-4x4')), (4, ('pkg1', 'loc-2x2')), (3, ('pkg3', 'loc-3x1')), (4, ('pkg3', 'loc-2x4')), (0, ('pkg3', 'loc-1x4')), (4, ('pkg3', 'loc-3x2')), (1, ('pkg3', 'loc-1x2')), (4, ('pkg1', 'loc-2x1')), (4, ('pkg1', 'loc-1x1')), (5, ('pkg1', 'loc-4x1')), (5, ('pkg3', 'loc-2x3')), (0, ('pkg1', 'loc-2x3')), (2, ('pkg2', 'loc-3x3')), (5, ('pkg1', 'loc-1x4')), (2, ('pkg3', 'loc-2x2')), (3, ('pkg3', 'loc-1x2')), (0, ('pkg3', 'loc-3x3')), (0, ('pkg3', 'loc-2x1')), (2, ('pkg1', 'loc-1x2')), (1, ('pkg3', 'loc-4x3')), (0, ('pkg3', 'loc-4x1')), (5, ('pkg3', 'loc-3x2')), (4, ('pkg2', 'loc-3x3')), (0, ('pkg1', 'loc-3x2')), (1, ('pkg3', 'loc-1x4')), (0, ('pkg3', 'loc-4x4')), (4, ('pkg3', 'loc-2x2')), (5, ('pkg1', 'loc-3x3')), (1, ('pkg2', 'loc-3x4')), (5, ('pkg1', 'loc-2x1')), (3, ('pkg2', 'loc-2x1')), (5, ('pkg2', 'loc-4x3')), (4, ('pkg1', 'loc-1x2')), (1, ('pkg1', 'loc-2x3')), (3, ('pkg3', 'loc-4x3')), (3, ('pkg2', 'loc-4x1')), (2, ('pkg1', 'loc-4x3')), (1, ('pkg2', 'loc-4x2')), (5, ('pkg3', 'loc-1x4')), (4, ('pkg3', 'loc-3x4')), (4, ('pkg1', 'loc-4x3')), (2, ('pkg1', 'loc-3x4')), (3, ('pkg2', 'loc-4x2')), (0, ('pkg1', 'loc-2x2')), (2, ('pkg3', 'loc-1x3')), (5, ('pkg1', 'loc-2x3')), (0, ('pkg3', 'loc-2x4')), (5, ('pkg3', 'loc-3x3')), (2, ('pkg1', 'loc-4x2')), (0, ('pkg1', 'loc-2x1')), (0, ('pkg1', 'loc-1x1')), (3, ('pkg2', 'loc-3x1')), (4, ('pkg2', 'loc-2x4')), (5, ('pkg3', 'loc-4x1')), (2, ('pkg1', 'loc-3x1')), (5, ('pkg3', 'loc-3x4')), (4, ('pkg1', 'loc-4x2')), (5, ('pkg2', 'loc-2x3')), (1, ('pkg3', 'loc-2x4')), (3, ('pkg3', 'loc-2x3')), (0, ('pkg2', 'loc-3x3')), (1, ('pkg3', 'loc-3x2')), (0, ('pkg3', 'loc-2x2')), (1, ('pkg1', 'loc-3x3')), (4, ('pkg1', 'loc-3x1')), (1, ('pkg1', 'loc-1x1')), (0, ('pkg1', 'loc-1x2')), (5, ('pkg2', 'loc-2x4')), (1, ('pkg2', 'loc-4x3')), (5, ('pkg2', 'loc-3x2')), (2, ('pkg3', 'loc-4x2')), (2, ('pkg1', 'loc-2x4')), (3, ('pkg3', 'loc-3x2')), (5, ('pkg1', 'loc-2x2')), (1, ('pkg1', 'loc-4x4')), (2, ('pkg3', 'loc-1x1')), (3, ('pkg1', 'loc-3x3')), (5, ('pkg3', 'loc-2x4')), (2, ('pkg1', 'loc-1x3')), (3, ('pkg1', 'loc-1x1')), (3, ('pkg2', 'loc-4x3')), (3, ('pkg2', 'loc-1x1')), (2, ('pkg3', 'loc-3x1')), (0, ('pkg3', 'loc-3x4')), (1, ('pkg2', 'loc-3x3')), (4, ('pkg3', 'loc-4x2')), (0, ('pkg1', 'loc-4x3')), (3, ('pkg1', 'loc-4x4')), (4, ('pkg3', 'loc-1x1')), (4, ('pkg1', 'loc-1x3')), (3, ('pkg3', 'loc-1x4')), (1, ('pkg3', 'loc-3x3')), (4, ('pkg3', 'loc-3x1')), (1, ('pkg3', 'loc-2x1')), (0, ('pkg2', 'loc-2x4')), (2, ('pkg3', 'loc-1x2')), (0, ('pkg3', 'loc-1x3')), (1, ('pkg3', 'loc-4x1')), (3, ('pkg1', 'loc-2x3')), (5, ('pkg2', 'loc-3x3')), (5, ('pkg3', 'loc-2x2')), (1, ('pkg3', 'loc-4x4')), (3, ('pkg3', 'loc-3x3')), (1, ('pkg3', 'loc-3x4')), (3, ('pkg3', 'loc-2x1')), (0, ('pkg1', 'loc-4x2')), (5, ('pkg1', 'loc-1x2')), (1, ('pkg2', 'loc-2x3')), (5, ('pkg2', 'loc-1x2')), (5, ('pkg1', 'loc-1x3')), (4, ('pkg3', 'loc-1x2')), (5, ('pkg2', 'loc-1x3')), (4, ('pkg1', 'loc-3x4')), (3, ('pkg3', 'loc-4x4')), (0, ('pkg1', 'loc-3x1')), (2, ('pkg3', 'loc-4x3')), (3, ('pkg3', 'loc-3x4')), (4, ('pkg3', 'loc-1x3')), (1, ('pkg2', 'loc-2x4')), (3, ('pkg2', 'loc-2x3')), (1, ('pkg2', 'loc-3x2')), (2, ('pkg2', 'loc-3x4')), (1, ('pkg1', 'loc-2x2')), (4, ('pkg3', 'loc-4x3')), (3, ('pkg2', 'loc-2x4')), (2, ('pkg2', 'loc-4x2')), (3, ('pkg2', 'loc-3x2')), (4, ('pkg2', 'loc-3x4')), (0, ('pkg3', 'loc-4x2')), (3, ('pkg1', 'loc-2x2')), (0, ('pkg3', 'loc-1x1')), (5, ('pkg3', 'loc-1x3')), (0, ('pkg1', 'loc-1x3')), (4, ('pkg2', 'loc-4x2')), (0, ('pkg3', 'loc-3x1')), (5, ('pkg1', 'loc-4x2')), (5, ('pkg2', 'loc-1x4')), (4, ('pkg1', 'loc-2x4')), (1, ('pkg3', 'loc-2x2')), (5, ('pkg1', 'loc-3x1')), (1, ('pkg1', 'loc-1x2'))}
Implicit agruments drop: (0: OI_Feature 1 Pattern ()), (1: Query {('at-agent', (-1,))},
Implicit agruments pick: (1: Query {('at-agent', (-1,))},
Implicit agruments left: (0: Query {('at-agent', (-1,))},(1: Query {('connected-left', (0, -1))},
Implicit agruments right: (0: Query {('at-agent', (-1,))},(1: Query {('connected-left', (-1, 0))},
Implicit agruments up: (0: Query {('at-agent', (-1,))},(1: Query {('connected-up', (0, -1))},
Implicit agruments down: (0: Query {('at-agent', (-1,))},(1: Query {('connected-up', (-1, 0))},
Verification successfull.
Meta informations: {'graph_size': 6002, 'graph_number': 6, 'number_samples': 6, 'all_features': 6, 'admissible_features': 4, 'feature_variants': 4, 'num_preconditions': [2, 0, 0], 'all_oi_features': 137, 'admissible_oi_features': 3, 'action_argument_assignments': {'drop': {0: (OI Feature((frozenset({('pick', (0,))}), frozenset({('drop', ())})), True), ('drop', ()))}, 'pick': {}, 'left': {}, 'right': {}, 'up': {}, 'down': {}}, 'action_argument_query_assignments': {'down': {0: {('at-agent', (-1,))}, 1: {('connected-up', (-1, 0))}}, 'right': {0: {('at-agent', (-1,))}, 1: {('connected-left', (-1, 0))}}, 'up': {0: {('at-agent', (-1,))}, 1: {('connected-up', (0, -1))}}, 'left': {0: {('at-agent', (-1,))}, 1: {('connected-left', (0, -1))}}, 'pick': {1: {('at-agent', (-1,))}}, 'drop': {1: {('at-agent', (-1,))}}}, 'action_argument_multi_assignments': {'drop': {0: {(OI Feature((frozenset({('pick', (0,))}), frozenset({('drop', ())})), True), ('drop', ()))}, -2: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('pick', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('up', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('left', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('right', ())), (OI Feature((frozenset({('drop', (0, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('down', ()))}, 1: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('drop', ()))}}, 'pick': {-2: {(OI Feature((frozenset({('pick', (0,))}), frozenset({('drop', ())})), True), ('drop', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('drop', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('up', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('right', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('left', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('down', ()))}, 1: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('pick', ())), (OI Feature((frozenset({('drop', (0, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,)))}}, 'left': {-2: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('pick', ())), (OI Feature((frozenset({('pick', (0,))}), frozenset({('drop', ())})), True), ('drop', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('drop', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('up', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('right', ())), (OI Feature((frozenset({('drop', (0, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('down', ()))}, 0: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('left', ()))}}, 'right': {-2: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('pick', ())), (OI Feature((frozenset({('pick', (0,))}), frozenset({('drop', ())})), True), ('drop', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('drop', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('up', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('left', ())), (OI Feature((frozenset({('drop', (0, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('down', ()))}, 0: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('right', ()))}}, 'up': {-2: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('pick', ())), (OI Feature((frozenset({('pick', (0,))}), frozenset({('drop', ())})), True), ('drop', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('drop', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('left', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('right', ())), (OI Feature((frozenset({('drop', (0, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,))), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('down', ()))}, 0: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('up', ()))}}, 'down': {-2: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('pick', ())), (OI Feature((frozenset({('pick', (0,))}), frozenset({('drop', ())})), True), ('drop', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('drop', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('up', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('left', ())), (OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('right', ())), (OI Feature((frozenset({('drop', (0, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,)))}, 0: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('down', ()))}}}, 'all_action_argument_assignments': {'down': {0: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('down', ()))}, 1: set()}, 'right': {0: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('right', ()))}, 1: set()}, 'up': {0: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('up', ()))}, 1: set()}, 'left': {0: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('left', ()))}, 1: set()}, 'pick': {0: set(), 1: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('pick', ())), (OI Feature((frozenset({('drop', (0, 1))}), frozenset({('pick', (0,))})), True), ('pick', (0,)))}}, 'drop': {0: {(OI Feature((frozenset({('pick', (0,))}), frozenset({('drop', ())})), True), ('drop', ()))}, 1: {(OI Feature((frozenset({('left', (1,)), ('down', (1,)), ('right', (1,)), ('up', (1,))}), frozenset({('up', ()), ('down', ()), ('left', ()), ('right', ())})), True), ('drop', ()))}}}, 'all_ground_edges': {0: {('pick', ('pkg1', 'loc-3x4')), ('drop', ('pkg1', 'loc-4x4')), ('pick', ('pkg3', 'loc-1x3')), ('pick', ('pkg3', 'loc-2x4')), ('drop', ('pkg1', 'loc-3x1')), ('pick', ('pkg3', 'loc-3x2')), ('drop', ('pkg3', 'loc-1x4')), ('up', ('loc-2x2', 'loc-1x2')), ('pick', ('pkg1', 'loc-3x3')), ('pick', ('pkg1', 'loc-1x1')), ('pick', ('pkg1', 'loc-2x1')), ('pick', ('pkg1', 'loc-4x2')), ('up', ('loc-2x1', 'loc-1x1')), ('drop', ('pkg1', 'loc-2x3')), ('pick', ('pkg2', 'loc-4x4')), ('pick', ('pkg1', 'loc-4x4')), ('pick', ('pkg2', 'loc-3x4')), ('left', ('loc-2x3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x3')), ('drop', ('pkg3', 'loc-2x1')), ('drop', ('pkg3', 'loc-4x2')), ('pick', ('pkg1', 'loc-3x1')), ('down', ('loc-1x1', 'loc-2x1')), ('left', ('loc-1x3', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x1')), ('up', ('loc-4x2', 'loc-3x2')), ('drop', ('pkg1', 'loc-1x3')), ('drop', ('pkg3', 'loc-4x1')), ('pick', ('pkg2', 'loc-3x3')), ('left', ('loc-1x4', 'loc-1x3')), ('pick', ('pkg2', 'loc-4x2')), ('drop', ('pkg1', 'loc-3x2')), ('drop', ('pkg3', 'loc-4x4')), ('drop', ('pkg3', 'loc-3x1')), ('pick', ('pkg1', 'loc-1x2')), ('up', ('loc-3x1', 'loc-2x1')), ('down', ('loc-2x3', 'loc-3x3')), ('down', ('loc-1x4', 'loc-2x4')), ('pick', ('pkg3', 'loc-2x1')), ('down', ('loc-2x2', 'loc-3x2')), ('left', ('loc-4x3', 'loc-4x2')), ('down', ('loc-3x4', 'loc-4x4')), ('pick', ('pkg1', 'loc-2x4')), ('pick', ('pkg3', 'loc-4x1')), ('drop', ('pkg3', 'loc-2x3')), ('up', ('loc-2x3', 'loc-1x3')), ('right', ('loc-2x2', 'loc-2x3')), ('drop', ('pkg3', 'loc-1x2')), ('left', ('loc-4x4', 'loc-4x3')), ('pick', ('pkg3', 'loc-3x4')), ('pick', ('pkg1', 'loc-4x3')), ('left', ('loc-4x2', 'loc-4x1')), ('drop', ('pkg1', 'loc-3x4')), ('drop', ('pkg1', 'loc-2x2')), ('right', ('loc-1x1', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x3')), ('drop', ('pkg3', 'loc-2x4')), ('up', ('loc-2x4', 'loc-1x4')), ('down', ('loc-1x2', 'loc-2x2')), ('pick', ('pkg1', 'loc-1x4')), ('left', ('loc-2x2', 'loc-2x1')), ('drop', ('pkg1', 'loc-1x1')), ('drop', ('pkg1', 'loc-2x1')), ('pick', ('pkg2', 'loc-2x4')), ('right', ('loc-3x3', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x2')), ('right', ('loc-4x3', 'loc-4x4')), ('drop', ('pkg3', 'loc-4x3')), ('right', ('loc-1x3', 'loc-1x4')), ('up', ('loc-3x3', 'loc-2x3')), ('pick', ('pkg1', 'loc-2x2')), ('drop', ('pkg2', 'loc-4x4')), ('drop', ('pkg2', 'loc-3x4')), ('right', ('loc-2x3', 'loc-2x4')), ('pick', ('pkg2', 'loc-4x3')), ('up', ('loc-3x2', 'loc-2x2')), ('right', ('loc-4x1', 'loc-4x2')), ('drop', ('pkg2', 'loc-3x3')), ('drop', ('pkg2', 'loc-4x2')), ('drop', ('pkg3', 'loc-2x2')), ('pick', ('pkg3', 'loc-4x3')), ('drop', ('pkg1', 'loc-1x2')), ('down', ('loc-2x4', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x4')), ('drop', ('pkg1', 'loc-2x4')), ('left', ('loc-3x3', 'loc-3x2')), ('right', ('loc-3x1', 'loc-3x2')), ('pick', ('pkg1', 'loc-2x3')), ('down', ('loc-1x3', 'loc-2x3')), ('right', ('loc-2x1', 'loc-2x2')), ('left', ('loc-3x2', 'loc-3x1')), ('pick', ('pkg3', 'loc-3x3')), ('right', ('loc-1x2', 'loc-1x3')), ('pick', ('pkg3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x4')), ('down', ('loc-3x2', 'loc-4x2')), ('pick', ('pkg3', 'loc-4x2')), ('drop', ('pkg1', 'loc-4x3')), ('pick', ('pkg3', 'loc-1x1')), ('left', ('loc-2x4', 'loc-2x3')), ('right', ('loc-3x2', 'loc-3x3')), ('pick', ('pkg1', 'loc-1x3')), ('down', ('loc-2x1', 'loc-3x1')), ('left', ('loc-3x4', 'loc-3x3')), ('up', ('loc-3x4', 'loc-2x4')), ('pick', ('pkg1', 'loc-3x2')), ('drop', ('pkg1', 'loc-1x4')), ('pick', ('pkg3', 'loc-4x4')), ('pick', ('pkg3', 'loc-3x1')), ('down', ('loc-3x3', 'loc-4x3')), ('drop', ('pkg2', 'loc-2x4')), ('up', ('loc-4x3', 'loc-3x3')), ('left', ('loc-1x2', 'loc-1x1')), ('up', ('loc-4x4', 'loc-3x4')), ('drop', ('pkg3', 'loc-3x2')), ('pick', ('pkg3', 'loc-2x3')), ('drop', ('pkg1', 'loc-3x3')), ('drop', ('pkg1', 'loc-4x2')), ('drop', ('pkg2', 'loc-4x3')), ('down', ('loc-3x1', 'loc-4x1')), ('right', ('loc-4x2', 'loc-4x3')), ('up', ('loc-4x1', 'loc-3x1'))}, 1: {('drop', ('pkg2', 'loc-1x4')), ('pick', ('pkg1', 'loc-3x4')), ('drop', ('pkg1', 'loc-4x4')), ('pick', ('pkg3', 'loc-1x3')), ('pick', ('pkg3', 'loc-2x4')), ('pick', ('pkg3', 'loc-3x2')), ('drop', ('pkg3', 'loc-1x4')), ('up', ('loc-2x2', 'loc-1x2')), ('pick', ('pkg1', 'loc-3x3')), ('pick', ('pkg1', 'loc-1x1')), ('drop', ('pkg2', 'loc-2x2')), ('up', ('loc-2x1', 'loc-1x1')), ('pick', ('pkg2', 'loc-4x1')), ('drop', ('pkg1', 'loc-2x3')), ('pick', ('pkg2', 'loc-4x4')), ('pick', ('pkg1', 'loc-4x4')), ('pick', ('pkg2', 'loc-3x4')), ('left', ('loc-2x3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x3')), ('drop', ('pkg3', 'loc-2x1')), ('drop', ('pkg3', 'loc-4x2')), ('down', ('loc-1x1', 'loc-2x1')), ('left', ('loc-1x3', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x1')), ('up', ('loc-4x2', 'loc-3x2')), ('drop', ('pkg1', 'loc-1x3')), ('drop', ('pkg3', 'loc-4x1')), ('pick', ('pkg2', 'loc-3x3')), ('left', ('loc-1x4', 'loc-1x3')), ('pick', ('pkg2', 'loc-4x2')), ('drop', ('pkg2', 'loc-1x3')), ('drop', ('pkg3', 'loc-4x4')), ('drop', ('pkg3', 'loc-3x1')), ('pick', ('pkg1', 'loc-1x2')), ('drop', ('pkg2', 'loc-2x3')), ('up', ('loc-3x1', 'loc-2x1')), ('down', ('loc-2x3', 'loc-3x3')), ('down', ('loc-1x4', 'loc-2x4')), ('pick', ('pkg3', 'loc-2x1')), ('down', ('loc-2x2', 'loc-3x2')), ('pick', ('pkg2', 'loc-3x1')), ('left', ('loc-4x3', 'loc-4x2')), ('down', ('loc-3x4', 'loc-4x4')), ('pick', ('pkg1', 'loc-2x4')), ('pick', ('pkg3', 'loc-4x1')), ('drop', ('pkg3', 'loc-2x3')), ('up', ('loc-2x3', 'loc-1x3')), ('right', ('loc-2x2', 'loc-2x3')), ('drop', ('pkg3', 'loc-1x2')), ('left', ('loc-4x4', 'loc-4x3')), ('pick', ('pkg3', 'loc-3x4')), ('drop', ('pkg2', 'loc-3x2')), ('pick', ('pkg2', 'loc-2x3')), ('left', ('loc-4x2', 'loc-4x1')), ('drop', ('pkg1', 'loc-3x4')), ('drop', ('pkg1', 'loc-2x2')), ('right', ('loc-1x1', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x3')), ('drop', ('pkg3', 'loc-2x4')), ('up', ('loc-2x4', 'loc-1x4')), ('down', ('loc-1x2', 'loc-2x2')), ('pick', ('pkg1', 'loc-1x4')), ('left', ('loc-2x2', 'loc-2x1')), ('drop', ('pkg1', 'loc-1x1')), ('pick', ('pkg2', 'loc-2x4')), ('right', ('loc-3x3', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x2')), ('right', ('loc-4x3', 'loc-4x4')), ('drop', ('pkg3', 'loc-4x3')), ('right', ('loc-1x3', 'loc-1x4')), ('up', ('loc-3x3', 'loc-2x3')), ('drop', ('pkg2', 'loc-4x1')), ('pick', ('pkg2', 'loc-3x2')), ('pick', ('pkg1', 'loc-2x2')), ('drop', ('pkg2', 'loc-4x4')), ('drop', ('pkg2', 'loc-3x4')), ('right', ('loc-2x3', 'loc-2x4')), ('pick', ('pkg2', 'loc-4x3')), ('up', ('loc-3x2', 'loc-2x2')), ('right', ('loc-4x1', 'loc-4x2')), ('drop', ('pkg2', 'loc-3x3')), ('pick', ('pkg2', 'loc-1x4')), ('drop', ('pkg2', 'loc-4x2')), ('drop', ('pkg3', 'loc-2x2')), ('pick', ('pkg3', 'loc-4x3')), ('drop', ('pkg1', 'loc-1x2')), ('down', ('loc-2x4', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x4')), ('pick', ('pkg2', 'loc-2x2')), ('drop', ('pkg2', 'loc-3x1')), ('drop', ('pkg1', 'loc-2x4')), ('left', ('loc-3x3', 'loc-3x2')), ('right', ('loc-3x1', 'loc-3x2')), ('pick', ('pkg1', 'loc-2x3')), ('down', ('loc-1x3', 'loc-2x3')), ('right', ('loc-2x1', 'loc-2x2')), ('left', ('loc-3x2', 'loc-3x1')), ('pick', ('pkg3', 'loc-3x3')), ('right', ('loc-1x2', 'loc-1x3')), ('pick', ('pkg3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x4')), ('down', ('loc-3x2', 'loc-4x2')), ('pick', ('pkg3', 'loc-4x2')), ('pick', ('pkg3', 'loc-1x1')), ('left', ('loc-2x4', 'loc-2x3')), ('right', ('loc-3x2', 'loc-3x3')), ('pick', ('pkg1', 'loc-1x3')), ('down', ('loc-2x1', 'loc-3x1')), ('left', ('loc-3x4', 'loc-3x3')), ('up', ('loc-3x4', 'loc-2x4')), ('pick', ('pkg2', 'loc-1x3')), ('drop', ('pkg1', 'loc-1x4')), ('pick', ('pkg3', 'loc-4x4')), ('pick', ('pkg3', 'loc-3x1')), ('down', ('loc-3x3', 'loc-4x3')), ('drop', ('pkg2', 'loc-2x4')), ('up', ('loc-4x3', 'loc-3x3')), ('left', ('loc-1x2', 'loc-1x1')), ('up', ('loc-4x4', 'loc-3x4')), ('drop', ('pkg3', 'loc-3x2')), ('pick', ('pkg3', 'loc-2x3')), ('drop', ('pkg1', 'loc-3x3')), ('drop', ('pkg2', 'loc-4x3')), ('down', ('loc-3x1', 'loc-4x1')), ('right', ('loc-4x2', 'loc-4x3')), ('up', ('loc-4x1', 'loc-3x1'))}, 2: {('pick', ('pkg1', 'loc-3x4')), ('drop', ('pkg1', 'loc-4x4')), ('pick', ('pkg3', 'loc-1x3')), ('pick', ('pkg3', 'loc-2x4')), ('drop', ('pkg1', 'loc-3x1')), ('pick', ('pkg3', 'loc-3x2')), ('drop', ('pkg3', 'loc-1x4')), ('up', ('loc-2x2', 'loc-1x2')), ('pick', ('pkg1', 'loc-3x3')), ('pick', ('pkg1', 'loc-2x1')), ('pick', ('pkg1', 'loc-1x1')), ('pick', ('pkg1', 'loc-4x2')), ('up', ('loc-2x1', 'loc-1x1')), ('drop', ('pkg1', 'loc-2x3')), ('pick', ('pkg2', 'loc-4x4')), ('pick', ('pkg1', 'loc-4x4')), ('pick', ('pkg1', 'loc-3x1')), ('left', ('loc-2x3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x3')), ('drop', ('pkg3', 'loc-2x1')), ('drop', ('pkg3', 'loc-4x2')), ('pick', ('pkg2', 'loc-3x4')), ('down', ('loc-1x1', 'loc-2x1')), ('left', ('loc-1x3', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x1')), ('drop', ('pkg1', 'loc-1x3')), ('up', ('loc-4x2', 'loc-3x2')), ('drop', ('pkg3', 'loc-4x1')), ('pick', ('pkg2', 'loc-3x3')), ('left', ('loc-1x4', 'loc-1x3')), ('pick', ('pkg2', 'loc-4x2')), ('drop', ('pkg1', 'loc-3x2')), ('drop', ('pkg3', 'loc-4x4')), ('drop', ('pkg3', 'loc-3x1')), ('pick', ('pkg1', 'loc-1x2')), ('up', ('loc-3x1', 'loc-2x1')), ('down', ('loc-2x3', 'loc-3x3')), ('down', ('loc-1x4', 'loc-2x4')), ('pick', ('pkg3', 'loc-2x1')), ('down', ('loc-2x2', 'loc-3x2')), ('left', ('loc-4x3', 'loc-4x2')), ('down', ('loc-3x4', 'loc-4x4')), ('pick', ('pkg1', 'loc-2x4')), ('pick', ('pkg3', 'loc-4x1')), ('drop', ('pkg3', 'loc-2x3')), ('drop', ('pkg1', 'loc-4x1')), ('up', ('loc-2x3', 'loc-1x3')), ('right', ('loc-2x2', 'loc-2x3')), ('drop', ('pkg3', 'loc-1x2')), ('left', ('loc-4x4', 'loc-4x3')), ('pick', ('pkg3', 'loc-3x4')), ('pick', ('pkg1', 'loc-4x3')), ('left', ('loc-4x2', 'loc-4x1')), ('drop', ('pkg1', 'loc-3x4')), ('drop', ('pkg1', 'loc-2x2')), ('right', ('loc-1x1', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x3')), ('drop', ('pkg3', 'loc-2x4')), ('up', ('loc-2x4', 'loc-1x4')), ('down', ('loc-1x2', 'loc-2x2')), ('pick', ('pkg1', 'loc-1x4')), ('left', ('loc-2x2', 'loc-2x1')), ('drop', ('pkg1', 'loc-2x1')), ('drop', ('pkg1', 'loc-1x1')), ('pick', ('pkg2', 'loc-2x4')), ('right', ('loc-3x3', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x2')), ('right', ('loc-4x3', 'loc-4x4')), ('drop', ('pkg3', 'loc-4x3')), ('right', ('loc-1x3', 'loc-1x4')), ('up', ('loc-3x3', 'loc-2x3')), ('pick', ('pkg1', 'loc-2x2')), ('drop', ('pkg2', 'loc-4x4')), ('drop', ('pkg2', 'loc-3x4')), ('right', ('loc-2x3', 'loc-2x4')), ('pick', ('pkg2', 'loc-4x3')), ('up', ('loc-3x2', 'loc-2x2')), ('right', ('loc-4x1', 'loc-4x2')), ('drop', ('pkg2', 'loc-3x3')), ('drop', ('pkg2', 'loc-4x2')), ('drop', ('pkg3', 'loc-2x2')), ('pick', ('pkg3', 'loc-4x3')), ('drop', ('pkg1', 'loc-1x2')), ('down', ('loc-2x4', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x4')), ('drop', ('pkg1', 'loc-2x4')), ('left', ('loc-3x3', 'loc-3x2')), ('right', ('loc-3x1', 'loc-3x2')), ('pick', ('pkg1', 'loc-2x3')), ('down', ('loc-1x3', 'loc-2x3')), ('right', ('loc-2x1', 'loc-2x2')), ('left', ('loc-3x2', 'loc-3x1')), ('pick', ('pkg3', 'loc-3x3')), ('right', ('loc-1x2', 'loc-1x3')), ('pick', ('pkg3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x4')), ('down', ('loc-3x2', 'loc-4x2')), ('pick', ('pkg3', 'loc-4x2')), ('drop', ('pkg1', 'loc-4x3')), ('pick', ('pkg3', 'loc-1x1')), ('left', ('loc-2x4', 'loc-2x3')), ('right', ('loc-3x2', 'loc-3x3')), ('pick', ('pkg1', 'loc-1x3')), ('down', ('loc-2x1', 'loc-3x1')), ('left', ('loc-3x4', 'loc-3x3')), ('up', ('loc-3x4', 'loc-2x4')), ('pick', ('pkg1', 'loc-3x2')), ('drop', ('pkg1', 'loc-1x4')), ('pick', ('pkg3', 'loc-4x4')), ('pick', ('pkg3', 'loc-3x1')), ('down', ('loc-3x3', 'loc-4x3')), ('drop', ('pkg2', 'loc-2x4')), ('up', ('loc-4x3', 'loc-3x3')), ('left', ('loc-1x2', 'loc-1x1')), ('up', ('loc-4x4', 'loc-3x4')), ('drop', ('pkg3', 'loc-3x2')), ('pick', ('pkg3', 'loc-2x3')), ('drop', ('pkg1', 'loc-3x3')), ('pick', ('pkg1', 'loc-4x1')), ('drop', ('pkg1', 'loc-4x2')), ('drop', ('pkg2', 'loc-4x3')), ('down', ('loc-3x1', 'loc-4x1')), ('right', ('loc-4x2', 'loc-4x3')), ('up', ('loc-4x1', 'loc-3x1'))}, 3: {('drop', ('pkg2', 'loc-1x4')), ('pick', ('pkg1', 'loc-3x4')), ('drop', ('pkg1', 'loc-4x4')), ('pick', ('pkg3', 'loc-2x4')), ('pick', ('pkg3', 'loc-1x3')), ('pick', ('pkg3', 'loc-3x2')), ('drop', ('pkg3', 'loc-1x4')), ('up', ('loc-2x2', 'loc-1x2')), ('pick', ('pkg2', 'loc-2x1')), ('pick', ('pkg1', 'loc-3x3')), ('drop', ('pkg2', 'loc-2x2')), ('pick', ('pkg1', 'loc-1x1')), ('pick', ('pkg2', 'loc-1x1')), ('up', ('loc-2x1', 'loc-1x1')), ('pick', ('pkg2', 'loc-4x1')), ('drop', ('pkg1', 'loc-2x3')), ('pick', ('pkg2', 'loc-4x4')), ('pick', ('pkg1', 'loc-4x4')), ('pick', ('pkg2', 'loc-3x4')), ('left', ('loc-2x3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x3')), ('drop', ('pkg3', 'loc-2x1')), ('drop', ('pkg3', 'loc-4x2')), ('down', ('loc-1x1', 'loc-2x1')), ('left', ('loc-1x3', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x1')), ('up', ('loc-4x2', 'loc-3x2')), ('drop', ('pkg1', 'loc-1x3')), ('pick', ('pkg2', 'loc-3x3')), ('left', ('loc-1x4', 'loc-1x3')), ('pick', ('pkg2', 'loc-4x2')), ('drop', ('pkg2', 'loc-1x3')), ('drop', ('pkg3', 'loc-4x4')), ('drop', ('pkg3', 'loc-3x1')), ('pick', ('pkg1', 'loc-1x2')), ('drop', ('pkg2', 'loc-2x3')), ('up', ('loc-3x1', 'loc-2x1')), ('pick', ('pkg2', 'loc-1x2')), ('down', ('loc-2x3', 'loc-3x3')), ('down', ('loc-1x4', 'loc-2x4')), ('pick', ('pkg3', 'loc-2x1')), ('down', ('loc-2x2', 'loc-3x2')), ('pick', ('pkg2', 'loc-3x1')), ('left', ('loc-4x3', 'loc-4x2')), ('down', ('loc-3x4', 'loc-4x4')), ('pick', ('pkg1', 'loc-2x4')), ('drop', ('pkg3', 'loc-2x3')), ('up', ('loc-2x3', 'loc-1x3')), ('right', ('loc-2x2', 'loc-2x3')), ('drop', ('pkg2', 'loc-3x2')), ('left', ('loc-4x4', 'loc-4x3')), ('pick', ('pkg3', 'loc-3x4')), ('drop', ('pkg3', 'loc-1x2')), ('pick', ('pkg2', 'loc-2x3')), ('left', ('loc-4x2', 'loc-4x1')), ('drop', ('pkg1', 'loc-3x4')), ('drop', ('pkg1', 'loc-2x2')), ('right', ('loc-1x1', 'loc-1x2')), ('drop', ('pkg3', 'loc-2x4')), ('drop', ('pkg3', 'loc-1x3')), ('up', ('loc-2x4', 'loc-1x4')), ('down', ('loc-1x2', 'loc-2x2')), ('pick', ('pkg1', 'loc-1x4')), ('left', ('loc-2x2', 'loc-2x1')), ('drop', ('pkg2', 'loc-2x1')), ('drop', ('pkg1', 'loc-1x1')), ('pick', ('pkg2', 'loc-2x4')), ('right', ('loc-3x3', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x2')), ('right', ('loc-4x3', 'loc-4x4')), ('pick', ('pkg2', 'loc-3x2')), ('right', ('loc-1x3', 'loc-1x4')), ('up', ('loc-3x3', 'loc-2x3')), ('drop', ('pkg3', 'loc-4x3')), ('drop', ('pkg2', 'loc-4x1')), ('pick', ('pkg1', 'loc-2x2')), ('drop', ('pkg2', 'loc-4x4')), ('drop', ('pkg2', 'loc-3x4')), ('right', ('loc-2x3', 'loc-2x4')), ('pick', ('pkg2', 'loc-4x3')), ('up', ('loc-3x2', 'loc-2x2')), ('right', ('loc-4x1', 'loc-4x2')), ('drop', ('pkg2', 'loc-3x3')), ('pick', ('pkg2', 'loc-1x4')), ('drop', ('pkg2', 'loc-4x2')), ('drop', ('pkg3', 'loc-2x2')), ('pick', ('pkg3', 'loc-4x3')), ('drop', ('pkg1', 'loc-1x2')), ('down', ('loc-2x4', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x4')), ('drop', ('pkg2', 'loc-1x2')), ('pick', ('pkg2', 'loc-2x2')), ('drop', ('pkg2', 'loc-3x1')), ('drop', ('pkg1', 'loc-2x4')), ('left', ('loc-3x3', 'loc-3x2')), ('right', ('loc-3x1', 'loc-3x2')), ('pick', ('pkg1', 'loc-2x3')), ('down', ('loc-1x3', 'loc-2x3')), ('right', ('loc-2x1', 'loc-2x2')), ('left', ('loc-3x2', 'loc-3x1')), ('pick', ('pkg3', 'loc-3x3')), ('right', ('loc-1x2', 'loc-1x3')), ('pick', ('pkg3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x4')), ('down', ('loc-3x2', 'loc-4x2')), ('pick', ('pkg3', 'loc-4x2')), ('pick', ('pkg3', 'loc-1x1')), ('left', ('loc-2x4', 'loc-2x3')), ('right', ('loc-3x2', 'loc-3x3')), ('pick', ('pkg1', 'loc-1x3')), ('down', ('loc-2x1', 'loc-3x1')), ('left', ('loc-3x4', 'loc-3x3')), ('up', ('loc-3x4', 'loc-2x4')), ('pick', ('pkg2', 'loc-1x3')), ('drop', ('pkg1', 'loc-1x4')), ('pick', ('pkg3', 'loc-4x4')), ('pick', ('pkg3', 'loc-3x1')), ('down', ('loc-3x3', 'loc-4x3')), ('drop', ('pkg2', 'loc-2x4')), ('up', ('loc-4x3', 'loc-3x3')), ('left', ('loc-1x2', 'loc-1x1')), ('up', ('loc-4x4', 'loc-3x4')), ('drop', ('pkg3', 'loc-3x2')), ('pick', ('pkg3', 'loc-2x3')), ('drop', ('pkg1', 'loc-3x3')), ('drop', ('pkg2', 'loc-4x3')), ('down', ('loc-3x1', 'loc-4x1')), ('drop', ('pkg2', 'loc-1x1')), ('right', ('loc-4x2', 'loc-4x3')), ('up', ('loc-4x1', 'loc-3x1'))}, 4: {('pick', ('pkg1', 'loc-3x4')), ('drop', ('pkg1', 'loc-4x4')), ('pick', ('pkg3', 'loc-1x3')), ('pick', ('pkg3', 'loc-2x4')), ('drop', ('pkg1', 'loc-3x1')), ('pick', ('pkg3', 'loc-3x2')), ('drop', ('pkg3', 'loc-1x4')), ('up', ('loc-2x2', 'loc-1x2')), ('pick', ('pkg1', 'loc-3x3')), ('pick', ('pkg1', 'loc-1x1')), ('pick', ('pkg1', 'loc-2x1')), ('pick', ('pkg1', 'loc-4x2')), ('up', ('loc-2x1', 'loc-1x1')), ('drop', ('pkg1', 'loc-2x3')), ('pick', ('pkg2', 'loc-4x4')), ('pick', ('pkg1', 'loc-4x4')), ('pick', ('pkg2', 'loc-3x4')), ('left', ('loc-2x3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x3')), ('drop', ('pkg3', 'loc-2x1')), ('drop', ('pkg3', 'loc-4x2')), ('pick', ('pkg1', 'loc-3x1')), ('down', ('loc-1x1', 'loc-2x1')), ('left', ('loc-1x3', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x1')), ('up', ('loc-4x2', 'loc-3x2')), ('drop', ('pkg1', 'loc-1x3')), ('drop', ('pkg3', 'loc-4x1')), ('pick', ('pkg2', 'loc-3x3')), ('left', ('loc-1x4', 'loc-1x3')), ('pick', ('pkg2', 'loc-4x2')), ('drop', ('pkg1', 'loc-3x2')), ('drop', ('pkg3', 'loc-4x4')), ('drop', ('pkg3', 'loc-3x1')), ('pick', ('pkg1', 'loc-1x2')), ('up', ('loc-3x1', 'loc-2x1')), ('down', ('loc-2x3', 'loc-3x3')), ('down', ('loc-1x4', 'loc-2x4')), ('pick', ('pkg3', 'loc-2x1')), ('down', ('loc-2x2', 'loc-3x2')), ('left', ('loc-4x3', 'loc-4x2')), ('down', ('loc-3x4', 'loc-4x4')), ('pick', ('pkg1', 'loc-2x4')), ('pick', ('pkg3', 'loc-4x1')), ('drop', ('pkg3', 'loc-2x3')), ('up', ('loc-2x3', 'loc-1x3')), ('right', ('loc-2x2', 'loc-2x3')), ('drop', ('pkg3', 'loc-1x2')), ('left', ('loc-4x4', 'loc-4x3')), ('pick', ('pkg3', 'loc-3x4')), ('pick', ('pkg1', 'loc-4x3')), ('left', ('loc-4x2', 'loc-4x1')), ('drop', ('pkg1', 'loc-3x4')), ('drop', ('pkg1', 'loc-2x2')), ('right', ('loc-1x1', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x3')), ('drop', ('pkg3', 'loc-2x4')), ('up', ('loc-2x4', 'loc-1x4')), ('down', ('loc-1x2', 'loc-2x2')), ('pick', ('pkg1', 'loc-1x4')), ('left', ('loc-2x2', 'loc-2x1')), ('drop', ('pkg1', 'loc-1x1')), ('drop', ('pkg1', 'loc-2x1')), ('pick', ('pkg2', 'loc-2x4')), ('right', ('loc-3x3', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x2')), ('right', ('loc-4x3', 'loc-4x4')), ('drop', ('pkg3', 'loc-4x3')), ('right', ('loc-1x3', 'loc-1x4')), ('up', ('loc-3x3', 'loc-2x3')), ('pick', ('pkg1', 'loc-2x2')), ('drop', ('pkg2', 'loc-4x4')), ('drop', ('pkg2', 'loc-3x4')), ('right', ('loc-2x3', 'loc-2x4')), ('pick', ('pkg2', 'loc-4x3')), ('up', ('loc-3x2', 'loc-2x2')), ('right', ('loc-4x1', 'loc-4x2')), ('drop', ('pkg2', 'loc-3x3')), ('drop', ('pkg2', 'loc-4x2')), ('drop', ('pkg3', 'loc-2x2')), ('pick', ('pkg3', 'loc-4x3')), ('drop', ('pkg1', 'loc-1x2')), ('down', ('loc-2x4', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x4')), ('drop', ('pkg1', 'loc-2x4')), ('left', ('loc-3x3', 'loc-3x2')), ('right', ('loc-3x1', 'loc-3x2')), ('pick', ('pkg1', 'loc-2x3')), ('down', ('loc-1x3', 'loc-2x3')), ('right', ('loc-2x1', 'loc-2x2')), ('left', ('loc-3x2', 'loc-3x1')), ('pick', ('pkg3', 'loc-3x3')), ('right', ('loc-1x2', 'loc-1x3')), ('pick', ('pkg3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x4')), ('down', ('loc-3x2', 'loc-4x2')), ('pick', ('pkg3', 'loc-4x2')), ('drop', ('pkg1', 'loc-4x3')), ('pick', ('pkg3', 'loc-1x1')), ('left', ('loc-2x4', 'loc-2x3')), ('right', ('loc-3x2', 'loc-3x3')), ('pick', ('pkg1', 'loc-1x3')), ('down', ('loc-2x1', 'loc-3x1')), ('left', ('loc-3x4', 'loc-3x3')), ('up', ('loc-3x4', 'loc-2x4')), ('pick', ('pkg1', 'loc-3x2')), ('drop', ('pkg1', 'loc-1x4')), ('pick', ('pkg3', 'loc-4x4')), ('pick', ('pkg3', 'loc-3x1')), ('down', ('loc-3x3', 'loc-4x3')), ('drop', ('pkg2', 'loc-2x4')), ('up', ('loc-4x3', 'loc-3x3')), ('left', ('loc-1x2', 'loc-1x1')), ('up', ('loc-4x4', 'loc-3x4')), ('drop', ('pkg3', 'loc-3x2')), ('pick', ('pkg3', 'loc-2x3')), ('drop', ('pkg1', 'loc-3x3')), ('drop', ('pkg1', 'loc-4x2')), ('drop', ('pkg2', 'loc-4x3')), ('down', ('loc-3x1', 'loc-4x1')), ('right', ('loc-4x2', 'loc-4x3')), ('up', ('loc-4x1', 'loc-3x1'))}, 5: {('drop', ('pkg2', 'loc-1x4')), ('drop', ('pkg1', 'loc-3x1')), ('pick', ('pkg3', 'loc-1x3')), ('pick', ('pkg3', 'loc-2x4')), ('pick', ('pkg3', 'loc-3x2')), ('drop', ('pkg3', 'loc-1x4')), ('up', ('loc-2x2', 'loc-1x2')), ('pick', ('pkg2', 'loc-2x1')), ('pick', ('pkg1', 'loc-1x1')), ('drop', ('pkg2', 'loc-2x2')), ('pick', ('pkg1', 'loc-2x1')), ('pick', ('pkg1', 'loc-4x2')), ('pick', ('pkg1', 'loc-3x3')), ('pick', ('pkg2', 'loc-1x1')), ('up', ('loc-2x1', 'loc-1x1')), ('pick', ('pkg2', 'loc-4x1')), ('drop', ('pkg1', 'loc-2x3')), ('pick', ('pkg1', 'loc-3x1')), ('left', ('loc-2x3', 'loc-2x2')), ('drop', ('pkg3', 'loc-3x3')), ('drop', ('pkg3', 'loc-2x1')), ('drop', ('pkg3', 'loc-4x2')), ('pick', ('pkg2', 'loc-3x4')), ('down', ('loc-1x1', 'loc-2x1')), ('left', ('loc-1x3', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x1')), ('up', ('loc-4x2', 'loc-3x2')), ('drop', ('pkg1', 'loc-1x3')), ('drop', ('pkg3', 'loc-4x1')), ('pick', ('pkg2', 'loc-3x3')), ('left', ('loc-1x4', 'loc-1x3')), ('pick', ('pkg2', 'loc-4x2')), ('drop', ('pkg2', 'loc-1x3')), ('drop', ('pkg1', 'loc-3x2')), ('drop', ('pkg3', 'loc-3x1')), ('pick', ('pkg1', 'loc-1x2')), ('drop', ('pkg2', 'loc-2x3')), ('up', ('loc-3x1', 'loc-2x1')), ('pick', ('pkg2', 'loc-1x2')), ('down', ('loc-2x3', 'loc-3x3')), ('down', ('loc-1x4', 'loc-2x4')), ('pick', ('pkg3', 'loc-2x1')), ('down', ('loc-2x2', 'loc-3x2')), ('pick', ('pkg2', 'loc-3x1')), ('left', ('loc-4x3', 'loc-4x2')), ('down', ('loc-3x4', 'loc-4x4')), ('pick', ('pkg1', 'loc-2x4')), ('pick', ('pkg3', 'loc-4x1')), ('drop', ('pkg3', 'loc-2x3')), ('drop', ('pkg1', 'loc-4x1')), ('up', ('loc-2x3', 'loc-1x3')), ('right', ('loc-2x2', 'loc-2x3')), ('drop', ('pkg3', 'loc-1x2')), ('left', ('loc-4x4', 'loc-4x3')), ('drop', ('pkg2', 'loc-3x2')), ('pick', ('pkg3', 'loc-3x4')), ('pick', ('pkg2', 'loc-2x3')), ('left', ('loc-4x2', 'loc-4x1')), ('drop', ('pkg1', 'loc-2x2')), ('right', ('loc-1x1', 'loc-1x2')), ('drop', ('pkg3', 'loc-1x3')), ('drop', ('pkg3', 'loc-2x4')), ('up', ('loc-2x4', 'loc-1x4')), ('down', ('loc-1x2', 'loc-2x2')), ('pick', ('pkg1', 'loc-1x4')), ('left', ('loc-2x2', 'loc-2x1')), ('drop', ('pkg2', 'loc-2x1')), ('drop', ('pkg1', 'loc-2x1')), ('drop', ('pkg1', 'loc-1x1')), ('pick', ('pkg2', 'loc-2x4')), ('right', ('loc-3x3', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x2')), ('right', ('loc-4x3', 'loc-4x4')), ('pick', ('pkg2', 'loc-3x2')), ('right', ('loc-1x3', 'loc-1x4')), ('up', ('loc-3x3', 'loc-2x3')), ('drop', ('pkg2', 'loc-4x1')), ('drop', ('pkg3', 'loc-4x3')), ('pick', ('pkg1', 'loc-2x2')), ('drop', ('pkg2', 'loc-3x4')), ('right', ('loc-2x3', 'loc-2x4')), ('pick', ('pkg2', 'loc-4x3')), ('up', ('loc-3x2', 'loc-2x2')), ('right', ('loc-4x1', 'loc-4x2')), ('drop', ('pkg2', 'loc-3x3')), ('pick', ('pkg2', 'loc-1x4')), ('drop', ('pkg2', 'loc-4x2')), ('drop', ('pkg3', 'loc-2x2')), ('pick', ('pkg3', 'loc-4x3')), ('drop', ('pkg1', 'loc-1x2')), ('down', ('loc-2x4', 'loc-3x4')), ('pick', ('pkg3', 'loc-1x4')), ('drop', ('pkg2', 'loc-1x2')), ('pick', ('pkg2', 'loc-2x2')), ('drop', ('pkg2', 'loc-3x1')), ('drop', ('pkg1', 'loc-2x4')), ('left', ('loc-3x3', 'loc-3x2')), ('right', ('loc-3x1', 'loc-3x2')), ('pick', ('pkg1', 'loc-2x3')), ('down', ('loc-1x3', 'loc-2x3')), ('right', ('loc-2x1', 'loc-2x2')), ('left', ('loc-3x2', 'loc-3x1')), ('pick', ('pkg3', 'loc-2x2')), ('right', ('loc-1x2', 'loc-1x3')), ('pick', ('pkg3', 'loc-4x2')), ('drop', ('pkg3', 'loc-3x4')), ('down', ('loc-3x2', 'loc-4x2')), ('pick', ('pkg3', 'loc-3x3')), ('pick', ('pkg3', 'loc-1x1')), ('left', ('loc-2x4', 'loc-2x3')), ('right', ('loc-3x2', 'loc-3x3')), ('pick', ('pkg1', 'loc-1x3')), ('down', ('loc-2x1', 'loc-3x1')), ('left', ('loc-3x4', 'loc-3x3')), ('up', ('loc-3x4', 'loc-2x4')), ('pick', ('pkg2', 'loc-1x3')), ('pick', ('pkg1', 'loc-3x2')), ('drop', ('pkg1', 'loc-1x4')), ('pick', ('pkg3', 'loc-3x1')), ('down', ('loc-3x3', 'loc-4x3')), ('drop', ('pkg2', 'loc-2x4')), ('up', ('loc-4x3', 'loc-3x3')), ('left', ('loc-1x2', 'loc-1x1')), ('up', ('loc-4x4', 'loc-3x4')), ('drop', ('pkg3', 'loc-3x2')), ('pick', ('pkg3', 'loc-2x3')), ('pick', ('pkg1', 'loc-4x1')), ('drop', ('pkg1', 'loc-3x3')), ('drop', ('pkg1', 'loc-4x2')), ('drop', ('pkg2', 'loc-4x3')), ('down', ('loc-3x1', 'loc-4x1')), ('drop', ('pkg2', 'loc-1x1')), ('right', ('loc-4x2', 'loc-4x3')), ('up', ('loc-4x1', 'loc-3x1'))}}, 'action_arities': {'drop': 2, 'pick': 2, 'left': 2, 'right': 2, 'up': 2, 'down': 2}, 'recovered_args': 11, 'extra_args': 0, 'orig_args': 12, 'num_objects': 114, 'graph_size_verifi': 192056, 'graph_number_verifi': 48, 'num_objects_verifi': 917, 'datagen_time': 7.774296998977661, 'run_time': 509.7160315513611, 'verifi_time': 11680.35223031044}
Minimal Domain:
Feature 1:
Type Combination: Multiset({})
  Add List: {('pick', ())}
  Delete List: {('drop', ())}
  False initial Atoms: {(4, ()), (5, ()), (0, ()), (1, ()), (2, ()), (3, ())}

Feature 2:
Type Combination: Multiset({0: 1})
  Add List: {('pick', (0,))}
  Delete List: {('drop', (0,))}
  False initial Atoms: {(0, ('pkg1',)), (2, ('pkg1',)), (5, ('pkg2',)), (3, ('pkg1',)), (4, ('pkg2',)), (5, ('pkg1',)), (1, ('pkg3',)), (4, ('pkg1',)), (0, ('pkg3',)), (1, ('pkg2',)), (2, ('pkg3',)), (3, ('pkg3',)), (5, ('pkg3',)), (0, ('pkg2',)), (1, ('pkg1',)), (2, ('pkg2',)), (3, ('pkg2',)), (4, ('pkg3',))}

Feature 3:
Type Combination: Multiset({1: 1})
  Add List: {('down', (1,)), ('left', (1,)), ('right', (1,)), ('up', (1,))}
  Delete List: {('down', (0,)), ('right', (0,)), ('left', (0,)), ('up', (0,))}
  Positive Preconditions: {('drop', (1,)), ('pick', (1,))}
  True initial Atoms: {(4, ('loc-1x1',)), (3, ('loc-3x3',)), (1, ('loc-3x3',)), (0, ('loc-1x1',)), (2, ('loc-1x3',)), (5, ('loc-1x3',))}
  False initial Atoms: {(5, ('loc-3x4',)), (1, ('loc-3x1',)), (4, ('loc-2x3',)), (1, ('loc-1x3',)), (1, ('loc-2x4',)), (2, ('loc-3x2',)), (5, ('loc-4x2',)), (0, ('loc-2x2',)), (1, ('loc-2x3',)), (0, ('loc-4x3',)), (5, ('loc-1x2',)), (3, ('loc-1x3',)), (4, ('loc-3x2',)), (2, ('loc-2x1',)), (0, ('loc-1x4',)), (3, ('loc-2x4',)), (0, ('loc-4x4',)), (2, ('loc-4x1',)), (4, ('loc-2x4',)), (3, ('loc-2x3',)), (1, ('loc-3x2',)), (2, ('loc-3x4',)), (4, ('loc-2x1',)), (1, ('loc-2x2',)), (4, ('loc-4x1',)), (4, ('loc-1x4',)), (2, ('loc-3x3',)), (2, ('loc-4x2',)), (3, ('loc-3x2',)), (4, ('loc-3x4',)), (1, ('loc-2x1',)), (3, ('loc-2x2',)), (2, ('loc-1x2',)), (0, ('loc-2x4',)), (0, ('loc-1x3',)), (2, ('loc-3x1',)), (4, ('loc-3x3',)), (4, ('loc-4x2',)), (1, ('loc-3x4',)), (3, ('loc-2x1',)), (5, ('loc-4x3',)), (0, ('loc-2x3',)), (5, ('loc-1x1',)), (5, ('loc-4x1',)), (5, ('loc-1x4',)), (4, ('loc-1x2',)), (3, ('loc-4x1',)), (4, ('loc-3x1',)), (5, ('loc-4x4',)), (1, ('loc-4x2',)), (3, ('loc-3x4',)), (1, ('loc-1x2',)), (0, ('loc-3x2',)), (5, ('loc-3x3',)), (3, ('loc-4x2',)), (2, ('loc-2x2',)), (3, ('loc-1x2',)), (5, ('loc-3x1',)), (0, ('loc-2x1',)), (2, ('loc-4x3',)), (3, ('loc-3x1',)), (2, ('loc-1x1',)), (5, ('loc-2x4',)), (2, ('loc-1x4',)), (0, ('loc-4x1',)), (2, ('loc-4x4',)), (4, ('loc-2x2',)), (0, ('loc-3x4',)), (5, ('loc-2x3',)), (4, ('loc-4x3',)), (0, ('loc-3x3',)), (0, ('loc-4x2',)), (4, ('loc-4x4',)), (1, ('loc-4x3',)), (1, ('loc-1x1',)), (1, ('loc-4x1',)), (1, ('loc-1x4',)), (5, ('loc-3x2',)), (0, ('loc-1x2',)), (0, ('loc-3x1',)), (1, ('loc-4x4',)), (5, ('loc-2x2',)), (2, ('loc-2x4',)), (3, ('loc-4x3',)), (3, ('loc-1x1',)), (3, ('loc-1x4',)), (5, ('loc-2x1',)), (2, ('loc-2x3',)), (3, ('loc-4x4',)), (4, ('loc-1x3',))}

Feature 4:
Type Combination: Multiset({0: 1, 1: 1})
  Add List: {('drop', (0, 1))}
  Delete List: {('pick', (0, 1))}
  True initial Atoms: {(3, ('pkg1', 'loc-1x4')), (2, ('pkg1', 'loc-2x3')), (4, ('pkg2', 'loc-4x4')), (4, ('pkg3', 'loc-2x3')), (4, ('pkg1', 'loc-1x4')), (1, ('pkg2', 'loc-4x4')), (3, ('pkg3', 'loc-2x4')), (5, ('pkg3', 'loc-2x1')), (0, ('pkg3', 'loc-2x3')), (5, ('pkg1', 'loc-1x1')), (1, ('pkg3', 'loc-2x3')), (5, ('pkg2', 'loc-1x1')), (1, ('pkg1', 'loc-1x4')), (2, ('pkg2', 'loc-4x4')), (0, ('pkg2', 'loc-4x4')), (2, ('pkg3', 'loc-2x3')), (3, ('pkg2', 'loc-3x4')), (0, ('pkg1', 'loc-1x4'))}
  False initial Atoms: {(2, ('pkg1', 'loc-1x4')), (0, ('pkg3', 'loc-1x2')), (1, ('pkg1', 'loc-1x3')), (5, ('pkg2', 'loc-2x2')), (3, ('pkg2', 'loc-3x3')), (1, ('pkg2', 'loc-1x3')), (0, ('pkg1', 'loc-3x4')), (3, ('pkg3', 'loc-2x2')), (3, ('pkg1', 'loc-1x2')), (2, ('pkg3', 'loc-3x2')), (3, ('pkg2', 'loc-1x2')), (2, ('pkg1', 'loc-3x3')), (2, ('pkg1', 'loc-1x1')), (5, ('pkg3', 'loc-4x2')), (5, ('pkg2', 'loc-3x1')), (2, ('pkg2', 'loc-4x3')), (3, ('pkg2', 'loc-1x3')), (5, ('pkg1', 'loc-2x4')), (5, ('pkg3', 'loc-1x1')), (0, ('pkg3', 'loc-4x3')), (2, ('pkg1', 'loc-4x4')), (5, ('pkg3', 'loc-3x1')), (4, ('pkg1', 'loc-3x3')), (0, ('pkg2', 'loc-3x4')), (4, ('pkg2', 'loc-4x3')), (1, ('pkg1', 'loc-3x4')), (2, ('pkg3', 'loc-1x4')), (1, ('pkg3', 'loc-1x3')), (0, ('pkg2', 'loc-4x2')), (4, ('pkg1', 'loc-4x4')), (3, ('pkg1', 'loc-3x4')), (4, ('pkg3', 'loc-1x4')), (5, ('pkg3', 'loc-1x2')), (1, ('pkg2', 'loc-4x1')), (3, ('pkg3', 'loc-1x3')), (2, ('pkg3', 'loc-3x3')), (2, ('pkg3', 'loc-2x1')), (1, ('pkg2', 'loc-1x4')), (0, ('pkg1', 'loc-2x4')), (2, ('pkg3', 'loc-4x1')), (4, ('pkg1', 'loc-2x3')), (2, ('pkg1', 'loc-3x2')), (2, ('pkg3', 'loc-4x4')), (4, ('pkg3', 'loc-3x3')), (5, ('pkg2', 'loc-2x1')), (2, ('pkg3', 'loc-3x4')), (1, ('pkg2', 'loc-2x2')), (4, ('pkg3', 'loc-2x1')), (3, ('pkg2', 'loc-1x4')), (3, ('pkg2', 'loc-4x4')), (5, ('pkg3', 'loc-4x3')), (5, ('pkg2', 'loc-4x1')), (4, ('pkg3', 'loc-4x1')), (4, ('pkg1', 'loc-3x2')), (4, ('pkg3', 'loc-4x4')), (5, ('pkg2', 'loc-3x4')), (2, ('pkg1', 'loc-4x1')), (3, ('pkg2', 'loc-2x2')), (1, ('pkg2', 'loc-3x1')), (1, ('pkg3', 'loc-4x2')), (2, ('pkg2', 'loc-2x4')), (1, ('pkg1', 'loc-2x4')), (1, ('pkg3', 'loc-1x1')), (0, ('pkg3', 'loc-3x2')), (5, ('pkg2', 'loc-4x2')), (2, ('pkg1', 'loc-2x2')), (1, ('pkg3', 'loc-3x1')), (0, ('pkg1', 'loc-3x3')), (2, ('pkg3', 'loc-2x4')), (3, ('pkg3', 'loc-4x2')), (0, ('pkg2', 'loc-4x3')), (3, ('pkg1', 'loc-2x4')), (3, ('pkg3', 'loc-1x1')), (3, ('pkg1', 'loc-1x3')), (2, ('pkg1', 'loc-2x1')), (5, ('pkg1', 'loc-3x2')), (0, ('pkg1', 'loc-4x4')), (4, ('pkg1', 'loc-2x2')), (3, ('pkg3', 'loc-3x1')), (4, ('pkg3', 'loc-2x4')), (0, ('pkg3', 'loc-1x4')), (4, ('pkg3', 'loc-3x2')), (1, ('pkg3', 'loc-1x2')), (4, ('pkg1', 'loc-2x1')), (4, ('pkg1', 'loc-1x1')), (5, ('pkg1', 'loc-4x1')), (5, ('pkg3', 'loc-2x3')), (0, ('pkg1', 'loc-2x3')), (2, ('pkg2', 'loc-3x3')), (5, ('pkg1', 'loc-1x4')), (2, ('pkg3', 'loc-2x2')), (3, ('pkg3', 'loc-1x2')), (0, ('pkg3', 'loc-3x3')), (0, ('pkg3', 'loc-2x1')), (2, ('pkg1', 'loc-1x2')), (1, ('pkg3', 'loc-4x3')), (0, ('pkg3', 'loc-4x1')), (5, ('pkg3', 'loc-3x2')), (4, ('pkg2', 'loc-3x3')), (0, ('pkg1', 'loc-3x2')), (1, ('pkg3', 'loc-1x4')), (0, ('pkg3', 'loc-4x4')), (4, ('pkg3', 'loc-2x2')), (5, ('pkg1', 'loc-3x3')), (1, ('pkg2', 'loc-3x4')), (5, ('pkg1', 'loc-2x1')), (3, ('pkg2', 'loc-2x1')), (5, ('pkg2', 'loc-4x3')), (4, ('pkg1', 'loc-1x2')), (1, ('pkg1', 'loc-2x3')), (3, ('pkg3', 'loc-4x3')), (3, ('pkg2', 'loc-4x1')), (2, ('pkg1', 'loc-4x3')), (1, ('pkg2', 'loc-4x2')), (5, ('pkg3', 'loc-1x4')), (4, ('pkg3', 'loc-3x4')), (4, ('pkg1', 'loc-4x3')), (2, ('pkg1', 'loc-3x4')), (3, ('pkg2', 'loc-4x2')), (0, ('pkg1', 'loc-2x2')), (2, ('pkg3', 'loc-1x3')), (5, ('pkg1', 'loc-2x3')), (0, ('pkg3', 'loc-2x4')), (5, ('pkg3', 'loc-3x3')), (2, ('pkg1', 'loc-4x2')), (0, ('pkg1', 'loc-2x1')), (0, ('pkg1', 'loc-1x1')), (3, ('pkg2', 'loc-3x1')), (4, ('pkg2', 'loc-2x4')), (5, ('pkg3', 'loc-4x1')), (2, ('pkg1', 'loc-3x1')), (5, ('pkg3', 'loc-3x4')), (4, ('pkg1', 'loc-4x2')), (5, ('pkg2', 'loc-2x3')), (1, ('pkg3', 'loc-2x4')), (3, ('pkg3', 'loc-2x3')), (0, ('pkg2', 'loc-3x3')), (1, ('pkg3', 'loc-3x2')), (0, ('pkg3', 'loc-2x2')), (1, ('pkg1', 'loc-3x3')), (4, ('pkg1', 'loc-3x1')), (1, ('pkg1', 'loc-1x1')), (0, ('pkg1', 'loc-1x2')), (5, ('pkg2', 'loc-2x4')), (1, ('pkg2', 'loc-4x3')), (5, ('pkg2', 'loc-3x2')), (2, ('pkg3', 'loc-4x2')), (2, ('pkg1', 'loc-2x4')), (3, ('pkg3', 'loc-3x2')), (5, ('pkg1', 'loc-2x2')), (1, ('pkg1', 'loc-4x4')), (2, ('pkg3', 'loc-1x1')), (3, ('pkg1', 'loc-3x3')), (5, ('pkg3', 'loc-2x4')), (2, ('pkg1', 'loc-1x3')), (3, ('pkg1', 'loc-1x1')), (3, ('pkg2', 'loc-4x3')), (3, ('pkg2', 'loc-1x1')), (2, ('pkg3', 'loc-3x1')), (0, ('pkg3', 'loc-3x4')), (1, ('pkg2', 'loc-3x3')), (4, ('pkg3', 'loc-4x2')), (0, ('pkg1', 'loc-4x3')), (3, ('pkg1', 'loc-4x4')), (4, ('pkg3', 'loc-1x1')), (4, ('pkg1', 'loc-1x3')), (3, ('pkg3', 'loc-1x4')), (1, ('pkg3', 'loc-3x3')), (4, ('pkg3', 'loc-3x1')), (1, ('pkg3', 'loc-2x1')), (0, ('pkg2', 'loc-2x4')), (2, ('pkg3', 'loc-1x2')), (0, ('pkg3', 'loc-1x3')), (1, ('pkg3', 'loc-4x1')), (3, ('pkg1', 'loc-2x3')), (5, ('pkg2', 'loc-3x3')), (5, ('pkg3', 'loc-2x2')), (1, ('pkg3', 'loc-4x4')), (3, ('pkg3', 'loc-3x3')), (1, ('pkg3', 'loc-3x4')), (3, ('pkg3', 'loc-2x1')), (0, ('pkg1', 'loc-4x2')), (5, ('pkg1', 'loc-1x2')), (1, ('pkg2', 'loc-2x3')), (5, ('pkg2', 'loc-1x2')), (5, ('pkg1', 'loc-1x3')), (4, ('pkg3', 'loc-1x2')), (5, ('pkg2', 'loc-1x3')), (4, ('pkg1', 'loc-3x4')), (3, ('pkg3', 'loc-4x4')), (0, ('pkg1', 'loc-3x1')), (2, ('pkg3', 'loc-4x3')), (3, ('pkg3', 'loc-3x4')), (4, ('pkg3', 'loc-1x3')), (1, ('pkg2', 'loc-2x4')), (3, ('pkg2', 'loc-2x3')), (1, ('pkg2', 'loc-3x2')), (2, ('pkg2', 'loc-3x4')), (1, ('pkg1', 'loc-2x2')), (4, ('pkg3', 'loc-4x3')), (3, ('pkg2', 'loc-2x4')), (2, ('pkg2', 'loc-4x2')), (3, ('pkg2', 'loc-3x2')), (4, ('pkg2', 'loc-3x4')), (0, ('pkg3', 'loc-4x2')), (3, ('pkg1', 'loc-2x2')), (0, ('pkg3', 'loc-1x1')), (5, ('pkg3', 'loc-1x3')), (0, ('pkg1', 'loc-1x3')), (4, ('pkg2', 'loc-4x2')), (0, ('pkg3', 'loc-3x1')), (5, ('pkg1', 'loc-4x2')), (5, ('pkg2', 'loc-1x4')), (4, ('pkg1', 'loc-2x4')), (1, ('pkg3', 'loc-2x2')), (5, ('pkg1', 'loc-3x1')), (1, ('pkg1', 'loc-1x2'))}

