{'gripper', 'ball', 'room'}
{'gripper': {4, 5, 6}, 'ball': {0, 2, 3, 8, 9, 10}, 'room': {1, 11, 12, 7}}
{'pick': {('at-robby', (1,)), ('free', (2,)), ('room', (1,)), ('at', (0, 1)), ('ball', (0,)), ('gripper', (2,))}, 'drop': {('at-robby', (1,)), ('room', (1,)), ('ball', (0,)), ('carry', (0, 2)), ('gripper', (2,))}, 'move': {('room', (1,)), ('at-robby', (0,)), ('room', (0,)), ('not-eq', (0, 1))}}
{('at-robby', (-1,)), ('gripper', (-1,)), ('at', (0, -1)), ('at', (-1, 1)), ('ball', (-1,)), ('at', (None, -1)), ('room', (-1,)), ('at', (-1, None)), ('free', (-1,))}
{('room', (-1,)), ('at-robby', (-1,)), ('carry', (-1, 2)), ('carry', (0, -1)), ('gripper', (-1,)), ('carry', (None, -1)), ('carry', (-1, None)), ('ball', (-1,))}
{('room', (-1,)), ('at-robby', (-1,)), ('not-eq', (None, -1)), ('not-eq', (-1, None)), ('not-eq', (-1, 1)), ('not-eq', (0, -1))}
7 7
2 7
5 5
1 5
3 3
3 3
1 3
{'pick': {('at-robby', (-1,)): {1}, ('at', (0, -1)): {1}}, 'drop': {('at-robby', (-1,)): {1}, ('carry', (-1, 2)): {0}, ('carry', (0, -1)): {2}}, 'move': {('at-robby', (-1,)): {0}}}
contained_args frozenset() ('at-robby', (-1,))
contained_args frozenset({0}) ('at', (0, -1))
For action pick there are at least 2 arguments needs, which can be [(0, 2)]
contained_args frozenset() ('at-robby', (-1,))
contained_args frozenset({2}) ('carry', (-1, 2))
contained_args frozenset({0}) ('carry', (0, -1))
For action drop there are at least 1 arguments needs, which can be [(2,), (0,)]
contained_args frozenset() ('at-robby', (-1,))
For action move there are at least 1 arguments needs, which can be [(1,)]
{'pick': 2, 'drop': 1, 'move': 1}
{'gripper', 'ball', 'room'}
{'gripper': {4, 5, 6}, 'ball': {0, 2, 3, 8, 9, 10}, 'room': {1, 11, 12, 7}}
dropped Args {'pick': {1}, 'drop': {0, 1}, 'move': {0}}
possible preconditions {'drop': {'room': set(), 'carry': set(), 'ball': set(), 'eq': set(), 'gripper': {(0,)}, 'at': set(), 'free': set(), 'at-robby': set()}, 'pick': {'room': set(), 'carry': set(), 'ball': {(0,)}, 'eq': set(), 'gripper': {(1,)}, 'at': set(), 'free': {(1,)}, 'at-robby': set()}, 'move': {'room': {(0,)}, 'carry': set(), 'ball': set(), 'eq': set(), 'gripper': set(), 'at': set(), 'free': set(), 'at-robby': set()}}
This is the 1. iteration
19 19
15 19
23 23
24 23
15 15
19 15
6 15
This is the 2. iteration
31 31
40 31
2 31
30 30
44 30
1 30
21 21
35 21
21 21
Positive Effects: 

pick(0, 2) on at
pick(1,) on free
drop(1, 0) on carry
move(1,) on at-robby

 Negative Effects: 

pick(0, 1) on carry
drop(1, 2) on at
drop(0,) on free
move(0,) on at-robby

THERE ARE NO MISSING ARGUMENTS
There are no additional arguments
{'drop': 3, 'pick': 3, 'move': 2}
The 0. argument of the action drop refers to the query None
The 1. argument of the action drop refers to the query {('carry', (-1, 0))}
The 2. argument of the action drop refers to the query {('at-robby', (-1,))}
The 0. argument of the action pick refers to the query None
The 1. argument of the action pick refers to the query None
The 2. argument of the action pick refers to the query {('at', (0, -1))}
The 0. argument of the action move refers to the query None
The 1. argument of the action move refers to the query {('at-robby', (-1,))}

-----------------------------

%%%%%%   Adding Querries   %%%%
drop 0
drop 1
drop 2
pick 0
pick 1
pick 2
move 0
move 1

 %%%%%% Unique quries %%%%%%
drop (2, frozenset({('eq', (2, -1))}))
drop (1, frozenset({('carry', (-1, 0))}))
drop (2, frozenset({('at-robby', (-1,))}))
drop (2, frozenset({('eq', (-1, 2))}))
drop (0, frozenset({('carry', (1, -1))}))
pick (2, frozenset({('at', (0, -1))}))
pick (2, frozenset({('eq', (2, -1))}))
pick (2, frozenset({('at-robby', (-1,))}))
pick (2, frozenset({('eq', (-1, 2))}))
move (0, frozenset({('eq', (-1, 0))}))
move (1, frozenset({('eq', (1, -1))}))
move (0, frozenset({('eq', (0, -1))}))
move (1, frozenset({('eq', (-1, 1))}))
move (1, frozenset({('at-robby', (-1,))}))

-----------------------------

{'gripper', 'ball', 'room'}
{'gripper': {4, 5, 6}, 'ball': {0, 2, 3, 8, 9, 10, 11}, 'room': {1, 12, 13, 7}}
current_action:  drop
state, object_tuple : 69 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 13)}, 'free': {(5,)}}}
state, object_tuple : 47 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 84 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 177 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 12 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 200 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 12)}, 'free': {(6,)}}}
state, object_tuple : 70 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 299 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 39 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 250 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 106 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 13)}, 'free': {(4,)}}}
state, object_tuple : 245 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 170 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 25 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 154 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 222 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 79 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 1)}, 'free': {(5,)}}}
state, object_tuple : 209 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 134 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 12)}, 'free': {(6,)}}}
state, object_tuple : 132 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 136 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 7)}, 'free': {(6,)}}}
state, object_tuple : 274 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 176 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 227 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 88 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 1)}, 'free': {(6,)}}}
state, object_tuple : 197 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 267 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 13)}, 'free': {(6,)}}}
state, object_tuple : 165 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 250 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 42 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 297 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 13)}, 'free': {(5,)}}}
state, object_tuple : 87 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 13)}, 'free': {(6,)}}}
state, object_tuple : 18 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 264 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 184 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 172 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 261 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 193 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 254 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 27 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 146 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 226 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 55 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 254 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 13 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 38 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 8 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 148 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 76 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 122 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 263 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 4 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 188 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 221 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 137 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 12)}, 'free': {(6,)}}}
state, object_tuple : 8 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 195 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 12)}, 'free': {(5,)}}}
state, object_tuple : 83 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 178 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 181 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 92 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 41 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 130 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 13)}, 'free': {(5,)}}}
state, object_tuple : 166 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 1)}, 'free': {(6,)}}}
state, object_tuple : 201 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 274 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 229 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 62 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 184 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 19 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 234 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 134 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 12)}, 'free': {(6,)}}}
state, object_tuple : 189 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 96 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 13)}, 'free': {(6,)}}}
state, object_tuple : 47 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 154 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 25 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 151 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 169 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 108 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 116 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 180 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 290 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 35 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 132 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 254 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 171 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 44 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 12)}, 'free': {(4,)}}}
state, object_tuple : 154 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 278 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 266 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 23 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 66 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 180 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 106 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 13)}, 'free': {(4,)}}}
state, object_tuple : 44 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 12)}, 'free': {(4,)}}}
state, object_tuple : 86 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 12)}, 'free': {(6,)}}}
state, object_tuple : 204 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 288 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 298 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 131 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 209 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 209 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 195 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 137 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 12)}, 'free': {(6,)}}}
state, object_tuple : 48 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 250 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 47 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 235 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 93 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 299 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 12)}, 'free': {(5,)}}}
state, object_tuple : 7 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 30 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 242 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 293 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 212 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 98 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 12)}, 'free': {(4,)}}}
state, object_tuple : 145 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 235 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 76 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 80 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 12)}, 'free': {(5,)}}}
state, object_tuple : 63 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 185 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 294 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 38 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 41 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 14 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 291 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 137 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 12)}, 'free': {(6,)}}}
state, object_tuple : 14 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 267 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 226 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 232 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 1)}, 'free': {(6,)}}}
state, object_tuple : 230 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 6 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 135 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 13)}, 'free': {(6,)}}}
state, object_tuple : 140 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 12)}, 'free': {(6,)}}}
state, object_tuple : 120 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 13)}, 'free': {(5,)}}}
state, object_tuple : 251 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 291 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 126 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 170 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 214 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 278 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 282 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 36 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 273 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 25 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 81 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 13)}, 'free': {(5,)}}}
state, object_tuple : 17 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 17 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 203 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 187 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 122 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 45 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 290 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 28 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 69 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 13)}, 'free': {(5,)}}}
state, object_tuple : 273 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 44 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 12)}, 'free': {(4,)}}}
state, object_tuple : 90 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 181 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 31 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 289 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 76 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 129 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 12)}, 'free': {(5,)}}}
state, object_tuple : 225 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 133 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 7)}, 'free': {(6,)}}}
state, object_tuple : 136 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 7)}, 'free': {(6,)}}}
state, object_tuple : 23 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 118 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 7)}, 'free': {(5,)}}}
state, object_tuple : 247 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 133 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 7)}, 'free': {(6,)}}}
state, object_tuple : 169 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 1)}, 'free': {(6,)}}}
state, object_tuple : 181 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 245 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 96 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 13)}, 'free': {(6,)}}}
state, object_tuple : 61 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 111 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 7)}, 'free': {(4,)}}}
state, object_tuple : 194 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 1)}, 'free': {(5,)}}}
state, object_tuple : 232 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 1)}, 'free': {(6,)}}}
state, object_tuple : 140 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 12)}, 'free': {(6,)}}}
state, object_tuple : 180 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 180 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 299 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 57 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 255 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 168 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 246 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 262 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 162 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 12)}, 'free': {(5,)}}}
state, object_tuple : 132 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 212 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 34 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 204 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 257 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 13)}, 'free': {(5,)}}}
state, object_tuple : 128 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 7)}, 'free': {(5,)}}}
state, object_tuple : 132 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 219 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 198 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
current_action:  move
state, object_tuple : 171 (13,)
raise5
state, object_tuple : 257 (13,)
raise5
state, object_tuple : 68 (12,)
raise5
state, object_tuple : 295 (1,)
raise5
state, object_tuple : 4 (7,)
raise5
state, object_tuple : 130 (13,)
raise5
state, object_tuple : 170 (12,)
raise5
state, object_tuple : 279 (1,)
raise5
state, object_tuple : 199 (1,)
raise5
state, object_tuple : 48 (7,)
raise5
state, object_tuple : 271 (1,)
raise5
state, object_tuple : 41 (7,)
raise5
state, object_tuple : 49 (7,)
raise5
state, object_tuple : 200 (12,)
raise5
state, object_tuple : 233 (12,)
raise5
state, object_tuple : 199 (1,)
raise5
state, object_tuple : 193 (7,)
raise5
state, object_tuple : 289 (1,)
raise5
state, object_tuple : 239 (12,)
raise5
state, object_tuple : 121 (1,)
raise5
state, object_tuple : 194 (1,)
raise5
state, object_tuple : 198 (7,)
raise5
state, object_tuple : 161 (1,)
raise5
state, object_tuple : 282 (13,)
raise5
state, object_tuple : 33 (7,)
raise5
state, object_tuple : 285 (13,)
raise5
state, object_tuple : 168 (13,)
raise5
state, object_tuple : 174 (13,)
raise5
state, object_tuple : 270 (13,)
raise5
state, object_tuple : 60 (7,)
raise5
state, object_tuple : 246 (1,)
raise5
state, object_tuple : 31 (7,)
raise5
state, object_tuple : 105 (12,)
raise5
state, object_tuple : 153 (13,)
raise5
state, object_tuple : 210 (1,)
raise5
state, object_tuple : 158 (13,)
raise5
state, object_tuple : 193 (7,)
raise5
state, object_tuple : 56 (7,)
raise5
state, object_tuple : 209 (1,)
raise5
state, object_tuple : 212 (1,)
raise5
state, object_tuple : 174 (13,)
raise5
state, object_tuple : 285 (13,)
raise5
state, object_tuple : 178 (1,)
raise5
state, object_tuple : 59 (7,)
raise5
state, object_tuple : 139 (7,)
raise5
state, object_tuple : 294 (1,)
raise5
state, object_tuple : 116 (1,)
raise5
state, object_tuple : 62 (12,)
raise5
state, object_tuple : 272 (12,)
raise5
state, object_tuple : 175 (1,)
raise5
state, object_tuple : 75 (13,)
raise5
state, object_tuple : 214 (1,)
raise5
state, object_tuple : 169 (1,)
raise5
state, object_tuple : 25 (1,)
raise5
state, object_tuple : 232 (1,)
raise5
state, object_tuple : 286 (1,)
raise5
state, object_tuple : 40 (7,)
raise5
state, object_tuple : 5 (7,)
raise5
state, object_tuple : 93 (13,)
raise5
state, object_tuple : 288 (13,)
raise5
state, object_tuple : 120 (13,)
raise5
state, object_tuple : 112 (12,)
raise5
state, object_tuple : 247 (1,)
raise5
state, object_tuple : 246 (1,)
raise5
state, object_tuple : 133 (7,)
raise5
state, object_tuple : 236 (12,)
raise5
state, object_tuple : 0 (7,)
raise5
state, object_tuple : 23 (1,)
raise5
state, object_tuple : 153 (13,)
raise5
state, object_tuple : 62 (12,)
raise5
state, object_tuple : 130 (13,)
raise5
state, object_tuple : 0 (7,)
raise5
state, object_tuple : 273 (13,)
raise5
state, object_tuple : 225 (7,)
raise5
state, object_tuple : 240 (13,)
raise5
state, object_tuple : 281 (12,)
raise5
state, object_tuple : 286 (1,)
raise5
state, object_tuple : 17 (1,)
raise5
state, object_tuple : 284 (12,)
raise5
state, object_tuple : 215 (12,)
raise5
state, object_tuple : 193 (7,)
raise5
state, object_tuple : 276 (1,)
raise5
state, object_tuple : 59 (7,)
raise5
state, object_tuple : 126 (1,)
raise5
state, object_tuple : 153 (13,)
raise5
state, object_tuple : 41 (7,)
raise5
state, object_tuple : 266 (12,)
raise5
state, object_tuple : 128 (7,)
raise5
state, object_tuple : 295 (1,)
raise5
state, object_tuple : 247 (1,)
raise5
state, object_tuple : 41 (7,)
raise5
state, object_tuple : 1 (1,)
raise5
state, object_tuple : 227 (1,)
raise5
state, object_tuple : 56 (7,)
raise5
state, object_tuple : 299 (12,)
raise5
state, object_tuple : 58 (7,)
raise5
state, object_tuple : 0 (7,)
raise5
state, object_tuple : 218 (12,)
raise5
state, object_tuple : 166 (1,)
raise5
state, object_tuple : 118 (7,)
raise5
state, object_tuple : 129 (12,)
raise5
state, object_tuple : 88 (1,)
raise5
state, object_tuple : 157 (12,)
raise5
state, object_tuple : 179 (1,)
raise5
state, object_tuple : 56 (7,)
raise5
state, object_tuple : 137 (12,)
raise5
state, object_tuple : 64 (7,)
raise5
state, object_tuple : 194 (1,)
raise5
state, object_tuple : 53 (12,)
raise5
state, object_tuple : 7 (7,)
raise5
state, object_tuple : 80 (12,)
raise5
state, object_tuple : 208 (1,)
raise5
state, object_tuple : 68 (12,)
raise5
state, object_tuple : 184 (1,)
raise5
state, object_tuple : 243 (1,)
raise5
state, object_tuple : 228 (12,)
raise5
state, object_tuple : 200 (12,)
raise5
state, object_tuple : 64 (7,)
raise5
state, object_tuple : 100 (1,)
raise5
state, object_tuple : 221 (7,)
raise5
state, object_tuple : 162 (12,)
raise5
state, object_tuple : 173 (12,)
raise5
state, object_tuple : 293 (1,)
raise5
state, object_tuple : 247 (1,)
raise5
state, object_tuple : 194 (1,)
raise5
state, object_tuple : 296 (12,)
raise5
state, object_tuple : 192 (7,)
raise5
state, object_tuple : 186 (13,)
raise5
state, object_tuple : 18 (1,)
raise5
state, object_tuple : 220 (7,)
raise5
state, object_tuple : 21 (1,)
raise5
state, object_tuple : 65 (7,)
raise5
state, object_tuple : 234 (13,)
raise5
state, object_tuple : 250 (1,)
raise5
state, object_tuple : 184 (1,)
raise5
state, object_tuple : 61 (1,)
raise5
state, object_tuple : 30 (7,)
raise5
state, object_tuple : 53 (12,)
raise5
state, object_tuple : 88 (1,)
raise5
state, object_tuple : 36 (13,)
raise5
state, object_tuple : 173 (12,)
raise5
state, object_tuple : 252 (13,)
raise5
state, object_tuple : 242 (1,)
raise5
state, object_tuple : 296 (12,)
raise5
state, object_tuple : 159 (7,)
raise5
state, object_tuple : 270 (13,)
raise5
state, object_tuple : 69 (13,)
raise5
state, object_tuple : 295 (1,)
raise5
state, object_tuple : 118 (7,)
raise5
state, object_tuple : 120 (13,)
raise5
state, object_tuple : 105 (12,)
raise5
state, object_tuple : 32 (7,)
raise5
state, object_tuple : 156 (1,)
raise5
state, object_tuple : 119 (12,)
raise5
state, object_tuple : 278 (1,)
raise5
state, object_tuple : 185 (12,)
raise5
state, object_tuple : 119 (12,)
raise5
state, object_tuple : 150 (13,)
raise5
state, object_tuple : 237 (13,)
raise5
state, object_tuple : 71 (7,)
raise5
state, object_tuple : 225 (7,)
raise5
state, object_tuple : 102 (1,)
raise5
state, object_tuple : 21 (1,)
raise5
state, object_tuple : 51 (7,)
raise5
state, object_tuple : 215 (12,)
raise5
state, object_tuple : 41 (7,)
raise5
state, object_tuple : 40 (7,)
raise5
state, object_tuple : 128 (7,)
raise5
state, object_tuple : 205 (1,)
raise5
state, object_tuple : 273 (13,)
raise5
state, object_tuple : 298 (1,)
raise5
state, object_tuple : 144 (1,)
raise5
state, object_tuple : 18 (1,)
raise5
state, object_tuple : 186 (13,)
raise5
state, object_tuple : 238 (1,)
raise5
state, object_tuple : 154 (7,)
raise5
state, object_tuple : 31 (7,)
raise5
state, object_tuple : 24 (1,)
raise5
state, object_tuple : 251 (12,)
raise5
state, object_tuple : 58 (7,)
raise5
state, object_tuple : 49 (7,)
raise5
state, object_tuple : 160 (7,)
raise5
state, object_tuple : 242 (1,)
raise5
state, object_tuple : 206 (12,)
raise5
state, object_tuple : 216 (13,)
raise5
state, object_tuple : 33 (7,)
raise5
state, object_tuple : 272 (12,)
raise5
state, object_tuple : 255 (1,)
raise5
state, object_tuple : 186 (13,)
raise5
state, object_tuple : 214 (1,)
raise5
state, object_tuple : 231 (7,)
raise5
state, object_tuple : 188 (7,)
raise5
state, object_tuple : 45 (13,)
raise5
state, object_tuple : 68 (12,)
raise5
state, object_tuple : 283 (1,)
raise5
state, object_tuple : 171 (13,)
raise5
state, object_tuple : 153 (13,)
raise5
state, object_tuple : 146 (1,)
raise5
state, object_tuple : 247 (1,)
raise5
state, object_tuple : 127 (1,)
raise5
current_action:  pick
state, object_tuple : 278 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 214 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 150 (0, 5)
New Effects {0: {'at': {(0, 13)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 88 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 109 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 246 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 149 (0, 5)
New Effects {0: {'at': {(0, 12)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 292 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 290 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 243 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 222 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 97 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 232 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 67 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 279 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 13 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 214 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 13 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 42 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 244 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 183 (2, 4)
New Effects {0: {'at': {(2, 13)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 214 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 9 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 15 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 24 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 11 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 49 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 111 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 178 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 166 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 144 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 20 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 29 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 215 (3, 5)
New Effects {0: {'at': {(3, 12)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 32 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 161 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 79 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 235 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 235 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 103 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 248 (10, 6)
New Effects {0: {'at': {(10, 12)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 43 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 82 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 139 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 72 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 85 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 60 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 110 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 245 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 29 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 25 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 6 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 177 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 83 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 295 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 104 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 189 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 178 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 260 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 238 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 91 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 91 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 217 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 19 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 283 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 4 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 37 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 73 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 66 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 100 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 149 (0, 4)
New Effects {0: {'at': {(0, 12)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 123 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 177 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 59 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 6 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 208 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 60 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 227 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 40 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 38 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 250 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 102 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 5 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 48 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 181 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 144 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 48 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 250 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 59 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 294 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 289 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 47 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 6 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 107 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 84 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 150 (0, 5)
New Effects {0: {'at': {(0, 13)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 213 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 172 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 148 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 60 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 40 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 5 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 150 (0, 5)
New Effects {0: {'at': {(0, 13)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 19 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 248 (10, 4)
New Effects {0: {'at': {(10, 12)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 57 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 101 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 189 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 276 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 189 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 97 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 298 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 34 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 286 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 118 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 148 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 55 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 49 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 70 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 97 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 20 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 1 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 189 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 60 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 104 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 126 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 176 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 37 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 43 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 83 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 280 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 151 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 289 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 76 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 32 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 100 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 194 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 175 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 110 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 28 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 76 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 208 (3, 6)
New Effects {0: {'at': {(3, 1)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 217 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 136 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 278 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 32 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 110 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 61 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 131 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 147 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 132 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 12 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 116 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 24 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 293 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 22 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 118 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 156 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 243 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 71 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 211 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 46 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 238 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 227 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 79 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 274 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 217 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 156 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 111 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 183 (2, 4)
New Effects {0: {'at': {(2, 13)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 78 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 85 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 150 (0, 4)
New Effects {0: {'at': {(0, 13)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 91 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 9 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 121 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 169 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 19 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 147 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 161 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 57 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 48 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 215 (3, 6)
New Effects {0: {'at': {(3, 12)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 238 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 235 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 189 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 34 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 132 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 122 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 88 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 268 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 242 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 178 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 59 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 121 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 23 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 133 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 246 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 214 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 180 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
current_action:  drop
state, object_tuple : 41 (5,)
add1
state, object_tuple : 279 (4,)
add1
state, object_tuple : 286 (4,)
add1
state, object_tuple : 149 (5,)
add1
state, object_tuple : 189 (6,)
add1
state, object_tuple : 224 (6,)
add1
state, object_tuple : 172 (5,)
add1
state, object_tuple : 143 (6,)
add1
state, object_tuple : 291 (6,)
add1
state, object_tuple : 257 (6,)
add1
state, object_tuple : 158 (6,)
add1
state, object_tuple : 44 (6,)
add1
state, object_tuple : 257 (6,)
add1
state, object_tuple : 34 (5,)
add1
state, object_tuple : 50 (5,)
add1
state, object_tuple : 39 (6,)
add1
state, object_tuple : 33 (5,)
add1
state, object_tuple : 37 (6,)
add1
state, object_tuple : 56 (6,)
add1
state, object_tuple : 107 (6,)
add1
state, object_tuple : 207 (5,)
add1
state, object_tuple : 291 (6,)
add1
state, object_tuple : 26 (6,)
add1
state, object_tuple : 297 (4,)
add1
state, object_tuple : 199 (5,)
add1
state, object_tuple : 40 (5,)
add1
state, object_tuple : 52 (6,)
add1
state, object_tuple : 111 (6,)
add1
state, object_tuple : 108 (6,)
add1
state, object_tuple : 2 (5,)
add1
state, object_tuple : 296 (4,)
add1
state, object_tuple : 171 (5,)
add1
state, object_tuple : 0 (4,)
add1
state, object_tuple : 140 (5,)
add1
state, object_tuple : 284 (4,)
add1
state, object_tuple : 203 (5,)
add1
state, object_tuple : 129 (4,)
add1
state, object_tuple : 81 (6,)
add1
state, object_tuple : 58 (5,)
add1
state, object_tuple : 240 (5,)
add1
state, object_tuple : 30 (6,)
add1
state, object_tuple : 118 (4,)
add1
state, object_tuple : 172 (5,)
add1
state, object_tuple : 232 (5,)
add1
state, object_tuple : 100 (6,)
add1
state, object_tuple : 24 (4,)
add1
state, object_tuple : 10 (4,)
add1
state, object_tuple : 299 (4,)
add1
state, object_tuple : 250 (6,)
add1
state, object_tuple : 229 (6,)
add1
state, object_tuple : 62 (6,)
add1
state, object_tuple : 194 (6,)
add1
state, object_tuple : 61 (6,)
add1
state, object_tuple : 108 (6,)
add1
state, object_tuple : 107 (6,)
add1
state, object_tuple : 292 (4,)
add1
state, object_tuple : 297 (4,)
add1
state, object_tuple : 126 (4,)
add1
state, object_tuple : 244 (6,)
add1
state, object_tuple : 124 (4,)
add1
state, object_tuple : 15 (5,)
add1
state, object_tuple : 72 (4,)
add1
state, object_tuple : 279 (4,)
add1
state, object_tuple : 287 (4,)
add1
state, object_tuple : 9 (6,)
add1
state, object_tuple : 28 (6,)
add1
state, object_tuple : 241 (5,)
add1
state, object_tuple : 59 (5,)
add1
state, object_tuple : 21 (6,)
add1
state, object_tuple : 141 (4,)
add1
state, object_tuple : 74 (6,)
add1
state, object_tuple : 32 (5,)
add1
state, object_tuple : 92 (5,)
add1
state, object_tuple : 156 (6,)
add1
state, object_tuple : 224 (6,)
add1
state, object_tuple : 142 (5,)
add1
state, object_tuple : 218 (6,)
add1
state, object_tuple : 121 (4,)
add1
state, object_tuple : 97 (5,)
add1
state, object_tuple : 265 (5,)
add1
state, object_tuple : 121 (4,)
add1
state, object_tuple : 272 (5,)
add1
state, object_tuple : 291 (6,)
add1
state, object_tuple : 3 (5,)
add1
state, object_tuple : 181 (5,)
add1
state, object_tuple : 291 (6,)
add1
state, object_tuple : 52 (5,)
add1
state, object_tuple : 292 (4,)
add1
state, object_tuple : 68 (4,)
add1
state, object_tuple : 241 (4,)
add1
state, object_tuple : 280 (4,)
add1
state, object_tuple : 240 (5,)
add1
state, object_tuple : 287 (4,)
add1
state, object_tuple : 179 (5,)
add1
state, object_tuple : 52 (6,)
add1
state, object_tuple : 242 (6,)
add1
state, object_tuple : 5 (5,)
add1
state, object_tuple : 267 (5,)
add1
state, object_tuple : 11 (4,)
add1
state, object_tuple : 145 (6,)
add1
state, object_tuple : 75 (4,)
add1
state, object_tuple : 16 (6,)
add1
state, object_tuple : 227 (6,)
add1
state, object_tuple : 35 (5,)
add1
state, object_tuple : 120 (6,)
add1
state, object_tuple : 176 (6,)
add1
state, object_tuple : 71 (4,)
add1
state, object_tuple : 80 (4,)
add1
state, object_tuple : 87 (5,)
add1
state, object_tuple : 145 (6,)
add1
state, object_tuple : 61 (6,)
add1
state, object_tuple : 4 (6,)
add1
state, object_tuple : 251 (6,)
add1
state, object_tuple : 147 (5,)
add1
state, object_tuple : 168 (5,)
add1
state, object_tuple : 71 (4,)
add1
state, object_tuple : 15 (4,)
add1
state, object_tuple : 54 (6,)
add1
state, object_tuple : 146 (5,)
add1
state, object_tuple : 58 (5,)
add1
state, object_tuple : 185 (6,)
add1
state, object_tuple : 12 (5,)
add1
state, object_tuple : 167 (5,)
add1
state, object_tuple : 257 (6,)
add1
state, object_tuple : 78 (4,)
add1
state, object_tuple : 114 (6,)
add1
state, object_tuple : 235 (5,)
add1
state, object_tuple : 266 (5,)
add1
state, object_tuple : 245 (5,)
add1
state, object_tuple : 18 (5,)
add1
state, object_tuple : 132 (4,)
add1
state, object_tuple : 53 (6,)
add1
state, object_tuple : 139 (4,)
add1
state, object_tuple : 170 (5,)
add1
state, object_tuple : 213 (5,)
add1
state, object_tuple : 255 (6,)
add1
state, object_tuple : 21 (6,)
add1
state, object_tuple : 127 (4,)
add1
state, object_tuple : 257 (6,)
add1
state, object_tuple : 15 (5,)
add1
state, object_tuple : 129 (6,)
add1
state, object_tuple : 135 (4,)
add1
state, object_tuple : 240 (5,)
add1
state, object_tuple : 108 (6,)
add1
state, object_tuple : 287 (4,)
add1
state, object_tuple : 248 (5,)
add1
state, object_tuple : 74 (6,)
add1
state, object_tuple : 229 (6,)
add1
state, object_tuple : 13 (5,)
add1
state, object_tuple : 150 (4,)
add1
state, object_tuple : 55 (6,)
add1
state, object_tuple : 128 (4,)
add1
state, object_tuple : 223 (6,)
add1
state, object_tuple : 37 (6,)
add1
state, object_tuple : 56 (6,)
add1
state, object_tuple : 119 (6,)
add1
state, object_tuple : 135 (4,)
add1
state, object_tuple : 227 (6,)
add1
state, object_tuple : 1 (6,)
add1
state, object_tuple : 144 (6,)
add1
state, object_tuple : 105 (5,)
add1
state, object_tuple : 237 (5,)
add1
state, object_tuple : 77 (4,)
add1
state, object_tuple : 152 (6,)
add1
state, object_tuple : 224 (6,)
add1
state, object_tuple : 288 (4,)
add1
state, object_tuple : 122 (4,)
add1
state, object_tuple : 83 (4,)
add1
state, object_tuple : 181 (5,)
add1
state, object_tuple : 191 (6,)
add1
state, object_tuple : 291 (6,)
add1
state, object_tuple : 94 (5,)
add1
state, object_tuple : 4 (5,)
add1
state, object_tuple : 150 (6,)
add1
state, object_tuple : 116 (5,)
add1
state, object_tuple : 282 (4,)
add1
state, object_tuple : 78 (4,)
add1
state, object_tuple : 173 (5,)
add1
state, object_tuple : 290 (6,)
add1
state, object_tuple : 3 (5,)
add1
state, object_tuple : 128 (6,)
add1
state, object_tuple : 238 (5,)
add1
state, object_tuple : 151 (6,)
add1
state, object_tuple : 241 (4,)
add1
state, object_tuple : 142 (4,)
add1
state, object_tuple : 11 (4,)
add1
state, object_tuple : 290 (6,)
add1
state, object_tuple : 116 (5,)
add1
state, object_tuple : 113 (6,)
add1
state, object_tuple : 271 (5,)
add1
state, object_tuple : 113 (6,)
add1
state, object_tuple : 135 (4,)
add1
state, object_tuple : 268 (5,)
add1
state, object_tuple : 227 (6,)
add1
state, object_tuple : 62 (4,)
add1
state, object_tuple : 219 (6,)
add1
state, object_tuple : 261 (6,)
add1
state, object_tuple : 79 (6,)
add1
state, object_tuple : 228 (6,)
add1
state, object_tuple : 103 (5,)
add1
current_action:  pick
state, object_tuple : 91 (3, 4)
add1
state, object_tuple : 212 (2, 4)
Failed here2
raise5
state, object_tuple : 163 (3, 6)
state, object_tuple : 294 (0, 4)
state, object_tuple : 34 (2, 4)
add1
state, object_tuple : 10 (9, 4)
state, object_tuple : 99 (9, 5)
state, object_tuple : 55 (0, 5)
add1
state, object_tuple : 184 (3, 5)
Failed here2
raise5
state, object_tuple : 213 (11, 6)
Failed here2
raise5
state, object_tuple : 27 (11, 6)
state, object_tuple : 253 (11, 5)
Failed here2
raise5
state, object_tuple : 228 (11, 5)
Failed here2
raise5
state, object_tuple : 124 (11, 4)
state, object_tuple : 128 (9, 6)
state, object_tuple : 94 (3, 4)
state, object_tuple : 291 (8, 4)
Failed here2
raise5
state, object_tuple : 93 (8, 5)
state, object_tuple : 132 (10, 4)
state, object_tuple : 222 (2, 6)
add1
state, object_tuple : 144 (10, 6)
state, object_tuple : 193 (2, 6)
add1
state, object_tuple : 173 (9, 4)
Failed here2
raise5
state, object_tuple : 188 (10, 5)
add1
state, object_tuple : 114 (11, 4)
add1
state, object_tuple : 1 (2, 6)
state, object_tuple : 267 (2, 6)
Failed here2
raise5
state, object_tuple : 78 (8, 4)
state, object_tuple : 177 (2, 4)
add1
state, object_tuple : 236 (10, 4)
Failed here2
raise5
state, object_tuple : 55 (8, 4)
Failed here2
raise5
state, object_tuple : 64 (8, 5)
Failed here2
raise5
state, object_tuple : 135 (3, 4)
state, object_tuple : 286 (3, 5)
Failed here2
raise5
state, object_tuple : 271 (10, 4)
add1
state, object_tuple : 129 (3, 4)
state, object_tuple : 251 (9, 5)
Failed here2
raise5
state, object_tuple : 5 (9, 6)
state, object_tuple : 131 (11, 4)
add1
state, object_tuple : 188 (0, 5)
add1
state, object_tuple : 267 (10, 6)
add1
state, object_tuple : 208 (0, 6)
state, object_tuple : 264 (10, 4)
add1
state, object_tuple : 89 (11, 5)
state, object_tuple : 112 (9, 4)
Failed here2
raise5
state, object_tuple : 251 (9, 6)
state, object_tuple : 258 (10, 5)
add1
state, object_tuple : 212 (2, 4)
Failed here2
raise5
state, object_tuple : 131 (8, 5)
add1
state, object_tuple : 111 (2, 4)
Failed here2
raise5
state, object_tuple : 115 (3, 5)
Failed here2
raise5
state, object_tuple : 183 (9, 4)
state, object_tuple : 46 (10, 4)
Failed here2
raise5
state, object_tuple : 106 (8, 4)
Failed here2
raise5
state, object_tuple : 177 (8, 5)
Failed here2
raise5
state, object_tuple : 299 (8, 6)
Failed here2
raise5
state, object_tuple : 79 (8, 5)
Failed here2
raise5
state, object_tuple : 275 (2, 4)
Failed here2
raise5
state, object_tuple : 31 (9, 4)
Failed here2
raise5
state, object_tuple : 284 (9, 5)
Failed here2
raise5
state, object_tuple : 191 (11, 4)
Failed here2
raise5
state, object_tuple : 213 (2, 6)
Failed here2
raise5
state, object_tuple : 284 (2, 6)
Failed here2
raise5
state, object_tuple : 178 (2, 6)
add1
state, object_tuple : 133 (10, 6)
Failed here2
raise5
state, object_tuple : 172 (2, 5)
state, object_tuple : 250 (0, 5)
add1
state, object_tuple : 215 (2, 5)
state, object_tuple : 238 (11, 4)
Failed here2
raise5
state, object_tuple : 20 (0, 4)
state, object_tuple : 246 (2, 4)
Failed here2
raise5
state, object_tuple : 20 (3, 6)
state, object_tuple : 257 (2, 5)
add1
state, object_tuple : 43 (10, 6)
state, object_tuple : 189 (2, 4)
add1
state, object_tuple : 164 (9, 5)
Failed here2
raise5
state, object_tuple : 76 (0, 6)
add1
state, object_tuple : 209 (2, 6)
state, object_tuple : 123 (2, 5)
Failed here2
raise5
state, object_tuple : 244 (8, 5)
Failed here2
raise5
state, object_tuple : 255 (8, 4)
Failed here2
raise5
state, object_tuple : 120 (0, 5)
Failed here2
raise5
state, object_tuple : 50 (10, 6)
Failed here2
raise5
state, object_tuple : 11 (9, 6)
state, object_tuple : 236 (0, 4)
Failed here2
raise5
state, object_tuple : 286 (2, 4)
state, object_tuple : 11 (2, 5)
Failed here2
raise5
state, object_tuple : 281 (9, 6)
Failed here2
raise5
state, object_tuple : 241 (3, 5)
state, object_tuple : 4 (0, 5)
add1
state, object_tuple : 10 (11, 4)
state, object_tuple : 47 (8, 4)
Failed here2
raise5
state, object_tuple : 124 (11, 5)
Failed here2
raise5
state, object_tuple : 283 (9, 5)
Failed here2
raise5
state, object_tuple : 204 (10, 5)
state, object_tuple : 129 (0, 6)
state, object_tuple : 289 (9, 4)
Failed here2
raise5
state, object_tuple : 188 (2, 5)
add1
state, object_tuple : 179 (11, 6)
Failed here2
raise5
state, object_tuple : 167 (8, 5)
state, object_tuple : 115 (11, 6)
add1
state, object_tuple : 188 (2, 6)
add1
state, object_tuple : 51 (2, 6)
Failed here2
raise5
state, object_tuple : 212 (10, 5)
state, object_tuple : 276 (3, 4)
Failed here2
raise5
state, object_tuple : 188 (9, 5)
Failed here2
raise5
state, object_tuple : 73 (10, 5)
Failed here2
raise5
state, object_tuple : 0 (9, 5)
state, object_tuple : 194 (2, 4)
add1
state, object_tuple : 63 (0, 5)
add1
state, object_tuple : 143 (2, 5)
Failed here2
raise5
state, object_tuple : 189 (10, 6)
state, object_tuple : 10 (3, 4)
add1
state, object_tuple : 142 (3, 4)
state, object_tuple : 1 (2, 6)
state, object_tuple : 54 (11, 5)
state, object_tuple : 235 (2, 5)
add1
state, object_tuple : 251 (3, 5)
Failed here2
raise5
state, object_tuple : 272 (11, 6)
Failed here2
raise5
state, object_tuple : 204 (10, 4)
Failed here2
raise5
state, object_tuple : 149 (10, 6)
state, object_tuple : 280 (0, 5)
add1
state, object_tuple : 110 (11, 4)
add1
state, object_tuple : 288 (11, 6)
Failed here2
raise5
state, object_tuple : 211 (10, 5)
Failed here2
raise5
state, object_tuple : 1 (2, 6)
state, object_tuple : 266 (2, 6)
Failed here2
raise5
state, object_tuple : 185 (8, 5)
Failed here2
raise5
state, object_tuple : 161 (2, 4)
Failed here2
raise5
state, object_tuple : 230 (8, 5)
Failed here2
raise5
state, object_tuple : 5 (8, 5)
state, object_tuple : 93 (9, 5)
state, object_tuple : 98 (10, 6)
state, object_tuple : 299 (3, 5)
add1
state, object_tuple : 3 (11, 5)
state, object_tuple : 108 (8, 4)
Failed here2
raise5
state, object_tuple : 85 (3, 4)
state, object_tuple : 288 (3, 6)
Failed here2
raise5
state, object_tuple : 95 (3, 4)
state, object_tuple : 158 (2, 5)
Failed here2
raise5
state, object_tuple : 43 (2, 5)
state, object_tuple : 285 (0, 4)
add1
state, object_tuple : 201 (3, 5)
state, object_tuple : 140 (3, 5)
state, object_tuple : 28 (9, 6)
state, object_tuple : 80 (8, 4)
state, object_tuple : 120 (10, 6)
state, object_tuple : 95 (0, 6)
Failed here2
raise5
state, object_tuple : 141 (3, 4)
state, object_tuple : 212 (0, 5)
state, object_tuple : 75 (11, 5)
Failed here2
raise5
state, object_tuple : 148 (9, 4)
Failed here2
raise5
state, object_tuple : 88 (0, 4)
state, object_tuple : 293 (10, 4)
state, object_tuple : 101 (3, 6)
state, object_tuple : 256 (10, 6)
add1
state, object_tuple : 274 (3, 5)
Failed here2
raise5
state, object_tuple : 283 (10, 4)
state, object_tuple : 268 (0, 5)
state, object_tuple : 291 (2, 4)
add1
state, object_tuple : 205 (10, 6)
add1
state, object_tuple : 186 (9, 4)
Failed here2
raise5
state, object_tuple : 54 (2, 4)
Failed here2
raise5
state, object_tuple : 279 (8, 5)
Failed here2
raise5
state, object_tuple : 290 (3, 5)
Failed here2
raise5
state, object_tuple : 255 (3, 5)
Failed here2
raise5
state, object_tuple : 294 (10, 4)
state, object_tuple : 242 (11, 4)
Failed here2
raise5
state, object_tuple : 120 (8, 6)
add1
state, object_tuple : 285 (9, 6)
Failed here2
raise5
state, object_tuple : 214 (9, 6)
Failed here2
raise5
state, object_tuple : 269 (9, 4)
Failed here2
raise5
state, object_tuple : 11 (10, 6)
add1
state, object_tuple : 222 (11, 4)
Failed here2
raise5
state, object_tuple : 104 (11, 6)
state, object_tuple : 27 (2, 4)
Failed here2
raise5
state, object_tuple : 96 (2, 4)
state, object_tuple : 15 (8, 4)
state, object_tuple : 143 (3, 5)
Failed here2
raise5
state, object_tuple : 114 (3, 4)
Failed here2
raise5
state, object_tuple : 95 (11, 5)
state, object_tuple : 8 (0, 4)
add1
state, object_tuple : 54 (8, 4)
Failed here2
raise5
state, object_tuple : 185 (10, 6)
state, object_tuple : 132 (8, 6)
Failed here2
raise5
state, object_tuple : 174 (3, 5)
state, object_tuple : 34 (10, 6)
state, object_tuple : 280 (0, 5)
add1
state, object_tuple : 73 (10, 5)
Failed here2
raise5
state, object_tuple : 74 (3, 4)
add1
state, object_tuple : 226 (3, 4)
add1
state, object_tuple : 18 (11, 5)
add1
state, object_tuple : 276 (11, 4)
add1
state, object_tuple : 278 (8, 6)
Failed here2
raise5
state, object_tuple : 294 (11, 6)
add1
state, object_tuple : 83 (10, 6)
add1
state, object_tuple : 55 (11, 5)
Failed here2
raise5
state, object_tuple : 286 (2, 6)
Failed here2
raise5
state, object_tuple : 138 (2, 6)
Failed here2
raise5
state, object_tuple : 237 (8, 5)
current_action:  move
state, object_tuple : 16 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 110 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 143 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 123 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 124 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 263 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 98 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 13 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 267 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 219 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 178 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 84 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 204 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 294 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 102 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 105 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 234 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 238 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 107 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 274 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 216 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 268 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 243 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 106 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 288 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 255 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 60 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 272 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 30 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 269 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 185 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 10 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 177 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 46 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 205 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 50 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 184 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 233 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 104 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 300 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 186 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 204 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 89 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 188 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 133 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 70 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 254 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 105 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 181 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 55 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 228 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 154 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 289 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 286 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 166 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 281 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 74 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 227 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 115 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 96 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 17 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 81 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 189 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 22 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 178 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 42 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 247 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 11 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 41 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 82 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 109 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 19 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 254 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 188 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 160 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 19 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 89 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 164 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 100 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 95 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 205 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 296 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 28 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 285 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 270 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 101 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 140 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 239 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 46 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 65 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 263 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 221 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 18 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 125 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 257 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 97 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 283 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 12 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 176 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 249 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 155 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 225 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 153 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 78 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 189 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 276 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 188 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 148 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 295 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 210 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 131 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 107 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 34 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 276 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 94 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 3 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 295 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 133 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 42 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 126 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 259 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 273 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 293 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 173 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 14 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 211 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 287 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 16 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 105 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 61 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 55 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 206 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 298 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 151 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 193 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 173 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 237 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 172 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 30 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 214 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 198 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 205 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 228 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 192 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 45 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 23 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 76 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 275 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 125 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 25 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 280 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 196 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 279 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 238 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 157 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 18 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 229 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 86 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 197 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 241 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 283 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 9 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 140 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 165 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 165 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 291 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 129 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 128 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 5 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 206 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 231 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 203 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 283 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 193 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 62 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 159 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 119 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 9 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 254 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 141 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 48 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 10 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 69 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 167 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 181 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 146 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 162 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 9 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 131 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 59 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 247 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 236 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 57 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 146 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 257 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 15 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 241 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 262 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 55 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 251 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
107.7 s
%%%%%%   Adding Querries   %%%%
drop
pick
move

 %%%%%% Unique quries %%%%%%
drop
pick
move
