{'gripper', 'ball', 'room'}
{'gripper': {4, 5, 6}, 'ball': {0, 2, 3, 8, 9, 10}, 'room': {1, 11, 12, 7}}
{'pick': {('at-robby', (1,)), ('gripper', (2,)), ('at', (0, 1)), ('room', (1,)), ('free', (2,)), ('ball', (0,))}, 'drop': {('at-robby', (1,)), ('gripper', (2,)), ('carry', (0, 2)), ('room', (1,)), ('ball', (0,))}, 'move': {('room', (0,)), ('not-eq', (0, 1)), ('room', (1,)), ('at-robby', (0,))}}
{('ball', (-1,)), ('at', (None, -1)), ('at', (-1, None)), ('at-robby', (-1,)), ('free', (-1,)), ('at', (0, -1)), ('room', (-1,)), ('at', (-1, 1)), ('gripper', (-1,))}
{('ball', (-1,)), ('room', (-1,)), ('carry', (-1, 2)), ('at-robby', (-1,)), ('carry', (None, -1)), ('gripper', (-1,)), ('carry', (-1, None)), ('carry', (0, -1))}
{('not-eq', (-1, 1)), ('room', (-1,)), ('not-eq', (0, -1)), ('at-robby', (-1,)), ('not-eq', (None, -1)), ('not-eq', (-1, None))}
7 7
3 7
1 7
5 5
1 5
3 3
2 3
{'pick': {('at-robby', (-1,)): {1}, ('at', (0, -1)): {1}}, 'drop': {('carry', (-1, 2)): {0}, ('at-robby', (-1,)): {1}, ('carry', (0, -1)): {2}}, 'move': {('at-robby', (-1,)): {0}}}
contained_args frozenset() ('at-robby', (-1,))
contained_args frozenset({0}) ('at', (0, -1))
For action pick there are at least 2 arguments needs, which can be [(0, 2)]
contained_args frozenset({2}) ('carry', (-1, 2))
contained_args frozenset() ('at-robby', (-1,))
contained_args frozenset({0}) ('carry', (0, -1))
For action drop there are at least 1 arguments needs, which can be [(2,), (0,)]
contained_args frozenset() ('at-robby', (-1,))
For action move there are at least 1 arguments needs, which can be [(1,)]
{'pick': 2, 'drop': 1, 'move': 1}
{'gripper', 'ball', 'room'}
{'gripper': {4, 5, 6}, 'ball': {0, 2, 3, 8, 9, 10}, 'room': {1, 11, 12, 7}}
dropped Args {'pick': {1}, 'drop': {0, 1}, 'move': {0}}
possible preconditions {'move': {'free': set(), 'at': set(), 'at-robby': set(), 'room': {(0,)}, 'carry': set(), 'gripper': set(), 'ball': set(), 'eq': set()}, 'drop': {'free': set(), 'at': set(), 'at-robby': set(), 'room': set(), 'carry': set(), 'gripper': {(0,)}, 'ball': set(), 'eq': set()}, 'pick': {'free': {(1,)}, 'at': set(), 'at-robby': set(), 'room': set(), 'carry': set(), 'gripper': {(1,)}, 'ball': {(0,)}, 'eq': set()}}
This is the 1. iteration
15 15
16 15
8 15
19 19
10 19
23 23
13 23
This is the 2. iteration
21 21
35 21
31 21
31 31
31 31
29 29
30 29
Positive Effects: 

pick(0, 2) on at
pick(1,) on free
drop(2, 0) on carry
move(1,) on at-robby

 Negative Effects: 

pick(0, 1) on carry
drop(2, 1) on at
drop(0,) on free
move(0,) on at-robby

THERE ARE NO MISSING ARGUMENTS
There are no additional arguments
{'move': 2, 'drop': 3, 'pick': 3}
The 0. argument of the action move refers to the query None
The 1. argument of the action move refers to the query {('at-robby', (-1,))}
The 0. argument of the action drop refers to the query None
The 1. argument of the action drop refers to the query {('at-robby', (-1,))}
The 2. argument of the action drop refers to the query {('carry', (-1, 0))}
The 0. argument of the action pick refers to the query None
The 1. argument of the action pick refers to the query None
The 2. argument of the action pick refers to the query {('at', (0, -1))}

-----------------------------

%%%%%%   Adding Querries   %%%%
move 0
move 1
drop 0
drop 1
drop 2
pick 0
pick 1
pick 2

 %%%%%% Unique quries %%%%%%
move (0, frozenset({('eq', (0, -1))}))
move (1, frozenset({('at-robby', (-1,))}))
move (0, frozenset({('eq', (-1, 0))}))
move (1, frozenset({('eq', (-1, 1))}))
move (1, frozenset({('eq', (1, -1))}))
drop (1, frozenset({('at-robby', (-1,))}))
drop (1, frozenset({('eq', (-1, 1))}))
drop (2, frozenset({('carry', (-1, 0))}))
drop (1, frozenset({('eq', (1, -1))}))
drop (0, frozenset({('carry', (2, -1))}))
pick (2, frozenset({('at-robby', (-1,))}))
pick (2, frozenset({('at', (0, -1))}))
pick (2, frozenset({('eq', (-1, 2))}))
pick (2, frozenset({('eq', (2, -1))}))

-----------------------------

{'gripper', 'ball', 'room'}
{'gripper': {4, 5, 6}, 'ball': {0, 2, 3, 8, 9, 10, 11}, 'room': {1, 12, 13, 7}}
current_action:  move
state, object_tuple : 102 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 299 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 80 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 4 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 167 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 170 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 95 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 166 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 107 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 190 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 78 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 143 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 97 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 15 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 192 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 215 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 108 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 110 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 3 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 185 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 231 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 262 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 230 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 212 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 153 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 256 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 0 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 4 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 17 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 143 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 51 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 34 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 71 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 44 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 85 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 132 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 174 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 236 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 70 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 218 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 211 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 259 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 172 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 284 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 110 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 41 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 47 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 41 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 16 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 48 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 193 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 95 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 201 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 290 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 211 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 124 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 297 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 74 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 139 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 138 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 213 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 44 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 85 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 216 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 164 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 125 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 9 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 107 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 257 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 23 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 244 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 22 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 149 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 237 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 23 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 102 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 120 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 43 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 38 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 252 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 37 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 242 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 131 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 72 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 49 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 6 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 162 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 32 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 8 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 140 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 202 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 224 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 85 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 14 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 38 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 297 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 56 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 131 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 239 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 178 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 66 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 138 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 80 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 250 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 247 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 246 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 58 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 43 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 226 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 128 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 28 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 102 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 27 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 137 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 151 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 18 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 24 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 138 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 277 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 247 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 112 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 281 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 191 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 89 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 97 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 277 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 170 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 209 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 172 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 147 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 62 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 140 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 29 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 233 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 199 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 248 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 240 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 87 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 298 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 166 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 48 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 278 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 159 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 190 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 18 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 164 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 230 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 175 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 23 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 215 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 172 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 145 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 51 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 82 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 257 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 37 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 151 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 166 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 228 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 13 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 296 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 37 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 255 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 155 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 202 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 38 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 129 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 47 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 92 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 222 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 242 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 13 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 93 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 171 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 32 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 147 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 229 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 276 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 103 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 275 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 291 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 149 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 223 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 96 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 125 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 237 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 160 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 184 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 245 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 131 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 240 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 241 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 75 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 253 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 297 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 118 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 143 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 76 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 7 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 139 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
current_action:  pick
state, object_tuple : 131 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 76 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 72 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 116 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 57 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 84 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 243 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 245 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 291 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 169 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 250 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 216 (3, 5)
New Effects {0: {'at': {(3, 13)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 104 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 108 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 289 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 149 (0, 5)
New Effects {0: {'at': {(0, 12)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 242 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 70 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 183 (2, 5)
New Effects {0: {'at': {(2, 13)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 13 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 286 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 110 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 295 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 57 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 24 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 286 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 79 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 144 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 166 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 178 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 16 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 108 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 34 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 199 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 265 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 61 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 108 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 71 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 33 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 126 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 265 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 205 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 8 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 182 (2, 5)
New Effects {0: {'at': {(2, 12)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 149 (0, 5)
New Effects {0: {'at': {(0, 12)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 128 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 43 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 283 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 32 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 295 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 50 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 208 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 255 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 103 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 115 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 217 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 107 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 85 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 136 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 150 (0, 6)
New Effects {0: {'at': {(0, 13)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 14 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 246 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 247 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 143 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 37 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 211 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 40 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 72 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 55 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 77 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 292 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 23 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 48 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 293 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 189 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 88 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 65 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 70 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 111 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 71 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 268 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 59 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 209 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 66 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 132 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 217 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 208 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 60 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 175 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 146 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 39 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 180 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 211 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 278 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 247 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 16 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 8 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 42 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 79 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 46 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 172 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 21 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 48 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 52 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 71 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 123 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 248 (10, 5)
New Effects {0: {'at': {(10, 12)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 48 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 248 (10, 5)
New Effects {0: {'at': {(10, 12)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 121 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 210 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 107 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 260 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 78 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 47 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 31 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 8 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 274 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 116 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 241 (10, 6)
New Effects {0: {'at': {(10, 1)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 9 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 166 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 115 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 91 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 22 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 8 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 232 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 122 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 177 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 181 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 0 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 179 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 66 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 145 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 278 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 47 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 128 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 183 (2, 5)
New Effects {0: {'at': {(2, 13)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 66 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 4 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 19 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 184 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 0 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 65 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 245 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 9 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 178 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 194 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 215 (3, 6)
New Effects {0: {'at': {(3, 12)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 6 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 116 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 100 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 280 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 102 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 37 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 65 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 144 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 245 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 70 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 39 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 235 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 149 (0, 5)
New Effects {0: {'at': {(0, 12)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 169 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 182 (2, 6)
New Effects {0: {'at': {(2, 12)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 292 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 9 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 23 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 215 (3, 6)
New Effects {0: {'at': {(3, 12)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 149 (0, 6)
New Effects {0: {'at': {(0, 12)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 243 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 88 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 181 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 271 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 28 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 66 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 71 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 122 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 289 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 1 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 28 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 115 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 58 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 67 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 146 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 111 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 181 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 293 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 46 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 275 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 84 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 67 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 144 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 61 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 295 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 110 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 16 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 177 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 66 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 108 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 289 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
current_action:  move
state, object_tuple : 210 (1,)
raise5
state, object_tuple : 46 (7,)
raise5
state, object_tuple : 1 (1,)
raise5
state, object_tuple : 67 (1,)
raise5
state, object_tuple : 88 (1,)
raise5
state, object_tuple : 133 (7,)
raise5
state, object_tuple : 165 (7,)
raise5
state, object_tuple : 288 (13,)
raise5
state, object_tuple : 69 (13,)
raise5
state, object_tuple : 61 (1,)
raise5
state, object_tuple : 158 (13,)
raise5
state, object_tuple : 185 (12,)
raise5
state, object_tuple : 279 (1,)
raise5
state, object_tuple : 164 (7,)
raise5
state, object_tuple : 61 (1,)
raise5
state, object_tuple : 235 (1,)
raise5
state, object_tuple : 257 (13,)
raise5
state, object_tuple : 37 (7,)
raise5
state, object_tuple : 281 (12,)
raise5
state, object_tuple : 263 (7,)
raise5
state, object_tuple : 279 (1,)
raise5
state, object_tuple : 255 (1,)
raise5
state, object_tuple : 296 (12,)
raise5
state, object_tuple : 234 (13,)
raise5
state, object_tuple : 292 (1,)
raise5
state, object_tuple : 169 (1,)
raise5
state, object_tuple : 274 (1,)
raise5
state, object_tuple : 11 (7,)
raise5
state, object_tuple : 269 (12,)
raise5
state, object_tuple : 298 (1,)
raise5
state, object_tuple : 259 (7,)
raise5
state, object_tuple : 198 (7,)
raise5
state, object_tuple : 113 (13,)
raise5
state, object_tuple : 149 (12,)
raise5
state, object_tuple : 130 (13,)
raise5
state, object_tuple : 73 (1,)
raise5
state, object_tuple : 293 (1,)
raise5
state, object_tuple : 109 (1,)
raise5
state, object_tuple : 192 (7,)
raise5
state, object_tuple : 187 (7,)
raise5
state, object_tuple : 112 (12,)
raise5
state, object_tuple : 161 (1,)
raise5
state, object_tuple : 230 (7,)
raise5
state, object_tuple : 38 (7,)
raise5
state, object_tuple : 240 (13,)
raise5
state, object_tuple : 229 (13,)
raise5
state, object_tuple : 75 (13,)
raise5
state, object_tuple : 211 (1,)
raise5
state, object_tuple : 298 (1,)
raise5
state, object_tuple : 74 (12,)
raise5
state, object_tuple : 286 (1,)
raise5
state, object_tuple : 199 (1,)
raise5
state, object_tuple : 229 (13,)
raise5
state, object_tuple : 177 (1,)
raise5
state, object_tuple : 112 (12,)
raise5
state, object_tuple : 62 (12,)
raise5
state, object_tuple : 20 (1,)
raise5
state, object_tuple : 94 (1,)
raise5
state, object_tuple : 276 (1,)
raise5
state, object_tuple : 150 (13,)
raise5
state, object_tuple : 205 (1,)
raise5
state, object_tuple : 271 (1,)
raise5
state, object_tuple : 3 (13,)
raise5
state, object_tuple : 4 (7,)
raise5
state, object_tuple : 196 (13,)
raise5
state, object_tuple : 165 (7,)
raise5
state, object_tuple : 106 (13,)
raise5
state, object_tuple : 201 (13,)
raise5
state, object_tuple : 221 (7,)
raise5
state, object_tuple : 49 (7,)
raise5
state, object_tuple : 102 (1,)
raise5
state, object_tuple : 99 (13,)
raise5
state, object_tuple : 135 (13,)
raise5
state, object_tuple : 238 (1,)
raise5
state, object_tuple : 281 (12,)
raise5
state, object_tuple : 5 (7,)
raise5
state, object_tuple : 182 (12,)
raise5
state, object_tuple : 33 (7,)
raise5
state, object_tuple : 230 (7,)
raise5
state, object_tuple : 252 (13,)
raise5
state, object_tuple : 190 (12,)
raise5
state, object_tuple : 253 (7,)
raise5
state, object_tuple : 1 (1,)
raise5
state, object_tuple : 215 (12,)
raise5
state, object_tuple : 95 (12,)
raise5
state, object_tuple : 147 (1,)
raise5
state, object_tuple : 236 (12,)
raise5
state, object_tuple : 140 (12,)
raise5
state, object_tuple : 262 (13,)
raise5
state, object_tuple : 272 (12,)
raise5
state, object_tuple : 10 (7,)
raise5
state, object_tuple : 151 (1,)
raise5
state, object_tuple : 50 (7,)
raise5
state, object_tuple : 243 (1,)
raise5
state, object_tuple : 152 (12,)
raise5
state, object_tuple : 132 (1,)
raise5
state, object_tuple : 116 (1,)
raise5
state, object_tuple : 186 (13,)
raise5
state, object_tuple : 191 (13,)
raise5
state, object_tuple : 230 (7,)
raise5
state, object_tuple : 95 (12,)
raise5
state, object_tuple : 80 (12,)
raise5
state, object_tuple : 96 (13,)
raise5
state, object_tuple : 157 (12,)
raise5
state, object_tuple : 133 (7,)
raise5
state, object_tuple : 230 (7,)
raise5
state, object_tuple : 216 (13,)
raise5
state, object_tuple : 193 (7,)
raise5
state, object_tuple : 152 (12,)
raise5
state, object_tuple : 6 (7,)
raise5
state, object_tuple : 5 (7,)
raise5
state, object_tuple : 224 (13,)
raise5
state, object_tuple : 15 (7,)
raise5
state, object_tuple : 292 (1,)
raise5
state, object_tuple : 213 (1,)
raise5
state, object_tuple : 187 (7,)
raise5
state, object_tuple : 74 (12,)
raise5
state, object_tuple : 224 (13,)
raise5
state, object_tuple : 234 (13,)
raise5
state, object_tuple : 83 (7,)
raise5
state, object_tuple : 42 (7,)
raise5
state, object_tuple : 292 (1,)
raise5
state, object_tuple : 205 (1,)
raise5
state, object_tuple : 148 (1,)
raise5
state, object_tuple : 238 (1,)
raise5
state, object_tuple : 154 (7,)
raise5
state, object_tuple : 261 (12,)
raise5
state, object_tuple : 200 (12,)
raise5
state, object_tuple : 5 (7,)
raise5
state, object_tuple : 131 (1,)
raise5
state, object_tuple : 86 (12,)
raise5
state, object_tuple : 63 (13,)
raise5
state, object_tuple : 173 (12,)
raise5
state, object_tuple : 197 (7,)
raise5
state, object_tuple : 276 (1,)
raise5
state, object_tuple : 88 (1,)
raise5
state, object_tuple : 246 (1,)
raise5
state, object_tuple : 276 (1,)
raise5
state, object_tuple : 7 (7,)
raise5
state, object_tuple : 144 (1,)
raise5
state, object_tuple : 39 (7,)
raise5
state, object_tuple : 171 (13,)
raise5
state, object_tuple : 210 (1,)
raise5
state, object_tuple : 19 (1,)
raise5
state, object_tuple : 221 (7,)
raise5
state, object_tuple : 155 (7,)
raise5
state, object_tuple : 276 (1,)
raise5
state, object_tuple : 291 (1,)
raise5
state, object_tuple : 298 (1,)
raise5
state, object_tuple : 209 (1,)
raise5
state, object_tuple : 156 (1,)
raise5
state, object_tuple : 6 (7,)
raise5
state, object_tuple : 143 (1,)
raise5
state, object_tuple : 291 (1,)
raise5
state, object_tuple : 126 (1,)
raise5
state, object_tuple : 124 (12,)
raise5
state, object_tuple : 258 (7,)
raise5
state, object_tuple : 91 (1,)
raise5
state, object_tuple : 226 (7,)
raise5
state, object_tuple : 77 (7,)
raise5
state, object_tuple : 295 (1,)
raise5
state, object_tuple : 119 (12,)
raise5
state, object_tuple : 86 (12,)
raise5
state, object_tuple : 246 (1,)
raise5
state, object_tuple : 106 (13,)
raise5
state, object_tuple : 208 (1,)
raise5
state, object_tuple : 58 (7,)
raise5
state, object_tuple : 258 (7,)
raise5
state, object_tuple : 193 (7,)
raise5
state, object_tuple : 217 (1,)
raise5
state, object_tuple : 172 (1,)
raise5
state, object_tuple : 240 (13,)
raise5
state, object_tuple : 61 (1,)
raise5
state, object_tuple : 257 (13,)
raise5
state, object_tuple : 118 (7,)
raise5
state, object_tuple : 282 (13,)
raise5
state, object_tuple : 295 (1,)
raise5
state, object_tuple : 199 (1,)
raise5
state, object_tuple : 151 (1,)
raise5
state, object_tuple : 80 (12,)
raise5
state, object_tuple : 212 (1,)
raise5
state, object_tuple : 270 (13,)
raise5
state, object_tuple : 205 (1,)
raise5
state, object_tuple : 210 (1,)
raise5
state, object_tuple : 60 (7,)
raise5
state, object_tuple : 30 (7,)
raise5
state, object_tuple : 258 (7,)
raise5
state, object_tuple : 32 (7,)
raise5
state, object_tuple : 296 (12,)
raise5
state, object_tuple : 252 (13,)
raise5
state, object_tuple : 184 (1,)
raise5
state, object_tuple : 69 (13,)
raise5
state, object_tuple : 48 (7,)
raise5
state, object_tuple : 23 (1,)
raise5
state, object_tuple : 209 (1,)
raise5
state, object_tuple : 291 (1,)
raise5
state, object_tuple : 140 (12,)
raise5
state, object_tuple : 48 (7,)
raise5
state, object_tuple : 116 (1,)
raise5
state, object_tuple : 191 (13,)
raise5
current_action:  drop
state, object_tuple : 134 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 12)}, 'free': {(6,)}}}
state, object_tuple : 270 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 145 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 244 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 180 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 48 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 33 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 209 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 286 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 118 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 7)}, 'free': {(5,)}}}
state, object_tuple : 108 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 126 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 226 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 188 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 217 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 113 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 13)}, 'free': {(4,)}}}
state, object_tuple : 134 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 12)}, 'free': {(6,)}}}
state, object_tuple : 259 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 19 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 174 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 213 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 299 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 12)}, 'free': {(5,)}}}
state, object_tuple : 82 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 199 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 1)}, 'free': {(6,)}}}
state, object_tuple : 174 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 157 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 198 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 40 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 174 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 13)}, 'free': {(6,)}}}
state, object_tuple : 33 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 84 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 163 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 13)}, 'free': {(5,)}}}
state, object_tuple : 136 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 7)}, 'free': {(6,)}}}
state, object_tuple : 59 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 109 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 81 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 13)}, 'free': {(5,)}}}
state, object_tuple : 58 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 153 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 170 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 50 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 293 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 258 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 247 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 45 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 63 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 253 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 148 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 135 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 13)}, 'free': {(6,)}}}
state, object_tuple : 288 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 13)}, 'free': {(6,)}}}
state, object_tuple : 185 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 70 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 76 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 79 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 1)}, 'free': {(5,)}}}
state, object_tuple : 58 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 77 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 247 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 161 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 77 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 166 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 1)}, 'free': {(6,)}}}
state, object_tuple : 29 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 270 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 42 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 268 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 33 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 197 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 146 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 162 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 239 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 12)}, 'free': {(4,)}}}
state, object_tuple : 115 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 231 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 223 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 12)}, 'free': {(5,)}}}
state, object_tuple : 125 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 13)}, 'free': {(5,)}}}
state, object_tuple : 274 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 214 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 170 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 29 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 138 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 13)}, 'free': {(6,)}}}
state, object_tuple : 59 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 141 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 13)}, 'free': {(6,)}}}
state, object_tuple : 260 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 42 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 53 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 42 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 115 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 77 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 291 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 161 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 1)}, 'free': {(5,)}}}
state, object_tuple : 205 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 157 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 12)}, 'free': {(5,)}}}
state, object_tuple : 8 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 29 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 8 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 45 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 12 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 100 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 178 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 98 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 12)}, 'free': {(4,)}}}
state, object_tuple : 47 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 244 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 32 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 125 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 13)}, 'free': {(5,)}}}
state, object_tuple : 244 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 64 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 227 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 36 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 166 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 164 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 24 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 282 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 5 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 145 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 283 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 1)}, 'free': {(6,)}}}
state, object_tuple : 155 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 244 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 53 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 227 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 174 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 19 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 35 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 159 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 214 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 239 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 12)}, 'free': {(4,)}}}
state, object_tuple : 10 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 270 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 147 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 277 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 5 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 185 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 200 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 228 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 12)}, 'free': {(4,)}}}
state, object_tuple : 160 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 283 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 147 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 127 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 158 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 225 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 151 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 238 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 222 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 134 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 12)}, 'free': {(6,)}}}
state, object_tuple : 275 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 135 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 13)}, 'free': {(6,)}}}
state, object_tuple : 164 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 273 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 5 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 88 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 1)}, 'free': {(6,)}}}
state, object_tuple : 203 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 56 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 122 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 97 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 7)}, 'free': {(4,)}}}
state, object_tuple : 211 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 160 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 90 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 122 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 29 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 286 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 147 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 267 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 13)}, 'free': {(6,)}}}
state, object_tuple : 176 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 190 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 12)}, 'free': {(5,)}}}
state, object_tuple : 13 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 16 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 109 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 298 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 1)}, 'free': {(6,)}}}
state, object_tuple : 40 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 93 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 111 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 7)}, 'free': {(4,)}}}
state, object_tuple : 109 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 233 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 12)}, 'free': {(6,)}}}
state, object_tuple : 184 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 250 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 256 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 123 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 7)}, 'free': {(5,)}}}
state, object_tuple : 94 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 143 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 132 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 123 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 7)}, 'free': {(5,)}}}
state, object_tuple : 159 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 75 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 257 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 113 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 13)}, 'free': {(4,)}}}
state, object_tuple : 275 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 246 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 48 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 75 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 275 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 62 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 43 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 209 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 133 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 7)}, 'free': {(6,)}}}
state, object_tuple : 73 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 112 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 12)}, 'free': {(4,)}}}
state, object_tuple : 11 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 161 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 1)}, 'free': {(5,)}}}
state, object_tuple : 95 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 287 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 168 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 205 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 16 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 272 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
current_action:  pick
state, object_tuple : 7 (2, 4)
Failed here2
raise5
state, object_tuple : 289 (11, 5)
Failed here2
raise5
state, object_tuple : 155 (2, 6)
add1
state, object_tuple : 183 (9, 5)
state, object_tuple : 55 (8, 6)
state, object_tuple : 266 (8, 5)
state, object_tuple : 260 (3, 5)
add1
state, object_tuple : 7 (9, 6)
state, object_tuple : 263 (11, 6)
Failed here2
raise5
state, object_tuple : 17 (3, 5)
state, object_tuple : 261 (0, 4)
Failed here2
raise5
state, object_tuple : 182 (11, 6)
state, object_tuple : 261 (3, 4)
add1
state, object_tuple : 74 (10, 6)
state, object_tuple : 122 (8, 4)
add1
state, object_tuple : 78 (0, 6)
Failed here2
raise5
state, object_tuple : 239 (0, 6)
Failed here2
raise5
state, object_tuple : 104 (9, 6)
add1
state, object_tuple : 237 (10, 4)
Failed here2
raise5
state, object_tuple : 267 (2, 4)
Failed here2
raise5
state, object_tuple : 80 (8, 4)
state, object_tuple : 250 (2, 6)
state, object_tuple : 145 (11, 5)
add1
state, object_tuple : 270 (10, 5)
add1
state, object_tuple : 37 (10, 5)
Failed here2
raise5
state, object_tuple : 228 (0, 5)
Failed here2
raise5
state, object_tuple : 128 (9, 6)
state, object_tuple : 258 (11, 6)
Failed here2
raise5
state, object_tuple : 114 (0, 6)
state, object_tuple : 28 (11, 6)
state, object_tuple : 59 (2, 6)
add1
state, object_tuple : 209 (2, 4)
Failed here2
raise5
state, object_tuple : 269 (8, 4)
Failed here2
raise5
state, object_tuple : 185 (10, 5)
Failed here2
raise5
state, object_tuple : 67 (2, 5)
add1
state, object_tuple : 231 (11, 6)
Failed here2
raise5
state, object_tuple : 243 (11, 5)
Failed here2
raise5
state, object_tuple : 295 (10, 5)
Failed here2
raise5
state, object_tuple : 199 (2, 5)
add1
state, object_tuple : 9 (9, 4)
state, object_tuple : 108 (2, 6)
state, object_tuple : 299 (2, 5)
add1
state, object_tuple : 60 (3, 4)
add1
state, object_tuple : 39 (3, 4)
Failed here2
raise5
state, object_tuple : 252 (2, 4)
Failed here2
raise5
state, object_tuple : 159 (11, 6)
Failed here2
raise5
state, object_tuple : 88 (2, 5)
add1
state, object_tuple : 41 (11, 5)
state, object_tuple : 161 (0, 6)
add1
state, object_tuple : 240 (2, 5)
state, object_tuple : 28 (8, 4)
Failed here2
raise5
state, object_tuple : 236 (10, 5)
state, object_tuple : 37 (0, 4)
add1
state, object_tuple : 275 (11, 5)
Failed here2
raise5
state, object_tuple : 295 (2, 4)
add1
state, object_tuple : 140 (2, 6)
Failed here2
raise5
state, object_tuple : 269 (3, 4)
Failed here2
raise5
state, object_tuple : 7 (11, 6)
state, object_tuple : 17 (2, 4)
Failed here2
raise5
state, object_tuple : 70 (9, 4)
state, object_tuple : 50 (3, 4)
add1
state, object_tuple : 64 (8, 6)
Failed here2
raise5
state, object_tuple : 119 (3, 6)
state, object_tuple : 58 (10, 5)
add1
state, object_tuple : 20 (2, 6)
state, object_tuple : 277 (8, 4)
add1
state, object_tuple : 135 (10, 5)
state, object_tuple : 153 (3, 4)
Failed here2
raise5
state, object_tuple : 134 (3, 6)
Failed here2
raise5
state, object_tuple : 236 (11, 4)
Failed here2
raise5
state, object_tuple : 195 (8, 6)
state, object_tuple : 161 (8, 5)
Failed here2
raise5
state, object_tuple : 295 (2, 6)
add1
state, object_tuple : 105 (2, 5)
state, object_tuple : 199 (11, 6)
Failed here2
raise5
state, object_tuple : 197 (8, 6)
Failed here2
raise5
state, object_tuple : 239 (11, 5)
state, object_tuple : 264 (2, 4)
add1
state, object_tuple : 294 (2, 6)
add1
state, object_tuple : 242 (3, 6)
state, object_tuple : 72 (3, 6)
Failed here2
raise5
state, object_tuple : 9 (11, 5)
Failed here2
raise5
state, object_tuple : 244 (10, 5)
add1
state, object_tuple : 62 (0, 5)
add1
state, object_tuple : 4 (11, 5)
state, object_tuple : 81 (9, 4)
state, object_tuple : 136 (8, 4)
state, object_tuple : 143 (3, 6)
state, object_tuple : 201 (8, 4)
Failed here2
raise5
state, object_tuple : 30 (0, 6)
add1
state, object_tuple : 138 (0, 4)
state, object_tuple : 124 (9, 6)
add1
state, object_tuple : 161 (10, 6)
add1
state, object_tuple : 207 (2, 4)
add1
state, object_tuple : 76 (3, 6)
add1
state, object_tuple : 104 (8, 6)
state, object_tuple : 200 (3, 6)
Failed here2
raise5
state, object_tuple : 131 (0, 4)
state, object_tuple : 41 (2, 6)
add1
state, object_tuple : 246 (10, 6)
add1
state, object_tuple : 274 (11, 4)
Failed here2
raise5
state, object_tuple : 202 (3, 4)
add1
state, object_tuple : 105 (0, 5)
state, object_tuple : 107 (10, 4)
Failed here2
raise5
state, object_tuple : 162 (8, 4)
Failed here2
raise5
state, object_tuple : 153 (3, 6)
state, object_tuple : 276 (10, 6)
state, object_tuple : 228 (2, 4)
Failed here2
raise5
state, object_tuple : 216 (10, 6)
state, object_tuple : 272 (3, 6)
add1
state, object_tuple : 255 (9, 5)
Failed here2
raise5
state, object_tuple : 177 (2, 5)
add1
state, object_tuple : 60 (2, 4)
Failed here2
raise5
state, object_tuple : 95 (3, 5)
state, object_tuple : 276 (8, 4)
Failed here2
raise5
state, object_tuple : 174 (9, 5)
state, object_tuple : 225 (0, 6)
add1
state, object_tuple : 89 (0, 4)
state, object_tuple : 247 (9, 6)
Failed here2
raise5
state, object_tuple : 101 (8, 4)
add1
state, object_tuple : 9 (8, 4)
state, object_tuple : 13 (8, 5)
state, object_tuple : 107 (10, 5)
Failed here2
raise5
state, object_tuple : 67 (10, 6)
state, object_tuple : 141 (0, 5)
state, object_tuple : 80 (9, 6)
state, object_tuple : 254 (2, 4)
Failed here2
raise5
state, object_tuple : 234 (3, 6)
add1
state, object_tuple : 112 (3, 5)
state, object_tuple : 258 (9, 5)
Failed here2
raise5
state, object_tuple : 268 (10, 6)
add1
state, object_tuple : 77 (9, 4)
state, object_tuple : 67 (2, 6)
add1
state, object_tuple : 230 (2, 5)
Failed here2
raise5
state, object_tuple : 76 (11, 4)
state, object_tuple : 256 (8, 6)
state, object_tuple : 2 (9, 6)
state, object_tuple : 76 (10, 5)
Failed here2
raise5
state, object_tuple : 52 (11, 4)
Failed here2
raise5
state, object_tuple : 176 (3, 6)
state, object_tuple : 274 (0, 6)
add1
state, object_tuple : 109 (9, 4)
add1
state, object_tuple : 192 (0, 6)
add1
state, object_tuple : 141 (2, 6)
Failed here2
raise5
state, object_tuple : 238 (11, 6)
Failed here2
raise5
state, object_tuple : 183 (3, 5)
state, object_tuple : 5 (11, 6)
state, object_tuple : 63 (3, 6)
state, object_tuple : 29 (9, 5)
Failed here2
raise5
state, object_tuple : 121 (0, 6)
Failed here2
raise5
state, object_tuple : 228 (11, 4)
Failed here2
raise5
state, object_tuple : 246 (3, 4)
Failed here2
raise5
state, object_tuple : 197 (3, 5)
Failed here2
raise5
state, object_tuple : 72 (10, 4)
add1
state, object_tuple : 256 (8, 6)
state, object_tuple : 262 (9, 6)
state, object_tuple : 131 (11, 6)
add1
state, object_tuple : 126 (8, 6)
add1
state, object_tuple : 172 (0, 4)
add1
state, object_tuple : 149 (8, 5)
state, object_tuple : 126 (10, 5)
Failed here2
raise5
state, object_tuple : 79 (3, 4)
state, object_tuple : 181 (2, 5)
add1
state, object_tuple : 67 (0, 5)
Failed here2
raise5
state, object_tuple : 161 (8, 5)
Failed here2
raise5
state, object_tuple : 113 (9, 6)
state, object_tuple : 101 (0, 5)
Failed here2
raise5
state, object_tuple : 120 (0, 6)
state, object_tuple : 99 (9, 5)
state, object_tuple : 53 (0, 5)
state, object_tuple : 1 (2, 5)
state, object_tuple : 96 (10, 6)
add1
state, object_tuple : 251 (0, 4)
add1
state, object_tuple : 95 (10, 5)
add1
state, object_tuple : 98 (0, 6)
state, object_tuple : 283 (0, 4)
add1
state, object_tuple : 60 (8, 4)
Failed here2
raise5
state, object_tuple : 177 (0, 6)
state, object_tuple : 194 (3, 6)
state, object_tuple : 83 (2, 5)
add1
state, object_tuple : 194 (0, 6)
state, object_tuple : 230 (3, 5)
add1
state, object_tuple : 142 (2, 5)
state, object_tuple : 202 (3, 4)
add1
state, object_tuple : 185 (8, 4)
Failed here2
raise5
state, object_tuple : 255 (8, 5)
Failed here2
raise5
state, object_tuple : 151 (3, 6)
state, object_tuple : 285 (0, 4)
add1
state, object_tuple : 167 (11, 4)
Failed here2
raise5
state, object_tuple : 46 (8, 4)
Failed here2
raise5
state, object_tuple : 163 (9, 6)
state, object_tuple : 203 (10, 6)
Failed here2
raise5
state, object_tuple : 286 (3, 4)
state, object_tuple : 194 (10, 6)
add1
state, object_tuple : 130 (2, 6)
state, object_tuple : 160 (9, 6)
Failed here2
raise5
state, object_tuple : 136 (9, 5)
add1
state, object_tuple : 48 (8, 4)
Failed here2
raise5
state, object_tuple : 208 (2, 5)
state, object_tuple : 214 (3, 5)
add1
current_action:  drop
state, object_tuple : 116 (5,)
add1
state, object_tuple : 209 (6,)
add1
state, object_tuple : 94 (4,)
add1
state, object_tuple : 260 (6,)
add1
state, object_tuple : 290 (6,)
add1
state, object_tuple : 2 (6,)
add1
state, object_tuple : 243 (6,)
add1
state, object_tuple : 191 (6,)
add1
state, object_tuple : 203 (5,)
add1
state, object_tuple : 50 (5,)
add1
state, object_tuple : 13 (4,)
add1
state, object_tuple : 240 (5,)
add1
state, object_tuple : 49 (5,)
add1
state, object_tuple : 50 (5,)
add1
state, object_tuple : 143 (6,)
add1
state, object_tuple : 211 (6,)
add1
state, object_tuple : 39 (6,)
add1
state, object_tuple : 63 (6,)
add1
state, object_tuple : 275 (6,)
add1
state, object_tuple : 87 (4,)
add1
state, object_tuple : 278 (4,)
add1
state, object_tuple : 144 (6,)
add1
state, object_tuple : 297 (4,)
add1
state, object_tuple : 68 (6,)
add1
state, object_tuple : 41 (5,)
add1
state, object_tuple : 141 (4,)
add1
state, object_tuple : 74 (4,)
add1
state, object_tuple : 180 (5,)
add1
state, object_tuple : 27 (5,)
add1
state, object_tuple : 168 (5,)
add1
state, object_tuple : 29 (6,)
add1
state, object_tuple : 202 (5,)
add1
state, object_tuple : 297 (4,)
add1
state, object_tuple : 149 (5,)
add1
state, object_tuple : 27 (6,)
add1
state, object_tuple : 24 (5,)
add1
state, object_tuple : 60 (5,)
add1
state, object_tuple : 93 (4,)
add1
state, object_tuple : 94 (5,)
add1
state, object_tuple : 272 (5,)
add1
state, object_tuple : 191 (6,)
add1
state, object_tuple : 285 (4,)
add1
state, object_tuple : 24 (5,)
add1
state, object_tuple : 10 (6,)
add1
state, object_tuple : 102 (5,)
add1
state, object_tuple : 12 (5,)
add1
state, object_tuple : 36 (6,)
add1
state, object_tuple : 5 (5,)
add1
state, object_tuple : 104 (6,)
add1
state, object_tuple : 32 (5,)
add1
state, object_tuple : 26 (6,)
add1
state, object_tuple : 116 (5,)
add1
state, object_tuple : 87 (4,)
add1
state, object_tuple : 262 (6,)
add1
state, object_tuple : 113 (5,)
add1
state, object_tuple : 279 (4,)
add1
state, object_tuple : 48 (6,)
add1
state, object_tuple : 50 (5,)
add1
state, object_tuple : 203 (5,)
add1
state, object_tuple : 177 (6,)
add1
state, object_tuple : 156 (6,)
add1
state, object_tuple : 256 (6,)
add1
state, object_tuple : 89 (4,)
add1
state, object_tuple : 289 (6,)
add1
state, object_tuple : 2 (5,)
add1
state, object_tuple : 96 (5,)
add1
state, object_tuple : 285 (4,)
add1
state, object_tuple : 30 (6,)
add1
state, object_tuple : 144 (6,)
add1
state, object_tuple : 244 (6,)
add1
state, object_tuple : 214 (5,)
add1
state, object_tuple : 123 (4,)
add1
state, object_tuple : 213 (5,)
add1
state, object_tuple : 108 (6,)
add1
state, object_tuple : 58 (5,)
add1
state, object_tuple : 15 (5,)
add1
state, object_tuple : 81 (6,)
add1
state, object_tuple : 122 (4,)
add1
state, object_tuple : 93 (5,)
add1
state, object_tuple : 101 (6,)
add1
state, object_tuple : 26 (6,)
add1
state, object_tuple : 180 (5,)
add1
state, object_tuple : 88 (5,)
add1
state, object_tuple : 180 (5,)
add1
state, object_tuple : 245 (5,)
add1
state, object_tuple : 9 (6,)
add1
state, object_tuple : 233 (5,)
add1
state, object_tuple : 288 (4,)
add1
state, object_tuple : 47 (6,)
add1
state, object_tuple : 44 (5,)
add1
state, object_tuple : 27 (5,)
add1
state, object_tuple : 49 (5,)
add1
state, object_tuple : 56 (6,)
add1
state, object_tuple : 146 (5,)
add1
state, object_tuple : 40 (5,)
add1
state, object_tuple : 256 (6,)
add1
state, object_tuple : 106 (5,)
add1
state, object_tuple : 217 (6,)
add1
state, object_tuple : 58 (5,)
add1
state, object_tuple : 66 (4,)
add1
state, object_tuple : 135 (5,)
add1
state, object_tuple : 179 (5,)
add1
state, object_tuple : 236 (5,)
add1
state, object_tuple : 94 (5,)
add1
state, object_tuple : 127 (4,)
add1
state, object_tuple : 215 (4,)
add1
state, object_tuple : 88 (5,)
add1
state, object_tuple : 137 (5,)
add1
state, object_tuple : 124 (6,)
add1
state, object_tuple : 23 (5,)
add1
state, object_tuple : 272 (5,)
add1
state, object_tuple : 271 (5,)
add1
state, object_tuple : 20 (4,)
add1
state, object_tuple : 139 (5,)
add1
state, object_tuple : 140 (4,)
add1
state, object_tuple : 104 (6,)
add1
state, object_tuple : 12 (4,)
add1
state, object_tuple : 271 (5,)
add1
state, object_tuple : 67 (6,)
add1
state, object_tuple : 181 (5,)
add1
state, object_tuple : 26 (6,)
add1
state, object_tuple : 275 (6,)
add1
state, object_tuple : 239 (5,)
add1
state, object_tuple : 35 (5,)
add1
state, object_tuple : 147 (5,)
add1
state, object_tuple : 260 (6,)
add1
state, object_tuple : 64 (4,)
add1
state, object_tuple : 267 (5,)
add1
state, object_tuple : 256 (6,)
add1
state, object_tuple : 268 (5,)
add1
state, object_tuple : 212 (5,)
add1
state, object_tuple : 12 (4,)
add1
state, object_tuple : 63 (4,)
add1
state, object_tuple : 9 (4,)
add1
state, object_tuple : 30 (6,)
add1
state, object_tuple : 109 (5,)
add1
state, object_tuple : 214 (5,)
add1
state, object_tuple : 101 (6,)
add1
state, object_tuple : 13 (4,)
add1
state, object_tuple : 24 (5,)
add1
state, object_tuple : 294 (4,)
add1
state, object_tuple : 14 (4,)
add1
state, object_tuple : 248 (4,)
add1
state, object_tuple : 295 (4,)
add1
state, object_tuple : 138 (5,)
add1
state, object_tuple : 191 (6,)
add1
state, object_tuple : 83 (4,)
add1
state, object_tuple : 97 (5,)
add1
state, object_tuple : 68 (4,)
add1
state, object_tuple : 152 (6,)
add1
state, object_tuple : 275 (6,)
add1
state, object_tuple : 112 (5,)
add1
state, object_tuple : 18 (5,)
add1
state, object_tuple : 218 (6,)
add1
state, object_tuple : 1 (6,)
add1
state, object_tuple : 115 (6,)
add1
state, object_tuple : 250 (6,)
add1
state, object_tuple : 78 (4,)
add1
state, object_tuple : 182 (5,)
add1
state, object_tuple : 255 (6,)
add1
state, object_tuple : 34 (6,)
add1
state, object_tuple : 279 (4,)
add1
state, object_tuple : 30 (6,)
add1
state, object_tuple : 195 (6,)
add1
state, object_tuple : 171 (5,)
add1
state, object_tuple : 62 (6,)
add1
state, object_tuple : 31 (5,)
add1
state, object_tuple : 4 (6,)
add1
state, object_tuple : 260 (6,)
add1
state, object_tuple : 232 (5,)
add1
state, object_tuple : 290 (6,)
add1
state, object_tuple : 166 (5,)
add1
state, object_tuple : 40 (5,)
add1
state, object_tuple : 108 (6,)
add1
state, object_tuple : 287 (4,)
add1
state, object_tuple : 189 (6,)
add1
state, object_tuple : 142 (5,)
add1
state, object_tuple : 191 (6,)
add1
state, object_tuple : 268 (5,)
add1
state, object_tuple : 94 (5,)
add1
state, object_tuple : 95 (4,)
add1
state, object_tuple : 41 (5,)
add1
state, object_tuple : 123 (6,)
add1
state, object_tuple : 174 (5,)
add1
state, object_tuple : 109 (5,)
add1
state, object_tuple : 229 (6,)
add1
state, object_tuple : 124 (4,)
add1
state, object_tuple : 248 (5,)
add1
state, object_tuple : 177 (6,)
add1
state, object_tuple : 242 (6,)
add1
state, object_tuple : 158 (6,)
add1
state, object_tuple : 77 (4,)
add1
state, object_tuple : 5 (5,)
add1
state, object_tuple : 102 (5,)
add1
state, object_tuple : 271 (5,)
add1
state, object_tuple : 91 (4,)
add1
state, object_tuple : 276 (6,)
add1
state, object_tuple : 36 (6,)
add1
state, object_tuple : 298 (4,)
add1
state, object_tuple : 181 (5,)
add1
106.67 s
%%%%%%   Adding Querries   %%%%
move
drop
pick

 %%%%%% Unique quries %%%%%%
move
drop
pick
