{'room', 'gripper', 'ball'}
{'room': {1, 11, 12, 7}, 'gripper': {4, 5, 6}, 'ball': {0, 2, 3, 8, 9, 10}}
{'pick': {('free', (2,)), ('room', (1,)), ('gripper', (2,)), ('ball', (0,)), ('at', (0, 1)), ('at-robby', (1,))}, 'drop': {('carry', (0, 2)), ('room', (1,)), ('gripper', (2,)), ('ball', (0,)), ('at-robby', (1,))}, 'move': {('room', (0,)), ('at-robby', (0,)), ('room', (1,)), ('not-eq', (0, 1))}}
{('at', (0, -1)), ('free', (-1,)), ('at-robby', (-1,)), ('gripper', (-1,)), ('at', (-1, 1)), ('ball', (-1,)), ('room', (-1,)), ('at', (None, -1)), ('at', (-1, None))}
{('carry', (0, -1)), ('carry', (None, -1)), ('room', (-1,)), ('ball', (-1,)), ('carry', (-1, None)), ('at-robby', (-1,)), ('gripper', (-1,)), ('carry', (-1, 2))}
{('room', (-1,)), ('not-eq', (0, -1)), ('at-robby', (-1,)), ('not-eq', (-1, None)), ('not-eq', (-1, 1)), ('not-eq', (None, -1))}
7 7
2 7
5 5
1 5
3 3
3 3
1 3
{'pick': {('at', (0, -1)): {1}, ('at-robby', (-1,)): {1}}, 'drop': {('carry', (0, -1)): {2}, ('at-robby', (-1,)): {1}, ('carry', (-1, 2)): {0}}, 'move': {('at-robby', (-1,)): {0}}}
contained_args frozenset({0}) ('at', (0, -1))
contained_args frozenset() ('at-robby', (-1,))
For action pick there are at least 2 arguments needs, which can be [(0, 2)]
contained_args frozenset({0}) ('carry', (0, -1))
contained_args frozenset() ('at-robby', (-1,))
contained_args frozenset({2}) ('carry', (-1, 2))
For action drop there are at least 1 arguments needs, which can be [(2,), (0,)]
contained_args frozenset() ('at-robby', (-1,))
For action move there are at least 1 arguments needs, which can be [(1,)]
{'pick': 2, 'drop': 1, 'move': 1}
{'room', 'gripper', 'ball'}
{'room': {1, 11, 12, 7}, 'gripper': {4, 5, 6}, 'ball': {0, 2, 3, 8, 9, 10}}
dropped Args {'pick': {1}, 'drop': {0, 1}, 'move': {0}}
possible preconditions {'drop': {'gripper': {(0,)}, 'at-robby': set(), 'eq': set(), 'room': set(), 'ball': set(), 'at': set(), 'carry': set(), 'free': set()}, 'pick': {'gripper': {(1,)}, 'at-robby': set(), 'eq': set(), 'room': set(), 'ball': {(0,)}, 'at': set(), 'carry': set(), 'free': {(1,)}}, 'move': {'gripper': set(), 'at-robby': set(), 'eq': set(), 'room': {(0,)}, 'ball': set(), 'at': set(), 'carry': set(), 'free': set()}}
This is the 1. iteration
19 19
16 19
23 23
21 23
15 15
17 15
6 15
This is the 2. iteration
31 31
31 31
1 31
30 30
37 30
1 30
21 21
29 21
19 21
Positive Effects: 

pick(0, 2) on at
pick(1,) on free
drop(2, 0) on carry
move(1,) on at-robby

 Negative Effects: 

pick(0, 1) on carry
drop(2, 1) on at
drop(0,) on free
move(0,) on at-robby

THERE ARE NO MISSING ARGUMENTS
There are no additional arguments
{'drop': 3, 'pick': 3, 'move': 2}
The 0. argument of the action drop refers to the query None
The 1. argument of the action drop refers to the query {('at-robby', (-1,))}
The 2. argument of the action drop refers to the query {('carry', (-1, 0))}
The 0. argument of the action pick refers to the query None
The 1. argument of the action pick refers to the query None
The 2. argument of the action pick refers to the query {('at-robby', (-1,))}
The 0. argument of the action move refers to the query None
The 1. argument of the action move refers to the query {('at-robby', (-1,))}

-----------------------------

%%%%%%   Adding Querries   %%%%
drop 0
drop 1
drop 2
pick 0
pick 1
pick 2
move 0
move 1

 %%%%%% Unique quries %%%%%%
drop (1, frozenset({('at-robby', (-1,))}))
drop (2, frozenset({('carry', (-1, 0))}))
drop (0, frozenset({('carry', (2, -1))}))
drop (1, frozenset({('eq', (-1, 1))}))
drop (1, frozenset({('eq', (1, -1))}))
pick (2, frozenset({('at', (0, -1))}))
pick (2, frozenset({('eq', (2, -1))}))
pick (2, frozenset({('eq', (-1, 2))}))
pick (2, frozenset({('at-robby', (-1,))}))
move (1, frozenset({('at-robby', (-1,))}))
move (0, frozenset({('eq', (0, -1))}))
move (0, frozenset({('eq', (-1, 0))}))
move (1, frozenset({('eq', (-1, 1))}))
move (1, frozenset({('eq', (1, -1))}))

-----------------------------

{'room', 'gripper', 'ball'}
{'room': {1, 12, 13, 7}, 'gripper': {4, 5, 6}, 'ball': {0, 2, 3, 8, 9, 10, 11}}
current_action:  drop
state, object_tuple : 167 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 226 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 252 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 293 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 158 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 115 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 35 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 262 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 197 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 47 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 39 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 185 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 139 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 7)}, 'free': {(6,)}}}
state, object_tuple : 59 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 38 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 272 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 137 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 12)}, 'free': {(6,)}}}
state, object_tuple : 95 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 202 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 1)}, 'free': {(6,)}}}
state, object_tuple : 172 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 223 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 12)}, 'free': {(5,)}}}
state, object_tuple : 204 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 115 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 36 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 97 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 7)}, 'free': {(4,)}}}
state, object_tuple : 147 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 48 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 158 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 257 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 13)}, 'free': {(5,)}}}
state, object_tuple : 187 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 69 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 13)}, 'free': {(5,)}}}
state, object_tuple : 130 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 13)}, 'free': {(5,)}}}
state, object_tuple : 189 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 126 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 178 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 230 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 87 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 13)}, 'free': {(6,)}}}
state, object_tuple : 56 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 231 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 228 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 12)}, 'free': {(4,)}}}
state, object_tuple : 117 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 48 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 275 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 265 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 117 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 128 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 7)}, 'free': {(5,)}}}
state, object_tuple : 189 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 157 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 12)}, 'free': {(5,)}}}
state, object_tuple : 43 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 108 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 47 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 294 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 9 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 212 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 155 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 146 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 61 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 11 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 185 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 290 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 77 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 164 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 26 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 89 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 12)}, 'free': {(6,)}}}
state, object_tuple : 197 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 298 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 194 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 261 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 126 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 235 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 1)}, 'free': {(6,)}}}
state, object_tuple : 297 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 13)}, 'free': {(5,)}}}
state, object_tuple : 258 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 171 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 32 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 214 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 177 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 202 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 96 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 13)}, 'free': {(6,)}}}
state, object_tuple : 245 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 74 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 12)}, 'free': {(5,)}}}
state, object_tuple : 66 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 156 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 211 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 189 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 130 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 13)}, 'free': {(5,)}}}
state, object_tuple : 124 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 12)}, 'free': {(5,)}}}
state, object_tuple : 273 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 55 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 18 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 254 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 58 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 110 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 143 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 82 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 108 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 201 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 13)}, 'free': {(6,)}}}
state, object_tuple : 197 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 189 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 257 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 136 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 7)}, 'free': {(6,)}}}
state, object_tuple : 128 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 7)}, 'free': {(5,)}}}
state, object_tuple : 257 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 13)}, 'free': {(5,)}}}
state, object_tuple : 262 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 276 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 22 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 49 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 231 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 220 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 109 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 212 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 239 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 12)}, 'free': {(4,)}}}
state, object_tuple : 88 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 1)}, 'free': {(6,)}}}
state, object_tuple : 240 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 22 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 287 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 217 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 290 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 47 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 79 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 1)}, 'free': {(5,)}}}
state, object_tuple : 138 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 13)}, 'free': {(6,)}}}
state, object_tuple : 143 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 138 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 13)}, 'free': {(6,)}}}
state, object_tuple : 186 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 140 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 12)}, 'free': {(6,)}}}
state, object_tuple : 176 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 212 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 163 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 13)}, 'free': {(5,)}}}
state, object_tuple : 191 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 9 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 269 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 12)}, 'free': {(6,)}}}
state, object_tuple : 172 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 90 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 290 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 214 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 99 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 13)}, 'free': {(4,)}}}
state, object_tuple : 153 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 119 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 12)}, 'free': {(5,)}}}
state, object_tuple : 11 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 263 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 130 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 13)}, 'free': {(5,)}}}
state, object_tuple : 56 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 89 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 12)}, 'free': {(6,)}}}
state, object_tuple : 173 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 205 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 170 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 209 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 206 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 253 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 35 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 268 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 166 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 172 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 95 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 113 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 13)}, 'free': {(4,)}}}
state, object_tuple : 89 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 12)}, 'free': {(6,)}}}
state, object_tuple : 180 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 259 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 70 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 124 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 12)}, 'free': {(5,)}}}
state, object_tuple : 114 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 11 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 165 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 6 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 53 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 116 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 114 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 50 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 284 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 113 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 13)}, 'free': {(4,)}}}
state, object_tuple : 15 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 207 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 278 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 155 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 39 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 18 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 117 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 65 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 82 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 99 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 13)}, 'free': {(4,)}}}
state, object_tuple : 242 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 161 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 1)}, 'free': {(5,)}}}
state, object_tuple : 298 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 278 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 125 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 13)}, 'free': {(5,)}}}
state, object_tuple : 279 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 26 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 18 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 140 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 12)}, 'free': {(6,)}}}
state, object_tuple : 60 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 71 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 280 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 1)}, 'free': {(6,)}}}
state, object_tuple : 269 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 200 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 12)}, 'free': {(6,)}}}
state, object_tuple : 106 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 13)}, 'free': {(4,)}}}
state, object_tuple : 84 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 22 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 189 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 113 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 13)}, 'free': {(4,)}}}
state, object_tuple : 65 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 37 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
current_action:  pick
state, object_tuple : 8 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 215 (3, 6)
New Effects {0: {'at': {(3, 12)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 278 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 109 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 82 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 91 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 215 (3, 4)
New Effects {0: {'at': {(3, 12)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 17 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 66 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 70 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 57 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 47 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 136 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 255 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 286 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 212 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 13 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 241 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 117 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 243 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 47 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 232 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 97 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 245 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 85 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 79 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 84 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 43 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 178 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 294 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 142 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 32 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 213 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 145 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 169 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 59 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 73 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 289 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 199 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 295 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 22 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 205 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 39 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 146 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 103 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 116 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 85 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 131 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 216 (3, 4)
New Effects {0: {'at': {(3, 13)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 128 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 8 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 65 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 42 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 94 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 244 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 274 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 126 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 39 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 232 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 148 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 91 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 11 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 145 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 161 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 211 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 194 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 72 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 289 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 131 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 28 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 28 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 291 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 9 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 6 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 52 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 133 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 178 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 110 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 241 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 150 (0, 5)
New Effects {0: {'at': {(0, 13)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 255 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 249 (10, 6)
New Effects {0: {'at': {(10, 13)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 103 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 42 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 202 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 56 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 180 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 110 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 208 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 161 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 84 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 108 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 213 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 241 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 22 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 139 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 279 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 83 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 250 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 32 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 217 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 73 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 189 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 276 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 101 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 1 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 271 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 227 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 1 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 180 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 12 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 117 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 211 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 133 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 19 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 184 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 15 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 245 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 50 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 265 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 102 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 214 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 116 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 127 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 5 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 178 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 265 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 65 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 283 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 289 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 38 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 79 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 64 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 243 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 146 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 123 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 136 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 241 (10, 4)
New Effects {0: {'at': {(10, 1)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 222 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 73 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 260 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 278 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 102 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 136 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 66 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 110 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 298 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 180 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 166 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 149 (0, 5)
New Effects {0: {'at': {(0, 12)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 115 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 169 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 178 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 151 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 65 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 13 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 205 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 83 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 212 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 146 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 182 (2, 6)
New Effects {0: {'at': {(2, 12)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 274 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 189 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 144 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 132 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 82 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 260 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 245 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 46 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 43 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 47 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 14 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 290 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 110 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 148 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 5 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 161 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 1 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 52 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 279 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 179 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 176 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 216 (3, 4)
New Effects {0: {'at': {(3, 13)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 211 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 156 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 79 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 175 (2, 4)
New Effects {0: {'at': {(2, 1)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 73 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 94 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 205 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 21 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 289 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 289 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 41 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 47 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 50 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 40 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 126 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 43 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 209 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
current_action:  move
state, object_tuple : 95 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 27 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 105 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 260 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 37 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 280 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 87 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 280 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 19 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 49 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 234 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 256 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 292 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 160 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 53 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 148 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 10 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 136 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 103 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 221 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 36 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 202 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 174 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 177 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 261 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 42 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 95 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 51 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 190 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 27 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 235 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 249 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 195 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 123 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 11 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 37 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 189 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 129 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 214 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 226 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 24 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 143 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 38 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 211 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 243 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 287 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 153 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 87 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 275 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 116 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 150 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 274 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 130 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 130 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 161 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 177 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 263 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 263 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 266 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 196 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 282 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 117 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 262 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 259 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 156 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 214 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 75 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 295 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 23 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 56 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 42 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 210 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 243 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 272 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 295 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 102 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 15 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 143 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 233 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 100 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 41 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 247 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 106 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 271 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 228 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 240 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 243 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 3 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 280 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 159 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 123 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 39 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 114 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 260 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 231 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 95 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 100 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 26 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 21 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 107 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 101 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 5 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 98 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 208 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 284 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 18 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 281 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 176 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 118 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 166 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 191 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 167 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 103 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 189 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 236 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 201 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 74 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 78 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 193 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 280 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 74 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 104 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 172 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 69 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 131 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 10 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 277 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 261 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 180 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 58 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 12 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 165 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 289 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 65 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 265 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 17 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 122 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 216 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 107 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 157 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 197 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 79 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 282 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 172 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 127 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 61 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 260 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 191 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 45 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 169 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 266 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 179 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 216 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 186 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 185 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 143 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 170 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 224 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 0 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 248 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 144 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 198 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 289 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 141 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 11 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 205 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 234 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 206 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 282 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 171 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 12 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 283 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 97 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 29 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 211 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 298 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 291 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 180 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 138 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 297 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 146 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 200 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 136 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 61 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 173 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 45 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 180 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 54 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 11 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 101 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 104 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 229 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 270 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 285 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 251 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 23 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 174 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 235 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 130 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 195 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
current_action:  drop
state, object_tuple : 266 (5,)
add1
state, object_tuple : 240 (5,)
add1
state, object_tuple : 142 (6,)
add1
state, object_tuple : 17 (5,)
add1
state, object_tuple : 150 (4,)
add1
state, object_tuple : 103 (5,)
add1
state, object_tuple : 90 (4,)
add1
state, object_tuple : 219 (6,)
add1
state, object_tuple : 215 (5,)
add1
state, object_tuple : 101 (6,)
add1
state, object_tuple : 218 (6,)
add1
state, object_tuple : 149 (4,)
add1
state, object_tuple : 234 (5,)
add1
state, object_tuple : 124 (4,)
add1
state, object_tuple : 28 (6,)
add1
state, object_tuple : 7 (6,)
add1
state, object_tuple : 128 (6,)
add1
state, object_tuple : 29 (6,)
add1
state, object_tuple : 69 (4,)
add1
state, object_tuple : 15 (4,)
add1
state, object_tuple : 96 (4,)
add1
state, object_tuple : 64 (4,)
add1
state, object_tuple : 210 (6,)
add1
state, object_tuple : 247 (5,)
add1
state, object_tuple : 260 (6,)
add1
state, object_tuple : 195 (6,)
add1
state, object_tuple : 266 (5,)
add1
state, object_tuple : 41 (5,)
add1
state, object_tuple : 108 (6,)
add1
state, object_tuple : 141 (4,)
add1
state, object_tuple : 196 (6,)
add1
state, object_tuple : 267 (5,)
add1
state, object_tuple : 153 (6,)
add1
state, object_tuple : 70 (4,)
add1
state, object_tuple : 250 (6,)
add1
state, object_tuple : 270 (5,)
add1
state, object_tuple : 267 (5,)
add1
state, object_tuple : 241 (4,)
add1
state, object_tuple : 50 (5,)
add1
state, object_tuple : 290 (6,)
add1
state, object_tuple : 266 (5,)
add1
state, object_tuple : 90 (4,)
add1
state, object_tuple : 176 (6,)
add1
state, object_tuple : 18 (5,)
add1
state, object_tuple : 110 (5,)
add1
state, object_tuple : 42 (5,)
add1
state, object_tuple : 60 (5,)
add1
state, object_tuple : 51 (5,)
add1
state, object_tuple : 82 (4,)
add1
state, object_tuple : 45 (6,)
add1
state, object_tuple : 291 (6,)
add1
state, object_tuple : 89 (5,)
add1
state, object_tuple : 132 (4,)
add1
state, object_tuple : 97 (5,)
add1
state, object_tuple : 237 (5,)
add1
state, object_tuple : 116 (5,)
add1
state, object_tuple : 99 (6,)
add1
state, object_tuple : 111 (6,)
add1
state, object_tuple : 299 (4,)
add1
state, object_tuple : 106 (6,)
add1
state, object_tuple : 72 (4,)
add1
state, object_tuple : 4 (6,)
add1
state, object_tuple : 121 (4,)
add1
state, object_tuple : 53 (6,)
add1
state, object_tuple : 243 (6,)
add1
state, object_tuple : 47 (6,)
add1
state, object_tuple : 291 (6,)
add1
state, object_tuple : 7 (5,)
add1
state, object_tuple : 151 (6,)
add1
state, object_tuple : 146 (5,)
add1
state, object_tuple : 134 (5,)
add1
state, object_tuple : 134 (5,)
add1
state, object_tuple : 298 (4,)
add1
state, object_tuple : 131 (4,)
add1
state, object_tuple : 204 (5,)
add1
state, object_tuple : 148 (5,)
add1
state, object_tuple : 42 (5,)
add1
state, object_tuple : 216 (4,)
add1
state, object_tuple : 101 (6,)
add1
state, object_tuple : 33 (5,)
add1
state, object_tuple : 127 (4,)
add1
state, object_tuple : 131 (4,)
add1
state, object_tuple : 270 (5,)
add1
state, object_tuple : 181 (5,)
add1
state, object_tuple : 219 (6,)
add1
state, object_tuple : 162 (6,)
add1
state, object_tuple : 11 (4,)
add1
state, object_tuple : 112 (5,)
add1
state, object_tuple : 107 (6,)
add1
state, object_tuple : 44 (6,)
add1
state, object_tuple : 144 (6,)
add1
state, object_tuple : 147 (5,)
add1
state, object_tuple : 113 (5,)
add1
state, object_tuple : 44 (6,)
add1
state, object_tuple : 236 (5,)
add1
state, object_tuple : 208 (5,)
add1
state, object_tuple : 86 (5,)
add1
state, object_tuple : 168 (5,)
add1
state, object_tuple : 293 (4,)
add1
state, object_tuple : 262 (6,)
add1
state, object_tuple : 88 (4,)
add1
state, object_tuple : 249 (4,)
add1
state, object_tuple : 147 (5,)
add1
state, object_tuple : 294 (4,)
add1
state, object_tuple : 300 (4,)
add1
state, object_tuple : 296 (4,)
add1
state, object_tuple : 300 (4,)
add1
state, object_tuple : 156 (6,)
add1
state, object_tuple : 61 (6,)
add1
state, object_tuple : 26 (6,)
add1
state, object_tuple : 167 (5,)
add1
state, object_tuple : 1 (5,)
add1
state, object_tuple : 100 (6,)
add1
state, object_tuple : 86 (5,)
add1
state, object_tuple : 49 (5,)
add1
state, object_tuple : 186 (6,)
add1
state, object_tuple : 73 (4,)
add1
state, object_tuple : 144 (6,)
add1
state, object_tuple : 12 (5,)
add1
state, object_tuple : 245 (5,)
add1
state, object_tuple : 52 (6,)
add1
state, object_tuple : 135 (5,)
add1
state, object_tuple : 5 (5,)
add1
state, object_tuple : 120 (4,)
add1
state, object_tuple : 292 (4,)
add1
state, object_tuple : 227 (6,)
add1
state, object_tuple : 178 (6,)
add1
state, object_tuple : 186 (6,)
add1
state, object_tuple : 10 (6,)
add1
state, object_tuple : 296 (4,)
add1
state, object_tuple : 162 (6,)
add1
state, object_tuple : 72 (4,)
add1
state, object_tuple : 275 (6,)
add1
state, object_tuple : 127 (4,)
add1
state, object_tuple : 223 (6,)
add1
state, object_tuple : 77 (4,)
add1
state, object_tuple : 246 (5,)
add1
state, object_tuple : 63 (6,)
add1
state, object_tuple : 205 (5,)
add1
state, object_tuple : 9 (4,)
add1
state, object_tuple : 110 (5,)
add1
state, object_tuple : 117 (5,)
add1
state, object_tuple : 10 (4,)
add1
state, object_tuple : 242 (6,)
add1
state, object_tuple : 291 (6,)
add1
state, object_tuple : 68 (6,)
add1
state, object_tuple : 176 (6,)
add1
state, object_tuple : 278 (4,)
add1
state, object_tuple : 267 (5,)
add1
state, object_tuple : 245 (5,)
add1
state, object_tuple : 112 (6,)
add1
state, object_tuple : 162 (6,)
add1
state, object_tuple : 30 (6,)
add1
state, object_tuple : 58 (5,)
add1
state, object_tuple : 90 (4,)
add1
state, object_tuple : 235 (5,)
add1
state, object_tuple : 228 (6,)
add1
state, object_tuple : 18 (5,)
add1
state, object_tuple : 251 (6,)
add1
state, object_tuple : 191 (6,)
add1
state, object_tuple : 284 (4,)
add1
state, object_tuple : 185 (6,)
add1
state, object_tuple : 207 (5,)
add1
state, object_tuple : 59 (5,)
add1
state, object_tuple : 9 (4,)
add1
state, object_tuple : 215 (4,)
add1
state, object_tuple : 283 (4,)
add1
state, object_tuple : 122 (4,)
add1
state, object_tuple : 237 (5,)
add1
state, object_tuple : 72 (4,)
add1
state, object_tuple : 7 (6,)
add1
state, object_tuple : 89 (5,)
add1
state, object_tuple : 60 (5,)
add1
state, object_tuple : 46 (6,)
add1
state, object_tuple : 126 (4,)
add1
state, object_tuple : 288 (4,)
add1
state, object_tuple : 273 (5,)
add1
state, object_tuple : 71 (4,)
add1
state, object_tuple : 125 (4,)
add1
state, object_tuple : 244 (6,)
add1
state, object_tuple : 110 (5,)
add1
state, object_tuple : 299 (4,)
add1
state, object_tuple : 180 (5,)
add1
state, object_tuple : 61 (4,)
add1
state, object_tuple : 295 (4,)
add1
state, object_tuple : 242 (6,)
add1
state, object_tuple : 169 (5,)
add1
state, object_tuple : 169 (5,)
add1
state, object_tuple : 13 (5,)
add1
state, object_tuple : 255 (6,)
add1
state, object_tuple : 40 (5,)
add1
state, object_tuple : 151 (6,)
add1
state, object_tuple : 12 (5,)
add1
state, object_tuple : 180 (5,)
add1
state, object_tuple : 65 (4,)
add1
state, object_tuple : 210 (6,)
add1
state, object_tuple : 60 (5,)
add1
state, object_tuple : 248 (4,)
add1
state, object_tuple : 209 (6,)
add1
state, object_tuple : 232 (5,)
add1
current_action:  pick
state, object_tuple : 0 (8, 5)
state, object_tuple : 78 (8, 6)
Failed here2
raise5
state, object_tuple : 71 (10, 5)
Failed here2
raise5
state, object_tuple : 227 (11, 5)
Failed here2
raise5
state, object_tuple : 283 (3, 6)
Failed here2
raise4
state, object_tuple : 118 (3, 5)
Failed here2
raise5
state, object_tuple : 191 (0, 6)
Failed here2
raise4
state, object_tuple : 141 (10, 6)
Failed here2
raise4
state, object_tuple : 75 (3, 5)
Failed here2
raise4
state, object_tuple : 15 (11, 4)
state, object_tuple : 150 (3, 4)
state, object_tuple : 280 (10, 5)
Failed here2
raise5
state, object_tuple : 129 (8, 6)
Failed here2
raise4
state, object_tuple : 121 (0, 5)
Failed here2
raise5
state, object_tuple : 37 (2, 5)
Failed here2
raise4
state, object_tuple : 232 (3, 4)
Failed here2
raise4
state, object_tuple : 56 (9, 4)
Failed here2
raise5
state, object_tuple : 132 (2, 6)
Failed here2
raise5
state, object_tuple : 119 (10, 6)
Failed here2
raise4
state, object_tuple : 176 (11, 5)
Failed here2
raise5
state, object_tuple : 41 (0, 4)
Failed here2
raise5
state, object_tuple : 184 (2, 5)
Failed here2
raise4
state, object_tuple : 120 (10, 6)
Failed here2
raise4
state, object_tuple : 148 (9, 4)
Failed here2
raise5
state, object_tuple : 134 (11, 4)
Failed here2
raise4
state, object_tuple : 155 (10, 4)
Failed here2
raise4
state, object_tuple : 243 (10, 6)
Failed here2
raise4
state, object_tuple : 237 (9, 6)
Failed here2
raise4
state, object_tuple : 69 (8, 6)
Failed here2
raise4
state, object_tuple : 201 (0, 5)
Failed here2
raise4
state, object_tuple : 69 (11, 5)
Failed here2
raise4
state, object_tuple : 81 (8, 6)
Failed here2
raise4
state, object_tuple : 78 (0, 6)
Failed here2
raise5
state, object_tuple : 248 (2, 4)
state, object_tuple : 187 (3, 6)
Failed here2
raise4
state, object_tuple : 44 (2, 5)
Failed here2
raise4
state, object_tuple : 187 (2, 5)
Failed here2
raise4
state, object_tuple : 97 (2, 4)
Failed here2
raise5
state, object_tuple : 8 (11, 4)
state, object_tuple : 273 (8, 4)
Failed here2
raise4
state, object_tuple : 191 (11, 4)
Failed here2
raise4
state, object_tuple : 219 (2, 6)
Failed here2
raise4
state, object_tuple : 243 (10, 4)
Failed here2
raise4
state, object_tuple : 104 (8, 5)
state, object_tuple : 5 (8, 6)
state, object_tuple : 145 (2, 4)
Failed here2
raise5
state, object_tuple : 120 (9, 5)
Failed here2
raise4
state, object_tuple : 46 (10, 5)
Failed here2
raise5
state, object_tuple : 284 (3, 6)
Failed here2
raise4
state, object_tuple : 240 (10, 5)
Failed here2
raise4
state, object_tuple : 177 (9, 6)
Failed here2
raise4
state, object_tuple : 195 (0, 4)
Failed here2
raise4
state, object_tuple : 218 (9, 5)
Failed here2
raise4
state, object_tuple : 136 (11, 4)
state, object_tuple : 272 (10, 4)
Failed here2
raise4
state, object_tuple : 221 (9, 6)
Failed here2
raise5
state, object_tuple : 196 (10, 6)
Failed here2
raise4
state, object_tuple : 25 (2, 4)
Failed here2
raise5
state, object_tuple : 264 (3, 6)
Failed here2
raise4
state, object_tuple : 0 (11, 6)
state, object_tuple : 47 (9, 6)
state, object_tuple : 209 (11, 5)
Failed here2
raise5
state, object_tuple : 178 (10, 4)
Failed here2
raise5
state, object_tuple : 153 (9, 5)
Failed here2
raise4
state, object_tuple : 291 (8, 5)
Failed here2
raise5
state, object_tuple : 293 (2, 4)
Failed here2
raise4
state, object_tuple : 50 (9, 6)
Failed here2
raise5
state, object_tuple : 244 (3, 5)
Failed here2
raise5
state, object_tuple : 164 (8, 6)
Failed here2
raise5
state, object_tuple : 176 (10, 6)
state, object_tuple : 144 (11, 4)
Failed here2
raise5
state, object_tuple : 160 (11, 6)
Failed here2
raise5
state, object_tuple : 163 (8, 4)
Failed here2
raise4
state, object_tuple : 147 (2, 6)
Failed here2
raise5
state, object_tuple : 245 (11, 4)
Failed here2
raise5
state, object_tuple : 26 (9, 5)
Failed here2
raise4
state, object_tuple : 192 (11, 6)
Failed here2
raise5
state, object_tuple : 241 (3, 5)
state, object_tuple : 38 (2, 5)
Failed here2
raise4
state, object_tuple : 19 (3, 4)
state, object_tuple : 134 (8, 5)
Failed here2
raise4
state, object_tuple : 235 (8, 4)
Failed here2
raise5
state, object_tuple : 58 (11, 4)
Failed here2
raise5
state, object_tuple : 55 (10, 6)
Failed here2
raise4
state, object_tuple : 57 (9, 6)
state, object_tuple : 242 (2, 6)
state, object_tuple : 13 (9, 5)
state, object_tuple : 267 (0, 6)
Failed here2
raise4
state, object_tuple : 67 (3, 5)
Failed here2
raise5
state, object_tuple : 254 (2, 6)
Failed here2
raise5
state, object_tuple : 201 (2, 6)
Failed here2
raise4
state, object_tuple : 61 (3, 6)
state, object_tuple : 298 (2, 6)
Failed here2
raise4
state, object_tuple : 192 (8, 6)
Failed here2
raise5
state, object_tuple : 83 (2, 6)
Failed here2
raise4
state, object_tuple : 210 (10, 4)
Failed here2
raise5
state, object_tuple : 90 (3, 6)
Failed here2
raise4
state, object_tuple : 221 (3, 6)
Failed here2
raise4
state, object_tuple : 39 (2, 6)
Failed here2
raise4
state, object_tuple : 222 (9, 5)
Failed here2
raise5
state, object_tuple : 281 (11, 4)
Failed here2
raise4
state, object_tuple : 163 (0, 6)
Failed here2
raise4
state, object_tuple : 210 (11, 5)
Failed here2
raise5
state, object_tuple : 103 (0, 4)
Failed here2
raise5
state, object_tuple : 231 (8, 4)
Failed here2
raise5
state, object_tuple : 25 (0, 5)
Failed here2
raise4
state, object_tuple : 72 (0, 5)
Failed here2
raise5
state, object_tuple : 122 (3, 5)
Failed here2
raise5
state, object_tuple : 35 (11, 4)
Failed here2
raise4
state, object_tuple : 288 (10, 5)
Failed here2
raise4
state, object_tuple : 10 (10, 5)
Failed here2
raise5
state, object_tuple : 92 (10, 6)
Failed here2
raise4
state, object_tuple : 19 (10, 4)
state, object_tuple : 275 (2, 5)
Failed here2
raise5
state, object_tuple : 242 (0, 6)
state, object_tuple : 296 (11, 6)
Failed here2
raise4
state, object_tuple : 188 (11, 6)
Failed here2
raise5
state, object_tuple : 23 (9, 5)
Failed here2
raise4
state, object_tuple : 124 (9, 4)
Failed here2
raise4
state, object_tuple : 243 (2, 5)
Failed here2
raise5
state, object_tuple : 193 (11, 4)
Failed here2
raise5
state, object_tuple : 228 (0, 4)
Failed here2
raise4
state, object_tuple : 294 (10, 6)
Failed here2
raise5
state, object_tuple : 52 (10, 5)
Failed here2
raise4
state, object_tuple : 195 (0, 4)
Failed here2
raise4
state, object_tuple : 97 (8, 4)
Failed here2
raise4
state, object_tuple : 265 (8, 6)
Failed here2
raise5
state, object_tuple : 280 (10, 6)
Failed here2
raise5
state, object_tuple : 96 (0, 5)
Failed here2
raise4
state, object_tuple : 63 (11, 6)
Failed here2
raise4
state, object_tuple : 187 (10, 5)
Failed here2
raise5
state, object_tuple : 291 (10, 4)
Failed here2
raise5
state, object_tuple : 142 (3, 4)
state, object_tuple : 157 (0, 6)
Failed here2
raise4
state, object_tuple : 53 (8, 4)
Failed here2
raise4
state, object_tuple : 150 (9, 5)
state, object_tuple : 102 (0, 5)
state, object_tuple : 37 (3, 5)
Failed here2
raise5
state, object_tuple : 124 (10, 4)
Failed here2
raise4
state, object_tuple : 12 (8, 6)
Failed here2
raise5
state, object_tuple : 204 (11, 4)
Failed here2
raise4
state, object_tuple : 78 (2, 5)
Failed here2
raise5
state, object_tuple : 15 (9, 5)
state, object_tuple : 170 (2, 6)
Failed here2
raise4
state, object_tuple : 204 (8, 5)
Failed here2
raise4
state, object_tuple : 212 (0, 6)
Failed here2
raise5
state, object_tuple : 103 (0, 6)
Failed here2
raise5
state, object_tuple : 261 (9, 4)
Failed here2
raise4
state, object_tuple : 210 (10, 6)
state, object_tuple : 42 (3, 4)
Failed here2
raise5
state, object_tuple : 133 (0, 6)
Failed here2
raise5
state, object_tuple : 261 (9, 5)
Failed here2
raise4
state, object_tuple : 160 (3, 6)
Failed here2
raise4
state, object_tuple : 163 (3, 4)
Failed here2
raise4
state, object_tuple : 191 (0, 5)
Failed here2
raise4
state, object_tuple : 265 (2, 4)
Failed here2
raise5
state, object_tuple : 79 (0, 6)
state, object_tuple : 56 (2, 4)
Failed here2
raise4
state, object_tuple : 228 (3, 6)
Failed here2
raise4
state, object_tuple : 228 (11, 5)
Failed here2
raise4
state, object_tuple : 154 (0, 4)
Failed here2
raise4
state, object_tuple : 83 (2, 5)
Failed here2
raise4
state, object_tuple : 79 (2, 5)
Failed here2
raise5
state, object_tuple : 173 (10, 4)
Failed here2
raise4
state, object_tuple : 140 (9, 4)
Failed here2
raise4
state, object_tuple : 259 (3, 4)
Failed here2
raise4
state, object_tuple : 28 (11, 4)
Failed here2
raise5
state, object_tuple : 222 (3, 5)
Failed here2
raise4
state, object_tuple : 89 (3, 5)
Failed here2
raise4
state, object_tuple : 182 (8, 5)
state, object_tuple : 151 (0, 4)
Failed here2
raise4
state, object_tuple : 290 (3, 5)
Failed here2
raise5
state, object_tuple : 176 (0, 5)
Failed here2
raise5
state, object_tuple : 217 (9, 4)
Failed here2
raise5
state, object_tuple : 266 (0, 6)
Failed here2
raise4
state, object_tuple : 32 (2, 4)
Failed here2
raise5
state, object_tuple : 253 (0, 4)
Failed here2
raise4
state, object_tuple : 112 (3, 4)
Failed here2
raise4
state, object_tuple : 68 (9, 6)
Failed here2
raise4
state, object_tuple : 188 (3, 4)
Failed here2
raise5
state, object_tuple : 132 (9, 4)
Failed here2
raise4
state, object_tuple : 273 (0, 5)
Failed here2
raise4
state, object_tuple : 249 (3, 6)
state, object_tuple : 110 (0, 5)
state, object_tuple : 102 (0, 5)
state, object_tuple : 61 (11, 5)
Failed here2
raise5
state, object_tuple : 177 (9, 6)
Failed here2
raise4
state, object_tuple : 139 (11, 5)
Failed here2
raise4
state, object_tuple : 274 (8, 6)
Failed here2
raise4
state, object_tuple : 64 (0, 6)
Failed here2
raise4
state, object_tuple : 281 (2, 5)
Failed here2
raise4
state, object_tuple : 179 (0, 5)
state, object_tuple : 285 (9, 6)
Failed here2
raise4
state, object_tuple : 65 (2, 6)
Failed here2
raise5
state, object_tuple : 134 (9, 4)
Failed here2
raise4
state, object_tuple : 266 (10, 6)
Failed here2
raise4
state, object_tuple : 290 (0, 6)
state, object_tuple : 112 (10, 5)
Failed here2
raise4
state, object_tuple : 125 (8, 5)
Failed here2
raise4
state, object_tuple : 189 (9, 4)
Failed here2
raise5
current_action:  move
state, object_tuple : 267 (13,)
raise5
state, object_tuple : 158 (13,)
raise5
state, object_tuple : 97 (7,)
raise5
state, object_tuple : 146 (1,)
raise5
state, object_tuple : 203 (12,)
raise5
state, object_tuple : 249 (13,)
raise5
state, object_tuple : 179 (1,)
raise5
state, object_tuple : 53 (12,)
raise5
state, object_tuple : 219 (13,)
raise5
state, object_tuple : 51 (7,)
raise5
state, object_tuple : 286 (1,)
raise5
state, object_tuple : 281 (12,)
raise5
state, object_tuple : 244 (1,)
raise5
state, object_tuple : 161 (1,)
raise5
state, object_tuple : 233 (12,)
raise5
state, object_tuple : 56 (7,)
raise5
state, object_tuple : 295 (1,)
raise5
state, object_tuple : 256 (12,)
raise5
state, object_tuple : 44 (12,)
raise5
state, object_tuple : 111 (7,)
raise5
state, object_tuple : 256 (12,)
raise5
state, object_tuple : 201 (13,)
raise5
state, object_tuple : 122 (1,)
raise5
state, object_tuple : 233 (12,)
raise5
state, object_tuple : 92 (12,)
raise5
state, object_tuple : 33 (7,)
raise5
state, object_tuple : 265 (1,)
raise5
state, object_tuple : 223 (12,)
raise5
state, object_tuple : 4 (7,)
raise5
state, object_tuple : 256 (12,)
raise5
state, object_tuple : 43 (1,)
raise5
state, object_tuple : 12 (7,)
raise5
state, object_tuple : 117 (1,)
raise5
state, object_tuple : 85 (1,)
raise5
state, object_tuple : 231 (7,)
raise5
state, object_tuple : 24 (1,)
raise5
state, object_tuple : 137 (12,)
raise5
state, object_tuple : 148 (1,)
raise5
state, object_tuple : 112 (12,)
raise5
state, object_tuple : 190 (12,)
raise5
state, object_tuple : 126 (1,)
raise5
state, object_tuple : 150 (13,)
raise5
state, object_tuple : 91 (1,)
raise5
state, object_tuple : 159 (7,)
raise5
state, object_tuple : 27 (13,)
raise5
state, object_tuple : 207 (13,)
raise5
state, object_tuple : 19 (1,)
raise5
state, object_tuple : 214 (1,)
raise5
state, object_tuple : 257 (13,)
raise5
state, object_tuple : 32 (7,)
raise5
state, object_tuple : 253 (7,)
raise5
state, object_tuple : 139 (7,)
raise5
state, object_tuple : 222 (1,)
raise5
state, object_tuple : 255 (1,)
raise5
state, object_tuple : 74 (12,)
raise5
state, object_tuple : 54 (13,)
raise5
state, object_tuple : 29 (7,)
raise5
state, object_tuple : 121 (1,)
raise5
state, object_tuple : 64 (7,)
raise5
state, object_tuple : 211 (1,)
raise5
state, object_tuple : 290 (1,)
raise5
state, object_tuple : 36 (13,)
raise5
state, object_tuple : 9 (7,)
raise5
state, object_tuple : 124 (12,)
raise5
state, object_tuple : 35 (12,)
raise5
state, object_tuple : 63 (13,)
raise5
state, object_tuple : 272 (12,)
raise5
state, object_tuple : 17 (1,)
raise5
state, object_tuple : 183 (13,)
raise5
state, object_tuple : 122 (1,)
raise5
state, object_tuple : 3 (13,)
raise5
state, object_tuple : 242 (1,)
raise5
state, object_tuple : 299 (12,)
raise5
state, object_tuple : 94 (1,)
raise5
state, object_tuple : 125 (13,)
raise5
state, object_tuple : 245 (1,)
raise5
state, object_tuple : 34 (1,)
raise5
state, object_tuple : 253 (7,)
raise5
state, object_tuple : 167 (12,)
raise5
state, object_tuple : 224 (13,)
raise5
state, object_tuple : 293 (1,)
raise5
state, object_tuple : 83 (7,)
raise5
state, object_tuple : 150 (13,)
raise5
state, object_tuple : 157 (12,)
raise5
state, object_tuple : 273 (13,)
raise5
state, object_tuple : 59 (7,)
raise5
state, object_tuple : 277 (1,)
raise5
state, object_tuple : 232 (1,)
raise5
state, object_tuple : 160 (7,)
raise5
state, object_tuple : 194 (1,)
raise5
state, object_tuple : 93 (13,)
raise5
state, object_tuple : 139 (7,)
raise5
state, object_tuple : 268 (1,)
raise5
state, object_tuple : 38 (7,)
raise5
state, object_tuple : 252 (13,)
raise5
state, object_tuple : 48 (7,)
raise5
state, object_tuple : 90 (13,)
raise5
state, object_tuple : 153 (13,)
raise5
state, object_tuple : 30 (7,)
raise5
state, object_tuple : 278 (1,)
raise5
state, object_tuple : 299 (12,)
raise5
state, object_tuple : 82 (7,)
raise5
state, object_tuple : 119 (12,)
raise5
state, object_tuple : 191 (13,)
raise5
state, object_tuple : 234 (13,)
raise5
state, object_tuple : 175 (1,)
raise5
state, object_tuple : 196 (13,)
raise5
state, object_tuple : 97 (7,)
raise5
state, object_tuple : 9 (7,)
raise5
state, object_tuple : 20 (1,)
raise5
state, object_tuple : 265 (1,)
raise5
state, object_tuple : 149 (12,)
raise5
state, object_tuple : 82 (7,)
raise5
state, object_tuple : 108 (1,)
raise5
state, object_tuple : 135 (13,)
raise5
state, object_tuple : 92 (12,)
raise5
state, object_tuple : 113 (13,)
raise5
state, object_tuple : 209 (1,)
raise5
state, object_tuple : 232 (1,)
raise5
state, object_tuple : 189 (1,)
raise5
state, object_tuple : 42 (7,)
raise5
state, object_tuple : 135 (13,)
raise5
state, object_tuple : 64 (7,)
raise5
state, object_tuple : 214 (1,)
raise5
state, object_tuple : 111 (7,)
raise5
state, object_tuple : 243 (1,)
raise5
state, object_tuple : 162 (12,)
raise5
state, object_tuple : 42 (7,)
raise5
state, object_tuple : 143 (1,)
raise5
state, object_tuple : 38 (7,)
raise5
state, object_tuple : 224 (13,)
raise5
state, object_tuple : 100 (1,)
raise5
state, object_tuple : 17 (1,)
raise5
state, object_tuple : 244 (1,)
raise5
state, object_tuple : 25 (1,)
raise5
state, object_tuple : 89 (12,)
raise5
state, object_tuple : 206 (12,)
raise5
state, object_tuple : 193 (7,)
raise5
state, object_tuple : 36 (13,)
raise5
state, object_tuple : 60 (7,)
raise5
state, object_tuple : 32 (7,)
raise5
state, object_tuple : 134 (12,)
raise5
state, object_tuple : 226 (7,)
raise5
state, object_tuple : 292 (1,)
raise5
state, object_tuple : 88 (1,)
raise5
state, object_tuple : 32 (7,)
raise5
state, object_tuple : 265 (1,)
raise5
state, object_tuple : 228 (12,)
raise5
state, object_tuple : 5 (7,)
raise5
state, object_tuple : 265 (1,)
raise5
state, object_tuple : 128 (7,)
raise5
state, object_tuple : 54 (13,)
raise5
state, object_tuple : 283 (1,)
raise5
state, object_tuple : 25 (1,)
raise5
state, object_tuple : 87 (13,)
raise5
state, object_tuple : 137 (12,)
raise5
state, object_tuple : 45 (13,)
raise5
state, object_tuple : 216 (13,)
raise5
state, object_tuple : 250 (1,)
raise5
state, object_tuple : 5 (7,)
raise5
state, object_tuple : 137 (12,)
raise5
state, object_tuple : 29 (7,)
raise5
state, object_tuple : 250 (1,)
raise5
state, object_tuple : 167 (12,)
raise5
state, object_tuple : 202 (1,)
raise5
state, object_tuple : 300 (13,)
raise5
state, object_tuple : 289 (1,)
raise5
state, object_tuple : 228 (12,)
raise5
state, object_tuple : 18 (1,)
raise5
state, object_tuple : 3 (13,)
raise5
state, object_tuple : 145 (1,)
raise5
state, object_tuple : 207 (13,)
raise5
state, object_tuple : 89 (12,)
raise5
state, object_tuple : 84 (7,)
raise5
state, object_tuple : 0 (7,)
raise5
state, object_tuple : 193 (7,)
raise5
state, object_tuple : 277 (1,)
raise5
state, object_tuple : 178 (1,)
raise5
state, object_tuple : 15 (7,)
raise5
state, object_tuple : 223 (12,)
raise5
state, object_tuple : 155 (7,)
raise5
state, object_tuple : 191 (13,)
raise5
state, object_tuple : 284 (12,)
raise5
state, object_tuple : 153 (13,)
raise5
state, object_tuple : 85 (1,)
raise5
state, object_tuple : 285 (13,)
raise5
state, object_tuple : 9 (7,)
raise5
state, object_tuple : 212 (1,)
raise5
state, object_tuple : 182 (12,)
raise5
state, object_tuple : 143 (1,)
raise5
state, object_tuple : 165 (7,)
raise5
state, object_tuple : 168 (13,)
raise5
state, object_tuple : 55 (7,)
raise5
state, object_tuple : 131 (1,)
raise5
state, object_tuple : 27 (13,)
raise5
state, object_tuple : 180 (1,)
raise5
state, object_tuple : 182 (12,)
raise5
state, object_tuple : 265 (1,)
raise5
state, object_tuple : 277 (1,)
raise5
state, object_tuple : 76 (7,)
raise5
106.66 s
%%%%%%   Adding Querries   %%%%
drop
pick
move

 %%%%%% Unique quries %%%%%%
drop
pick
move
