{'gripper', 'room', 'ball'}
{'gripper': {4, 5, 6}, 'room': {1, 11, 12, 7}, 'ball': {0, 2, 3, 8, 9, 10}}
{'pick': {('at-robby', (1,)), ('at', (0, 1)), ('gripper', (2,)), ('room', (1,)), ('free', (2,)), ('ball', (0,))}, 'drop': {('at-robby', (1,)), ('gripper', (2,)), ('room', (1,)), ('carry', (0, 2)), ('ball', (0,))}, 'move': {('room', (0,)), ('at-robby', (0,)), ('room', (1,)), ('not-eq', (0, 1))}}
{('at', (None, -1)), ('ball', (-1,)), ('at', (-1, None)), ('gripper', (-1,)), ('at-robby', (-1,)), ('at', (0, -1)), ('free', (-1,)), ('at', (-1, 1)), ('room', (-1,))}
{('ball', (-1,)), ('carry', (None, -1)), ('carry', (-1, 2)), ('carry', (-1, None)), ('carry', (0, -1)), ('gripper', (-1,)), ('at-robby', (-1,)), ('room', (-1,))}
{('not-eq', (0, -1)), ('not-eq', (None, -1)), ('at-robby', (-1,)), ('not-eq', (-1, None)), ('room', (-1,)), ('not-eq', (-1, 1))}
7 7
4 7
1 7
5 5
1 5
3 3
2 3
{'pick': {('at-robby', (-1,)): {1}, ('at', (0, -1)): {1}}, 'drop': {('carry', (-1, 2)): {0}, ('carry', (0, -1)): {2}, ('at-robby', (-1,)): {1}}, 'move': {('at-robby', (-1,)): {0}}}
contained_args frozenset() ('at-robby', (-1,))
contained_args frozenset({0}) ('at', (0, -1))
For action pick there are at least 2 arguments needs, which can be [(0, 2)]
contained_args frozenset({2}) ('carry', (-1, 2))
contained_args frozenset({0}) ('carry', (0, -1))
contained_args frozenset() ('at-robby', (-1,))
For action drop there are at least 1 arguments needs, which can be [(2,), (0,)]
contained_args frozenset() ('at-robby', (-1,))
For action move there are at least 1 arguments needs, which can be [(1,)]
{'pick': 2, 'drop': 1, 'move': 1}
{'gripper', 'room', 'ball'}
{'gripper': {4, 5, 6}, 'room': {1, 11, 12, 7}, 'ball': {0, 2, 3, 8, 9, 10}}
dropped Args {'pick': {1}, 'drop': {0, 1}, 'move': {0}}
possible preconditions {'pick': {'carry': set(), 'at-robby': set(), 'eq': set(), 'free': {(1,)}, 'room': set(), 'ball': {(0,)}, 'gripper': {(1,)}, 'at': set()}, 'move': {'carry': set(), 'at-robby': set(), 'eq': set(), 'free': set(), 'room': {(0,)}, 'ball': set(), 'gripper': set(), 'at': set()}, 'drop': {'carry': set(), 'at-robby': set(), 'eq': set(), 'free': set(), 'room': set(), 'ball': set(), 'gripper': {(0,)}, 'at': set()}}
This is the 1. iteration
23 23
18 23
15 15
18 15
6 15
19 19
12 19
This is the 2. iteration
29 29
31 29
1 29
21 21
33 21
21 21
31 31
32 31
Positive Effects: 

pick(0, 2) on at
pick(1,) on free
drop(1, 0) on carry
move(1,) on at-robby

 Negative Effects: 

pick(0, 1) on carry
drop(1, 2) on at
drop(0,) on free
move(0,) on at-robby

THERE ARE NO MISSING ARGUMENTS
There are no additional arguments
{'pick': 3, 'move': 2, 'drop': 3}
The 0. argument of the action pick refers to the query None
The 1. argument of the action pick refers to the query None
The 2. argument of the action pick refers to the query {('at-robby', (-1,))}
The 0. argument of the action move refers to the query None
The 1. argument of the action move refers to the query {('at-robby', (-1,))}
The 0. argument of the action drop refers to the query None
The 1. argument of the action drop refers to the query {('carry', (-1, 0))}
The 2. argument of the action drop refers to the query {('at-robby', (-1,))}

-----------------------------

%%%%%%   Adding Querries   %%%%
pick 0
pick 1
pick 2
move 0
move 1
drop 0
drop 1
drop 2

 %%%%%% Unique quries %%%%%%
pick (2, frozenset({('at', (0, -1))}))
pick (2, frozenset({('eq', (2, -1))}))
pick (2, frozenset({('at-robby', (-1,))}))
pick (2, frozenset({('eq', (-1, 2))}))
move (1, frozenset({('at-robby', (-1,))}))
move (1, frozenset({('eq', (-1, 1))}))
move (0, frozenset({('eq', (0, -1))}))
move (1, frozenset({('eq', (1, -1))}))
move (0, frozenset({('eq', (-1, 0))}))
drop (1, frozenset({('carry', (-1, 0))}))
drop (2, frozenset({('eq', (2, -1))}))
drop (2, frozenset({('eq', (-1, 2))}))
drop (0, frozenset({('carry', (1, -1))}))
drop (2, frozenset({('at-robby', (-1,))}))

-----------------------------

{'gripper', 'room', 'ball'}
{'gripper': {4, 5, 6}, 'room': {1, 12, 13, 7}, 'ball': {0, 2, 3, 8, 9, 10, 11}}
current_action:  pick
state, object_tuple : 176 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 22 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 132 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 5 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 100 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 83 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 150 (0, 6)
New Effects {0: {'at': {(0, 13)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 7 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 213 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 142 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 182 (2, 5)
New Effects {0: {'at': {(2, 12)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 183 (2, 4)
New Effects {0: {'at': {(2, 13)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 108 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 147 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 20 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 109 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 235 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 16 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 7 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 189 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 50 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 25 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 103 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 116 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 42 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 42 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 51 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 76 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 145 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 94 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 208 (3, 5)
New Effects {0: {'at': {(3, 1)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 9 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 104 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 24 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 133 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 209 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 274 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 38 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 215 (3, 6)
New Effects {0: {'at': {(3, 12)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 243 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 15 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 34 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 57 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 208 (3, 4)
New Effects {0: {'at': {(3, 1)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 212 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 55 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 127 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 37 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 260 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 242 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 142 (0, 4)
New Effects {0: {'at': {(0, 1)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 123 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 205 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 149 (0, 6)
New Effects {0: {'at': {(0, 12)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 211 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 121 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 294 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 146 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 291 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 172 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 293 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 22 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 10 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 295 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 58 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 55 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 72 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 66 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 111 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 232 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 184 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 19 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 20 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 133 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 132 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 73 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 275 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 29 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 126 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 148 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 22 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 260 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 91 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 291 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 108 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 34 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 177 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 21 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 40 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 61 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 292 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 216 (3, 4)
New Effects {0: {'at': {(3, 13)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 211 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 150 (0, 6)
New Effects {0: {'at': {(0, 13)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 46 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 71 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 41 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 18 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 280 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 202 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 85 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 15 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 143 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 42 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 24 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 10 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 147 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 5 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 101 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 208 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 182 (2, 6)
New Effects {0: {'at': {(2, 12)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 292 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 227 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 243 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 118 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 88 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 9 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 102 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 291 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 293 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 65 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 39 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 104 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 32 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 10 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 275 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 211 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 34 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 64 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 4 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 133 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 121 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 60 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 238 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 199 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 213 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 118 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 29 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 222 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 127 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 109 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 70 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 18 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 17 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 94 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 40 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 291 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 38 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 127 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 0 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 32 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 91 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 14 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 88 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 294 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 184 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 235 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 15 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 79 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 109 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 123 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 146 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 51 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 274 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 107 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 6 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 47 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 216 (3, 4)
New Effects {0: {'at': {(3, 13)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 161 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 126 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 216 (3, 6)
New Effects {0: {'at': {(3, 13)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 283 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 161 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 41 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 194 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 183 (2, 6)
New Effects {0: {'at': {(2, 13)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 15 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 283 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 179 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 199 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 216 (3, 6)
New Effects {0: {'at': {(3, 13)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 189 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 30 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 278 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 104 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 215 (3, 5)
New Effects {0: {'at': {(3, 12)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 132 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 250 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 19 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 47 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 249 (10, 5)
New Effects {0: {'at': {(10, 13)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 11 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 122 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 161 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 210 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 238 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 208 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 9 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 117 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 292 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
current_action:  drop
state, object_tuple : 21 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 78 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 75 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 275 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 177 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 126 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 49 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 64 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 178 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 139 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 7)}, 'free': {(6,)}}}
state, object_tuple : 40 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 52 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 171 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 203 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 270 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 267 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 250 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 286 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 37 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 191 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 118 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 7)}, 'free': {(5,)}}}
state, object_tuple : 117 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 207 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 13)}, 'free': {(6,)}}}
state, object_tuple : 167 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 172 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 270 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 201 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 228 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 12)}, 'free': {(5,)}}}
state, object_tuple : 53 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 217 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 133 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 7)}, 'free': {(6,)}}}
state, object_tuple : 177 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 53 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 130 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 13)}, 'free': {(5,)}}}
state, object_tuple : 177 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 134 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 12)}, 'free': {(6,)}}}
state, object_tuple : 30 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 107 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 12 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 7 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 58 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 107 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 273 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 166 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 1)}, 'free': {(6,)}}}
state, object_tuple : 135 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 13)}, 'free': {(6,)}}}
state, object_tuple : 125 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 13)}, 'free': {(5,)}}}
state, object_tuple : 167 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 12)}, 'free': {(6,)}}}
state, object_tuple : 284 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 211 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 100 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 200 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 298 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 261 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 106 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 13)}, 'free': {(4,)}}}
state, object_tuple : 26 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 170 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 212 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 202 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 191 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 287 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 32 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 271 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 113 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 13)}, 'free': {(4,)}}}
state, object_tuple : 178 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 266 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 211 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 205 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 277 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 94 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 161 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 296 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 12)}, 'free': {(5,)}}}
state, object_tuple : 189 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 127 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 5 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 158 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 65 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 129 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 12)}, 'free': {(5,)}}}
state, object_tuple : 173 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 136 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 7)}, 'free': {(6,)}}}
state, object_tuple : 79 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 1)}, 'free': {(5,)}}}
state, object_tuple : 10 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 257 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 280 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 1)}, 'free': {(6,)}}}
state, object_tuple : 98 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 12)}, 'free': {(4,)}}}
state, object_tuple : 84 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 239 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 81 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 13)}, 'free': {(5,)}}}
state, object_tuple : 253 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 263 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 237 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 9 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 174 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 10 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 210 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 148 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 143 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 247 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 198 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 244 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 83 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 252 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 56 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 55 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 167 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 12)}, 'free': {(6,)}}}
state, object_tuple : 164 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 64 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 32 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 5 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 179 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 161 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 1)}, 'free': {(5,)}}}
state, object_tuple : 140 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 12)}, 'free': {(6,)}}}
state, object_tuple : 4 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 7)}, 'free': {(4,)}}}
state, object_tuple : 278 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 109 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 167 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 92 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 277 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 16 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 283 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 1)}, 'free': {(6,)}}}
state, object_tuple : 27 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 11 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 237 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 20 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 190 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 12)}, 'free': {(5,)}}}
state, object_tuple : 121 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 184 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 291 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 226 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 242 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 52 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 153 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 13)}, 'free': {(5,)}}}
state, object_tuple : 298 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 1)}, 'free': {(6,)}}}
state, object_tuple : 84 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 206 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 260 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 193 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 7 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 103 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 177 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 231 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 135 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 13)}, 'free': {(6,)}}}
state, object_tuple : 262 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 144 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 223 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 12)}, 'free': {(4,)}}}
state, object_tuple : 261 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 12)}, 'free': {(4,)}}}
state, object_tuple : 118 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 7)}, 'free': {(5,)}}}
state, object_tuple : 252 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 289 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 281 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 12)}, 'free': {(6,)}}}
state, object_tuple : 264 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 144 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 110 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 56 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 230 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 132 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 139 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 7)}, 'free': {(6,)}}}
state, object_tuple : 282 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 289 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 93 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 84 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 119 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 12)}, 'free': {(5,)}}}
state, object_tuple : 267 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 289 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 286 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 281 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 140 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 12)}, 'free': {(6,)}}}
state, object_tuple : 181 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 26 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 125 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 13)}, 'free': {(5,)}}}
state, object_tuple : 168 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 181 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 137 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 12)}, 'free': {(6,)}}}
state, object_tuple : 255 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 45 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 23 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 257 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 13)}, 'free': {(5,)}}}
state, object_tuple : 194 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 155 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 8 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 177 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 294 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 158 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 7 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 48 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 28 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 268 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 1)}, 'free': {(6,)}}}
state, object_tuple : 253 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 72 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 263 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 112 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 12)}, 'free': {(4,)}}}
state, object_tuple : 83 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 243 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 238 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 291 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 144 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 22 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 165 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 95 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 202 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 282 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
current_action:  move
state, object_tuple : 68 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 253 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 119 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 146 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 55 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 122 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 156 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 242 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 65 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 276 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 19 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 110 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 120 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 164 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 203 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 228 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 149 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 46 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 186 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 230 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 116 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 294 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 184 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 227 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 170 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 107 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 246 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 115 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 114 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 241 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 148 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 295 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 28 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 240 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 33 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 217 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 107 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 182 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 58 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 107 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 164 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 123 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 136 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 191 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 119 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 171 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 211 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 222 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 71 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 218 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 161 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 126 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 180 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 154 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 43 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 150 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 215 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 281 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 102 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 133 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 172 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 131 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 85 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 172 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 158 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 227 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 14 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 160 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 110 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 13 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 178 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 287 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 285 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 55 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 236 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 195 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 257 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 295 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 148 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 163 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 15 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 24 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 263 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 1 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 53 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 100 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 150 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 154 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 77 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 43 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 210 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 188 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 105 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 243 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 262 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 136 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 67 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 4 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 83 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 256 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 54 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 165 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 143 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 25 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 241 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 90 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 175 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 288 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 83 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 25 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 86 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 153 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 193 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 139 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 165 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 191 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 24 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 288 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 112 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 93 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 40 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 91 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 294 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 35 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 91 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 157 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 146 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 40 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 65 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 173 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 118 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 110 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 20 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 82 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 271 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 299 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 297 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 192 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 136 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 52 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 224 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 250 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 17 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 59 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 127 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 167 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 185 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 84 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 45 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 264 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 227 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 125 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 1 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 80 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 102 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 192 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 228 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 1 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 153 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 124 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 82 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 218 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 12 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 184 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 280 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 231 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 15 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 205 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 263 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 188 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 44 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 209 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 0 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 299 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 221 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 180 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 111 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 273 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 197 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 51 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 142 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 78 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 138 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 195 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 69 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 275 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 25 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 53 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 294 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 193 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 94 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 53 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 41 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 289 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 43 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 23 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 30 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 86 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 49 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 21 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
current_action:  pick
state, object_tuple : 272 (3, 6)
Failed here2
raise4
state, object_tuple : 230 (2, 4)
Failed here2
raise5
state, object_tuple : 210 (11, 5)
Failed here2
raise5
state, object_tuple : 141 (8, 4)
Failed here2
raise4
state, object_tuple : 89 (9, 4)
Failed here2
raise4
state, object_tuple : 17 (3, 6)
state, object_tuple : 117 (11, 4)
Failed here2
raise4
state, object_tuple : 279 (0, 6)
Failed here2
raise4
state, object_tuple : 20 (3, 4)
state, object_tuple : 132 (8, 5)
Failed here2
raise5
state, object_tuple : 266 (0, 6)
Failed here2
raise4
state, object_tuple : 263 (10, 6)
Failed here2
raise4
state, object_tuple : 265 (0, 5)
Failed here2
raise4
state, object_tuple : 287 (10, 6)
Failed here2
raise4
state, object_tuple : 126 (3, 6)
Failed here2
raise5
state, object_tuple : 162 (10, 5)
Failed here2
raise4
state, object_tuple : 78 (10, 6)
Failed here2
raise4
state, object_tuple : 300 (2, 5)
Failed here2
raise4
state, object_tuple : 18 (8, 4)
Failed here2
raise5
state, object_tuple : 70 (8, 5)
Failed here2
raise5
state, object_tuple : 75 (3, 4)
Failed here2
raise4
state, object_tuple : 35 (9, 5)
Failed here2
raise4
state, object_tuple : 117 (11, 5)
Failed here2
raise4
state, object_tuple : 2 (11, 4)
Failed here2
raise4
state, object_tuple : 218 (2, 5)
Failed here2
raise4
state, object_tuple : 101 (10, 6)
state, object_tuple : 109 (3, 4)
Failed here2
raise5
state, object_tuple : 176 (2, 4)
Failed here2
raise4
state, object_tuple : 138 (11, 4)
Failed here2
raise4
state, object_tuple : 86 (10, 4)
Failed here2
raise4
state, object_tuple : 232 (0, 4)
Failed here2
raise4
state, object_tuple : 146 (3, 4)
Failed here2
raise5
state, object_tuple : 208 (2, 4)
state, object_tuple : 133 (2, 6)
Failed here2
raise5
state, object_tuple : 141 (8, 4)
Failed here2
raise4
state, object_tuple : 289 (8, 6)
Failed here2
raise4
state, object_tuple : 98 (8, 5)
Failed here2
raise4
state, object_tuple : 107 (10, 6)
state, object_tuple : 52 (10, 4)
Failed here2
raise4
state, object_tuple : 162 (11, 4)
Failed here2
raise4
state, object_tuple : 67 (0, 6)
state, object_tuple : 41 (8, 6)
Failed here2
raise5
state, object_tuple : 0 (8, 4)
state, object_tuple : 119 (0, 5)
Failed here2
raise4
state, object_tuple : 244 (8, 5)
Failed here2
raise5
state, object_tuple : 182 (10, 6)
state, object_tuple : 28 (0, 6)
Failed here2
raise4
state, object_tuple : 10 (9, 5)
Failed here2
raise5
state, object_tuple : 34 (2, 6)
Failed here2
raise4
state, object_tuple : 280 (3, 5)
Failed here2
raise5
state, object_tuple : 97 (9, 6)
state, object_tuple : 48 (9, 4)
Failed here2
raise5
state, object_tuple : 190 (11, 6)
Failed here2
raise4
state, object_tuple : 251 (0, 5)
Failed here2
raise4
state, object_tuple : 161 (3, 6)
state, object_tuple : 100 (3, 4)
Failed here2
raise5
state, object_tuple : 228 (10, 4)
Failed here2
raise4
state, object_tuple : 197 (2, 6)
Failed here2
raise4
state, object_tuple : 79 (0, 4)
state, object_tuple : 21 (0, 6)
state, object_tuple : 216 (8, 5)
state, object_tuple : 164 (8, 5)
Failed here2
raise5
state, object_tuple : 120 (10, 6)
Failed here2
raise4
state, object_tuple : 98 (9, 4)
Failed here2
raise4
state, object_tuple : 32 (2, 6)
Failed here2
raise5
state, object_tuple : 114 (2, 5)
Failed here2
raise5
state, object_tuple : 125 (10, 4)
Failed here2
raise4
state, object_tuple : 116 (10, 5)
state, object_tuple : 285 (8, 6)
Failed here2
raise4
state, object_tuple : 104 (9, 4)
Failed here2
raise4
state, object_tuple : 241 (2, 6)
state, object_tuple : 10 (8, 4)
state, object_tuple : 168 (9, 5)
Failed here2
raise4
state, object_tuple : 125 (11, 4)
Failed here2
raise4
state, object_tuple : 148 (10, 5)
state, object_tuple : 175 (0, 5)
state, object_tuple : 93 (3, 5)
Failed here2
raise4
state, object_tuple : 194 (2, 6)
Failed here2
raise4
state, object_tuple : 219 (3, 6)
Failed here2
raise4
state, object_tuple : 178 (3, 5)
Failed here2
raise5
state, object_tuple : 14 (8, 5)
state, object_tuple : 24 (2, 4)
state, object_tuple : 288 (3, 5)
Failed here2
raise4
state, object_tuple : 83 (10, 4)
Failed here2
raise4
state, object_tuple : 189 (9, 5)
Failed here2
raise5
state, object_tuple : 67 (2, 6)
Failed here2
raise4
state, object_tuple : 76 (3, 4)
Failed here2
raise4
state, object_tuple : 207 (9, 6)
Failed here2
raise4
state, object_tuple : 78 (10, 6)
Failed here2
raise4
state, object_tuple : 34 (8, 4)
Failed here2
raise5
state, object_tuple : 182 (3, 6)
state, object_tuple : 58 (9, 5)
state, object_tuple : 17 (3, 4)
Failed here2
raise5
state, object_tuple : 45 (11, 5)
Failed here2
raise4
state, object_tuple : 274 (0, 5)
Failed here2
raise4
state, object_tuple : 92 (8, 5)
Failed here2
raise4
state, object_tuple : 269 (11, 5)
Failed here2
raise4
state, object_tuple : 87 (9, 4)
Failed here2
raise4
state, object_tuple : 11 (10, 4)
Failed here2
raise4
state, object_tuple : 245 (10, 6)
Failed here2
raise4
state, object_tuple : 12 (0, 4)
Failed here2
raise4
state, object_tuple : 168 (8, 5)
Failed here2
raise4
state, object_tuple : 57 (9, 6)
state, object_tuple : 272 (2, 6)
Failed here2
raise4
state, object_tuple : 53 (2, 5)
Failed here2
raise4
state, object_tuple : 114 (9, 5)
Failed here2
raise5
state, object_tuple : 4 (9, 6)
state, object_tuple : 118 (11, 6)
state, object_tuple : 73 (8, 5)
Failed here2
raise5
state, object_tuple : 287 (2, 4)
Failed here2
raise4
state, object_tuple : 178 (11, 4)
Failed here2
raise4
state, object_tuple : 84 (9, 4)
state, object_tuple : 270 (2, 6)
Failed here2
raise4
state, object_tuple : 88 (10, 5)
state, object_tuple : 76 (0, 4)
Failed here2
raise4
state, object_tuple : 296 (11, 4)
Failed here2
raise4
state, object_tuple : 109 (0, 4)
Failed here2
raise5
state, object_tuple : 182 (11, 6)
state, object_tuple : 62 (9, 5)
Failed here2
raise4
state, object_tuple : 23 (2, 5)
state, object_tuple : 223 (3, 6)
Failed here2
raise4
state, object_tuple : 26 (0, 5)
Failed here2
raise4
state, object_tuple : 206 (0, 4)
Failed here2
raise4
state, object_tuple : 257 (2, 4)
Failed here2
raise4
state, object_tuple : 29 (9, 4)
Failed here2
raise5
state, object_tuple : 89 (3, 6)
Failed here2
raise4
state, object_tuple : 298 (9, 6)
Failed here2
raise5
state, object_tuple : 190 (10, 6)
Failed here2
raise4
state, object_tuple : 139 (8, 6)
Failed here2
raise5
state, object_tuple : 291 (0, 5)
Failed here2
raise5
state, object_tuple : 201 (3, 5)
Failed here2
raise4
state, object_tuple : 73 (2, 5)
Failed here2
raise5
state, object_tuple : 66 (11, 6)
Failed here2
raise5
state, object_tuple : 192 (8, 6)
Failed here2
raise5
state, object_tuple : 77 (11, 4)
state, object_tuple : 30 (8, 4)
Failed here2
raise5
state, object_tuple : 54 (3, 6)
Failed here2
raise4
state, object_tuple : 300 (10, 4)
Failed here2
raise4
state, object_tuple : 26 (8, 6)
Failed here2
raise4
state, object_tuple : 99 (11, 4)
Failed here2
raise4
state, object_tuple : 115 (3, 5)
Failed here2
raise5
state, object_tuple : 183 (3, 5)
state, object_tuple : 16 (0, 5)
state, object_tuple : 162 (10, 5)
Failed here2
raise4
state, object_tuple : 134 (2, 4)
Failed here2
raise4
state, object_tuple : 103 (2, 4)
Failed here2
raise5
state, object_tuple : 258 (2, 5)
Failed here2
raise4
state, object_tuple : 108 (2, 5)
Failed here2
raise5
state, object_tuple : 48 (9, 5)
Failed here2
raise5
state, object_tuple : 97 (9, 6)
state, object_tuple : 186 (8, 5)
Failed here2
raise4
state, object_tuple : 139 (3, 6)
Failed here2
raise5
state, object_tuple : 231 (2, 6)
Failed here2
raise4
state, object_tuple : 50 (9, 6)
Failed here2
raise5
state, object_tuple : 7 (2, 4)
Failed here2
raise5
state, object_tuple : 87 (11, 5)
Failed here2
raise4
state, object_tuple : 211 (8, 5)
Failed here2
raise5
state, object_tuple : 3 (10, 4)
Failed here2
raise4
state, object_tuple : 184 (9, 5)
Failed here2
raise5
state, object_tuple : 239 (0, 5)
Failed here2
raise4
state, object_tuple : 248 (0, 5)
state, object_tuple : 129 (0, 5)
Failed here2
raise4
state, object_tuple : 140 (10, 6)
Failed here2
raise4
state, object_tuple : 213 (3, 5)
Failed here2
raise4
state, object_tuple : 11 (8, 4)
state, object_tuple : 12 (9, 4)
state, object_tuple : 187 (0, 6)
Failed here2
raise4
state, object_tuple : 130 (3, 5)
Failed here2
raise4
state, object_tuple : 142 (3, 5)
state, object_tuple : 16 (9, 4)
Failed here2
raise5
state, object_tuple : 256 (8, 4)
Failed here2
raise4
state, object_tuple : 28 (0, 5)
Failed here2
raise4
state, object_tuple : 188 (0, 6)
Failed here2
raise4
state, object_tuple : 44 (11, 4)
Failed here2
raise4
state, object_tuple : 300 (2, 6)
Failed here2
raise4
state, object_tuple : 91 (2, 6)
Failed here2
raise5
state, object_tuple : 21 (11, 4)
Failed here2
raise4
state, object_tuple : 283 (3, 4)
Failed here2
raise4
state, object_tuple : 219 (11, 6)
Failed here2
raise4
state, object_tuple : 206 (11, 5)
Failed here2
raise4
state, object_tuple : 73 (10, 5)
Failed here2
raise5
state, object_tuple : 246 (2, 4)
Failed here2
raise5
state, object_tuple : 254 (3, 5)
Failed here2
raise4
state, object_tuple : 69 (3, 4)
Failed here2
raise4
state, object_tuple : 296 (8, 6)
Failed here2
raise4
state, object_tuple : 183 (0, 6)
state, object_tuple : 162 (11, 4)
Failed here2
raise4
state, object_tuple : 222 (11, 4)
Failed here2
raise5
state, object_tuple : 78 (3, 6)
Failed here2
raise4
state, object_tuple : 201 (8, 5)
Failed here2
raise4
state, object_tuple : 204 (3, 4)
Failed here2
raise4
state, object_tuple : 148 (3, 6)
Failed here2
raise5
state, object_tuple : 180 (3, 4)
Failed here2
raise5
state, object_tuple : 178 (11, 6)
Failed here2
raise4
state, object_tuple : 164 (3, 5)
Failed here2
raise5
state, object_tuple : 35 (0, 6)
Failed here2
raise4
state, object_tuple : 263 (11, 5)
Failed here2
raise5
state, object_tuple : 282 (9, 5)
Failed here2
raise4
state, object_tuple : 1 (10, 6)
state, object_tuple : 12 (11, 6)
Failed here2
raise5
current_action:  drop
state, object_tuple : 90 (5,)
add1
state, object_tuple : 26 (6,)
add1
state, object_tuple : 219 (6,)
add1
state, object_tuple : 49 (5,)
add1
state, object_tuple : 247 (5,)
add1
state, object_tuple : 133 (5,)
add1
state, object_tuple : 240 (5,)
add1
state, object_tuple : 91 (4,)
add1
state, object_tuple : 99 (5,)
add1
state, object_tuple : 287 (4,)
add1
state, object_tuple : 266 (5,)
add1
state, object_tuple : 112 (5,)
add1
state, object_tuple : 77 (4,)
add1
state, object_tuple : 179 (5,)
add1
state, object_tuple : 116 (5,)
add1
state, object_tuple : 24 (5,)
add1
state, object_tuple : 47 (6,)
add1
state, object_tuple : 206 (5,)
add1
state, object_tuple : 87 (5,)
add1
state, object_tuple : 63 (6,)
add1
state, object_tuple : 137 (5,)
add1
state, object_tuple : 172 (5,)
add1
state, object_tuple : 268 (5,)
add1
state, object_tuple : 118 (6,)
add1
state, object_tuple : 234 (5,)
add1
state, object_tuple : 299 (4,)
add1
state, object_tuple : 60 (5,)
add1
state, object_tuple : 78 (4,)
add1
state, object_tuple : 90 (5,)
add1
state, object_tuple : 281 (4,)
add1
state, object_tuple : 269 (5,)
add1
state, object_tuple : 266 (5,)
add1
state, object_tuple : 33 (5,)
add1
state, object_tuple : 60 (5,)
add1
state, object_tuple : 98 (5,)
add1
state, object_tuple : 4 (5,)
add1
state, object_tuple : 297 (4,)
add1
state, object_tuple : 122 (4,)
add1
state, object_tuple : 71 (4,)
add1
state, object_tuple : 29 (6,)
add1
state, object_tuple : 211 (6,)
add1
state, object_tuple : 137 (5,)
add1
state, object_tuple : 232 (5,)
add1
state, object_tuple : 127 (4,)
add1
state, object_tuple : 130 (4,)
add1
state, object_tuple : 95 (5,)
add1
state, object_tuple : 148 (5,)
add1
state, object_tuple : 283 (4,)
add1
state, object_tuple : 95 (5,)
add1
state, object_tuple : 35 (5,)
add1
state, object_tuple : 130 (4,)
add1
state, object_tuple : 114 (6,)
add1
state, object_tuple : 27 (6,)
add1
state, object_tuple : 173 (5,)
add1
state, object_tuple : 232 (5,)
add1
state, object_tuple : 125 (4,)
add1
state, object_tuple : 36 (6,)
add1
state, object_tuple : 66 (4,)
add1
state, object_tuple : 15 (4,)
add1
state, object_tuple : 71 (4,)
add1
state, object_tuple : 119 (6,)
add1
state, object_tuple : 38 (6,)
add1
state, object_tuple : 270 (5,)
add1
state, object_tuple : 274 (6,)
add1
state, object_tuple : 207 (5,)
add1
state, object_tuple : 135 (5,)
add1
state, object_tuple : 295 (4,)
add1
state, object_tuple : 286 (4,)
add1
state, object_tuple : 29 (6,)
add1
state, object_tuple : 35 (6,)
add1
state, object_tuple : 97 (6,)
add1
state, object_tuple : 89 (5,)
add1
state, object_tuple : 81 (6,)
add1
state, object_tuple : 5 (6,)
add1
state, object_tuple : 129 (4,)
add1
state, object_tuple : 289 (6,)
add1
state, object_tuple : 180 (5,)
add1
state, object_tuple : 216 (5,)
add1
state, object_tuple : 55 (6,)
add1
state, object_tuple : 247 (5,)
add1
state, object_tuple : 1 (6,)
add1
state, object_tuple : 175 (6,)
add1
state, object_tuple : 256 (6,)
add1
state, object_tuple : 290 (6,)
add1
state, object_tuple : 42 (5,)
add1
state, object_tuple : 272 (5,)
add1
state, object_tuple : 229 (6,)
add1
state, object_tuple : 20 (4,)
add1
state, object_tuple : 24 (4,)
add1
state, object_tuple : 92 (5,)
add1
state, object_tuple : 116 (5,)
add1
state, object_tuple : 37 (6,)
add1
state, object_tuple : 133 (4,)
add1
state, object_tuple : 83 (4,)
add1
state, object_tuple : 285 (4,)
add1
state, object_tuple : 50 (5,)
add1
state, object_tuple : 118 (6,)
add1
state, object_tuple : 252 (6,)
add1
state, object_tuple : 171 (5,)
add1
state, object_tuple : 205 (5,)
add1
state, object_tuple : 272 (5,)
add1
state, object_tuple : 260 (6,)
add1
state, object_tuple : 55 (6,)
add1
state, object_tuple : 136 (4,)
add1
state, object_tuple : 272 (5,)
add1
state, object_tuple : 236 (5,)
add1
state, object_tuple : 260 (6,)
add1
state, object_tuple : 29 (6,)
add1
state, object_tuple : 17 (6,)
add1
state, object_tuple : 229 (6,)
add1
state, object_tuple : 268 (5,)
add1
state, object_tuple : 240 (5,)
add1
state, object_tuple : 246 (5,)
add1
state, object_tuple : 100 (6,)
add1
state, object_tuple : 33 (5,)
add1
state, object_tuple : 280 (4,)
add1
state, object_tuple : 265 (5,)
add1
state, object_tuple : 291 (6,)
add1
state, object_tuple : 202 (5,)
add1
state, object_tuple : 175 (6,)
add1
state, object_tuple : 58 (5,)
add1
state, object_tuple : 83 (4,)
add1
state, object_tuple : 278 (4,)
add1
state, object_tuple : 280 (4,)
add1
state, object_tuple : 223 (6,)
add1
state, object_tuple : 255 (6,)
add1
state, object_tuple : 276 (6,)
add1
state, object_tuple : 61 (4,)
add1
state, object_tuple : 140 (5,)
add1
state, object_tuple : 108 (6,)
add1
state, object_tuple : 205 (5,)
add1
state, object_tuple : 107 (6,)
add1
state, object_tuple : 99 (6,)
add1
state, object_tuple : 57 (6,)
add1
state, object_tuple : 129 (4,)
add1
state, object_tuple : 251 (6,)
add1
state, object_tuple : 129 (4,)
add1
state, object_tuple : 120 (6,)
add1
state, object_tuple : 99 (5,)
add1
state, object_tuple : 14 (5,)
add1
state, object_tuple : 273 (5,)
add1
state, object_tuple : 67 (6,)
add1
state, object_tuple : 288 (4,)
add1
state, object_tuple : 86 (4,)
add1
state, object_tuple : 189 (6,)
add1
state, object_tuple : 25 (6,)
add1
state, object_tuple : 216 (4,)
add1
state, object_tuple : 76 (4,)
add1
state, object_tuple : 180 (5,)
add1
state, object_tuple : 282 (4,)
add1
state, object_tuple : 112 (5,)
add1
state, object_tuple : 278 (4,)
add1
state, object_tuple : 246 (5,)
add1
state, object_tuple : 110 (5,)
add1
state, object_tuple : 252 (6,)
add1
state, object_tuple : 286 (4,)
add1
state, object_tuple : 279 (4,)
add1
state, object_tuple : 228 (6,)
add1
state, object_tuple : 120 (4,)
add1
state, object_tuple : 146 (5,)
add1
state, object_tuple : 182 (5,)
add1
state, object_tuple : 169 (5,)
add1
state, object_tuple : 294 (4,)
add1
state, object_tuple : 89 (4,)
add1
state, object_tuple : 162 (6,)
add1
state, object_tuple : 56 (6,)
add1
state, object_tuple : 0 (4,)
add1
state, object_tuple : 243 (6,)
add1
state, object_tuple : 12 (5,)
add1
state, object_tuple : 233 (5,)
add1
state, object_tuple : 99 (5,)
add1
state, object_tuple : 57 (6,)
add1
state, object_tuple : 222 (6,)
add1
state, object_tuple : 140 (5,)
add1
state, object_tuple : 16 (6,)
add1
state, object_tuple : 249 (5,)
add1
state, object_tuple : 241 (4,)
add1
state, object_tuple : 15 (4,)
add1
state, object_tuple : 96 (5,)
add1
state, object_tuple : 75 (4,)
add1
state, object_tuple : 68 (4,)
add1
state, object_tuple : 108 (6,)
add1
state, object_tuple : 222 (6,)
add1
state, object_tuple : 276 (6,)
add1
state, object_tuple : 294 (4,)
add1
state, object_tuple : 29 (6,)
add1
state, object_tuple : 121 (4,)
add1
state, object_tuple : 204 (5,)
add1
state, object_tuple : 97 (5,)
add1
state, object_tuple : 50 (5,)
add1
state, object_tuple : 151 (6,)
add1
state, object_tuple : 6 (6,)
add1
state, object_tuple : 203 (5,)
add1
state, object_tuple : 78 (4,)
add1
state, object_tuple : 275 (6,)
add1
state, object_tuple : 40 (5,)
add1
state, object_tuple : 256 (6,)
add1
state, object_tuple : 58 (5,)
add1
state, object_tuple : 107 (6,)
add1
state, object_tuple : 151 (6,)
add1
current_action:  move
state, object_tuple : 27 (13,)
raise5
state, object_tuple : 49 (7,)
raise5
state, object_tuple : 41 (7,)
raise5
state, object_tuple : 46 (7,)
raise5
state, object_tuple : 96 (13,)
raise5
state, object_tuple : 246 (1,)
raise5
state, object_tuple : 226 (7,)
raise5
state, object_tuple : 119 (12,)
raise5
state, object_tuple : 261 (12,)
raise5
state, object_tuple : 248 (12,)
raise5
state, object_tuple : 66 (7,)
raise5
state, object_tuple : 280 (1,)
raise5
state, object_tuple : 143 (1,)
raise5
state, object_tuple : 254 (7,)
raise5
state, object_tuple : 85 (1,)
raise5
state, object_tuple : 186 (13,)
raise5
state, object_tuple : 108 (1,)
raise5
state, object_tuple : 133 (7,)
raise5
state, object_tuple : 113 (13,)
raise5
state, object_tuple : 287 (12,)
raise5
state, object_tuple : 191 (13,)
raise5
state, object_tuple : 163 (13,)
raise5
state, object_tuple : 173 (12,)
raise5
state, object_tuple : 6 (7,)
raise5
state, object_tuple : 181 (1,)
raise5
state, object_tuple : 174 (13,)
raise5
state, object_tuple : 61 (1,)
raise5
state, object_tuple : 247 (1,)
raise5
state, object_tuple : 115 (1,)
raise5
state, object_tuple : 53 (12,)
raise5
state, object_tuple : 54 (13,)
raise5
state, object_tuple : 138 (13,)
raise5
state, object_tuple : 270 (13,)
raise5
state, object_tuple : 24 (1,)
raise5
state, object_tuple : 181 (1,)
raise5
state, object_tuple : 187 (7,)
raise5
state, object_tuple : 117 (1,)
raise5
state, object_tuple : 69 (13,)
raise5
state, object_tuple : 227 (1,)
raise5
state, object_tuple : 24 (1,)
raise5
state, object_tuple : 55 (7,)
raise5
state, object_tuple : 225 (7,)
raise5
state, object_tuple : 142 (1,)
raise5
state, object_tuple : 298 (1,)
raise5
state, object_tuple : 79 (1,)
raise5
state, object_tuple : 7 (7,)
raise5
state, object_tuple : 272 (12,)
raise5
state, object_tuple : 287 (12,)
raise5
state, object_tuple : 242 (1,)
raise5
state, object_tuple : 199 (1,)
raise5
state, object_tuple : 268 (1,)
raise5
state, object_tuple : 121 (1,)
raise5
state, object_tuple : 158 (13,)
raise5
state, object_tuple : 232 (1,)
raise5
state, object_tuple : 132 (1,)
raise5
state, object_tuple : 208 (1,)
raise5
state, object_tuple : 167 (12,)
raise5
state, object_tuple : 46 (7,)
raise5
state, object_tuple : 253 (7,)
raise5
state, object_tuple : 182 (12,)
raise5
state, object_tuple : 126 (1,)
raise5
state, object_tuple : 87 (13,)
raise5
state, object_tuple : 298 (1,)
raise5
state, object_tuple : 11 (7,)
raise5
state, object_tuple : 253 (7,)
raise5
state, object_tuple : 181 (1,)
raise5
state, object_tuple : 0 (7,)
raise5
state, object_tuple : 283 (1,)
raise5
state, object_tuple : 51 (7,)
raise5
state, object_tuple : 238 (1,)
raise5
state, object_tuple : 222 (1,)
raise5
state, object_tuple : 207 (13,)
raise5
state, object_tuple : 252 (13,)
raise5
state, object_tuple : 184 (1,)
raise5
state, object_tuple : 75 (13,)
raise5
state, object_tuple : 76 (7,)
raise5
state, object_tuple : 28 (7,)
raise5
state, object_tuple : 36 (13,)
raise5
state, object_tuple : 273 (13,)
raise5
state, object_tuple : 80 (12,)
raise5
state, object_tuple : 112 (12,)
raise5
state, object_tuple : 152 (12,)
raise5
state, object_tuple : 248 (12,)
raise5
state, object_tuple : 249 (13,)
raise5
state, object_tuple : 120 (13,)
raise5
state, object_tuple : 178 (1,)
raise5
state, object_tuple : 82 (7,)
raise5
state, object_tuple : 283 (1,)
raise5
state, object_tuple : 248 (12,)
raise5
state, object_tuple : 289 (1,)
raise5
state, object_tuple : 64 (7,)
raise5
state, object_tuple : 235 (1,)
raise5
state, object_tuple : 177 (1,)
raise5
state, object_tuple : 277 (1,)
raise5
state, object_tuple : 297 (13,)
raise5
state, object_tuple : 218 (12,)
raise5
state, object_tuple : 130 (13,)
raise5
state, object_tuple : 93 (13,)
raise5
state, object_tuple : 83 (7,)
raise5
state, object_tuple : 1 (1,)
raise5
state, object_tuple : 129 (12,)
raise5
state, object_tuple : 174 (13,)
raise5
state, object_tuple : 216 (13,)
raise5
state, object_tuple : 219 (13,)
raise5
state, object_tuple : 285 (13,)
raise5
state, object_tuple : 5 (7,)
raise5
state, object_tuple : 137 (12,)
raise5
state, object_tuple : 144 (1,)
raise5
state, object_tuple : 296 (12,)
raise5
state, object_tuple : 202 (1,)
raise5
state, object_tuple : 116 (1,)
raise5
state, object_tuple : 83 (7,)
raise5
state, object_tuple : 20 (1,)
raise5
state, object_tuple : 220 (7,)
raise5
state, object_tuple : 279 (1,)
raise5
state, object_tuple : 192 (7,)
raise5
state, object_tuple : 119 (12,)
raise5
state, object_tuple : 178 (1,)
raise5
state, object_tuple : 136 (7,)
raise5
state, object_tuple : 154 (7,)
raise5
state, object_tuple : 260 (1,)
raise5
state, object_tuple : 238 (1,)
raise5
state, object_tuple : 206 (12,)
raise5
state, object_tuple : 87 (13,)
raise5
state, object_tuple : 52 (1,)
raise5
state, object_tuple : 229 (13,)
raise5
state, object_tuple : 207 (13,)
raise5
state, object_tuple : 286 (1,)
raise5
state, object_tuple : 47 (7,)
raise5
state, object_tuple : 268 (1,)
raise5
state, object_tuple : 176 (1,)
raise5
state, object_tuple : 122 (1,)
raise5
state, object_tuple : 40 (7,)
raise5
state, object_tuple : 187 (7,)
raise5
state, object_tuple : 49 (7,)
raise5
state, object_tuple : 113 (13,)
raise5
state, object_tuple : 153 (13,)
raise5
state, object_tuple : 85 (1,)
raise5
state, object_tuple : 266 (12,)
raise5
state, object_tuple : 207 (13,)
raise5
state, object_tuple : 232 (1,)
raise5
state, object_tuple : 134 (12,)
raise5
state, object_tuple : 180 (1,)
raise5
state, object_tuple : 136 (7,)
raise5
state, object_tuple : 147 (1,)
raise5
state, object_tuple : 225 (7,)
raise5
state, object_tuple : 23 (1,)
raise5
state, object_tuple : 68 (12,)
raise5
state, object_tuple : 98 (12,)
raise5
state, object_tuple : 252 (13,)
raise5
state, object_tuple : 74 (12,)
raise5
state, object_tuple : 173 (12,)
raise5
state, object_tuple : 59 (7,)
raise5
state, object_tuple : 187 (7,)
raise5
state, object_tuple : 146 (1,)
raise5
state, object_tuple : 252 (13,)
raise5
state, object_tuple : 186 (13,)
raise5
state, object_tuple : 49 (7,)
raise5
state, object_tuple : 137 (12,)
raise5
state, object_tuple : 190 (12,)
raise5
state, object_tuple : 229 (13,)
raise5
state, object_tuple : 96 (13,)
raise5
state, object_tuple : 77 (7,)
raise5
state, object_tuple : 209 (1,)
raise5
state, object_tuple : 108 (1,)
raise5
state, object_tuple : 5 (7,)
raise5
state, object_tuple : 154 (7,)
raise5
state, object_tuple : 258 (7,)
raise5
state, object_tuple : 21 (1,)
raise5
state, object_tuple : 209 (1,)
raise5
state, object_tuple : 183 (13,)
raise5
state, object_tuple : 99 (13,)
raise5
state, object_tuple : 85 (1,)
raise5
state, object_tuple : 53 (12,)
raise5
state, object_tuple : 249 (13,)
raise5
state, object_tuple : 11 (7,)
raise5
state, object_tuple : 94 (1,)
raise5
state, object_tuple : 59 (7,)
raise5
state, object_tuple : 299 (12,)
raise5
state, object_tuple : 211 (1,)
raise5
state, object_tuple : 252 (13,)
raise5
state, object_tuple : 158 (13,)
raise5
state, object_tuple : 63 (13,)
raise5
state, object_tuple : 225 (7,)
raise5
state, object_tuple : 72 (7,)
raise5
state, object_tuple : 291 (1,)
raise5
state, object_tuple : 179 (1,)
raise5
state, object_tuple : 228 (12,)
raise5
state, object_tuple : 170 (12,)
raise5
state, object_tuple : 120 (13,)
raise5
state, object_tuple : 277 (1,)
raise5
state, object_tuple : 33 (7,)
raise5
state, object_tuple : 68 (12,)
raise5
state, object_tuple : 297 (13,)
raise5
state, object_tuple : 57 (7,)
raise5
state, object_tuple : 20 (1,)
raise5
state, object_tuple : 118 (7,)
raise5
state, object_tuple : 56 (7,)
raise5
state, object_tuple : 177 (1,)
raise5
state, object_tuple : 57 (7,)
raise5
107.56 s
%%%%%%   Adding Querries   %%%%
pick
move
drop

 %%%%%% Unique quries %%%%%%
pick
move
drop
