{'ball', 'room', 'gripper'}
{'ball': {0, 2, 3, 8, 9, 10}, 'room': {1, 11, 12, 7}, 'gripper': {4, 5, 6}}
{'pick': {('free', (2,)), ('gripper', (2,)), ('room', (1,)), ('ball', (0,)), ('at', (0, 1)), ('at-robby', (1,))}, 'drop': {('gripper', (2,)), ('room', (1,)), ('ball', (0,)), ('carry', (0, 2)), ('at-robby', (1,))}, 'move': {('room', (0,)), ('not-eq', (0, 1)), ('room', (1,)), ('at-robby', (0,))}}
{('at-robby', (-1,)), ('at', (0, -1)), ('at', (-1, 1)), ('ball', (-1,)), ('at', (None, -1)), ('at', (-1, None)), ('room', (-1,)), ('free', (-1,)), ('gripper', (-1,))}
{('at-robby', (-1,)), ('room', (-1,)), ('carry', (None, -1)), ('carry', (-1, 2)), ('carry', (-1, None)), ('carry', (0, -1)), ('gripper', (-1,)), ('ball', (-1,))}
{('at-robby', (-1,)), ('not-eq', (0, -1)), ('room', (-1,)), ('not-eq', (None, -1)), ('not-eq', (-1, None)), ('not-eq', (-1, 1))}
7 7
1 7
5 5
3 3
2 3
{'pick': {('at-robby', (-1,)): {1}, ('at', (0, -1)): {1}}, 'drop': {('at-robby', (-1,)): {1}, ('carry', (-1, 2)): {0}, ('carry', (0, -1)): {2}}, 'move': {('at-robby', (-1,)): {0}}}
contained_args frozenset() ('at-robby', (-1,))
contained_args frozenset({0}) ('at', (0, -1))
For action pick there are at least 2 arguments needs, which can be [(0, 2)]
contained_args frozenset() ('at-robby', (-1,))
contained_args frozenset({2}) ('carry', (-1, 2))
contained_args frozenset({0}) ('carry', (0, -1))
For action drop there are at least 1 arguments needs, which can be [(2,), (0,)]
contained_args frozenset() ('at-robby', (-1,))
For action move there are at least 1 arguments needs, which can be [(1,)]
{'pick': 2, 'drop': 1, 'move': 1}
{'ball', 'room', 'gripper'}
{'ball': {0, 2, 3, 8, 9, 10}, 'room': {1, 11, 12, 7}, 'gripper': {4, 5, 6}}
dropped Args {'pick': {1}, 'drop': {0, 1}, 'move': {0}}
possible preconditions {'drop': {'ball': set(), 'eq': set(), 'room': set(), 'at': set(), 'at-robby': set(), 'carry': set(), 'free': set(), 'gripper': {(0,)}}, 'pick': {'ball': {(0,)}, 'eq': set(), 'room': set(), 'at': set(), 'at-robby': set(), 'carry': set(), 'free': {(1,)}, 'gripper': {(1,)}}, 'move': {'ball': set(), 'eq': set(), 'room': {(0,)}, 'at': set(), 'at-robby': set(), 'carry': set(), 'free': set(), 'gripper': set()}}
This is the 1. iteration
19 19
18 19
23 23
25 23
15 15
18 15
6 15
This is the 2. iteration
31 31
37 31
1 31
30 30
42 30
1 30
21 21
31 21
19 21
Positive Effects: 

pick(0, 2) on at
pick(1,) on free
drop(2, 0) on carry
move(1,) on at-robby

 Negative Effects: 

pick(0, 1) on carry
drop(2, 1) on at
drop(0,) on free
move(0,) on at-robby

THERE ARE NO MISSING ARGUMENTS
There are no additional arguments
{'drop': 3, 'pick': 3, 'move': 2}
The 0. argument of the action drop refers to the query None
The 1. argument of the action drop refers to the query {('at-robby', (-1,))}
The 2. argument of the action drop refers to the query {('carry', (-1, 0))}
The 0. argument of the action pick refers to the query None
The 1. argument of the action pick refers to the query None
The 2. argument of the action pick refers to the query {('at', (0, -1))}
The 0. argument of the action move refers to the query None
The 1. argument of the action move refers to the query {('at-robby', (-1,))}

-----------------------------

%%%%%%   Adding Querries   %%%%
drop 0
drop 1
drop 2
pick 0
pick 1
pick 2
move 0
move 1

 %%%%%% Unique quries %%%%%%
drop (1, frozenset({('eq', (-1, 1))}))
drop (2, frozenset({('carry', (-1, 0))}))
drop (0, frozenset({('carry', (2, -1))}))
drop (1, frozenset({('at-robby', (-1,))}))
drop (1, frozenset({('eq', (1, -1))}))
pick (2, frozenset({('eq', (2, -1))}))
pick (2, frozenset({('at', (0, -1))}))
pick (2, frozenset({('at-robby', (-1,))}))
pick (2, frozenset({('eq', (-1, 2))}))
move (1, frozenset({('eq', (-1, 1))}))
move (0, frozenset({('eq', (-1, 0))}))
move (1, frozenset({('at-robby', (-1,))}))
move (1, frozenset({('eq', (1, -1))}))
move (0, frozenset({('eq', (0, -1))}))

-----------------------------

{'ball', 'room', 'gripper'}
{'ball': {0, 2, 3, 8, 9, 10, 11}, 'room': {1, 12, 13, 7}, 'gripper': {4, 5, 6}}
current_action:  pick
state, object_tuple : 0 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 147 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 222 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 41 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 213 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 94 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 100 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 213 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 17 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 283 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 232 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 249 (10, 6)
New Effects {0: {'at': {(10, 13)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 37 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 67 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 77 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 286 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 103 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 34 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 65 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 169 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 102 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 123 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 205 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 83 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 58 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 7 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 19 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 149 (0, 6)
New Effects {0: {'at': {(0, 12)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 293 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 169 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 39 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 179 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 172 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 189 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 179 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 71 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 109 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 34 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 176 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 41 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 292 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 210 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 29 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 166 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 49 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 211 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 245 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 289 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 127 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 247 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 131 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 123 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 65 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 142 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 248 (10, 6)
New Effects {0: {'at': {(10, 12)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 246 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 268 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 145 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 6 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 76 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 209 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 24 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 145 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 29 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 32 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 294 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 23 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 199 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 83 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 13 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 215 (3, 6)
New Effects {0: {'at': {(3, 12)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 265 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 33 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 59 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 47 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 290 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 25 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 42 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 104 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 10 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 14 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 43 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 150 (0, 5)
New Effects {0: {'at': {(0, 13)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 247 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 8 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 147 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 57 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 32 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 72 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 260 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 66 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 121 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 28 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 232 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 28 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 246 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 265 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 7 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 295 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 274 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 110 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 295 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 0 (0, 6)
New Effects {0: {'at': {(0, 7)}, 'free': {(6,)}}, 1: {'carry': {(0, 6)}}}
state, object_tuple : 298 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 8 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 8 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 280 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 28 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 194 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 20 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 20 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 34 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 108 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 56 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 216 (3, 6)
New Effects {0: {'at': {(3, 13)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 72 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 73 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 126 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 211 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 10 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 49 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 260 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 293 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 1 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 249 (10, 6)
New Effects {0: {'at': {(10, 13)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 212 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 41 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 1 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 139 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 85 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 65 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 151 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 145 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 294 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 73 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 214 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 245 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 47 (10, 6)
New Effects {0: {'at': {(10, 7)}, 'free': {(6,)}}, 1: {'carry': {(10, 6)}}}
state, object_tuple : 178 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 114 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 128 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 12 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 176 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 4 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 11 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 181 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 52 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 213 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 180 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 213 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 25 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 31 (3, 5)
New Effects {0: {'at': {(3, 7)}, 'free': {(5,)}}, 1: {'carry': {(3, 5)}}}
state, object_tuple : 286 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 127 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 295 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 55 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 131 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 85 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 180 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 276 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 166 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 278 (11, 4)
New Effects {0: {'at': {(11, 1)}, 'free': {(4,)}}, 1: {'carry': {(11, 4)}}}
state, object_tuple : 289 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 21 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 102 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 32 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
state, object_tuple : 22 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 247 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 250 (11, 6)
New Effects {0: {'at': {(11, 1)}, 'free': {(6,)}}, 1: {'carry': {(11, 6)}}}
state, object_tuple : 21 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 72 (3, 4)
New Effects {0: {'at': {(3, 7)}, 'free': {(4,)}}, 1: {'carry': {(3, 4)}}}
state, object_tuple : 19 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 20 (8, 4)
New Effects {0: {'at': {(8, 1)}, 'free': {(4,)}}, 1: {'carry': {(8, 4)}}}
state, object_tuple : 279 (9, 4)
New Effects {0: {'at': {(9, 1)}, 'free': {(4,)}}, 1: {'carry': {(9, 4)}}}
state, object_tuple : 108 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 243 (8, 6)
New Effects {0: {'at': {(8, 1)}, 'free': {(6,)}}, 1: {'carry': {(8, 6)}}}
state, object_tuple : 179 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 49 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 128 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 77 (10, 4)
New Effects {0: {'at': {(10, 7)}, 'free': {(4,)}}, 1: {'carry': {(10, 4)}}}
state, object_tuple : 43 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 55 (2, 6)
New Effects {0: {'at': {(2, 7)}, 'free': {(6,)}}, 1: {'carry': {(2, 6)}}}
state, object_tuple : 65 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 25 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 15 (2, 4)
New Effects {0: {'at': {(2, 7)}, 'free': {(4,)}}, 1: {'carry': {(2, 4)}}}
state, object_tuple : 235 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 149 (0, 4)
New Effects {0: {'at': {(0, 12)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 199 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 199 (9, 5)
New Effects {0: {'at': {(9, 1)}, 'free': {(5,)}}, 1: {'carry': {(9, 5)}}}
state, object_tuple : 265 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 23 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 238 (11, 5)
New Effects {0: {'at': {(11, 1)}, 'free': {(5,)}}, 1: {'carry': {(11, 5)}}}
state, object_tuple : 111 (0, 5)
New Effects {0: {'at': {(0, 7)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 28 (3, 6)
New Effects {0: {'at': {(3, 7)}, 'free': {(6,)}}, 1: {'carry': {(3, 6)}}}
state, object_tuple : 213 (8, 5)
New Effects {0: {'at': {(8, 1)}, 'free': {(5,)}}, 1: {'carry': {(8, 5)}}}
state, object_tuple : 51 (2, 5)
New Effects {0: {'at': {(2, 7)}, 'free': {(5,)}}, 1: {'carry': {(2, 5)}}}
state, object_tuple : 142 (0, 5)
New Effects {0: {'at': {(0, 1)}, 'free': {(5,)}}, 1: {'carry': {(0, 5)}}}
state, object_tuple : 289 (9, 6)
New Effects {0: {'at': {(9, 1)}, 'free': {(6,)}}, 1: {'carry': {(9, 6)}}}
state, object_tuple : 13 (0, 4)
New Effects {0: {'at': {(0, 7)}, 'free': {(4,)}}, 1: {'carry': {(0, 4)}}}
state, object_tuple : 41 (10, 5)
New Effects {0: {'at': {(10, 7)}, 'free': {(5,)}}, 1: {'carry': {(10, 5)}}}
current_action:  move
state, object_tuple : 136 (7,)
raise5
state, object_tuple : 201 (13,)
raise5
state, object_tuple : 120 (13,)
raise5
state, object_tuple : 289 (1,)
raise5
state, object_tuple : 176 (1,)
raise5
state, object_tuple : 106 (13,)
raise5
state, object_tuple : 226 (7,)
raise5
state, object_tuple : 12 (7,)
raise5
state, object_tuple : 285 (13,)
raise5
state, object_tuple : 199 (1,)
raise5
state, object_tuple : 266 (12,)
raise5
state, object_tuple : 273 (13,)
raise5
state, object_tuple : 155 (7,)
raise5
state, object_tuple : 237 (13,)
raise5
state, object_tuple : 66 (7,)
raise5
state, object_tuple : 166 (1,)
raise5
state, object_tuple : 300 (13,)
raise5
state, object_tuple : 293 (1,)
raise5
state, object_tuple : 153 (13,)
raise5
state, object_tuple : 292 (1,)
raise5
state, object_tuple : 298 (1,)
raise5
state, object_tuple : 26 (12,)
raise5
state, object_tuple : 253 (7,)
raise5
state, object_tuple : 0 (7,)
raise5
state, object_tuple : 91 (1,)
raise5
state, object_tuple : 127 (1,)
raise5
state, object_tuple : 117 (1,)
raise5
state, object_tuple : 231 (7,)
raise5
state, object_tuple : 207 (13,)
raise5
state, object_tuple : 113 (13,)
raise5
state, object_tuple : 248 (12,)
raise5
state, object_tuple : 223 (12,)
raise5
state, object_tuple : 44 (12,)
raise5
state, object_tuple : 205 (1,)
raise5
state, object_tuple : 141 (13,)
raise5
state, object_tuple : 261 (12,)
raise5
state, object_tuple : 127 (1,)
raise5
state, object_tuple : 292 (1,)
raise5
state, object_tuple : 228 (12,)
raise5
state, object_tuple : 207 (13,)
raise5
state, object_tuple : 299 (12,)
raise5
state, object_tuple : 142 (1,)
raise5
state, object_tuple : 157 (12,)
raise5
state, object_tuple : 249 (13,)
raise5
state, object_tuple : 270 (13,)
raise5
state, object_tuple : 281 (12,)
raise5
state, object_tuple : 44 (12,)
raise5
state, object_tuple : 266 (12,)
raise5
state, object_tuple : 102 (1,)
raise5
state, object_tuple : 258 (7,)
raise5
state, object_tuple : 299 (12,)
raise5
state, object_tuple : 225 (7,)
raise5
state, object_tuple : 146 (1,)
raise5
state, object_tuple : 9 (7,)
raise5
state, object_tuple : 93 (13,)
raise5
state, object_tuple : 96 (13,)
raise5
state, object_tuple : 12 (7,)
raise5
state, object_tuple : 226 (7,)
raise5
state, object_tuple : 1 (1,)
raise5
state, object_tuple : 106 (13,)
raise5
state, object_tuple : 14 (7,)
raise5
state, object_tuple : 163 (13,)
raise5
state, object_tuple : 206 (12,)
raise5
state, object_tuple : 283 (1,)
raise5
state, object_tuple : 188 (7,)
raise5
state, object_tuple : 178 (1,)
raise5
state, object_tuple : 218 (12,)
raise5
state, object_tuple : 214 (1,)
raise5
state, object_tuple : 249 (13,)
raise5
state, object_tuple : 168 (13,)
raise5
state, object_tuple : 288 (13,)
raise5
state, object_tuple : 29 (7,)
raise5
state, object_tuple : 52 (1,)
raise5
state, object_tuple : 83 (7,)
raise5
state, object_tuple : 42 (7,)
raise5
state, object_tuple : 234 (13,)
raise5
state, object_tuple : 105 (12,)
raise5
state, object_tuple : 257 (13,)
raise5
state, object_tuple : 86 (12,)
raise5
state, object_tuple : 120 (13,)
raise5
state, object_tuple : 233 (12,)
raise5
state, object_tuple : 47 (7,)
raise5
state, object_tuple : 131 (1,)
raise5
state, object_tuple : 294 (1,)
raise5
state, object_tuple : 86 (12,)
raise5
state, object_tuple : 182 (12,)
raise5
state, object_tuple : 201 (13,)
raise5
state, object_tuple : 233 (12,)
raise5
state, object_tuple : 70 (7,)
raise5
state, object_tuple : 189 (1,)
raise5
state, object_tuple : 70 (7,)
raise5
state, object_tuple : 185 (12,)
raise5
state, object_tuple : 41 (7,)
raise5
state, object_tuple : 279 (1,)
raise5
state, object_tuple : 47 (7,)
raise5
state, object_tuple : 54 (13,)
raise5
state, object_tuple : 56 (7,)
raise5
state, object_tuple : 13 (7,)
raise5
state, object_tuple : 145 (1,)
raise5
state, object_tuple : 193 (7,)
raise5
state, object_tuple : 107 (1,)
raise5
state, object_tuple : 225 (7,)
raise5
state, object_tuple : 210 (1,)
raise5
state, object_tuple : 195 (12,)
raise5
state, object_tuple : 259 (7,)
raise5
state, object_tuple : 180 (1,)
raise5
state, object_tuple : 179 (1,)
raise5
state, object_tuple : 172 (1,)
raise5
state, object_tuple : 42 (7,)
raise5
state, object_tuple : 59 (7,)
raise5
state, object_tuple : 24 (1,)
raise5
state, object_tuple : 53 (12,)
raise5
state, object_tuple : 56 (7,)
raise5
state, object_tuple : 155 (7,)
raise5
state, object_tuple : 173 (12,)
raise5
state, object_tuple : 175 (1,)
raise5
state, object_tuple : 83 (7,)
raise5
state, object_tuple : 120 (13,)
raise5
state, object_tuple : 74 (12,)
raise5
state, object_tuple : 127 (1,)
raise5
state, object_tuple : 162 (12,)
raise5
state, object_tuple : 251 (12,)
raise5
state, object_tuple : 118 (7,)
raise5
state, object_tuple : 23 (1,)
raise5
state, object_tuple : 55 (7,)
raise5
state, object_tuple : 36 (13,)
raise5
state, object_tuple : 187 (7,)
raise5
state, object_tuple : 226 (7,)
raise5
state, object_tuple : 216 (13,)
raise5
state, object_tuple : 260 (1,)
raise5
state, object_tuple : 226 (7,)
raise5
state, object_tuple : 223 (12,)
raise5
state, object_tuple : 205 (1,)
raise5
state, object_tuple : 235 (1,)
raise5
state, object_tuple : 276 (1,)
raise5
state, object_tuple : 58 (7,)
raise5
state, object_tuple : 144 (1,)
raise5
state, object_tuple : 274 (1,)
raise5
state, object_tuple : 109 (1,)
raise5
state, object_tuple : 193 (7,)
raise5
state, object_tuple : 19 (1,)
raise5
state, object_tuple : 293 (1,)
raise5
state, object_tuple : 90 (13,)
raise5
state, object_tuple : 4 (7,)
raise5
state, object_tuple : 268 (1,)
raise5
state, object_tuple : 218 (12,)
raise5
state, object_tuple : 157 (12,)
raise5
state, object_tuple : 49 (7,)
raise5
state, object_tuple : 264 (7,)
raise5
state, object_tuple : 72 (7,)
raise5
state, object_tuple : 262 (13,)
raise5
state, object_tuple : 138 (13,)
raise5
state, object_tuple : 194 (1,)
raise5
state, object_tuple : 135 (13,)
raise5
state, object_tuple : 256 (12,)
raise5
state, object_tuple : 83 (7,)
raise5
state, object_tuple : 287 (12,)
raise5
state, object_tuple : 18 (1,)
raise5
state, object_tuple : 127 (1,)
raise5
state, object_tuple : 158 (13,)
raise5
state, object_tuple : 181 (1,)
raise5
state, object_tuple : 54 (13,)
raise5
state, object_tuple : 144 (1,)
raise5
state, object_tuple : 130 (13,)
raise5
state, object_tuple : 265 (1,)
raise5
state, object_tuple : 250 (1,)
raise5
state, object_tuple : 252 (13,)
raise5
state, object_tuple : 73 (1,)
raise5
state, object_tuple : 283 (1,)
raise5
state, object_tuple : 51 (7,)
raise5
state, object_tuple : 152 (12,)
raise5
state, object_tuple : 140 (12,)
raise5
state, object_tuple : 119 (12,)
raise5
state, object_tuple : 213 (1,)
raise5
state, object_tuple : 219 (13,)
raise5
state, object_tuple : 188 (7,)
raise5
state, object_tuple : 39 (7,)
raise5
state, object_tuple : 260 (1,)
raise5
state, object_tuple : 229 (13,)
raise5
state, object_tuple : 151 (1,)
raise5
state, object_tuple : 74 (12,)
raise5
state, object_tuple : 191 (13,)
raise5
state, object_tuple : 258 (7,)
raise5
state, object_tuple : 264 (7,)
raise5
state, object_tuple : 226 (7,)
raise5
state, object_tuple : 40 (7,)
raise5
state, object_tuple : 226 (7,)
raise5
state, object_tuple : 186 (13,)
raise5
state, object_tuple : 94 (1,)
raise5
state, object_tuple : 255 (1,)
raise5
state, object_tuple : 207 (13,)
raise5
state, object_tuple : 182 (12,)
raise5
state, object_tuple : 287 (12,)
raise5
state, object_tuple : 42 (7,)
raise5
state, object_tuple : 87 (13,)
raise5
state, object_tuple : 57 (7,)
raise5
state, object_tuple : 220 (7,)
raise5
state, object_tuple : 240 (13,)
raise5
state, object_tuple : 58 (7,)
raise5
state, object_tuple : 209 (1,)
raise5
current_action:  pick
state, object_tuple : 58 (8, 5)
state, object_tuple : 72 (3, 6)
Failed here2
raise5
state, object_tuple : 94 (2, 4)
state, object_tuple : 235 (8, 6)
Failed here2
raise5
state, object_tuple : 201 (0, 6)
add1
state, object_tuple : 3 (0, 6)
state, object_tuple : 257 (3, 4)
Failed here2
raise5
state, object_tuple : 52 (10, 4)
add1
state, object_tuple : 91 (3, 4)
add1
state, object_tuple : 284 (11, 4)
state, object_tuple : 39 (0, 4)
Failed here2
raise5
state, object_tuple : 236 (8, 4)
Failed here2
raise5
state, object_tuple : 36 (10, 5)
state, object_tuple : 38 (10, 4)
Failed here2
raise5
state, object_tuple : 223 (9, 6)
state, object_tuple : 105 (3, 4)
Failed here2
raise5
state, object_tuple : 223 (10, 5)
Failed here2
raise5
state, object_tuple : 33 (3, 6)
Failed here2
raise5
state, object_tuple : 157 (10, 6)
state, object_tuple : 239 (9, 6)
Failed here2
raise5
state, object_tuple : 217 (0, 5)
add1
state, object_tuple : 16 (9, 4)
Failed here2
raise5
state, object_tuple : 154 (8, 6)
Failed here2
raise5
state, object_tuple : 20 (3, 5)
Failed here2
raise5
state, object_tuple : 113 (11, 4)
add1
state, object_tuple : 163 (2, 5)
Failed here2
raise5
state, object_tuple : 244 (10, 4)
add1
state, object_tuple : 135 (0, 6)
Failed here2
raise5
state, object_tuple : 44 (8, 5)
state, object_tuple : 25 (0, 4)
add1
state, object_tuple : 254 (10, 5)
add1
state, object_tuple : 254 (0, 6)
add1
state, object_tuple : 256 (8, 4)
Failed here2
raise5
state, object_tuple : 269 (10, 6)
add1
state, object_tuple : 297 (3, 4)
state, object_tuple : 291 (8, 5)
Failed here2
raise5
state, object_tuple : 20 (10, 4)
state, object_tuple : 31 (0, 6)
add1
state, object_tuple : 222 (10, 6)
state, object_tuple : 176 (3, 5)
Failed here2
raise5
state, object_tuple : 188 (10, 6)
add1
state, object_tuple : 62 (0, 4)
add1
state, object_tuple : 47 (2, 4)
add1
state, object_tuple : 4 (8, 4)
Failed here2
raise5
state, object_tuple : 203 (10, 5)
state, object_tuple : 212 (10, 4)
Failed here2
raise5
state, object_tuple : 43 (2, 6)
state, object_tuple : 243 (0, 4)
Failed here2
raise5
state, object_tuple : 274 (2, 6)
state, object_tuple : 101 (2, 6)
state, object_tuple : 8 (9, 6)
state, object_tuple : 70 (8, 4)
state, object_tuple : 37 (11, 6)
state, object_tuple : 66 (8, 5)
Failed here2
raise5
state, object_tuple : 187 (10, 6)
Failed here2
raise5
state, object_tuple : 268 (9, 6)
Failed here2
raise5
state, object_tuple : 60 (2, 6)
Failed here2
raise5
state, object_tuple : 128 (2, 5)
Failed here2
raise5
state, object_tuple : 51 (2, 4)
Failed here2
raise5
state, object_tuple : 8 (9, 6)
state, object_tuple : 286 (11, 5)
Failed here2
raise5
state, object_tuple : 116 (11, 4)
add1
state, object_tuple : 293 (9, 5)
add1
state, object_tuple : 10 (3, 5)
add1
state, object_tuple : 300 (3, 5)
add1
state, object_tuple : 68 (10, 4)
state, object_tuple : 106 (0, 6)
state, object_tuple : 66 (0, 6)
add1
state, object_tuple : 40 (8, 4)
Failed here2
raise5
state, object_tuple : 298 (10, 6)
Failed here2
raise5
state, object_tuple : 32 (8, 6)
Failed here2
raise5
state, object_tuple : 90 (9, 4)
state, object_tuple : 65 (0, 4)
add1
state, object_tuple : 296 (10, 6)
Failed here2
raise5
state, object_tuple : 69 (2, 6)
add1
state, object_tuple : 47 (8, 4)
Failed here2
raise5
state, object_tuple : 262 (3, 4)
add1
state, object_tuple : 271 (9, 6)
Failed here2
raise5
state, object_tuple : 155 (2, 4)
add1
state, object_tuple : 209 (2, 5)
Failed here2
raise5
state, object_tuple : 26 (3, 6)
state, object_tuple : 277 (9, 6)
Failed here2
raise5
state, object_tuple : 235 (0, 4)
Failed here2
raise5
state, object_tuple : 103 (9, 4)
Failed here2
raise5
state, object_tuple : 221 (11, 4)
Failed here2
raise5
state, object_tuple : 174 (11, 5)
state, object_tuple : 112 (2, 5)
state, object_tuple : 122 (11, 5)
add1
state, object_tuple : 137 (9, 4)
add1
state, object_tuple : 154 (10, 4)
Failed here2
raise5
state, object_tuple : 187 (10, 6)
Failed here2
raise5
state, object_tuple : 236 (2, 5)
add1
state, object_tuple : 34 (2, 4)
add1
state, object_tuple : 171 (10, 4)
Failed here2
raise5
state, object_tuple : 200 (0, 5)
add1
state, object_tuple : 16 (11, 4)
Failed here2
raise5
state, object_tuple : 120 (11, 4)
state, object_tuple : 245 (11, 4)
Failed here2
raise5
state, object_tuple : 170 (9, 5)
state, object_tuple : 99 (3, 5)
state, object_tuple : 139 (8, 6)
Failed here2
raise5
state, object_tuple : 194 (0, 4)
Failed here2
raise5
state, object_tuple : 300 (2, 5)
add1
state, object_tuple : 78 (2, 6)
Failed here2
raise5
state, object_tuple : 47 (9, 5)
Failed here2
raise5
state, object_tuple : 216 (10, 4)
state, object_tuple : 227 (0, 5)
Failed here2
raise5
state, object_tuple : 129 (11, 5)
add1
state, object_tuple : 234 (10, 6)
Failed here2
raise5
state, object_tuple : 200 (9, 6)
Failed here2
raise5
state, object_tuple : 72 (10, 4)
add1
state, object_tuple : 242 (8, 6)
add1
state, object_tuple : 128 (9, 6)
state, object_tuple : 228 (3, 6)
add1
state, object_tuple : 209 (3, 4)
add1
state, object_tuple : 121 (3, 5)
Failed here2
raise5
state, object_tuple : 143 (3, 5)
Failed here2
raise5
state, object_tuple : 300 (11, 6)
Failed here2
raise5
state, object_tuple : 36 (8, 5)
state, object_tuple : 272 (8, 4)
Failed here2
raise5
state, object_tuple : 185 (0, 4)
add1
state, object_tuple : 179 (2, 6)
add1
state, object_tuple : 242 (8, 6)
add1
state, object_tuple : 116 (11, 4)
add1
state, object_tuple : 299 (11, 5)
Failed here2
raise5
state, object_tuple : 126 (9, 5)
add1
state, object_tuple : 245 (3, 4)
Failed here2
raise5
state, object_tuple : 152 (11, 4)
Failed here2
raise5
state, object_tuple : 23 (2, 5)
state, object_tuple : 288 (11, 5)
Failed here2
raise5
state, object_tuple : 80 (11, 6)
state, object_tuple : 89 (11, 5)
state, object_tuple : 154 (9, 5)
Failed here2
raise5
state, object_tuple : 171 (2, 6)
Failed here2
raise5
state, object_tuple : 166 (8, 6)
Failed here2
raise5
state, object_tuple : 128 (11, 5)
add1
state, object_tuple : 22 (0, 5)
state, object_tuple : 286 (10, 5)
add1
state, object_tuple : 50 (11, 5)
state, object_tuple : 174 (0, 5)
add1
state, object_tuple : 156 (0, 6)
add1
state, object_tuple : 187 (2, 4)
add1
state, object_tuple : 172 (0, 4)
add1
state, object_tuple : 276 (0, 6)
add1
state, object_tuple : 80 (0, 6)
state, object_tuple : 187 (9, 4)
Failed here2
raise5
state, object_tuple : 199 (2, 6)
add1
state, object_tuple : 151 (3, 6)
state, object_tuple : 14 (11, 5)
state, object_tuple : 207 (8, 6)
Failed here2
raise5
state, object_tuple : 28 (11, 6)
state, object_tuple : 17 (11, 4)
Failed here2
raise5
state, object_tuple : 101 (11, 5)
add1
state, object_tuple : 233 (2, 4)
Failed here2
raise5
state, object_tuple : 134 (11, 4)
state, object_tuple : 243 (3, 4)
Failed here2
raise5
state, object_tuple : 278 (8, 5)
Failed here2
raise5
state, object_tuple : 201 (9, 6)
Failed here2
raise5
state, object_tuple : 243 (9, 5)
add1
state, object_tuple : 279 (8, 6)
Failed here2
raise5
state, object_tuple : 214 (0, 4)
Failed here2
raise5
state, object_tuple : 118 (9, 6)
state, object_tuple : 271 (2, 6)
Failed here2
raise5
state, object_tuple : 205 (10, 5)
add1
state, object_tuple : 220 (11, 4)
Failed here2
raise5
state, object_tuple : 36 (2, 6)
add1
state, object_tuple : 13 (11, 4)
state, object_tuple : 13 (3, 6)
Failed here2
raise5
state, object_tuple : 103 (11, 6)
add1
state, object_tuple : 250 (0, 4)
add1
state, object_tuple : 248 (11, 5)
state, object_tuple : 198 (8, 4)
Failed here2
raise5
state, object_tuple : 10 (11, 5)
Failed here2
raise5
state, object_tuple : 179 (0, 5)
state, object_tuple : 102 (10, 5)
state, object_tuple : 50 (10, 4)
Failed here2
raise5
state, object_tuple : 172 (2, 4)
Failed here2
raise5
state, object_tuple : 255 (9, 5)
Failed here2
raise5
state, object_tuple : 167 (8, 4)
Failed here2
raise5
state, object_tuple : 293 (0, 5)
Failed here2
raise5
state, object_tuple : 57 (3, 5)
add1
state, object_tuple : 237 (9, 6)
Failed here2
raise5
state, object_tuple : 237 (0, 6)
Failed here2
raise5
state, object_tuple : 231 (8, 5)
Failed here2
raise5
state, object_tuple : 21 (0, 6)
state, object_tuple : 9 (2, 4)
add1
state, object_tuple : 168 (3, 4)
Failed here2
raise5
state, object_tuple : 262 (8, 6)
state, object_tuple : 249 (2, 4)
state, object_tuple : 34 (10, 4)
Failed here2
raise5
state, object_tuple : 101 (9, 4)
Failed here2
raise5
state, object_tuple : 44 (3, 5)
add1
state, object_tuple : 244 (2, 5)
Failed here2
raise5
state, object_tuple : 31 (2, 6)
add1
state, object_tuple : 217 (2, 4)
Failed here2
raise5
state, object_tuple : 99 (8, 4)
add1
state, object_tuple : 59 (8, 6)
Failed here2
raise5
state, object_tuple : 263 (10, 4)
add1
state, object_tuple : 176 (11, 5)
Failed here2
raise5
state, object_tuple : 77 (8, 6)
Failed here2
raise5
current_action:  drop
state, object_tuple : 255 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 34 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 186 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 281 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 171 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 174 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 13)}, 'free': {(6,)}}}
state, object_tuple : 27 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 38 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 214 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 130 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 13)}, 'free': {(5,)}}}
state, object_tuple : 287 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 299 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 38 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 100 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 90 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
state, object_tuple : 124 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 12)}, 'free': {(5,)}}}
state, object_tuple : 115 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 279 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 21 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 295 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 1)}, 'free': {(6,)}}}
state, object_tuple : 242 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 171 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 42 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 118 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 7)}, 'free': {(5,)}}}
state, object_tuple : 165 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 198 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 81 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 13)}, 'free': {(5,)}}}
state, object_tuple : 259 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 40 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 250 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 198 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 130 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 13)}, 'free': {(5,)}}}
state, object_tuple : 45 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 109 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 74 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 12)}, 'free': {(5,)}}}
state, object_tuple : 184 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 173 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 228 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 12)}, 'free': {(5,)}}}
state, object_tuple : 217 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 108 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 289 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 209 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 262 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 13)}, 'free': {(4,)}}}
state, object_tuple : 100 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 6 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 46 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 195 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 12)}, 'free': {(5,)}}}
state, object_tuple : 141 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 13)}, 'free': {(6,)}}}
state, object_tuple : 110 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 205 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 198 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 78 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 116 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 94 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 271 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 1)}, 'free': {(6,)}}}
state, object_tuple : 38 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 128 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 7)}, 'free': {(5,)}}}
state, object_tuple : 298 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 1)}, 'free': {(6,)}}}
state, object_tuple : 177 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 163 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 13)}, 'free': {(5,)}}}
state, object_tuple : 171 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 274 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 130 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 13)}, 'free': {(5,)}}}
state, object_tuple : 112 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 12)}, 'free': {(4,)}}}
state, object_tuple : 196 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 13)}, 'free': {(5,)}}}
state, object_tuple : 157 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 12)}, 'free': {(5,)}}}
state, object_tuple : 284 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 231 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 213 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 122 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 119 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 12)}, 'free': {(5,)}}}
state, object_tuple : 258 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 275 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 1)}, 'free': {(4,)}}}
state, object_tuple : 222 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 1)}, 'free': {(5,)}}}
state, object_tuple : 244 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 161 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 83 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 75 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 273 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 13)}, 'free': {(6,)}}}
state, object_tuple : 91 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 1)}, 'free': {(6,)}}}
state, object_tuple : 229 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 13)}, 'free': {(5,)}}}
state, object_tuple : 21 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 30 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 102 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 258 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 177 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 227 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 256 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 12)}, 'free': {(5,)}}}
state, object_tuple : 48 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 117 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 64 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 174 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 15 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 207 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 282 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 34 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 214 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 286 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 1)}, 'free': {(6,)}}}
state, object_tuple : 25 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 86 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 12)}, 'free': {(6,)}}}
state, object_tuple : 287 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 139 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 7)}, 'free': {(6,)}}}
state, object_tuple : 251 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 223 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 12)}, 'free': {(5,)}}}
state, object_tuple : 76 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 194 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 1)}, 'free': {(5,)}}}
state, object_tuple : 260 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 1)}, 'free': {(5,)}}}
state, object_tuple : 147 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 160 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 281 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 12)}, 'free': {(5,)}}}
state, object_tuple : 276 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 210 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 1)}, 'free': {(5,)}}}
state, object_tuple : 123 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 7)}, 'free': {(5,)}}}
state, object_tuple : 292 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 243 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 81 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 13)}, 'free': {(5,)}}}
state, object_tuple : 136 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 7)}, 'free': {(6,)}}}
state, object_tuple : 192 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 10 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 173 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 12)}, 'free': {(4,)}}}
state, object_tuple : 36 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 99 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 13)}, 'free': {(4,)}}}
state, object_tuple : 262 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 16 (4,)
New Effects {0: {'carry': {(8, 4)}}, 1: {'at': {(8, 1)}, 'free': {(4,)}}}
state, object_tuple : 116 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 36 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 30 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 271 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 1)}, 'free': {(6,)}}}
state, object_tuple : 85 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 1)}, 'free': {(6,)}}}
state, object_tuple : 55 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 23 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 1)}, 'free': {(6,)}}}
state, object_tuple : 202 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 138 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 13)}, 'free': {(6,)}}}
state, object_tuple : 49 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 123 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 7)}, 'free': {(5,)}}}
state, object_tuple : 89 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 12)}, 'free': {(6,)}}}
state, object_tuple : 202 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 236 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 12)}, 'free': {(6,)}}}
state, object_tuple : 256 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 12)}, 'free': {(5,)}}}
state, object_tuple : 36 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 268 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 75 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 13)}, 'free': {(5,)}}}
state, object_tuple : 272 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 83 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 206 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 12)}, 'free': {(6,)}}}
state, object_tuple : 124 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 12)}, 'free': {(5,)}}}
state, object_tuple : 85 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 1)}, 'free': {(6,)}}}
state, object_tuple : 228 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 12)}, 'free': {(4,)}}}
state, object_tuple : 78 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 72 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 48 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 217 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 1)}, 'free': {(4,)}}}
state, object_tuple : 65 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 11 (5,)
New Effects {0: {'carry': {(10, 5)}}, 1: {'at': {(10, 7)}, 'free': {(5,)}}}
state, object_tuple : 45 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 92 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 12)}, 'free': {(6,)}}}
state, object_tuple : 224 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 40 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 7)}, 'free': {(4,)}}}
state, object_tuple : 202 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 1)}, 'free': {(4,)}}}
state, object_tuple : 125 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 13)}, 'free': {(5,)}}}
state, object_tuple : 41 (6,)
New Effects {0: {'carry': {(3, 6)}}, 1: {'at': {(3, 7)}, 'free': {(6,)}}}
state, object_tuple : 123 (5,)
New Effects {0: {'carry': {(9, 5)}}, 1: {'at': {(9, 7)}, 'free': {(5,)}}}
state, object_tuple : 114 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 1)}, 'free': {(5,)}}}
state, object_tuple : 219 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 13)}, 'free': {(5,)}}}
state, object_tuple : 154 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 7)}, 'free': {(5,)}}}
state, object_tuple : 52 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 104 (4,)
New Effects {0: {'carry': {(9, 4)}}, 1: {'at': {(9, 7)}, 'free': {(4,)}}}
state, object_tuple : 50 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 296 (5,)
New Effects {0: {'carry': {(2, 5)}}, 1: {'at': {(2, 12)}, 'free': {(5,)}}}
state, object_tuple : 6 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 96 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 13)}, 'free': {(6,)}}}
state, object_tuple : 118 (5,)
New Effects {0: {'carry': {(8, 5)}}, 1: {'at': {(8, 7)}, 'free': {(5,)}}}
state, object_tuple : 259 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 25 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 74 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 12)}, 'free': {(5,)}}}
state, object_tuple : 87 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 13)}, 'free': {(6,)}}}
state, object_tuple : 231 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 7)}, 'free': {(6,)}}}
state, object_tuple : 27 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 13)}, 'free': {(4,)}}}
state, object_tuple : 36 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 13)}, 'free': {(4,)}}}
state, object_tuple : 103 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 192 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 7)}, 'free': {(5,)}}}
state, object_tuple : 7 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 7)}, 'free': {(4,)}}}
state, object_tuple : 144 (4,)
New Effects {0: {'carry': {(0, 4)}}, 1: {'at': {(0, 1)}, 'free': {(4,)}}}
state, object_tuple : 110 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 244 (4,)
New Effects {0: {'carry': {(10, 4)}}, 1: {'at': {(10, 1)}, 'free': {(4,)}}}
state, object_tuple : 181 (6,)
New Effects {0: {'carry': {(11, 6)}}, 1: {'at': {(11, 1)}, 'free': {(6,)}}}
state, object_tuple : 116 (4,)
New Effects {0: {'carry': {(11, 4)}}, 1: {'at': {(11, 1)}, 'free': {(4,)}}}
state, object_tuple : 178 (5,)
New Effects {0: {'carry': {(11, 5)}}, 1: {'at': {(11, 1)}, 'free': {(5,)}}}
state, object_tuple : 221 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 7)}, 'free': {(4,)}}}
state, object_tuple : 224 (4,)
New Effects {0: {'carry': {(3, 4)}}, 1: {'at': {(3, 13)}, 'free': {(4,)}}}
state, object_tuple : 138 (6,)
New Effects {0: {'carry': {(9, 6)}}, 1: {'at': {(9, 13)}, 'free': {(6,)}}}
state, object_tuple : 58 (6,)
New Effects {0: {'carry': {(0, 6)}}, 1: {'at': {(0, 7)}, 'free': {(6,)}}}
state, object_tuple : 72 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 65 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 7)}, 'free': {(5,)}}}
state, object_tuple : 217 (5,)
New Effects {0: {'carry': {(0, 5)}}, 1: {'at': {(0, 1)}, 'free': {(5,)}}}
state, object_tuple : 74 (5,)
New Effects {0: {'carry': {(3, 5)}}, 1: {'at': {(3, 12)}, 'free': {(5,)}}}
state, object_tuple : 72 (6,)
New Effects {0: {'carry': {(10, 6)}}, 1: {'at': {(10, 7)}, 'free': {(6,)}}}
state, object_tuple : 126 (6,)
New Effects {0: {'carry': {(8, 6)}}, 1: {'at': {(8, 1)}, 'free': {(6,)}}}
state, object_tuple : 206 (4,)
New Effects {0: {'carry': {(2, 4)}}, 1: {'at': {(2, 12)}, 'free': {(4,)}}}
state, object_tuple : 237 (6,)
New Effects {0: {'carry': {(2, 6)}}, 1: {'at': {(2, 13)}, 'free': {(6,)}}}
current_action:  move
state, object_tuple : 78 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 89 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 4 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 1 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 60 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 158 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 267 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 43 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 85 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 123 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 121 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 50 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 294 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 252 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 259 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 97 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 289 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 64 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 154 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 115 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 127 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 218 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 227 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 162 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 19 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 127 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 7 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 79 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 129 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 230 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 208 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 169 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 94 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 158 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 154 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 100 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 276 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 59 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 67 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 280 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 119 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 75 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 238 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 124 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 131 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 105 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 239 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 17 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 252 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 21 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 22 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 178 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 121 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 299 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 268 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 126 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 85 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 261 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 253 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 197 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 260 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 257 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 298 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 116 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 191 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 96 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 101 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 288 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 93 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 71 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 195 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 5 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 141 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 113 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 299 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 180 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 198 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 239 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 82 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 25 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 231 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 69 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 187 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 206 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 116 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 269 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 53 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 60 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 152 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 142 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 191 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 91 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 247 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 113 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 200 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 154 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 84 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 239 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 261 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 95 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 25 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 70 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 178 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 122 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 266 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 160 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 54 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 245 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 225 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 9 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 200 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 96 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 124 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 260 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 163 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 176 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 262 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 199 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 274 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 207 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 46 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 165 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 3 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 275 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 273 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 157 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 15 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 234 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 216 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 128 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 217 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 80 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 262 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 103 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 168 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 61 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 93 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 12 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 199 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 181 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 195 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 117 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 130 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 231 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 258 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 10 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 153 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 300 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 275 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 161 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 60 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 286 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 142 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 251 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 85 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 276 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 121 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 50 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 242 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 250 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 248 (7,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 276 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 183 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 268 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 229 (12,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 30 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 42 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 151 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 94 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 89 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 185 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 122 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 266 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 248 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 266 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 268 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 23 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 217 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 291 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 269 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 117 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 160 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 79 (7,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 77 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 252 (1,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 31 (12,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 215 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 2 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 4 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 83 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 244 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 269 (13,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 154 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 286 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 178 (13,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(13,)}}}
state, object_tuple : 257 (7,)
New Effects {0: {'at-robby': {(13,)}}, 1: {'at-robby': {(7,)}}}
state, object_tuple : 82 (1,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 80 (1,)
New Effects {0: {'at-robby': {(12,)}}, 1: {'at-robby': {(1,)}}}
state, object_tuple : 277 (12,)
New Effects {0: {'at-robby': {(1,)}}, 1: {'at-robby': {(12,)}}}
state, object_tuple : 188 (13,)
New Effects {0: {'at-robby': {(7,)}}, 1: {'at-robby': {(13,)}}}
current_action:  drop
state, object_tuple : 267 (5,)
add1
state, object_tuple : 272 (5,)
add1
state, object_tuple : 72 (4,)
add1
state, object_tuple : 283 (4,)
add1
state, object_tuple : 11 (6,)
add1
state, object_tuple : 72 (4,)
add1
state, object_tuple : 35 (6,)
add1
state, object_tuple : 6 (6,)
add1
state, object_tuple : 172 (5,)
add1
state, object_tuple : 250 (6,)
add1
state, object_tuple : 111 (6,)
add1
state, object_tuple : 206 (5,)
add1
state, object_tuple : 125 (6,)
add1
state, object_tuple : 223 (6,)
add1
state, object_tuple : 204 (5,)
add1
state, object_tuple : 115 (6,)
add1
state, object_tuple : 237 (5,)
add1
state, object_tuple : 61 (6,)
add1
state, object_tuple : 15 (4,)
add1
state, object_tuple : 82 (4,)
add1
state, object_tuple : 282 (4,)
add1
state, object_tuple : 181 (5,)
add1
state, object_tuple : 279 (4,)
add1
state, object_tuple : 183 (5,)
add1
state, object_tuple : 196 (6,)
add1
state, object_tuple : 33 (5,)
add1
state, object_tuple : 94 (5,)
add1
state, object_tuple : 156 (6,)
add1
state, object_tuple : 279 (4,)
add1
state, object_tuple : 182 (6,)
add1
state, object_tuple : 211 (6,)
add1
state, object_tuple : 110 (5,)
add1
state, object_tuple : 89 (4,)
add1
state, object_tuple : 33 (5,)
add1
state, object_tuple : 289 (6,)
add1
state, object_tuple : 288 (4,)
add1
state, object_tuple : 5 (6,)
add1
state, object_tuple : 245 (5,)
add1
state, object_tuple : 116 (5,)
add1
state, object_tuple : 217 (6,)
add1
state, object_tuple : 61 (6,)
add1
state, object_tuple : 1 (5,)
add1
state, object_tuple : 5 (5,)
add1
state, object_tuple : 300 (4,)
add1
state, object_tuple : 273 (5,)
add1
state, object_tuple : 62 (4,)
add1
state, object_tuple : 71 (4,)
add1
state, object_tuple : 300 (4,)
add1
state, object_tuple : 213 (5,)
add1
state, object_tuple : 97 (6,)
add1
state, object_tuple : 13 (5,)
add1
state, object_tuple : 127 (4,)
add1
state, object_tuple : 120 (4,)
add1
state, object_tuple : 288 (4,)
add1
state, object_tuple : 14 (4,)
add1
state, object_tuple : 217 (6,)
add1
state, object_tuple : 295 (4,)
add1
state, object_tuple : 213 (5,)
add1
state, object_tuple : 269 (5,)
add1
state, object_tuple : 209 (6,)
add1
state, object_tuple : 246 (5,)
add1
state, object_tuple : 186 (6,)
add1
state, object_tuple : 233 (5,)
add1
state, object_tuple : 69 (6,)
add1
state, object_tuple : 104 (5,)
add1
state, object_tuple : 118 (6,)
add1
state, object_tuple : 109 (5,)
add1
state, object_tuple : 111 (6,)
add1
state, object_tuple : 24 (5,)
add1
state, object_tuple : 62 (4,)
add1
state, object_tuple : 24 (5,)
add1
state, object_tuple : 64 (4,)
add1
state, object_tuple : 90 (5,)
add1
state, object_tuple : 23 (4,)
add1
state, object_tuple : 37 (6,)
add1
state, object_tuple : 143 (6,)
add1
state, object_tuple : 278 (4,)
add1
state, object_tuple : 195 (6,)
add1
state, object_tuple : 291 (6,)
add1
state, object_tuple : 119 (6,)
add1
state, object_tuple : 285 (4,)
add1
state, object_tuple : 278 (4,)
add1
state, object_tuple : 116 (5,)
add1
state, object_tuple : 171 (5,)
add1
state, object_tuple : 105 (5,)
add1
state, object_tuple : 186 (6,)
add1
state, object_tuple : 141 (5,)
add1
state, object_tuple : 153 (6,)
add1
state, object_tuple : 56 (6,)
add1
state, object_tuple : 29 (6,)
add1
state, object_tuple : 140 (5,)
add1
state, object_tuple : 68 (4,)
add1
state, object_tuple : 201 (5,)
add1
state, object_tuple : 227 (6,)
add1
state, object_tuple : 134 (4,)
add1
state, object_tuple : 14 (5,)
add1
state, object_tuple : 93 (4,)
add1
state, object_tuple : 299 (4,)
add1
state, object_tuple : 82 (4,)
add1
state, object_tuple : 293 (4,)
add1
state, object_tuple : 52 (5,)
add1
state, object_tuple : 72 (4,)
add1
state, object_tuple : 216 (6,)
add1
state, object_tuple : 167 (5,)
add1
state, object_tuple : 153 (6,)
add1
state, object_tuple : 152 (6,)
add1
state, object_tuple : 55 (6,)
add1
state, object_tuple : 22 (4,)
add1
state, object_tuple : 105 (6,)
add1
state, object_tuple : 207 (5,)
add1
state, object_tuple : 18 (5,)
add1
state, object_tuple : 30 (6,)
add1
state, object_tuple : 15 (5,)
add1
state, object_tuple : 195 (6,)
add1
state, object_tuple : 172 (5,)
add1
state, object_tuple : 81 (4,)
add1
state, object_tuple : 204 (5,)
add1
state, object_tuple : 273 (5,)
add1
state, object_tuple : 271 (5,)
add1
state, object_tuple : 141 (4,)
add1
state, object_tuple : 180 (5,)
add1
state, object_tuple : 182 (4,)
add1
state, object_tuple : 10 (4,)
add1
state, object_tuple : 294 (4,)
add1
state, object_tuple : 260 (6,)
add1
state, object_tuple : 65 (4,)
add1
state, object_tuple : 242 (6,)
add1
state, object_tuple : 289 (6,)
add1
state, object_tuple : 23 (5,)
add1
state, object_tuple : 51 (5,)
add1
state, object_tuple : 249 (6,)
add1
state, object_tuple : 25 (5,)
add1
state, object_tuple : 241 (4,)
add1
state, object_tuple : 171 (5,)
add1
state, object_tuple : 63 (4,)
add1
state, object_tuple : 47 (6,)
add1
state, object_tuple : 34 (6,)
add1
state, object_tuple : 82 (4,)
add1
state, object_tuple : 91 (5,)
add1
state, object_tuple : 179 (5,)
add1
state, object_tuple : 127 (4,)
add1
state, object_tuple : 102 (5,)
add1
state, object_tuple : 244 (6,)
add1
state, object_tuple : 22 (4,)
add1
state, object_tuple : 32 (5,)
add1
state, object_tuple : 250 (6,)
add1
state, object_tuple : 209 (6,)
add1
state, object_tuple : 250 (6,)
add1
state, object_tuple : 179 (5,)
add1
state, object_tuple : 53 (5,)
add1
state, object_tuple : 158 (6,)
add1
state, object_tuple : 149 (4,)
add1
state, object_tuple : 269 (5,)
add1
state, object_tuple : 251 (6,)
add1
state, object_tuple : 117 (5,)
add1
state, object_tuple : 261 (6,)
add1
state, object_tuple : 39 (6,)
add1
state, object_tuple : 299 (4,)
add1
state, object_tuple : 126 (4,)
add1
state, object_tuple : 191 (6,)
add1
state, object_tuple : 156 (6,)
add1
state, object_tuple : 1 (5,)
add1
state, object_tuple : 296 (4,)
add1
state, object_tuple : 262 (6,)
add1
state, object_tuple : 83 (4,)
add1
state, object_tuple : 283 (4,)
add1
state, object_tuple : 59 (5,)
add1
state, object_tuple : 8 (6,)
add1
state, object_tuple : 150 (5,)
add1
state, object_tuple : 131 (4,)
add1
state, object_tuple : 79 (4,)
add1
state, object_tuple : 25 (5,)
add1
state, object_tuple : 109 (5,)
add1
state, object_tuple : 97 (6,)
add1
state, object_tuple : 202 (5,)
add1
state, object_tuple : 284 (4,)
add1
state, object_tuple : 141 (5,)
add1
state, object_tuple : 96 (5,)
add1
state, object_tuple : 48 (6,)
add1
state, object_tuple : 48 (6,)
add1
state, object_tuple : 62 (6,)
add1
state, object_tuple : 80 (4,)
add1
state, object_tuple : 294 (4,)
add1
state, object_tuple : 32 (5,)
add1
state, object_tuple : 199 (5,)
add1
state, object_tuple : 42 (5,)
add1
state, object_tuple : 199 (5,)
add1
state, object_tuple : 239 (5,)
add1
state, object_tuple : 205 (5,)
add1
state, object_tuple : 133 (4,)
add1
state, object_tuple : 79 (4,)
add1
state, object_tuple : 13 (5,)
add1
state, object_tuple : 175 (6,)
add1
state, object_tuple : 171 (5,)
add1
state, object_tuple : 117 (5,)
add1
state, object_tuple : 150 (4,)
add1
state, object_tuple : 112 (5,)
add1
state, object_tuple : 235 (5,)
add1
state, object_tuple : 227 (6,)
add1
state, object_tuple : 229 (6,)
add1
107.06 s
%%%%%%   Adding Querries   %%%%
drop
pick
move

 %%%%%% Unique quries %%%%%%
drop
pick
move
